,,,,,,,,Touches,Touches,Touches,Touches,Touches,Touches,Touches,Dribbles,Dribbles,Dribbles,Dribbles,Dribbles,Receiving,Receiving,,-additional
Rk,Player,Nation,Pos,Squad,Age,Born,90s,Touches,Def Pen,Def 3rd,Mid 3rd,Att 3rd,Att Pen,Live,Succ,Att,Succ%,Mis,Dis,Rec,Prog,Matches,-9999
1,Luis Abram,pe PER,DF,Granada,25,1996,6.2,285,45,178,105,5,4,285,0,0,,0,0,180,1,Matches,1f462f95
2,Marcos Acuña,ar ARG,DF,Sevilla,29,1991,25.1,2169,53,635,955,610,18,2169,44,66,66.7,38,27,1467,66,Matches,81442ecb
3,Martin Agirregabiria,es ESP,DF,Alavés,25,1996,18.0,950,42,292,444,226,12,950,14,19,73.7,22,8,462,21,Matches,355c883a
4,Julen Agirrezabala,es ESP,GK,Athletic Club,20,2000,4.0,92,73,92,0,0,0,92,0,0,,0,0,23,0,Matches,a2c1a8d3
5,Sergio Agüero,ar ARG,FW,Barcelona,33,1988,1.7,57,0,1,26,31,15,57,1,2,50.0,4,1,51,9,Matches,4d034881
6,Álvaro Aguirre,es ESP,FW,Rayo Vallecano,21,2000,0.1,4,0,1,2,1,0,4,0,0,,1,0,2,0,Matches,93b054dc
7,Joseph Aidoo,gh GHA,DF,Celta Vigo,25,1995,29.3,1827,196,893,895,48,12,1827,9,11,81.8,14,6,1161,3,Matches,18abe173
8,Carlos Akapo,gq EQG,DF,Cádiz,28,1993,20.5,1078,86,403,454,234,9,1078,12,21,57.1,27,9,459,25,Matches,f2a68b97
9,Ilias Akhomach,es ESP,FW,Barcelona,17,2004,1.4,74,0,8,21,45,6,74,1,3,33.3,1,1,57,3,Matches,b8bd60fe
10,Paul Akouokou,ci CIV,MF,Betis,23,1997,5.7,375,12,73,257,46,3,375,6,8,75.0,2,5,267,3,Matches,31f5b89b
11,David Alaba,at AUT,DF,Real Madrid,29,1992,29.4,2180,199,910,998,281,41,2180,4,10,40.0,18,3,1695,48,Matches,05439de2
12,Tomás Alarcón,cl CHI,MF,Cádiz,22,1999,15.8,742,55,218,367,164,9,742,4,8,50.0,15,10,359,12,Matches,99ea2ddd
13,Jordi Alba,es ESP,DF,Barcelona,32,1989,29.4,2997,82,658,1459,896,67,2997,6,22,27.3,25,4,2135,118,Matches,4601e194
14,Raúl Albiol,es ESP,DF,Villarreal,35,1985,27.4,1798,255,951,816,38,9,1798,3,4,75.0,7,6,1166,1,Matches,4bd414c1
15,Paco Alcácer,es ESP,FW,Villarreal,27,1993,8.7,250,2,20,97,133,38,250,5,10,50.0,19,7,158,49,Matches,a7a9d95a
16,Rubén Alcaraz,es ESP,MF,Cádiz,30,1991,12.3,805,18,153,511,154,18,805,11,17,64.7,21,11,524,12,Matches,036bba5f
17,Omar Alderete,py PAR,DF,Valencia,24,1996,26.7,1287,184,654,596,56,25,1287,13,14,92.9,19,4,543,3,Matches,bb08bce9
18,Iván Alejo,es ESP,MFFW,Cádiz,26,1995,11.8,515,21,112,182,231,22,515,15,43,34.9,40,17,327,40,Matches,3d7e48ce
19,Carles Aleñá,es ESP,MF,Getafe,23,1998,25.8,1089,9,135,634,332,14,1089,17,35,48.6,45,32,772,60,Matches,6c811eb7
20,Mircea Alexandru Tirlea,ro ROU,DF,Alavés,21,2000,0.2,17,2,5,10,3,0,17,2,3,66.7,0,0,3,0,Matches,683a1d81
21,Hugo Álvarez,es ESP,FW,Celta Vigo,18,2003,0.1,8,0,3,2,3,1,8,0,0,,2,0,4,0,Matches,6f392eb8
22,Yeray Álvarez,es ESP,DF,Athletic Club,26,1995,20.7,1243,159,609,595,54,13,1243,2,3,66.7,11,3,653,4,Matches,3ecc11d8
23,Dani Alves,br BRA,DF,Barcelona,38,1983,12.2,1162,28,211,682,277,6,1162,12,12,100.0,10,6,793,13,Matches,c9e99e49
24,Emmanuel Amankwaa Akurugu,gh GHA,DF,Getafe,19,2001,0.9,48,1,11,22,15,3,48,3,4,75.0,2,0,24,2,Matches,69c5633e
25,Amath,sn SEN,FWMF,Mallorca,25,1996,9.8,322,11,56,132,140,23,322,15,31,48.4,25,19,210,46,Matches,f3b1d9a2
26,Florin Andone,ro ROU,FW,Cádiz,28,1993,2.0,61,1,6,26,30,7,61,2,2,100.0,9,3,43,11,Matches,dc008610
27,José Ángel,es ESP,DF,Osasuna,31,1989,12.0,889,34,209,466,226,3,889,20,29,69.0,14,21,512,20,Matches,3024e383
28,Josep Antoni Gayá,es ESP,DF,Mallorca,21,2000,0.6,36,11,28,8,0,0,36,0,0,,1,0,21,0,Matches,4a5f2032
29,Mauro Arambarri,uy URU,MF,Getafe,25,1995,29.6,1550,32,283,967,327,15,1550,32,50,64.0,42,36,900,34,Matches,58afe001
30,Néstor Araujo,mx MEX,DF,Celta Vigo,29,1991,29.1,1783,180,938,791,67,14,1783,5,8,62.5,11,4,1149,3,Matches,27a013f7
31,Ronald Araújo,uy URU,DF,Barcelona,22,1999,25.2,1863,176,784,997,94,28,1863,6,8,75.0,17,6,1323,9,Matches,2bef2bca
32,Jesús Areso,es ESP,DF,Osasuna,22,1999,2.1,90,6,28,38,24,1,90,0,0,,5,4,27,2,Matches,94e01ec6
33,Matias Arezo,uy URU,FWMF,Granada,18,2002,1.8,66,1,4,21,42,8,66,2,5,40.0,9,3,40,12,Matches,484ebdb0
34,Santiago Arias,co COL,DF,Granada,29,1992,4.9,274,19,92,91,92,6,274,3,7,42.9,8,3,113,7,Matches,fdd60087
35,Santiago Arzamendia,py PAR,MF,Cádiz,23,1998,5.2,242,12,73,99,72,4,242,3,10,30.0,13,6,122,14,Matches,759d8dd7
36,Sergio Asenjo,es ESP,GK,Villarreal,32,1989,6.0,249,208,248,1,0,0,249,0,0,,0,0,104,0,Matches,9f0ea33f
37,Alejandro Asensio,es ESP,FW,Rayo Vallecano,20,2000,0.1,11,0,1,4,6,2,11,0,0,,2,0,8,0,Matches,b4c23f36
38,Marco Asensio,es ESP,FWMF,Real Madrid,25,1996,19.2,1055,11,91,409,562,79,1055,27,40,67.5,19,25,828,115,Matches,45af8a54
39,Iago Aspas,es ESP,FW,Celta Vigo,33,1987,34.3,1679,22,112,678,906,192,1674,51,83,61.4,67,32,1287,263,Matches,7dcf86f6
40,Pierre-Emerick Aubameyang,ga GAB,FW,Barcelona,32,1989,12.0,341,5,11,163,168,63,341,4,6,66.7,29,8,259,86,Matches,d5dd5f1f
41,Ludwig Augustinsson,se SWE,DFFW,Sevilla,27,1994,8.8,620,30,217,225,180,11,620,2,2,100.0,12,4,379,17,Matches,9fec8860
42,Serge Aurier,ci CIV,DF,Villarreal,28,1992,11.2,851,31,282,377,196,23,851,14,19,73.7,15,11,549,30,Matches,5c2b4f07
43,Ezequiel Ávila,ar ARG,FWMF,Osasuna,27,1994,20.8,782,20,90,308,393,52,781,18,32,56.3,48,22,550,83,Matches,253a06b9
44,Iddrisu Baba,gh GHA,MF,Mallorca,25,1996,21.5,1031,56,331,608,113,8,1031,22,31,71.0,29,20,511,5,Matches,bfd381b3
45,Carlos Bacca,co COL,FW,Granada,34,1986,5.7,144,7,18,56,73,19,144,7,11,63.6,8,4,96,20,Matches,09a9e921
46,Édgar Badía,es ESP,GK,Elche,29,1992,24.0,905,800,901,4,0,0,905,0,0,,1,0,310,0,Matches,e4346678
47,Miguel Baeza,es ESP,DF,Celta Vigo,21,2000,0.0,5,0,0,3,2,0,5,0,0,,0,0,4,0,Matches,a98f3cbf
48,Alejandro Balde,es ESP,DFFW,Barcelona,17,2003,2.1,177,2,23,95,59,6,177,1,5,20.0,4,3,142,6,Matches,5ccc9672
49,Gareth Bale,wls WAL,FW,Real Madrid,32,1989,3.1,97,0,12,32,53,13,97,1,4,25.0,5,2,73,8,Matches,a58bb1e1
50,Mikel Balenziaga,es ESP,DF,Athletic Club,33,1988,22.5,1210,87,363,606,251,10,1210,6,12,50.0,13,12,563,21,Matches,1fe67e86
51,Iván Balliu,al ALB,DF,Rayo Vallecano,29,1992,35.0,2069,88,531,929,641,37,2069,22,54,40.7,40,20,1095,46,Matches,cee88597
52,Barbero,es ESP,FWMF,Osasuna,22,1998,0.2,18,1,1,6,11,3,18,0,0,,5,2,14,3,Matches,981c1863
53,Barcia,es ESP,DF,Granada,20,2000,0.8,26,1,13,12,1,0,26,0,0,,0,1,8,0,Matches,0c717ae6
54,Enis Bardhi,mk MKD,MFFW,Levante,26,1995,18.9,982,12,124,423,449,40,980,38,74,51.4,52,32,661,73,Matches,cac2537b
55,Keidi Bare,al ALB,MF,Espanyol,23,1997,16.5,1032,51,273,632,135,15,1032,9,16,56.3,11,11,700,11,Matches,03049c8c
56,Kike Barja,es ESP,MFFW,Osasuna,24,1997,9.6,516,5,48,213,264,32,516,34,57,59.6,37,28,386,53,Matches,aad53e64
57,Antonio Barragán,es ESP,DF,Elche,34,1987,11.3,635,60,261,272,106,2,635,0,1,0.0,9,1,350,10,Matches,487d9b09
58,Ander Barrenetxea,es ESP,FWMF,Real Sociedad,19,2001,6.1,270,5,43,115,118,25,270,15,37,40.5,23,16,197,47,Matches,200e89e1
59,Marc Bartra,es ESP,DF,Betis,30,1991,22.1,1395,199,768,578,51,24,1395,7,8,87.5,12,4,859,4,Matches,b742cc0d
60,Álvaro Bastida,es ESP,MF,Cádiz,17,2004,2.2,67,2,12,46,9,0,67,0,0,,0,0,39,0,Matches,42a028c5
61,Rodrigo Battaglia,ar ARG,MF,Mallorca,30,1991,13.1,664,53,197,393,81,14,664,10,15,66.7,12,11,336,1,Matches,d637fc22
62,Jon Bautista,es ESP,MF,Real Sociedad,26,1995,0.5,15,1,2,8,5,1,15,1,1,100.0,0,1,6,1,Matches,debc6b55
63,Bebé,cv CPV,FW,Rayo Vallecano,31,1990,9.6,487,8,47,181,277,21,487,29,48,60.4,41,19,325,50,Matches,d8712bf9
64,Héctor Bellerín,es ESP,DF,Betis,26,1995,22.0,1262,67,359,568,348,43,1262,22,42,52.4,26,8,717,56,Matches,f874dd44
65,Fran Beltrán,es ESP,MF,Celta Vigo,22,1999,28.9,2169,62,579,1344,263,5,2169,19,27,70.4,31,20,1506,19,Matches,ed5c5fa3
66,Darío Benedetto,ar ARG,FWMF,Elche,31,1990,6.6,173,0,11,97,68,20,173,10,18,55.6,16,4,127,24,Matches,bef0a7ac
67,Iker Benito,es ESP,FWMF,Osasuna,18,2002,1.3,50,1,9,21,20,0,50,2,6,33.3,4,4,28,6,Matches,50cbc806
68,Pedro Benito,es ESP,FW,Cádiz,21,2000,0.3,7,0,0,4,3,0,7,0,0,,2,0,6,2,Matches,a7416105
69,Karim Benzema,fr FRA,FW,Real Madrid,33,1987,28.8,1488,15,59,509,931,223,1477,36,51,70.6,35,24,1263,208,Matches,70d74ece
70,Yuri Berchiche,es ESP,DF,Athletic Club,31,1990,11.3,748,33,222,346,191,12,748,8,11,72.7,13,7,415,26,Matches,b6e50615
71,Álex Berenguer,es ESP,MF,Athletic Club,26,1995,24.1,1215,22,162,443,622,81,1214,33,71,46.5,70,36,788,132,Matches,dc1c2fce
72,Pedro Bigas,es ESP,DF,Elche,30,1990,17.2,1113,119,580,488,49,10,1113,2,6,33.3,12,0,738,4,Matches,697295b1
73,Blanco,es ESP,MF,Real Madrid,21,2000,0.3,24,1,12,12,2,0,24,1,1,100.0,0,1,15,0,Matches,506daeac
74,Yassine Bounou,ma MAR,GK,Sevilla,30,1991,31.0,1130,1040,1128,2,0,0,1130,1,1,100.0,1,0,570,0,Matches,f6798fc3
75,Lucas Boyé,ar ARG,FW,Elche,25,1996,19.0,787,25,62,413,328,74,787,57,88,64.8,142,78,602,90,Matches,d49f3e6b
76,Martin Braithwaite,dk DEN,FW,Barcelona,30,1991,2.6,81,3,7,40,35,12,81,2,3,66.7,8,5,65,18,Matches,fd771f95
77,Darko Brašanac,rs SRB,MF,Osasuna,29,1992,26.7,1112,29,156,510,460,77,1112,15,27,55.6,43,26,705,131,Matches,4accb7e0
78,Claudio Bravo,cl CHI,GK,Betis,38,1983,16.2,536,437,533,3,0,0,536,0,0,,0,0,223,0,Matches,10072610
79,Yan Brice Eteki,cm CMR,MF,Granada,23,1997,3.8,169,15,33,106,31,1,169,1,3,33.3,6,7,87,0,Matches,3d688b46
80,Bryan,es ESP,MFFW,Valencia,20,2001,8.4,374,6,55,108,221,29,374,17,35,48.6,48,11,239,44,Matches,7b5ab7f2
81,Ante Budimir,hr CRO,FW,Osasuna,30,1991,19.3,608,21,48,267,301,91,606,11,31,35.5,62,28,415,89,Matches,8f3565b3
82,Sergio Busquets,es ESP,MF,Barcelona,33,1988,35.5,3077,81,545,2050,494,23,3077,21,26,80.8,20,15,2259,31,Matches,5ab0ea87
83,Adrián Butzke,es ESP,FW,Granada,22,1999,0.0,1,0,0,1,0,0,1,0,0,,0,0,1,0,Matches,505dce2b
84,Erick Cabaco,uy URU,DF,Getafe,26,1995,4.5,201,16,81,109,13,2,201,0,0,,1,0,117,1,Matches,e7ab4179
85,Leandro Cabrera,uy URU,DF,Espanyol,30,1991,37.0,2320,419,1262,980,90,27,2320,1,5,20.0,16,3,1399,4,Matches,69cbc8b6
86,Martín Cáceres,uy URU,DF,Levante,34,1987,7.4,394,27,175,190,36,4,394,1,1,100.0,4,1,257,5,Matches,e94d79e3
87,Cala,es ESP,DF,Cádiz,31,1989,10.5,399,68,239,154,9,7,399,1,1,100.0,3,3,186,2,Matches,fe05804b
88,Calderón,es ESP,DF,Betis,21,2000,0.7,51,2,12,20,19,1,51,0,0,,1,0,36,3,Matches,da4e70e5
89,Fernando Calero,es ESP,DF,Espanyol,25,1995,12.1,754,81,379,363,19,4,754,4,5,80.0,8,1,469,2,Matches,41b3069f
90,Víctor Camarasa,es ESP,MFFW,Betis,27,1994,1.2,68,3,16,38,14,2,68,0,1,0.0,5,0,45,3,Matches,b2d03887
91,Eduardo Camavinga,fr FRA,MF,Real Madrid,18,2002,13.7,1012,34,233,570,222,22,1012,22,32,68.8,16,10,761,28,Matches,7b9c2d84
92,José Campaña,es ESP,MF,Levante,28,1993,15.8,1017,32,216,564,255,18,1017,21,35,60.0,21,10,680,40,Matches,61220da2
93,Sergio Canales,es ESP,FWMF,Betis,30,1991,31.0,2094,21,247,1103,772,70,2094,29,57,50.9,50,41,1693,131,Matches,a6de370d
94,Álex Cantero,es ESP,FWMF,Levante,21,2000,6.8,192,4,22,75,99,28,192,8,15,53.3,16,8,143,33,Matches,4aa253fd
95,Ander Capa,es ESP,DF,Athletic Club,29,1992,0.0,3,0,1,1,1,0,3,0,0,,0,0,3,1,Matches,37f1cf47
96,Étienne Capoue,fr FRA,MF,Villarreal,33,1988,25.4,1574,85,357,1005,236,15,1574,41,55,74.5,23,14,1126,26,Matches,5acc4a10
97,Isaac Carcelen,es ESP,DFMF,Cádiz,28,1993,17.2,943,61,333,414,207,13,943,11,24,45.8,28,14,437,17,Matches,c4b888df
98,Cárdenas,es ESP,GK,Levante,24,1997,24.0,800,706,793,8,0,0,800,0,0,,0,0,301,0,Matches,e1846dde
99,Carlo,es ESP,MF,Villarreal,20,2001,0.1,5,0,1,3,1,0,5,0,0,,0,0,4,0,Matches,8249ff06
100,Diego Carlos,br BRA,DF,Sevilla,28,1993,32.9,2488,373,1407,1017,68,36,2488,2,4,50.0,14,2,1808,3,Matches,b4a014b1
101,Carmona,es ESP,DF,Sevilla,19,2002,0.3,15,2,9,4,2,1,15,1,1,100.0,0,0,5,0,Matches,2dce876a
102,Yannick Carrasco,be BEL,FWMF,Atlético Madrid,27,1993,28.7,1551,28,216,569,792,139,1549,88,136,64.7,77,52,1037,152,Matches,de39485a
103,Guido Carrillo,ar ARG,FW,Elche,30,1991,13.0,446,29,56,234,163,39,446,8,14,57.1,34,15,313,43,Matches,8f898ba8
104,Dani Carvajal,es ESP,DF,Real Madrid,29,1992,17.2,1351,73,399,524,440,36,1351,10,18,55.6,24,9,900,56,Matches,4958bfb2
105,William Carvalho,pt POR,MF,Betis,29,1992,20.1,1535,32,230,1036,290,40,1535,48,70,68.6,23,27,1167,34,Matches,dee86451
106,Casemiro,br BRA,MF,Real Madrid,29,1992,28.5,2350,156,709,1294,367,29,2350,19,27,70.4,33,14,1597,26,Matches,4d224fe8
107,Kiko Casilla,es ESP,GK,Elche,34,1986,14.0,516,433,514,2,0,0,516,0,0,,1,0,181,0,Matches,58bc7d18
108,Catena,es ESP,DF,Rayo Vallecano,26,1994,36.0,2046,296,1136,862,57,42,2046,5,5,100.0,9,6,1230,6,Matches,274ab13c
109,Dani Ceballos,es ESP,MF,Real Madrid,24,1996,3.1,309,7,68,172,75,9,309,5,11,45.5,10,1,246,8,Matches,c0617e2b
110,Franco Cervi,ar ARG,MF,Celta Vigo,27,1994,20.0,1052,15,203,458,401,48,1052,20,39,51.3,46,21,591,64,Matches,5e1028e5
111,Chapela,es ESP,MFFW,Cádiz,22,1999,4.4,127,7,41,52,39,5,127,3,5,60.0,8,3,65,8,Matches,9ed40a69
112,Chema,es ESP,MF,Getafe,29,1992,0.5,17,1,5,10,2,0,17,0,0,,0,0,7,1,Matches,7f203b54
113,Denis Cheryshev,ru RUS,MFFW,Valencia,30,1990,6.3,247,8,43,89,121,24,247,6,11,54.5,16,3,124,25,Matches,0ac94a23
114,Samuel Chukwueze,ng NGA,MFFW,Villarreal,22,1999,14.8,665,4,71,236,376,108,665,67,126,53.2,47,20,511,79,Matches,b8a642fc
115,Víctor Chust,es ESP,DF,Cádiz,21,2000,20.3,984,124,523,427,41,18,984,4,5,80.0,3,1,564,0,Matches,ec1a731e
116,Jasper Cillessen,nl NED,GK,Valencia,32,1989,16.2,482,401,480,2,0,0,482,0,0,,0,0,178,0,Matches,04ac8285
117,Pathé Ciss,sn SEN,MF,Rayo Vallecano,27,1994,12.2,695,42,195,434,75,6,695,10,15,66.7,12,11,370,8,Matches,9a0408b6
118,Carlos Clerc,es ESP,DF,Levante,29,1992,16.8,1023,51,373,458,207,15,1023,23,33,69.7,15,6,572,26,Matches,33a61a52
119,Coke,es ESP,DF,Levante,34,1987,1.3,85,8,40,25,22,3,85,2,3,66.7,1,0,39,1,Matches,6d8f8441
120,Álex Collado,es ESP,MFFW,Granada,22,1999,11.3,543,13,82,239,232,18,543,14,38,36.8,29,19,307,27,Matches,85dace26
121,Eray Cömert,ch SUI,DF,Valencia,23,1998,4.5,229,21,119,106,6,4,229,0,0,,3,0,143,1,Matches,15937e17
122,Santi Comesaña,es ESP,MF,Rayo Vallecano,24,1996,29.8,1835,68,402,1137,325,58,1835,48,64,75.0,45,35,1175,45,Matches,5ae499d0
123,Diego Conde,es ESP,GK,Getafe,22,1998,0.1,6,5,6,0,0,0,6,0,0,,0,0,2,0,Matches,4eae5bc4
124,Francis Coquelin,fr FRA,MF,Villarreal,30,1991,9.2,585,19,96,303,194,21,585,17,20,85.0,13,17,415,40,Matches,a6951bf8
125,Jesús Corona,mx MEX,FWDF,Sevilla,28,1993,12.9,729,6,107,277,349,50,729,19,44,43.2,36,29,557,65,Matches,fb938d24
126,Ángel Correa,ar ARG,FWMF,Atlético Madrid,26,1995,20.6,888,6,85,338,476,127,888,32,55,58.2,73,48,669,129,Matches,01eb744d
127,Thierry Correia,pt POR,DF,Valencia,22,1999,15.7,824,38,276,317,237,13,824,11,22,50.0,28,8,380,32,Matches,c78b352d
128,Hélder Costa,ao ANG,MFFW,Valencia,27,1994,12.4,451,12,96,143,221,31,451,23,58,39.7,35,22,274,44,Matches,f13d02a6
129,Jaume Costa,es ESP,DF,Mallorca,33,1988,20.3,1182,71,340,473,381,19,1182,9,14,64.3,15,6,606,51,Matches,808d48f3
130,Thibaut Courtois,be BEL,GK,Real Madrid,29,1992,36.0,1203,1037,1197,6,0,0,1203,0,0,,1,0,659,0,Matches,1840e36d
131,Philippe Coutinho,br BRA,MFFW,Barcelona,29,1992,5.6,399,4,24,159,220,23,398,13,19,68.4,19,16,346,38,Matches,0ef89a37
132,Cristo,es ESP,DF,Real Sociedad,21,2000,0.2,14,0,3,6,5,0,14,0,2,0.0,0,0,8,1,Matches,ad81ba78
133,Juan Cruz Armada,es ESP,DF,Osasuna,29,1992,21.5,1091,97,457,576,70,6,1091,10,13,76.9,10,11,638,3,Matches,a56da3ba
134,Marc Cucurella,es ESP,MFDF,Getafe,23,1998,0.3,25,0,2,7,18,2,25,1,1,100.0,0,0,14,2,Matches,1daec722
135,Jorge Cuenca,es ESP,DF,Getafe,21,1999,29.8,1438,177,746,653,48,26,1438,3,6,50.0,14,3,713,3,Matches,0abc51f2
136,Matheus Cunha,br BRA,FW,Atlético Madrid,22,1999,11.8,375,12,37,163,180,58,375,7,12,58.3,33,12,241,61,Matches,dc62b55d
137,Sergi Darder,es ESP,MF,Espanyol,27,1993,34.7,2007,60,388,1187,463,39,2007,53,77,68.8,38,32,1525,55,Matches,070a3904
138,Rodrigo De Paul,ar ARG,MF,Atlético Madrid,27,1994,23.9,1641,29,276,978,409,19,1641,25,38,65.8,35,31,1156,39,Matches,162efffd
139,Thomas Delaney,dk DEN,MF,Sevilla,29,1991,17.2,966,63,281,536,154,24,966,6,9,66.7,11,6,631,17,Matches,fe641c1a
140,Ousmane Dembélé,fr FRA,FW,Barcelona,24,1997,15.7,1004,5,61,316,637,84,1004,59,90,65.6,37,28,803,95,Matches,b19db005
141,Yusuf Demir,at AUT,FW,Barcelona,18,2003,2.1,111,2,16,29,68,9,111,5,9,55.6,8,5,79,12,Matches,fa265f6d
142,Memphis Depay,nl NED,FW,Barcelona,27,1994,20.6,1166,7,51,434,690,125,1161,45,74,60.8,76,34,916,202,Matches,8f696594
143,Sergiño Dest,us USA,DFFW,Barcelona,20,2000,16.8,1160,27,250,522,409,47,1160,37,66,56.1,33,24,840,64,Matches,5976f83e
144,Boulaye Dia,sn SEN,FW,Villarreal,24,1996,14.1,370,3,35,152,190,75,370,11,21,52.4,33,21,287,89,Matches,244bc2c8
145,Mouctar Diakhaby,gn GUI,DF,Valencia,24,1996,21.6,974,154,506,418,60,20,974,13,19,68.4,15,4,442,5,Matches,d2110326
146,Javier Díaz,es ESP,GK,Sevilla,24,1997,1.0,35,32,35,0,0,0,35,0,0,,0,0,23,0,Matches,17a1299d
147,Víctor Díaz,es ESP,DF,Granada,33,1988,16.7,849,116,442,355,58,13,849,4,8,50.0,5,0,461,4,Matches,3624ce4c
148,Landry Dimata,be BEL,FWMF,Espanyol,23,1997,6.0,164,8,14,80,71,20,164,6,10,60.0,24,10,129,31,Matches,b5f63410
149,Stole Dimitrievski,mk MKD,GK,Rayo Vallecano,27,1993,30.8,1017,871,1010,7,0,0,1017,0,0,,0,0,366,0,Matches,fc70e345
150,Matías Dituro,ar ARG,GK,Celta Vigo,34,1987,38.0,1534,1311,1521,11,2,0,1534,0,0,,2,0,717,0,Matches,b6160ad0
151,Djené,tg TOG,DF,Getafe,29,1991,34.6,1648,186,777,781,100,12,1648,18,18,100.0,32,9,874,2,Matches,a4971d84
152,Naïs Djouahra,fr FRA,FWMF,Real Sociedad,21,1999,2.4,126,4,16,48,63,7,126,3,7,42.9,9,5,92,11,Matches,3594a357
153,Marko Dmitrović,rs SRB,GK,Sevilla,29,1992,6.0,238,208,237,1,0,0,238,0,0,,1,0,131,0,Matches,ac295d9e
154,Jaume Doménech,es ESP,GK,Valencia,30,1990,3.8,115,99,113,2,0,0,115,0,0,,0,0,31,0,Matches,c9cb972b
155,Carlos Dominguez,es ESP,DF,Celta Vigo,20,2001,3.8,203,24,122,79,3,2,203,1,1,100.0,2,0,120,0,Matches,3521abfe
156,Mario Dominguez,es ESP,FW,Valencia,17,2004,0.3,4,1,2,1,1,0,4,0,0,,0,0,2,1,Matches,d709cd5c
157,John Donald,es ESP,DF,Elche,20,2000,2.0,111,9,54,53,5,2,111,1,1,100.0,1,0,63,1,Matches,5e95c000
158,Domingos Duarte,pt POR,DF,Granada,26,1995,18.7,903,139,491,395,23,14,903,2,3,66.7,6,1,485,3,Matches,93090f69
159,Óscar Duarte,cr CRC,DF,Levante,32,1989,19.7,1172,206,684,465,30,25,1172,1,2,50.0,5,1,703,1,Matches,aa0ac32d
160,Rubén Duarte,es ESP,DF,Alavés,25,1995,29.1,1650,99,529,732,403,18,1650,5,9,55.6,20,7,692,17,Matches,1fe0492d
161,Unai Dufur,es ESP,DF,Osasuna,22,1999,1.0,62,6,16,43,3,2,62,0,0,,0,0,34,0,Matches,c261b5dd
162,Hugo Duro,es ESP,DFMF,Getafe,21,1999,0.1,7,0,0,1,6,4,7,0,0,,0,0,5,1,Matches,37e103f8
163,Hugo Duro,es ESP,FWMF,Valencia,21,1999,20.4,620,25,85,247,292,62,620,13,25,52.0,57,32,408,76,Matches,37e103f8
164,Aritz Elustondo,es ESP,DF,Real Sociedad,27,1994,23.4,1388,162,682,645,71,14,1388,6,7,85.7,11,1,818,6,Matches,f7dc2ae5
165,Adri Embarba,es ESP,FWMF,Espanyol,29,1992,22.1,1068,35,191,357,536,45,1068,41,80,51.3,56,38,622,80,Matches,db8f0eba
166,Emerson,br BRA,DF,Barcelona,22,1999,1.0,77,1,17,47,13,0,77,0,1,0.0,0,0,54,3,Matches,df8b52a5
167,Youssef En-Nesyri,ma MAR,FW,Sevilla,24,1997,14.2,328,22,48,144,139,58,327,4,14,28.6,25,12,210,57,Matches,04e17fd5
168,Gonzalo Escalante,ar ARG,MF,Alavés,28,1993,14.4,579,37,138,333,114,24,579,7,9,77.8,14,14,255,14,Matches,3f79a1c8
169,Aarón Escandell,es ESP,GK,Granada,25,1995,3.2,137,115,137,0,0,0,137,0,0,,0,0,34,0,Matches,67669ce7
170,Sergio Escudero,es ESP,DFMF,Granada,31,1989,15.9,930,48,283,441,211,14,930,3,12,25.0,19,10,409,22,Matches,b0616e3d
171,Alfonso Espino,uy URU,DF,Cádiz,29,1992,37.0,2181,147,770,927,528,46,2181,24,47,51.1,43,21,961,79,Matches,db001fa9
172,Estanis,es ESP,FW,Barcelona,17,2003,0.1,4,0,2,2,0,0,4,0,0,,1,0,1,0,Matches,ace50e9f
173,Pervis Estupiñán,ec ECU,DF,Villarreal,23,1998,17.5,1230,50,346,494,404,30,1230,17,35,48.6,26,14,734,65,Matches,d38fdf53
174,Abdessamad Ezzalzouli,ma MAR,FW,Barcelona,19,2001,6.4,299,1,42,77,189,52,299,34,59,57.6,23,12,212,42,Matches,bed68338
175,Radamel Falcao,co COL,FW,Rayo Vallecano,35,1986,9.3,279,12,19,136,125,41,279,3,10,30.0,31,11,229,42,Matches,66116290
176,Fali,es ESP,DFMF,Cádiz,27,1993,20.0,899,122,461,383,57,13,899,1,1,100.0,10,3,454,2,Matches,72a84002
177,Omar Faraj,se SWE,FW,Levante,19,2002,0.0,6,0,5,1,1,0,6,0,0,,1,0,2,0,Matches,de627c8a
178,Ansu Fati,es ESP,FW,Barcelona,18,2002,3.7,218,0,10,71,140,32,218,4,14,28.6,18,2,188,34,Matches,0ba976e4
179,Aleix Febas,es ESP,MF,Mallorca,25,1996,1.3,69,2,8,49,13,2,69,1,3,33.3,3,1,48,1,Matches,38126309
180,Nabil Fekir,fr FRA,MF,Betis,28,1993,31.0,1855,4,109,828,935,124,1855,82,123,66.7,102,81,1423,180,Matches,bece776f
181,Felipe,br BRA,DF,Atlético Madrid,32,1989,16.7,968,117,456,478,37,21,968,2,3,66.7,8,2,536,2,Matches,51a3c4c8
182,João Félix,pt POR,FWMF,Atlético Madrid,21,1999,14.0,595,9,44,281,278,52,595,31,52,59.6,29,19,514,66,Matches,8aafd64f
183,Aitor Fernández,es ESP,GK,Levante,30,1991,13.0,416,357,412,4,0,0,416,0,0,,0,0,156,0,Matches,a01c3d54
184,Álex Fernández,es ESP,MF,Cádiz,28,1992,22.8,1265,53,270,727,287,26,1263,9,22,40.9,29,27,787,34,Matches,aa677a35
185,Fernando,br BRA,MFDF,Sevilla,34,1987,20.6,1415,114,540,742,142,10,1415,7,11,63.6,23,6,984,9,Matches,41f32541
186,Fidel,es ESP,MF,Elche,31,1989,25.1,1353,37,237,640,497,49,1352,44,75,58.7,62,40,983,87,Matches,eb82b6f1
187,José Fontán,es ESP,DF,Celta Vigo,21,2000,3.1,234,20,89,135,12,1,234,1,1,100.0,0,1,167,0,Matches,1827a42d
188,Dimitri Foulquier,fr FRA,DF,Granada,28,1993,2.0,83,4,20,46,18,0,83,0,0,,3,2,40,1,Matches,45e17712
189,Dimitri Foulquier,fr FRA,DF,Valencia,28,1993,26.0,1230,66,356,604,283,14,1230,23,33,69.7,21,13,555,15,Matches,45e17712
190,Juan Foyth,ar ARG,DF,Villarreal,23,1998,21.4,1391,78,463,708,243,18,1391,28,40,70.0,25,7,776,16,Matches,6c7762c3
191,Enric Franquesa,es ESP,DFFW,Levante,24,1997,6.9,319,12,85,147,92,4,319,10,19,52.6,10,8,177,17,Matches,40883e3a
192,Jorge de Frutos,es ESP,MFFW,Levante,24,1997,19.6,746,16,127,275,356,76,746,36,76,47.4,51,16,466,107,Matches,38ce1150
193,Javi Galán,es ESP,DF,Celta Vigo,26,1994,36.6,2607,70,717,1181,747,40,2607,85,125,68.0,70,37,1584,84,Matches,a4b00319
194,Iñigo Ruiz de Galarreta,es ESP,MF,Mallorca,27,1993,15.3,922,35,181,585,163,5,922,26,35,74.3,20,15,555,13,Matches,91f7631f
195,Thiago Galhardo,br BRA,FWMF,Celta Vigo,32,1989,12.8,404,13,40,175,191,49,404,8,20,40.0,28,11,283,60,Matches,766f48dd
196,Álvaro García,es ESP,FWMF,Rayo Vallecano,28,1992,33.3,1383,39,246,419,733,154,1383,22,50,44.0,70,13,883,208,Matches,90bbd822
197,Dani García,es ESP,MF,Athletic Club,31,1990,24.2,1206,57,259,750,206,12,1206,4,6,66.7,7,9,748,7,Matches,240d3a0b
198,David García,es ESP,DF,Osasuna,27,1994,34.5,1816,236,819,916,87,56,1816,3,4,75.0,12,3,975,2,Matches,3e42f707
199,Eric García,es ESP,DF,Barcelona,20,2001,22.7,1860,133,681,1134,52,10,1860,2,3,66.7,12,1,1444,3,Matches,2bed3eab
200,Francisco Garcia,es ESP,DF,Rayo Vallecano,21,1999,33.6,2010,95,620,877,546,29,2010,22,45,48.9,54,15,1056,62,Matches,7226539b
201,Joan García,es ESP,GK,Espanyol,20,2001,1.2,36,26,33,3,0,0,36,0,0,,0,0,13,0,Matches,87b498b0
202,Manu García,es ESP,MF,Alavés,23,1998,12.0,689,9,91,411,200,9,689,32,45,71.1,31,22,458,26,Matches,6ed1a2a2
203,Raúl García,es ESP,FW,Athletic Club,35,1986,20.0,792,27,82,369,345,67,791,9,12,75.0,29,15,572,99,Matches,b418dbd4
204,Rubén García,es ESP,MFFW,Osasuna,28,1993,26.4,1540,21,187,628,740,61,1538,24,47,51.1,56,18,995,119,Matches,5c96b017
205,Saúl García,es ESP,MF,Alavés,26,1994,0.0,5,1,4,0,1,0,5,0,0,,0,0,1,0,Matches,dafa5038
206,Unai García,es ESP,DF,Osasuna,29,1992,15.6,724,101,347,343,41,12,724,3,4,75.0,10,2,353,1,Matches,4a633cfe
207,Mario Gaspar,es ESP,DF,Villarreal,30,1990,6.9,421,26,136,194,95,14,421,3,4,75.0,5,2,252,15,Matches,fb5d47b3
208,Gavi,es ESP,MFFW,Barcelona,16,2004,25.7,1567,14,145,820,620,82,1567,53,86,61.6,61,49,1231,113,Matches,19cae58d
209,Óscar Gil,es ESP,DF,Espanyol,23,1998,18.8,953,55,339,364,259,14,953,13,27,48.1,38,12,511,41,Matches,6652cf96
210,Mario Gila,es ESP,DF,Real Madrid,20,2000,0.3,24,4,18,6,0,0,24,1,1,100.0,0,0,14,0,Matches,9c435456
211,Dani Gómez,es ESP,FW,Levante,23,1998,11.8,357,6,22,156,187,53,357,18,46,39.1,47,24,265,80,Matches,0e5ddc7c
212,Maxi Gómez,uy URU,FW,Valencia,24,1996,21.7,595,23,39,259,303,75,595,5,18,27.8,58,19,482,81,Matches,4c2e9442
213,Moi Gómez,es ESP,MFFW,Villarreal,27,1994,14.3,695,10,113,305,287,25,695,13,22,59.1,12,18,503,64,Matches,5a626448
214,Papu Gómez,ar ARG,FWMF,Sevilla,33,1988,19.8,1157,22,176,558,435,41,1157,28,54,51.9,34,28,920,64,Matches,6e4df551
215,Sergi Gómez,es ESP,DF,Espanyol,29,1992,30.2,1634,265,996,612,31,14,1634,1,1,100.0,5,3,1080,1,Matches,bc6f5f06
216,Maxime Gonalons,fr FRA,MF,Granada,32,1989,17.2,830,56,241,520,82,7,830,14,21,66.7,14,17,470,4,Matches,b8c1de25
217,Diego González,es ESP,DF,Elche,26,1995,19.9,899,147,560,325,18,9,899,1,1,100.0,5,0,511,1,Matches,4ac7608e
218,Édgar González,es ESP,DF,Betis,24,1997,16.3,1072,128,563,495,20,6,1072,4,4,100.0,5,1,736,2,Matches,49d028db
219,Giovanni González,uy URU,DF,Mallorca,26,1994,4.1,245,21,67,109,74,9,245,3,4,75.0,2,3,123,11,Matches,1fc474ae
220,Nicolás González,es ESP,MF,Barcelona,19,2002,12.4,831,17,111,470,262,27,831,34,43,79.1,37,19,617,37,Matches,2c56a792
221,Peter González,do DOM,MFDF,Real Madrid,19,2002,0.3,25,1,5,8,12,2,25,1,1,100.0,1,1,18,1,Matches,1ccd3dae
222,Roberto González,es ESP,FWMF,Betis,20,2001,1.5,58,1,7,27,24,2,58,2,5,40.0,3,1,38,5,Matches,56545648
223,Gori,es ESP,MF,Espanyol,19,2002,0.1,8,0,1,4,3,0,8,0,0,,0,0,5,0,Matches,f3451c66
224,Andoni Gorosabel,es ESP,DF,Real Sociedad,24,1996,25.4,1652,62,423,800,449,31,1652,18,34,52.9,27,14,978,59,Matches,6f5f82c0
225,Jaume Grau,es ESP,MF,Osasuna,24,1997,0.0,4,0,1,3,0,0,4,0,0,,0,0,3,0,Matches,fc3d2006
226,Dominik Greif,sk SVK,GK,Mallorca,24,1997,1.0,33,32,33,0,0,0,33,0,0,,0,0,11,0,Matches,30061f53
227,Clément Grenier,fr FRA,MF,Mallorca,30,1991,0.7,48,1,12,23,14,4,48,0,1,0.0,0,1,31,3,Matches,8b298f56
228,Antoine Griezmann,fr FRA,FW,Barcelona,30,1991,2.9,139,5,23,77,40,7,139,3,7,42.9,5,9,104,12,Matches,df69b544
229,Antoine Griezmann,fr FRA,FWMF,Atlético Madrid,30,1991,18.8,884,17,103,419,373,69,884,19,29,65.5,33,24,653,114,Matches,df69b544
230,Arnaut Groeneveld,nl NED,FW,Villarreal,24,1997,16.4,547,7,35,130,387,124,544,33,61,54.1,33,18,438,137,Matches,f08490a6
231,Andrés Guardado,mx MEX,MF,Betis,34,1986,15.5,1102,48,278,708,130,13,1102,6,10,60.0,15,4,742,14,Matches,ef322658
232,Sergi Guardiola,es ESP,FW,Rayo Vallecano,30,1991,19.0,610,19,51,245,320,83,609,13,20,65.0,58,32,458,100,Matches,32974271
233,Nemanja Gudelj,rs SRB,DFMF,Sevilla,29,1991,11.6,790,88,394,370,30,3,790,0,0,,7,2,525,5,Matches,0076ab7f
234,Gonçalo Guedes,pt POR,FWMF,Valencia,24,1996,29.0,1187,5,81,428,706,88,1186,64,124,51.6,99,46,909,169,Matches,e6bc67d7
235,Ander Guevara,es ESP,MF,Real Sociedad,24,1997,9.6,691,28,176,438,86,9,691,3,4,75.0,10,4,472,12,Matches,8e48dc61
236,John Guidetti,se SWE,FWMF,Alavés,29,1992,3.1,102,0,4,39,61,16,102,4,6,66.7,6,2,74,19,Matches,99bebd12
237,Hugo Guillamón,es ESP,MFDF,Valencia,21,2000,26.2,1328,83,398,765,176,10,1328,10,16,62.5,27,21,735,14,Matches,f7c12fbf
238,Gerard Gumbau,es ESP,MF,Elche,26,1994,21.0,1253,40,293,711,263,7,1253,7,13,53.8,23,6,787,13,Matches,ac454a4f
239,Jon Guridi,es ESP,MF,Real Sociedad,26,1995,2.3,111,6,14,68,29,6,111,5,9,55.6,5,0,72,3,Matches,4c0a6a48
240,Raúl Guti,es ESP,MF,Elche,24,1996,18.1,931,18,186,579,176,14,931,11,21,52.4,20,15,667,21,Matches,0b2c8585
241,Marcos Mauro López Gutiérrez,ar ARG,DF,Cádiz,30,1991,1.5,40,10,20,19,1,1,40,0,0,,0,0,9,0,Matches,b3b62f94
242,Miguel Gutiérrez,es ESP,DF,Real Madrid,20,2001,2.9,204,9,69,85,53,3,204,6,9,66.7,1,2,143,4,Matches,7e98cff1
243,Munir El Haddadi,ma MAR,FWMF,Sevilla,25,1995,5.3,201,3,28,90,85,15,201,2,8,25.0,17,9,134,18,Matches,8696bc90
244,Varazdat Haroyan,am ARM,DF,Cádiz,28,1992,16.0,592,95,352,224,20,7,592,3,4,75.0,6,1,257,3,Matches,be32269e
245,Eden Hazard,be BEL,FWMF,Real Madrid,30,1991,8.0,470,1,42,148,289,64,470,25,31,80.6,21,11,416,80,Matches,a39bb753
246,Kike Hermoso,es ESP,DF,Betis,21,1999,1.0,73,7,52,19,2,2,73,1,1,100.0,1,0,47,0,Matches,dea912dc
247,Mario Hermoso,es ESP,DF,Atlético Madrid,26,1995,20.7,1473,83,540,755,187,27,1473,8,11,72.7,10,5,954,10,Matches,555f3a0b
248,Aridane Hernández,gq EQG,DF,Osasuna,32,1989,12.9,670,87,352,307,13,4,670,2,3,66.7,4,2,363,0,Matches,132ac341
249,Luis Hernández,es ESP,DF,Cádiz,32,1989,15.2,885,70,371,396,121,15,885,0,0,,3,1,528,2,Matches,02d2c436
250,Mario Hernández,es ESP,DFFW,Rayo Vallecano,22,1999,4.4,248,6,70,120,61,2,248,2,6,33.3,9,3,129,4,Matches,90162357
251,Héctor Herrera,mx MEX,MF,Atlético Madrid,31,1990,9.5,769,30,156,498,123,7,769,16,19,84.2,14,3,518,12,Matches,a8542814
252,Sergio Herrera,es ESP,GK,Osasuna,28,1993,36.0,1258,930,1245,13,0,0,1258,3,3,100.0,3,0,416,0,Matches,a4995f48
253,Yangel Herrera,ve VEN,MF,Espanyol,23,1998,18.3,1093,51,261,664,178,24,1093,19,30,63.3,27,23,725,33,Matches,e778654a
254,Matthew Hoppe,us USA,FWMF,Mallorca,20,2001,1.5,47,0,5,23,19,3,47,0,3,0.0,3,4,38,9,Matches,1bc432b7
255,Robert Ibáñez,es ESP,MFFW,Osasuna,28,1993,1.0,58,0,12,14,32,7,58,2,2,100.0,4,3,39,6,Matches,c7429db3
256,Vicente Iborra,es ESP,MF,Villarreal,33,1988,11.5,731,48,209,443,84,10,731,2,4,50.0,6,5,498,8,Matches,ad1ffcfd
257,Oussama Idrissi,ma MAR,MFFW,Sevilla,25,1996,1.4,64,1,5,17,42,5,64,8,10,80.0,2,3,55,9,Matches,34caa4b3
258,Oussama Idrissi,ma MAR,MF,Cádiz,25,1996,10.0,480,5,54,181,247,39,480,23,42,54.8,16,16,325,41,Matches,34caa4b3
259,Iglesias,es ESP,DF,Getafe,23,1998,8.0,437,25,132,208,103,3,437,5,9,55.6,13,7,167,7,Matches,974322dc
260,Borja Iglesias,es ESP,FW,Betis,28,1993,17.5,505,8,27,216,266,83,502,13,32,40.6,46,30,383,98,Matches,75645f0e
261,Asier Illarramendi,es ESP,MF,Real Sociedad,31,1990,4.2,339,17,103,200,38,0,339,3,7,42.9,4,6,229,4,Matches,5ce0b5ba
262,Nikita Iosifov,ru RUS,MF,Villarreal,20,2001,0.0,4,0,0,0,4,1,4,1,1,100.0,0,0,4,1,Matches,4c2fa917
263,Alexander Isak,se SWE,FW,Real Sociedad,21,1999,23.8,695,13,44,239,428,128,693,44,88,50.0,56,36,529,139,Matches,8e92be30
264,Isco,es ESP,MFFW,Real Madrid,29,1992,3.7,312,2,36,162,122,20,312,17,25,68.0,10,7,256,12,Matches,a0b4bb3e
265,Nicolas Jackson,sn SEN,FWMF,Villarreal,20,2001,1.8,78,1,3,32,47,16,78,4,6,66.7,9,6,64,18,Matches,9c36ed83
266,Jakub Jankto,cz CZE,DFMF,Getafe,25,1996,6.5,296,8,62,146,93,10,296,4,6,66.7,8,4,165,17,Matches,1ea5f91c
267,Adnan Januzaj,be BEL,FWMF,Real Sociedad,26,1995,18.1,1021,19,98,419,517,53,1019,46,79,58.2,79,45,722,84,Matches,4737cebe
268,Jason,es ESP,MFFW,Alavés,27,1994,7.5,292,4,52,96,150,10,292,5,18,27.8,13,7,146,20,Matches,9038c2a1
269,Jason,es ESP,MFDF,Valencia,27,1994,0.8,47,1,11,14,22,4,47,3,3,100.0,2,4,29,6,Matches,9038c2a1
270,Luis Javier Suárez,co COL,FW,Granada,23,1997,31.6,1032,29,85,439,522,107,1031,44,79,55.7,103,42,743,159,Matches,eeba07f8
271,Álvaro Jiménez,es ESP,MFFW,Cádiz,26,1995,2.6,110,1,13,31,68,7,110,8,15,53.3,9,2,69,6,Matches,5f5501ed
272,Joaquín,es ESP,FWMF,Betis,40,1981,5.2,341,11,41,131,175,20,341,17,30,56.7,6,7,226,22,Matches,4c5b14d2
273,Jofre,es ESP,MFDF,Espanyol,20,2001,0.2,12,0,0,2,10,2,12,0,1,0.0,1,0,11,7,Matches,030ef8d6
274,Frenkie de Jong,nl NED,MF,Barcelona,24,1997,27.5,1871,36,260,1135,498,63,1871,51,60,85.0,37,28,1478,108,Matches,1bacc518
275,Luuk de Jong,nl NED,FW,Barcelona,30,1990,7.3,280,13,29,138,116,46,280,3,4,75.0,28,15,213,56,Matches,abb3bb95
276,Joan Jordán,es ESP,MF,Sevilla,27,1994,27.9,2060,53,456,1174,442,24,2060,23,37,62.2,36,21,1516,54,Matches,2a0c8ba4
277,Josan,es ESP,DFMF,Elche,31,1989,13.5,673,26,180,261,242,30,673,27,46,58.7,21,17,399,43,Matches,5b28b2f6
278,Willian José,br BRA,FW,Betis,29,1991,17.8,686,21,64,363,264,52,683,6,16,37.5,36,36,532,81,Matches,d87e2cae
279,Joselu,es ESP,FW,Alavés,31,1990,34.7,1473,51,109,731,640,154,1466,18,51,35.3,79,34,1138,122,Matches,6265208f
280,Josema,es ESP,DF,Elche,25,1996,2.0,85,12,39,37,11,0,85,0,0,,4,0,33,0,Matches,ed3f5f4c
281,Luka Jović,rs SRB,FW,Real Madrid,23,1997,4.1,119,4,15,52,52,24,119,3,6,50.0,9,6,84,17,Matches,4d8cd038
282,Miguel Juan Llambrich,es ESP,DF,Espanyol,25,1996,0.8,58,4,26,24,8,0,58,2,3,66.7,2,0,35,3,Matches,d83f09ff
283,José Juan Macías,mx MEX,FWMF,Getafe,21,1999,2.2,71,0,4,32,36,8,71,5,10,50.0,10,2,57,15,Matches,1f1c8a15
284,Juanmi,es ESP,FW,Betis,28,1993,23.7,773,20,117,327,345,84,773,29,44,65.9,73,29,485,90,Matches,84399660
285,Lago Junior,ci CIV,FWMF,Mallorca,30,1990,2.0,72,1,13,17,43,10,72,3,8,37.5,3,6,62,8,Matches,360d70f8
286,Vinicius Júnior,br BRA,FW,Real Madrid,21,2000,29.9,1704,7,148,430,1154,228,1704,95,209,45.5,86,59,1463,269,Matches,7111d552
287,Jutglà,es ESP,FW,Barcelona,22,1999,3.3,153,1,11,63,79,13,153,2,5,40.0,5,3,127,23,Matches,2a9f6b4d
288,Jens Jønsson,dk DEN,MF,Cádiz,28,1993,14.5,489,52,174,240,79,15,489,8,10,80.0,18,4,201,14,Matches,53520a67
289,Lee Kangin,kr KOR,MFFW,Mallorca,20,2001,15.7,764,8,94,358,328,23,764,38,61,62.3,47,32,527,50,Matches,8455ad90
290,Kike,es ESP,FW,Osasuna,31,1989,20.7,759,13,52,325,387,105,758,13,35,37.1,84,37,602,131,Matches,e897d8ba
291,Koba Koindredi,fr FRA,MF,Valencia,19,2001,2.0,76,5,22,37,17,2,76,2,3,66.7,6,3,42,3,Matches,3a58d075
292,Koke,es ESP,MF,Atlético Madrid,29,1992,27.9,1987,47,384,1190,421,27,1987,13,18,72.2,25,32,1498,40,Matches,55126f3b
293,Luca Koleosho,ca CAN,FW,Espanyol,16,2004,0.0,2,1,1,0,1,0,2,0,0,,0,0,1,0,Matches,fc076f78
294,Geoffrey Kondogbia,cf CTA,MFDF,Atlético Madrid,28,1993,20.9,1229,53,313,780,149,6,1229,29,33,87.9,29,26,751,5,Matches,cce181df
295,Jules Koundé,fr FRA,DF,Sevilla,22,1998,30.4,2431,322,1162,1062,225,49,2431,24,39,61.5,27,12,1722,18,Matches,4d1666ff
296,Toni Kroos,de GER,MF,Real Madrid,31,1990,23.4,2387,49,475,1372,557,23,2387,9,17,52.9,8,11,1966,30,Matches,6ce1f46f
297,Takefusa Kubo,jp JPN,FWMF,Mallorca,20,2001,17.8,756,8,111,299,361,65,756,40,64,62.5,59,30,506,65,Matches,16aa3654
298,Víctor Laguardia,es ESP,DF,Alavés,31,1989,33.8,1543,233,825,696,33,20,1543,0,0,,9,2,751,3,Matches,b7c99b9b
299,Diego Lainez,mx MEX,FW,Betis,21,2000,1.6,75,1,7,30,38,5,75,6,9,66.7,3,8,55,6,Matches,bf12926c
300,Érik Lamela,ar ARG,FWMF,Sevilla,29,1992,11.3,622,5,68,258,300,50,622,18,34,52.9,29,29,465,70,Matches,abe66106
301,Latasa,es ESP,FW,Real Madrid,20,2001,0.1,7,0,0,3,4,2,7,0,0,,1,0,6,1,Matches,2bea832e
302,Toni Lato,es ESP,DF,Valencia,23,1997,6.6,373,15,124,153,100,3,373,8,8,100.0,4,7,164,9,Matches,8e088e04
303,Robin Le Normand,fr FRA,DF,Real Sociedad,24,1996,37.0,2478,335,1294,1130,64,38,2478,1,3,33.3,15,3,1634,4,Matches,9a64e67e
304,Jeremías Ledesma,ar ARG,GK,Cádiz,28,1993,38.0,1282,1068,1269,13,1,1,1282,2,2,100.0,2,0,399,0,Matches,6c4776b1
305,Wu Lei,cn CHN,FWMF,Espanyol,29,1991,5.3,137,3,18,71,51,18,137,1,6,16.7,8,1,80,17,Matches,e3fabb0a
306,Florian Lejeune,fr FRA,DF,Alavés,30,1991,30.0,1491,226,788,662,54,22,1491,3,6,50.0,10,1,729,3,Matches,6eaed4eb
307,Iñigo Lekue,es ESP,DF,Athletic Club,28,1993,21.4,1413,88,451,632,348,11,1413,13,29,44.8,28,10,710,22,Matches,59b7d823
308,Thomas Lemar,fr FRA,MF,Atlético Madrid,25,1995,16.0,963,19,112,420,435,44,963,33,56,58.9,18,34,686,59,Matches,4dbd0916
309,Ruben Lendinez,es ESP,DF,Valencia,18,2003,1.5,68,6,26,36,6,2,68,0,0,,0,0,36,0,Matches,755da865
310,Clément Lenglet,fr FRA,DF,Barcelona,26,1995,9.2,891,66,286,573,35,5,891,1,2,50.0,5,2,685,0,Matches,4f28a6ff
311,Javier Llabrés,,FWMF,Mallorca,,,1.5,81,0,7,34,42,4,81,4,6,66.7,4,1,63,6,Matches,38b0cf42
312,Marcos Llorente,es ESP,MFDF,Atlético Madrid,26,1995,27.2,1565,58,404,674,504,53,1565,19,30,63.3,40,22,972,113,Matches,02c15616
313,Giovani Lo Celso,ar ARG,FWMF,Villarreal,25,1996,11.0,647,8,79,313,262,38,647,26,40,65.0,25,17,516,68,Matches,d7553721
314,Julen Lobete,es ESP,FWMF,Real Sociedad,20,2000,3.2,107,3,13,37,59,15,107,3,9,33.3,15,5,75,26,Matches,a952a529
315,Renan Lodi,br BRA,DF,Atlético Madrid,23,1998,13.1,766,28,223,317,237,35,766,17,31,54.8,22,12,476,59,Matches,ed9f7cfe
316,David López,es ESP,MFDF,Espanyol,31,1989,8.3,509,42,222,261,29,7,509,2,2,100.0,7,2,304,4,Matches,f03f284b
317,Diego López,es ESP,GK,Espanyol,39,1981,35.3,1251,1076,1239,14,0,0,1251,0,0,,0,0,403,0,Matches,73683fa9
318,Javi López,es ESP,DF,Alavés,19,2002,5.1,269,19,83,143,43,0,269,2,6,33.3,6,6,151,6,Matches,e9ada8cf
319,Unai López,es ESP,MF,Rayo Vallecano,25,1995,12.9,953,16,133,572,254,16,953,14,27,51.9,18,20,672,29,Matches,88050721
320,Anthony Lozano,hn HON,FWMF,Cádiz,28,1993,18.6,521,12,31,242,258,77,521,36,59,61.0,64,44,361,67,Matches,38699c72
321,Florentino Luís,pt POR,MF,Getafe,21,1999,11.0,566,22,136,368,68,6,566,7,11,63.6,16,10,302,10,Matches,881cd6be
322,José Luis Gayà,es ESP,DF,Valencia,26,1995,20.8,1070,50,327,447,312,21,1070,16,29,55.2,13,5,552,44,Matches,b05e2dbd
323,José Luis Morales,es ESP,FWMF,Levante,34,1987,30.2,1139,9,116,391,660,136,1134,64,156,41.0,90,55,786,169,Matches,4a478107
324,Luismi,es ESP,FWMF,Sevilla,20,2001,0.1,7,0,4,3,1,0,7,1,1,100.0,0,0,4,0,Matches,acf5410c
325,Andriy Lunin,ua UKR,GK,Real Madrid,22,1999,2.0,88,84,88,0,0,0,88,0,0,,0,0,43,0,Matches,3061e1ec
326,Darwin Machís,ve VEN,MFFW,Granada,28,1993,15.3,646,13,112,244,300,43,646,34,60,56.7,56,22,417,59,Matches,ed6ea4d9
327,Pablo Maffeo,es ESP,DF,Mallorca,24,1997,32.7,1707,103,526,738,468,45,1707,49,79,62.0,50,55,854,57,Matches,5db04597
328,Nemanja Maksimović,rs SRB,MF,Getafe,26,1995,32.6,1184,59,262,632,300,57,1184,10,16,62.5,25,11,566,29,Matches,00b28772
329,Hugo Mallo,es ESP,DF,Celta Vigo,30,1991,20.3,1444,66,420,643,390,41,1444,8,16,50.0,19,10,826,58,Matches,cb574619
330,Mickael Malsa,mq MTQ,MF,Levante,25,1995,12.7,673,32,186,417,78,11,673,7,8,87.5,19,11,410,8,Matches,bbc19252
331,Giorgi Mamardashvili,ge GEO,GK,Valencia,20,2000,18.0,541,443,537,5,0,0,541,0,0,,1,0,137,0,Matches,d4b73232
332,Reinildo Mandava,mz MOZ,DF,Atlético Madrid,27,1994,14.4,835,44,355,399,86,8,835,5,7,71.4,13,5,434,12,Matches,c20bdcd7
333,Aïssa Mandi,dz ALG,DF,Villarreal,29,1991,15.3,1110,148,576,505,32,11,1110,0,0,,6,1,826,1,Matches,fbd6378b
334,Maranhão,br BRA,FWMF,Valencia,24,1996,10.8,338,14,48,126,172,42,338,14,33,42.4,26,22,219,53,Matches,ae86d473
335,Nikola Maraš,rs SRB,DF,Rayo Vallecano,25,1995,11.6,568,78,308,255,12,10,568,1,1,100.0,5,0,320,1,Matches,b9d0446f
336,Marcelo,br BRA,DF,Real Madrid,33,1988,5.8,504,17,94,200,213,14,504,9,10,90.0,7,1,402,29,Matches,603116a7
337,Iván Marcone,ar ARG,MF,Elche,31,1990,9.0,510,24,170,310,35,2,510,10,12,83.3,5,3,310,1,Matches,b14f755d
338,Óscar de Marcos,es ESP,DF,Athletic Club,32,1989,18.7,1275,52,344,587,355,20,1275,4,13,30.8,10,7,688,36,Matches,9f323c71
339,José Mari,es ESP,MF,Cádiz,33,1987,4.3,237,7,49,153,35,3,237,1,1,100.0,4,3,142,5,Matches,6f4c734d
340,José María Giménez,uy URU,DF,Atlético Madrid,26,1995,22.7,1137,172,617,487,39,26,1137,8,12,66.7,9,1,693,2,Matches,f0da930c
341,Mariano,do DOM,FW,Real Madrid,27,1993,3.8,95,3,10,40,48,19,95,6,10,60.0,4,4,72,17,Matches,5c4dc0ff
342,Mika Màrmol,es ESP,DF,Barcelona,20,2001,0.0,5,0,0,5,0,0,5,0,0,,0,0,3,0,Matches,e7630876
343,Roger Martí,es ESP,FW,Levante,30,1991,23.5,674,8,33,340,310,90,671,14,28,50.0,57,23,490,114,Matches,0ae4e09a
344,Anthony Martial,fr FRA,FWMF,Sevilla,25,1995,5.4,215,2,17,93,105,24,215,7,16,43.8,19,13,187,34,Matches,8b788c01
345,Martín,es ESP,MF,Cádiz,22,1999,1.3,60,4,11,34,15,0,60,1,1,100.0,1,0,23,0,Matches,cbec0059
346,Ander Martin,es ESP,FWMF,Real Sociedad,20,2000,1.0,68,2,8,26,34,4,68,1,4,25.0,6,1,48,4,Matches,e1e75690
347,Andrés Martín,es ESP,FWMF,Rayo Vallecano,22,1999,2.1,53,0,3,20,30,5,53,1,3,33.3,4,5,39,7,Matches,2ae30661
348,Carlos Martín,es ESP,DF,Atlético Madrid,19,2002,0.1,3,1,1,1,1,0,3,1,1,100.0,0,0,2,0,Matches,64035864
349,Iván Martín,es ESP,MFFW,Alavés,22,1999,1.8,81,0,9,44,28,1,81,0,2,0.0,3,6,62,2,Matches,ae48c5cb
350,Iñigo Martínez,es ESP,DF,Athletic Club,30,1991,26.0,1499,186,740,696,77,34,1499,2,2,100.0,7,3,795,2,Matches,3fc45c73
351,Javi Martínez,es ESP,MFFW,Osasuna,21,1999,9.8,497,14,89,222,193,26,497,11,16,68.8,24,10,321,24,Matches,3672b352
352,Pablo Martínez,es ESP,MF,Levante,23,1998,7.3,349,9,82,191,86,11,349,7,16,43.8,16,10,211,13,Matches,ecc77652
353,Omar Mascarell,es ESP,MF,Elche,28,1993,27.7,1504,96,442,913,153,7,1504,12,16,75.0,20,10,920,7,Matches,11fd2b75
354,Jaime Mata,es ESP,FW,Getafe,32,1988,7.5,293,6,24,117,154,34,293,4,9,44.4,35,6,231,51,Matches,02319ad7
355,Luís Maximiano,pt POR,GK,Granada,22,1999,34.8,1268,1061,1262,10,0,0,1268,2,2,100.0,0,3,374,0,Matches,3318286e
356,Borja Mayoral,es ESP,FW,Getafe,24,1997,11.6,368,7,29,184,161,44,367,14,29,48.3,26,16,254,48,Matches,64e8ed6d
357,Jordi Mboula,es ESP,FW,Mallorca,22,1999,4.8,150,4,21,66,68,10,150,7,15,46.7,11,8,93,15,Matches,4887118d
358,Óscar Melendo,es ESP,MFFW,Espanyol,23,1997,11.0,513,7,68,301,154,10,513,15,18,83.3,13,13,408,25,Matches,379652be
359,Gonzalo Melero,es ESP,MF,Levante,27,1994,18.8,947,46,220,561,178,27,945,12,26,46.2,31,25,698,43,Matches,3902e91b
360,Tomás Mendes,es ESP,MF,Alavés,16,2004,0.1,6,1,1,5,0,0,6,0,0,,0,0,3,0,Matches,45f771db
361,Brais Méndez,es ESP,MF,Celta Vigo,24,1997,33.6,1972,47,266,1064,659,77,1972,34,70,48.6,78,49,1396,123,Matches,c9e39d91
362,Édgar Méndez,es ESP,FWMF,Alavés,31,1990,17.9,630,18,110,256,276,41,630,14,26,53.8,49,20,393,79,Matches,aed746df
363,Ferland Mendy,fr FRA,DF,Real Madrid,26,1995,19.3,1513,56,390,632,506,37,1513,35,52,67.3,23,13,1110,46,Matches,3cefcaef
364,Fran Mérida,es ESP,MF,Espanyol,31,1990,3.0,202,4,48,122,36,2,202,9,11,81.8,2,2,126,3,Matches,0e50f929
365,Mikel Merino,es ESP,MF,Real Sociedad,25,1996,32.1,2142,102,432,1231,506,82,2142,28,47,59.6,45,56,1510,83,Matches,d080ed5e
366,Martín Merquelanz,es ESP,FWMF,Rayo Vallecano,26,1995,1.9,90,1,13,35,44,2,90,3,10,30.0,5,3,58,7,Matches,ddd5348b
367,Matt Miazga,us USA,DF,Alavés,26,1995,9.3,424,84,254,156,18,11,424,0,0,,5,0,204,2,Matches,9fc0f253
368,Miguel,es ESP,FWMF,Alavés,21,1999,9.2,271,4,22,106,145,44,271,13,25,52.0,34,12,194,57,Matches,6763373d
369,Éder Militão,br BRA,DF,Real Madrid,23,1998,33.7,2367,302,1208,1043,135,39,2367,11,20,55.0,16,7,1585,10,Matches,2784f898
370,Luis Milla,es ESP,MF,Granada,26,1994,30.8,1699,65,326,1015,377,21,1696,28,38,73.7,34,23,982,32,Matches,19c36442
371,Pere Milla,es ESP,MFFW,Elche,28,1992,18.3,738,36,153,348,245,44,738,16,33,48.5,52,33,500,59,Matches,335039a2
372,Santi Mina,es ESP,FW,Celta Vigo,25,1995,26.3,955,22,97,483,388,94,954,12,21,57.1,62,34,677,130,Matches,0b90bb97
373,Óscar Mingueza,es ESP,DF,Barcelona,22,1999,9.9,832,35,227,425,184,7,832,6,7,85.7,8,5,597,17,Matches,056269d7
374,Rafa Mir,es ESP,FW,Sevilla,24,1997,20.1,547,17,52,277,222,80,547,12,23,52.2,59,16,382,71,Matches,bbf5c11b
375,Jorge Miramón,es ESP,DF,Levante,32,1989,22.0,1253,96,447,528,293,14,1253,21,31,67.7,31,21,656,44,Matches,7f4c7c9f
376,Juan Miranda,es ESP,DF,Betis,21,2000,8.7,604,30,171,290,144,11,604,4,9,44.4,9,1,341,27,Matches,ead61f73
377,Stefan Mitrović,rs SRB,DF,Getafe,31,1990,29.6,1123,171,659,448,22,13,1123,2,2,100.0,9,4,553,1,Matches,e6777e6b
378,Luka Modrić,hr CRO,MF,Real Madrid,35,1985,22.6,1862,16,331,920,625,49,1861,32,48,66.7,30,22,1488,63,Matches,6025fab1
379,Johan Mojica,co COL,DF,Elche,28,1992,31.7,2135,110,744,822,588,27,2135,31,72,43.1,50,21,1259,74,Matches,608f2092
380,Jorge Molina,es ESP,FW,Granada,39,1982,21.8,712,19,59,304,352,95,711,7,17,41.2,53,25,563,98,Matches,43f71e77
381,Jon Moncayola,es ESP,MF,Osasuna,23,1998,32.4,1669,61,338,948,401,19,1669,13,19,68.4,36,15,1069,63,Matches,9939e168
382,Monchu,es ESP,MF,Granada,21,1999,7.4,418,14,95,244,81,4,418,6,10,60.0,13,8,279,9,Matches,8ac501f5
383,Gonzalo Montiel,ar ARG,DF,Sevilla,24,1997,11.8,770,27,235,341,199,17,770,3,8,37.5,14,5,503,42,Matches,374d5158
384,Ángel Montoro,es ESP,MF,Granada,33,1988,14.8,796,34,157,486,157,18,796,0,3,0.0,18,13,481,20,Matches,719384c1
385,Martín Montoya,es ESP,DF,Betis,30,1991,5.8,395,21,100,191,104,15,395,0,1,0.0,7,2,229,14,Matches,5cec2487
386,Jon Morcillo,es ESP,MFFW,Athletic Club,22,1998,0.6,45,0,9,15,21,2,45,0,1,0.0,4,1,25,3,Matches,b7d7f3bf
387,Alberto Moreno,es ESP,MFDF,Villarreal,29,1992,13.6,757,23,144,314,304,35,757,10,17,58.8,32,13,530,67,Matches,11b9265b
388,Álex Moreno,es ESP,DF,Betis,28,1993,26.7,1733,103,517,727,509,69,1733,23,61,37.7,45,18,935,97,Matches,16e9d0ea
389,Gerard Moreno,es ESP,FW,Villarreal,29,1992,13.2,606,15,46,300,270,68,604,39,61,63.9,30,29,495,88,Matches,81f0781e
390,Tete Morente,es ESP,MF,Elche,24,1996,18.1,790,14,137,319,350,40,790,30,63,47.6,45,14,525,84,Matches,004d185e
391,Ilaix Moriba,gn GUI,MF,Valencia,18,2003,9.1,423,17,103,214,112,16,423,7,14,50.0,26,8,241,9,Matches,f4c69aa6
392,Manu Morlanes,es ESP,MF,Espanyol,22,1999,12.7,770,36,187,474,117,5,770,13,15,86.7,10,6,487,6,Matches,a0255c67
393,Loren Morón,es ESP,FWMF,Espanyol,27,1993,6.3,170,8,26,74,73,23,170,4,7,57.1,17,8,100,17,Matches,3aa4a3be
394,Loren Morón,es ESP,FW,Betis,27,1993,0.0,3,0,1,2,0,0,3,0,0,,1,0,1,0,Matches,3aa4a3be
395,Cristhian Mosquera,co COL,DF,Valencia,17,2004,2.4,90,6,32,55,3,1,90,0,0,,2,0,55,0,Matches,dc1ce4f5
396,Toni Moya,es ESP,MF,Alavés,23,1998,15.4,744,35,155,397,202,7,744,20,25,80.0,25,12,347,13,Matches,9e098912
397,Iker Muniain,es ESP,MF,Athletic Club,28,1992,30.9,1846,15,138,847,886,71,1843,65,104,62.5,62,56,1305,114,Matches,c05dfb74
398,Aihen Muñoz,es ESP,DF,Real Sociedad,23,1997,14.9,901,38,298,399,215,10,901,14,28,50.0,24,12,480,28,Matches,228b0d9d
399,Jeison Murillo,co COL,DF,Celta Vigo,29,1992,12.4,803,70,346,442,17,8,803,3,3,100.0,2,3,553,3,Matches,b233e8e4
400,Vedat Muriqi,xk KVX,FW,Mallorca,27,1994,16.0,656,29,66,295,302,85,654,9,22,40.9,42,14,489,81,Matches,0cadc46d
401,Yunus Musah,us USA,MFFW,Valencia,18,2002,14.0,546,9,70,237,258,33,546,36,64,56.3,35,14,362,52,Matches,b51b1b9c
402,Shkodran Mustafi,de GER,DF,Levante,29,1992,7.3,448,69,260,183,9,3,448,2,4,50.0,1,1,264,0,Matches,3f2d59fe
403,Nacho,es ESP,DF,Real Madrid,31,1990,17.3,1192,146,549,540,108,13,1192,2,4,50.0,7,1,825,8,Matches,2946f9a1
404,Roberto Navarro,es ESP,MFFW,Real Sociedad,19,2002,2.2,127,3,12,72,47,8,127,7,9,77.8,9,5,90,13,Matches,c997b942
405,Ximo Navarro,es ESP,DF,Alavés,31,1990,15.0,759,72,285,357,127,9,759,5,12,41.7,20,6,352,12,Matches,8db394aa
406,Jesús Navas,es ESP,DF,Sevilla,35,1985,19.8,1535,50,471,586,483,26,1535,6,15,40.0,14,8,1069,71,Matches,3f10bd22
407,Loum Ndiaye,sn SEN,MF,Alavés,24,1996,25.7,1168,90,327,719,135,29,1168,26,42,61.9,47,25,583,12,Matches,bcfc4473
408,Álvaro Negredo,es ESP,FW,Cádiz,35,1985,24.0,756,29,66,383,312,116,753,21,34,61.8,52,17,586,102,Matches,63b0ca6b
409,Neto,br BRA,GK,Barcelona,32,1989,3.0,137,123,137,0,0,0,137,0,0,,0,0,75,0,Matches,a9dc785c
410,Carlos Neva,es ESP,DF,Granada,25,1996,23.4,1179,98,468,459,261,11,1179,9,16,56.3,22,8,549,44,Matches,8d47bb39
411,Saúl Ñíguez,es ESP,FWMF,Atlético Madrid,26,1994,2.2,138,3,28,73,41,6,138,1,2,50.0,2,1,76,6,Matches,c14bc029
412,Fernando Niño,es ESP,FW,Mallorca,20,2000,9.8,332,17,46,149,141,37,332,9,16,56.3,23,14,228,45,Matches,81d5c497
413,Peru Nolaskoain,es ESP,DF,Athletic Club,22,1998,0.0,2,0,0,2,0,0,2,0,0,,0,0,2,0,Matches,857cb4f3
414,Nolito,es ESP,MF,Celta Vigo,34,1986,15.4,706,7,89,349,272,41,706,13,22,59.1,27,21,472,54,Matches,b2d0ec1b
415,Randy Ntekja,fr FRA,FWMF,Rayo Vallecano,23,1997,16.2,626,12,56,304,271,64,626,16,30,53.3,65,33,434,73,Matches,a6103274
416,Unai Núñez,es ESP,DF,Athletic Club,24,1997,6.9,408,41,170,223,21,10,408,3,4,75.0,4,1,260,3,Matches,be170419
417,Allan Nyom,cm CMR,DF,Getafe,33,1988,2.7,111,8,47,52,14,0,111,0,1,0.0,1,1,49,1,Matches,97572117
418,Jan Oblak,si SVN,GK,Atlético Madrid,28,1993,38.0,1160,1016,1155,5,1,1,1160,2,2,100.0,2,0,443,0,Matches,ee8508c0
419,Lucas Ocampos,ar ARG,FW,Sevilla,27,1994,23.6,1213,26,173,464,593,103,1213,37,95,38.9,76,43,880,140,Matches,a08b974a
420,Lucas Olaza,uy URU,DF,Elche,27,1994,3.3,234,9,60,109,65,2,234,2,2,100.0,4,3,136,6,Matches,4cee5954
421,Oier Olazábal,es ESP,GK,Espanyol,31,1989,1.5,48,45,48,0,0,0,48,0,0,,0,0,13,0,Matches,b5bdf144
422,Brian Oliván,es ESP,DF,Mallorca,27,1994,24.3,1211,89,442,472,305,30,1210,7,10,70.0,16,7,609,41,Matches,a3e4bf46
423,Mathías Olivera,uy URU,DF,Getafe,23,1997,31.1,1830,84,471,872,519,63,1830,27,54,50.0,62,38,876,42,Matches,41c12f75
424,Javier Ontiveros,es ESP,FWMF,Osasuna,23,1997,0.4,37,0,3,21,14,2,37,1,1,100.0,0,1,29,2,Matches,a83d8b0c
425,Pedro Ortiz,es ESP,MF,Sevilla,20,2000,0.1,16,1,2,9,5,1,16,0,0,,0,0,14,0,Matches,f9358b61
426,Milutin Osmajić,me MNE,FWMF,Cádiz,22,1999,2.9,84,4,9,39,36,11,84,2,5,40.0,14,3,66,6,Matches,375ed9d7
427,Jesús Owono,gq EQG,GK,Alavés,20,2001,1.0,25,21,25,0,0,0,25,0,0,,0,0,4,0,Matches,d6e3d7fb
428,Mikel Oyarzabal,es ESP,FWMF,Real Sociedad,24,1997,18.6,811,19,98,286,443,78,806,22,43,51.2,37,29,544,104,Matches,8c3c640c
429,Fernando Pacheco,es ESP,GK,Alavés,29,1992,33.9,1120,929,1115,5,0,0,1120,0,0,,2,0,351,0,Matches,97852360
430,Jon Pacheco,es ESP,DF,Real Sociedad,20,2001,4.2,271,46,170,98,3,1,271,0,0,,3,0,176,0,Matches,44150beb
431,Helibelton Palacios,co COL,DF,Elche,28,1993,21.5,1131,83,452,503,193,7,1131,27,35,77.1,15,10,603,22,Matches,ac8b2421
432,Isaac Palazón Camacho,es ESP,FWMF,Rayo Vallecano,26,1994,25.4,1259,28,160,565,552,48,1259,36,81,44.4,85,55,848,105,Matches,49dbab27
433,Daniel Parejo,es ESP,MF,Villarreal,32,1989,30.0,2349,62,429,1357,579,18,2348,25,33,75.8,27,23,1669,29,Matches,7460ca0d
434,Raúl Parra,es ESP,DF,Cádiz,21,1999,1.0,40,6,25,14,2,0,40,0,1,0.0,1,0,15,1,Matches,647d39d2
435,Javier Pastore,ar ARG,MFFW,Elche,32,1989,5.8,336,3,57,165,118,17,336,8,14,57.1,10,11,268,28,Matches,881ef58c
436,Gabriel Paulista,br BRA,DF,Valencia,30,1990,17.7,827,154,479,346,15,7,827,1,2,50.0,9,3,333,1,Matches,b7ca5c51
437,Alfonso Pedraza,es ESP,DF,Villarreal,25,1996,18.9,1227,59,323,448,470,74,1227,31,61,50.8,42,19,735,89,Matches,63f04c6c
438,Pedri,es ESP,MF,Barcelona,18,2002,9.8,698,10,84,354,268,21,698,15,19,78.9,14,17,538,39,Matches,0d9b2d31
439,Pedrosa,es ESP,DF,Espanyol,23,1998,30.2,1623,124,544,633,469,48,1623,48,82,58.5,61,26,911,63,Matches,112521d1
440,Facundo Pellistri,uy URU,MFFW,Alavés,19,2001,7.5,254,7,49,107,106,19,254,11,26,42.3,24,13,155,24,Matches,ac7e7b1c
441,Rubén Peña,es ESP,MFFW,Villarreal,30,1991,1.5,74,2,15,36,24,5,74,2,5,40.0,2,6,48,9,Matches,1f079188
442,Alberto Perea,es ESP,MF,Cádiz,30,1990,8.6,498,9,62,201,244,17,498,29,53,54.7,29,18,338,32,Matches,5496cc91
443,Victor Perea,es ESP,DF,Espanyol,21,2000,0.0,3,0,2,1,0,0,3,0,0,,0,0,1,0,Matches,b7de5bad
444,Iñigo Pérez,es ESP,MF,Osasuna,33,1988,3.8,172,5,20,77,77,4,172,0,3,0.0,0,3,113,13,Matches,bc61cc65
445,Juan Pérez,es ESP,GK,Osasuna,25,1996,2.0,44,38,44,0,0,0,44,0,0,,0,0,17,0,Matches,8f29e08b
446,Kike Pérez,es ESP,MFFW,Elche,24,1997,5.8,315,7,50,152,118,12,315,9,14,64.3,17,11,225,17,Matches,237a3851
447,Lucas Pérez,es ESP,FW,Elche,32,1988,14.1,472,4,32,206,239,24,472,5,12,41.7,30,12,341,47,Matches,a300ac7e
448,Lucas Pérez,es ESP,FWMF,Cádiz,32,1988,11.8,448,4,30,169,250,30,448,5,12,41.7,11,15,297,54,Matches,a300ac7e
449,Njegoš Petrović,rs SRB,MF,Granada,22,1999,10.2,442,20,93,272,85,7,442,10,16,62.5,11,6,253,11,Matches,0cb29e91
450,Alex Petxa,es ESP,DFMF,Athletic Club,24,1997,4.6,323,12,84,168,73,4,323,3,9,33.3,9,3,180,3,Matches,97d08e60
451,Germán Pezzella,ar ARG,DF,Betis,30,1991,22.1,1278,178,755,496,33,28,1278,3,3,100.0,3,1,798,4,Matches,8c725b43
452,Pablo Piatti,ar ARG,MFFW,Elche,32,1989,3.5,139,3,30,51,59,5,139,2,5,40.0,10,4,90,14,Matches,48e89655
453,Cristiano Piccini,it ITA,DF,Valencia,28,1992,3.6,182,15,67,78,40,4,182,9,10,90.0,4,2,70,3,Matches,32c0491f
454,Tomás Pina Isla,es ESP,MF,Alavés,33,1987,16.0,720,37,180,430,117,13,720,4,7,57.1,13,6,380,11,Matches,e54bd0a2
455,Orbelín Pineda,mx MEX,MFFW,Celta Vigo,25,1996,1.1,82,1,19,33,33,5,82,1,2,50.0,2,3,56,5,Matches,411fabd7
456,Yeremi Pino,es ESP,MFFW,Villarreal,18,2002,18.6,785,14,105,263,428,98,785,25,56,44.6,65,23,547,95,Matches,540ec57b
457,Gerard Piqué,es ESP,DF,Barcelona,34,1987,23.2,1902,219,823,1024,59,29,1902,6,6,100.0,8,3,1320,4,Matches,adfc9123
458,Ezequiel Ponce,ar ARG,FW,Elche,24,1997,7.4,248,6,23,132,95,28,248,14,25,56.0,22,20,179,40,Matches,ccbbe661
459,Pere Pons,es ESP,MF,Alavés,28,1993,15.2,504,17,96,285,128,26,504,4,8,50.0,35,10,299,47,Matches,29b61deb
460,Portu,es ESP,FWMF,Real Sociedad,29,1992,17.7,648,9,73,250,333,86,647,9,18,50.0,34,19,455,119,Matches,1bda5842
461,Sergio Postigo,es ESP,DF,Levante,32,1988,9.4,445,94,261,179,8,6,445,0,1,0.0,3,1,250,1,Matches,474ecac8
462,Darío Poveda,es ESP,FWMF,Getafe,24,1997,4.2,136,2,7,63,68,5,136,7,13,53.8,21,7,96,23,Matches,cbdf7d5c
463,José Pozo,es ESP,MFDF,Rayo Vallecano,25,1996,0.8,66,1,10,28,29,4,66,0,2,0.0,2,2,47,7,Matches,fc8b614b
464,Abdón Prats,es ESP,FW,Mallorca,28,1992,7.1,228,5,20,108,102,27,228,7,11,63.6,17,21,157,31,Matches,d1b060e2
465,Alejandro Primo,es ESP,GK,Levante,17,2004,1.0,26,25,26,0,0,0,26,0,0,,0,0,15,0,Matches,f38284bb
466,Javi Puado,es ESP,MFFW,Espanyol,23,1998,24.9,862,35,154,387,335,61,862,30,55,54.5,42,33,615,83,Matches,2683eda7
467,Pubill,es ESP,DFMF,Levante,18,2003,5.7,331,9,82,130,121,13,331,4,10,40.0,15,3,196,11,Matches,365113c0
468,Antonio Puertas,es ESP,MFFW,Granada,29,1992,25.1,982,34,184,428,386,63,982,31,56,55.4,56,40,637,99,Matches,c77a8043
469,Riqui Puig,es ESP,MF,Barcelona,21,1999,5.4,497,2,43,290,166,9,497,5,8,62.5,9,10,424,23,Matches,f090a37a
470,Yacine Qasmi,ma MAR,FW,Rayo Vallecano,30,1991,0.0,4,0,0,2,2,0,4,0,0,,1,0,2,1,Matches,3b3cbebb
471,Quini,es ESP,DF,Granada,31,1989,25.6,1242,99,444,507,302,26,1242,17,33,51.5,33,20,501,31,Matches,7a538238
472,Dani Raba,es ESP,MFFW,Villarreal,25,1995,1.0,61,3,12,22,27,2,61,1,3,33.3,5,2,40,13,Matches,ea6a7ab4
473,Dani Raba,es ESP,MFFW,Granada,25,1995,0.3,10,0,2,4,4,0,10,0,0,,3,3,6,2,Matches,ea6a7ab4
474,Uroš Račić,rs SRB,MF,Valencia,23,1998,13.4,659,33,153,379,138,13,659,14,18,77.8,19,9,370,14,Matches,faed84db
475,Nemanja Radoja,rs SRB,MF,Levante,28,1993,13.5,598,40,181,344,84,7,598,11,16,68.8,22,20,362,21,Matches,b5dd3469
476,Rafinha,br BRA,MF,Real Sociedad,28,1993,11.7,846,14,135,480,245,19,846,18,36,50.0,26,22,582,24,Matches,0c2ac3cb
477,Antonio Raillo,es ESP,DF,Mallorca,29,1991,17.0,788,138,465,294,35,13,788,0,1,0.0,8,1,432,0,Matches,b857bd29
478,Ivan Rakitić,hr CRO,MF,Sevilla,33,1988,24.2,1892,50,403,1064,435,25,1890,8,21,38.1,31,12,1316,52,Matches,89f951b5
479,Jonás Ramalho,es ESP,DF,Osasuna,28,1993,2.7,161,11,50,91,21,1,161,0,2,0.0,3,1,90,4,Matches,be3a0121
480,Sandro Ramírez,es ESP,FW,Getafe,26,1995,16.2,592,8,43,242,316,58,592,13,44,29.5,52,16,431,87,Matches,833fb62e
481,Raúl,es ESP,FWDF,Betis,20,2000,0.0,1,0,0,0,1,0,1,0,0,,0,0,1,0,Matches,18f0a9f0
482,Lluís Recasens,es ESP,DF,Espanyol,19,2002,0.5,15,5,9,6,0,0,15,0,0,,0,0,6,0,Matches,c31ea173
483,Manolo Reina,es ESP,GK,Mallorca,36,1985,21.0,686,578,685,1,0,0,686,0,0,,1,0,216,0,Matches,605eb473
484,Karim Rekik,nl NED,DF,Sevilla,26,1994,12.2,862,61,395,395,81,13,862,5,8,62.5,17,5,632,8,Matches,3376a776
485,Álex Remiro,es ESP,GK,Real Sociedad,26,1995,35.0,1333,1198,1324,9,0,0,1333,0,0,,1,0,633,0,Matches,374ee424
486,Nico Ribaudo,es ESP,MFFW,Espanyol,20,2001,12.4,567,7,84,277,211,30,567,23,39,59.0,31,18,433,46,Matches,ce8039aa
487,Diego Rico,es ESP,DF,Real Sociedad,28,1993,18.3,1337,66,432,569,356,11,1337,12,29,41.4,26,7,717,23,Matches,d9ba39fc
488,Sergio Rico,es ESP,GK,Mallorca,27,1993,14.0,383,325,382,1,0,0,383,0,0,,0,0,132,0,Matches,5f0241b2
489,Luis Rioja,es ESP,MFFW,Alavés,27,1993,34.6,1305,18,203,445,696,89,1305,70,130,53.8,99,51,803,120,Matches,eb3dd471
490,Rober,es ESP,DF,Levante,26,1995,22.3,1271,160,715,502,72,15,1271,5,6,83.3,16,3,746,5,Matches,c00097d2
491,Sergi Roberto,es ESP,MFDF,Barcelona,29,1992,4.4,281,9,50,154,80,8,281,3,3,100.0,5,2,204,10,Matches,335fa267
492,Rubén Rochina,es ESP,MFFW,Granada,30,1991,8.3,486,10,69,260,168,4,486,14,19,73.7,26,16,329,25,Matches,ecd8c01e
493,Enzo Roco,cl CHI,DF,Elche,28,1992,28.4,1433,215,843,554,44,18,1433,5,10,50.0,15,2,799,7,Matches,37f827ec
494,Rodrigo,es ESP,FW,Betis,21,2000,9.8,506,10,69,233,212,31,506,16,26,61.5,14,11,400,50,Matches,85bed4ee
495,Kévin Rodrigues,pt POR,DFFW,Rayo Vallecano,27,1994,4.8,288,12,88,148,56,2,288,2,4,50.0,11,5,131,7,Matches,f1bed920
496,Ángel Rodríguez,es ESP,FWMF,Mallorca,34,1987,17.2,442,17,56,198,198,62,442,13,23,56.5,45,21,286,82,Matches,8cfc2f69
497,Óscar Rodríguez Arnaiz,es ESP,MFFW,Getafe,23,1998,10.5,534,11,87,288,166,11,534,10,19,52.6,20,12,343,22,Matches,19709006
498,Óscar Rodríguez Arnaiz,es ESP,FWMF,Sevilla,23,1998,4.6,276,9,46,125,109,15,276,12,20,60.0,14,4,210,30,Matches,19709006
499,Dani Rodríguez,es ESP,MFFW,Mallorca,33,1988,31.5,1337,32,191,643,537,84,1337,60,100,60.0,88,81,865,110,Matches,70f8e0bd
500,Guido Rodríguez,ar ARG,MF,Betis,27,1994,28.1,1778,105,585,1045,161,11,1778,18,27,66.7,25,17,1091,13,Matches,34e393f2
501,Rodrygo,br BRA,FW,Real Madrid,20,2001,16.9,887,3,88,313,495,103,887,27,58,46.6,48,15,689,117,Matches,8f5e92a6
502,Leonardo Román,es ESP,GK,Mallorca,21,2000,2.0,75,63,75,0,0,0,75,1,1,100.0,0,0,26,0,Matches,924ff27e
503,Iván Romero,es ESP,FW,Sevilla,20,2001,2.0,56,0,1,26,29,7,56,3,9,33.3,6,6,43,14,Matches,2fbe6af0
504,Unai Ropero,es ESP,MF,Alavés,19,2001,0.1,4,0,1,3,0,0,4,0,0,,1,1,4,2,Matches,7868c973
505,Rubén,es ESP,DF,Espanyol,20,2001,1.7,91,7,38,33,21,1,91,3,3,100.0,4,1,49,3,Matches,35d4f151
506,Aitor Ruibal,es ESP,FWDF,Betis,25,1996,9.5,463,9,73,196,200,25,463,13,26,50.0,24,11,326,48,Matches,a55d8df5
507,Isma Ruiz,es ESP,MF,Granada,20,2001,3.1,149,3,33,94,24,3,149,2,2,100.0,1,1,92,3,Matches,6e36226f
508,Víctor Ruiz,es ESP,DF,Betis,32,1989,15.8,1060,126,522,519,26,13,1060,1,2,50.0,13,1,668,2,Matches,b3dc6eca
509,Gerónimo Rulli,ar ARG,GK,Villarreal,29,1992,32.0,1360,1013,1351,9,0,0,1360,1,1,100.0,3,1,681,0,Matches,625c144a
510,Franco Russo,ar ARG,DF,Mallorca,26,1994,16.3,813,120,419,366,37,18,813,5,6,83.3,8,3,423,4,Matches,b75ac54b
511,Mathew Ryan,au AUS,GK,Real Sociedad,29,1992,3.0,116,103,115,1,0,0,116,0,0,,0,0,44,0,Matches,4535e4bb
512,Youssouf Sabaly,sn SEN,DF,Betis,28,1993,8.8,587,36,184,260,149,10,587,6,13,46.2,22,7,373,17,Matches,fbbb9269
513,Salvi,es ESP,MFFW,Cádiz,30,1991,15.5,486,20,109,179,210,26,485,9,16,56.3,29,5,292,47,Matches,405f267a
514,Fede San Emeterio,es ESP,MF,Cádiz,24,1997,9.2,401,15,103,242,58,1,401,0,2,0.0,7,1,247,3,Matches,efecd633
515,Oihan Sancet,es ESP,FW,Athletic Club,21,2000,15.8,625,14,40,263,331,68,625,23,37,62.2,62,45,533,143,Matches,bdb624a3
516,Antonio Sánchez,es ESP,MFFW,Mallorca,24,1997,18.0,939,39,251,474,234,21,939,18,34,52.9,45,20,530,39,Matches,a254bbe0
517,Germán Sánchez,es ESP,DF,Granada,34,1986,25.5,1298,204,734,516,52,27,1298,0,2,0.0,2,1,707,5,Matches,ea9b2ef9
518,Juan Sánchez,es ESP,,Sevilla,17,2003,0.1,,,,,,,,,,,,,,,Matches,ff4f78e1
519,Manuel Sánchez,es ESP,DF,Osasuna,20,2000,25.1,1395,52,339,606,464,36,1395,24,45,53.3,35,26,769,65,Matches,ffacd3d5
520,Oier Sanjurjo,es ESP,MF,Osasuna,35,1986,8.4,389,13,58,220,112,9,389,2,3,66.7,9,5,244,21,Matches,466824fb
521,Jesús Santiago,es ESP,MF,Valencia,17,2004,0.9,41,2,6,25,10,0,41,0,1,0.0,2,1,20,1,Matches,bc49fd34
522,Sergio Santos,es ESP,DF,Real Madrid,20,2001,0.1,8,0,3,4,1,0,8,0,0,,0,0,7,0,Matches,cf59e05f
523,Alvaro Sanz,es ESP,MF,Barcelona,20,2001,0.3,14,0,3,6,5,0,14,0,1,0.0,0,0,11,0,Matches,eaefa2d0
524,Marcelo Saracchi,uy URU,DF,Levante,23,1998,2.1,129,10,52,42,35,2,129,2,2,100.0,2,1,68,7,Matches,1c96ad85
525,Joan Sastre Vanrell,es ESP,DF,Mallorca,24,1997,2.9,135,14,57,53,25,1,135,3,5,60.0,2,2,71,4,Matches,f9acf8bf
526,Esteban Saveljich,me MNE,DF,Rayo Vallecano,30,1991,18.9,760,101,433,313,17,12,760,0,1,0.0,3,2,433,1,Matches,79f2a5f5
527,Stefan Savić,me MNE,DF,Atlético Madrid,30,1991,27.1,1642,154,755,826,70,25,1642,8,9,88.9,10,3,1049,5,Matches,f6ac68c1
528,Valentino Scotta,es ESP,DF,Sevilla,19,2001,0.0,2,0,1,1,0,0,2,0,0,,0,1,0,0,Matches,98529579
529,Aleksandar Sedlar,rs SRB,DFMF,Mallorca,29,1991,4.5,214,33,128,82,4,1,214,0,0,,3,0,119,0,Matches,a35134ae
530,Javier Serrano,es ESP,MF,Atlético Madrid,18,2003,0.8,50,5,13,36,1,0,50,0,1,0.0,3,0,34,0,Matches,0a8fd9cb
531,Nicolás Serrano,es ESP,MFFW,Athletic Club,18,2003,3.5,179,5,29,75,80,11,179,4,7,57.1,15,2,122,14,Matches,2ad0e5e5
532,Salva Sevilla,es ESP,MF,Mallorca,37,1984,16.7,1118,27,232,638,266,8,1114,5,7,71.4,20,5,709,13,Matches,75bd85ea
533,David Silva,es ESP,MF,Real Sociedad,35,1986,19.1,1208,24,132,606,479,71,1208,29,44,65.9,37,28,950,104,Matches,e2716bd0
534,Jonathan Silva,ar ARG,DFFW,Getafe,27,1994,2.5,129,5,40,47,42,2,129,1,1,100.0,2,4,65,5,Matches,f2308b33
535,Rui Silva,pt POR,GK,Betis,27,1994,21.8,777,657,773,4,0,0,777,0,0,,2,0,291,0,Matches,ea83bfa6
536,Giuliano Simeone,ar ARG,MF,Atlético Madrid,18,2002,0.0,3,0,0,1,2,1,3,0,0,,0,0,2,2,Matches,a6536561
537,Unai Simón,es ESP,GK,Athletic Club,24,1997,34.0,981,832,977,4,0,0,981,0,0,,1,0,351,0,Matches,5dcf3e90
538,Antonio Sivera,es ESP,GK,Alavés,24,1996,3.1,115,103,115,0,0,0,115,0,0,,0,0,29,0,Matches,9970da54
539,Rubén Sobrino,es ESP,MF,Valencia,29,1992,0.2,5,0,3,2,0,0,5,1,1,100.0,0,0,1,0,Matches,19b776e9
540,Rubén Sobrino,es ESP,FWMF,Cádiz,29,1992,20.7,756,29,154,320,300,73,756,33,56,58.9,59,33,475,74,Matches,19b776e9
541,Alex Sola,es ESP,DFFW,Real Sociedad,22,1999,0.5,35,2,10,19,8,0,35,2,3,66.7,2,0,17,0,Matches,5fa714d5
542,Augusto Solari,ar ARG,MFDF,Celta Vigo,29,1992,7.9,548,11,106,246,201,19,548,9,20,45.0,17,14,329,26,Matches,3ca6106c
543,Roberto Soldado,es ESP,FW,Levante,36,1985,7.4,203,8,14,99,90,34,203,3,7,42.9,13,3,132,43,Matches,9d66fbe3
544,Carlos Soler,es ESP,MF,Valencia,24,1997,27.5,1220,40,197,547,498,51,1213,19,38,50.0,39,13,668,66,Matches,fed17f5a
545,Son,es ESP,DF,Levante,27,1994,21.9,1242,56,397,515,346,32,1242,19,39,48.7,35,4,716,53,Matches,037dbd30
546,David Soria,es ESP,GK,Getafe,28,1993,37.9,1261,1021,1256,5,0,0,1261,0,0,,2,0,397,0,Matches,8f8c6934
547,Alberto Soro,es ESP,MFFW,Granada,22,1999,6.4,258,6,59,95,107,19,258,6,11,54.5,18,14,152,27,Matches,452c3055
548,Hugo Sotelo,es ESP,FW,Celta Vigo,17,2003,0.0,1,0,1,0,0,0,1,0,0,,0,0,1,0,Matches,3aa74860
549,Damián Suárez,uy URU,DF,Getafe,33,1988,30.1,1731,64,407,854,498,12,1731,15,42,35.7,40,14,854,44,Matches,ba5004e1
550,Denis Suárez,es ESP,MF,Celta Vigo,27,1994,31.3,2334,26,303,1421,639,35,2334,42,82,51.2,57,17,1653,58,Matches,12c50af5
551,Luis Suárez,uy URU,FW,Atlético Madrid,34,1987,20.4,678,16,53,288,338,85,675,6,23,26.1,47,10,519,99,Matches,a6154613
552,Mario Suárez,es ESP,DF,Rayo Vallecano,34,1987,7.9,408,60,211,183,17,10,408,4,6,66.7,4,2,218,2,Matches,7106f0a0
553,Suso,es ESP,FW,Sevilla,27,1993,4.3,215,1,10,89,118,11,215,7,12,58.3,8,2,180,24,Matches,4e219ad2
554,Mamadou Sylla,sn SEN,FWMF,Alavés,27,1994,4.4,110,5,9,41,61,10,110,3,7,42.9,16,2,78,24,Matches,e5ec95f8
555,Mamadou Sylla,sn SEN,FW,Rayo Vallecano,27,1994,2.8,115,3,13,50,54,20,115,4,8,50.0,9,2,74,17,Matches,e5ec95f8
556,Alexander Sørloth,no NOR,FW,Real Sociedad,25,1995,19.6,685,19,48,308,343,93,685,38,66,57.6,71,52,541,107,Matches,e92cd3f7
557,Tachi,es ESP,DF,Alavés,23,1997,2.7,114,13,52,54,8,1,114,0,0,,2,0,47,0,Matches,8b625720
558,Renato Tapia,pe PER,MF,Celta Vigo,26,1995,15.7,1061,58,291,694,82,9,1061,6,15,40.0,11,13,613,5,Matches,34269bdf
559,Cristian Tello,es ESP,FW,Betis,29,1991,9.1,481,7,61,184,239,34,481,10,27,37.0,14,13,347,60,Matches,72a99e38
560,Nahuel Tenaglia,ar ARG,DF,Alavés,25,1996,11.9,630,43,250,263,120,8,630,7,11,63.6,14,6,235,6,Matches,66654daa
561,Marc Tenas,es ESP,FWMF,Alavés,20,2001,0.6,27,2,5,10,13,1,27,1,1,100.0,4,1,23,0,Matches,1c5d79e2
562,Marc-André ter Stegen,de GER,GK,Barcelona,29,1992,35.0,1338,1100,1326,12,0,0,1338,2,2,100.0,0,0,802,0,Matches,6f51e382
563,David Timor,es ESP,MF,Getafe,31,1989,3.8,206,8,38,133,39,1,206,1,2,50.0,1,5,120,4,Matches,174651c8
564,Raúl de Tomás,es ESP,FW,Espanyol,26,1994,32.4,1094,46,126,482,503,126,1089,50,72,69.4,87,60,877,166,Matches,02ef8778
565,Raúl Torrente,es ESP,DF,Granada,19,2001,14.2,754,106,425,315,18,5,754,1,1,100.0,3,0,423,0,Matches,4d753a3f
566,Ferrán Torres,es ESP,FW,Barcelona,21,2000,15.7,762,11,58,300,411,86,761,13,37,35.1,45,20,636,129,Matches,9e1035f8
567,Óliver Torres,es ESP,MFFW,Sevilla,26,1994,11.2,768,10,130,431,221,23,768,15,26,57.7,17,21,586,37,Matches,58a9a4d9
568,Pau Torres,es ESP,DF,Villarreal,24,1997,31.7,2251,224,1065,1090,117,34,2251,25,28,89.3,25,5,1561,8,Matches,532e1e4f
569,Roberto Torres,es ESP,MFFW,Osasuna,32,1989,9.0,505,6,73,211,227,11,503,5,12,41.7,12,5,325,29,Matches,d733aa38
570,Lucas Torró,es ESP,MF,Osasuna,27,1994,30.3,1623,85,376,1012,253,38,1623,22,25,88.0,33,23,830,27,Matches,0e4fef6e
571,Adama Traoré,es ESP,FW,Barcelona,25,1996,4.2,217,3,10,73,138,26,217,24,35,68.6,11,5,169,26,Matches,9a28eba4
572,Óscar Trejo,ar ARG,MF,Rayo Vallecano,33,1988,22.3,1353,17,129,741,514,52,1350,82,127,64.6,78,66,921,97,Matches,fc647b34
573,Manu Trigueros,es ESP,MFFW,Villarreal,29,1991,24.2,1433,43,207,787,443,55,1433,8,15,53.3,35,27,1090,99,Matches,963829d0
574,Kieran Trippier,eng ENG,DFFW,Atlético Madrid,30,1990,10.8,848,24,222,386,245,6,848,7,12,58.3,9,4,552,29,Matches,21512407
575,Beñat Turrientes,es ESP,MF,Real Sociedad,19,2002,2.3,111,2,12,59,43,4,111,7,11,63.6,2,3,80,5,Matches,068f4dec
576,Samuel Umtiti,fr FRA,DF,Barcelona,27,1993,1.0,57,10,32,26,0,0,57,0,0,,0,0,35,0,Matches,3eed9821
577,Enes Ünal,tr TUR,FW,Getafe,24,1997,31.1,1063,34,71,503,496,127,1059,25,48,52.1,109,55,804,125,Matches,f8eca1b6
578,Myrto Uzuni,al ALB,FWMF,Granada,26,1995,9.5,334,16,66,126,149,31,334,9,22,40.9,29,9,179,28,Matches,01da7812
579,Álvaro Vadillo,es ESP,DFMF,Espanyol,26,1994,0.1,13,1,5,4,4,1,13,0,0,,0,0,10,1,Matches,61b62b33
580,Óscar Valentín,es ESP,MF,Rayo Vallecano,26,1994,28.5,1656,84,445,1077,155,9,1656,16,20,80.0,34,11,926,7,Matches,592f3158
581,Germán Valera,es ESP,FW,Real Sociedad,19,2002,0.6,33,0,9,6,18,0,33,2,7,28.6,4,1,23,2,Matches,84f55b4a
582,Martin Valjent,sk SVK,DF,Mallorca,25,1995,35.3,1700,289,1044,614,51,10,1700,4,6,66.7,11,3,954,4,Matches,f2c6ac01
583,Jesús Vallejo,es ESP,DF,Real Madrid,24,1997,3.8,265,61,172,82,13,2,265,2,4,50.0,0,0,170,0,Matches,c2111b45
584,Manu Vallejo,es ESP,MFFW,Alavés,24,1997,4.1,166,3,17,76,75,8,166,1,10,10.0,13,4,96,21,Matches,0bc4e720
585,Manu Vallejo,es ESP,FWMF,Valencia,24,1997,1.1,49,1,5,11,33,6,49,0,0,,2,3,30,5,Matches,0bc4e720
586,Federico Valverde,uy URU,MF,Real Madrid,23,1998,20.4,1370,32,216,711,469,39,1370,32,50,64.0,26,9,1033,59,Matches,0959c2a2
587,José Luis García Vayá,es ESP,MF,Levante,22,1998,22.4,1474,54,363,865,269,13,1474,13,20,65.0,25,10,983,20,Matches,27dc1378
588,Jesus Vazquez,es ESP,DF,Valencia,18,2003,9.0,466,25,125,192,160,14,466,25,34,73.5,29,10,207,17,Matches,106c142c
589,Kevin Vázquez,es ESP,DF,Celta Vigo,28,1993,14.8,1030,41,260,492,287,15,1030,11,16,68.8,21,12,536,37,Matches,ee923664
590,Lucas Vázquez,es ESP,DF,Real Madrid,30,1991,20.4,1750,69,490,730,537,55,1750,18,31,58.1,36,19,1304,69,Matches,fd51b456
591,Gabriel Veiga,es ESP,MF,Celta Vigo,19,2002,1.2,92,0,9,60,27,1,92,6,7,85.7,3,1,54,2,Matches,35a6e5c7
592,Unai Vencedor Paris,es ESP,MF,Athletic Club,20,2000,26.5,1506,65,294,864,360,22,1506,25,30,83.3,25,22,1019,21,Matches,4112ace5
593,Gonzalo Verdú,es ESP,DF,Elche,32,1988,15.5,844,125,507,327,11,4,844,0,0,,4,0,557,0,Matches,1c2c55fc
594,Mikel Vesga,es ESP,MF,Athletic Club,28,1993,15.1,877,49,179,550,154,16,877,9,15,60.0,18,10,539,14,Matches,b0fce72c
595,Rúben Vezo,pt POR,DF,Levante,27,1994,26.9,1549,209,844,649,64,24,1549,5,8,62.5,13,5,951,7,Matches,c67cd65c
596,Aleix Vidal,es ESP,DFMF,Espanyol,31,1989,21.1,1279,66,398,489,402,18,1279,12,32,37.5,25,15,753,56,Matches,04965583
597,Nacho Vidal,es ESP,DF,Osasuna,26,1995,32.2,1892,124,587,824,499,30,1892,23,48,47.9,44,9,852,29,Matches,3a9c4b7b
598,Dídac Vilà,es ESP,DFMF,Espanyol,32,1989,2.3,114,12,40,42,32,3,114,1,1,100.0,6,0,58,3,Matches,bad38a94
599,Tonny Vilhena,nl NED,MFFW,Espanyol,26,1995,10.3,449,25,101,182,172,20,449,12,17,70.6,23,12,289,39,Matches,c7069d87
600,Daniel Villahermosa,es ESP,MF,Espanyol,20,2001,0.3,9,1,2,7,0,0,9,1,1,100.0,1,1,9,0,Matches,de903ae2
601,Asier Villalibre,es ESP,FW,Athletic Club,23,1997,6.1,182,11,15,79,90,27,182,4,5,80.0,18,14,158,48,Matches,57be54ec
602,Gonzalo Villar,es ESP,MF,Getafe,23,1998,3.3,179,3,32,125,23,2,179,8,8,100.0,6,4,119,2,Matches,bdc74a8f
603,Vitolo,es ESP,MF,Getafe,31,1989,2.5,137,2,11,60,67,7,137,5,9,55.6,4,2,112,16,Matches,db750822
604,Daniel Vivian,es ESP,DF,Athletic Club,22,1999,22.1,1183,183,686,464,46,20,1183,4,5,80.0,14,6,606,0,Matches,ab7bf91d
605,Šime Vrsaljko,hr CRO,DF,Atlético Madrid,29,1992,10.2,712,34,213,310,190,10,712,5,7,71.4,14,7,402,12,Matches,46a8347f
606,Nikola Vukčević,me MNE,MF,Levante,29,1991,1.3,90,6,25,62,6,0,90,1,1,100.0,2,0,40,0,Matches,4442fbcd
607,Daniel Wass,dk DEN,DFFW,Atlético Madrid,32,1989,0.5,28,1,10,10,9,0,28,1,1,100.0,0,0,12,1,Matches,d83bbc54
608,Daniel Wass,dk DEN,MF,Valencia,32,1989,17.6,818,32,145,495,184,11,818,7,9,77.8,11,7,466,17,Matches,d83bbc54
609,Iñaki Williams,gh GHA,FW,Athletic Club,27,1994,30.9,999,27,55,365,590,192,998,28,56,50.0,90,42,805,302,Matches,6a99e0b1
610,Nico Williams,es ESP,MF,Athletic Club,19,2002,14.9,689,9,87,224,393,82,689,44,90,48.9,39,28,494,77,Matches,afdc14d7
611,Okay Yokuşlu,tr TUR,DFMF,Getafe,27,1994,5.2,248,29,122,112,20,3,248,5,5,100.0,5,3,129,2,Matches,e49ce451
612,Okay Yokuşlu,tr TUR,DFMF,Celta Vigo,27,1994,1.6,96,11,37,46,13,3,96,2,2,100.0,0,1,53,0,Matches,e49ce451
613,Joseba Zaldúa,es ESP,DF,Real Sociedad,29,1992,13.0,740,49,245,330,172,7,740,3,8,37.5,11,7,383,24,Matches,5ca20b7a
614,Oier Zarraga,es ESP,MF,Athletic Club,22,1999,13.0,623,22,128,321,180,18,622,4,8,50.0,20,9,414,28,Matches,968a1c2f
615,Luca Zidane,fr FRA,GK,Rayo Vallecano,23,1998,7.2,248,210,248,0,0,0,248,2,2,100.0,0,0,103,0,Matches,c818c4d9
616,Igor Zubeldia,es ESP,DF,Real Sociedad,24,1997,18.3,1198,115,574,586,41,12,1198,3,6,50.0,7,1,811,3,Matches,5c7845f6
617,Martín Zubimendi,es ESP,MF,Real Sociedad,22,1999,28.8,1744,108,447,1117,194,30,1744,17,24,70.8,27,12,1187,23,Matches,3ee0dd59
