,,,,,,,,SCA,SCA,SCA Types,SCA Types,SCA Types,SCA Types,SCA Types,SCA Types,GCA,GCA,GCA Types,GCA Types,GCA Types,GCA Types,GCA Types,GCA Types,,-additional
Rk,Player,Nation,Pos,Squad,Age,Born,90s,SCA,SCA90,PassLive,PassDead,Drib,Sh,Fld,Def,GCA,GCA90,PassLive,PassDead,Drib,Sh,Fld,Def,Matches,-9999
1,Max Aarons,eng ENG,DF,Norwich City,21,2000,32.0,47,1.47,34,3,2,3,3,2,3,0.09,3,0,0,0,0,0,Matches,774cf58b
2,Che Adams,sct SCO,FW,Southampton,25,1996,22.7,51,2.25,31,0,2,4,11,3,5,0.22,3,0,1,0,0,1,Matches,f2bf1b0f
3,Rayan Aït Nouri,fr FRA,DFMF,Wolves,20,2001,20.3,47,2.31,30,8,4,0,2,3,6,0.30,4,1,0,0,1,0,Matches,9b398aea
4,Kristoffer Ajer,no NOR,DF,Brentford,23,1998,22.2,33,1.50,21,6,2,1,1,2,6,0.27,2,1,2,0,1,0,Matches,a8c0acb7
5,Nathan Aké,nl NED,DF,Manchester City,26,1995,10.3,5,0.49,5,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,eaeca114
6,Marc Albrighton,eng ENG,FWDF,Leicester City,31,1989,12.6,20,1.59,12,4,0,0,3,1,3,0.24,2,0,0,0,0,1,Matches,b827d5b3
7,Thiago Alcántara,es ESP,MF,Liverpool,30,1991,17.0,66,3.87,56,0,1,7,1,1,6,0.35,6,0,0,0,0,0,Matches,77e84962
8,Trent Alexander-Arnold,eng ENG,DF,Liverpool,22,1998,31.7,161,5.08,95,53,3,7,1,2,18,0.57,13,4,0,1,0,0,Matches,cd1acf9d
9,Alisson,br BRA,GK,Liverpool,28,1992,36.0,3,0.08,2,0,0,0,0,1,1,0.03,1,0,0,0,0,0,Matches,7a2e46a8
10,Allan,br BRA,MF,Everton,30,1991,24.3,37,1.53,34,0,1,0,1,1,7,0.29,5,0,1,0,1,0,Matches,cc700722
11,Dele Alli,eng ENG,MF,Tottenham,25,1996,7.3,8,1.10,4,0,0,0,3,1,1,0.14,0,0,0,0,1,0,Matches,cea4ee8f
12,Dele Alli,eng ENG,MFFW,Everton,25,1996,3.8,13,3.46,12,1,0,0,0,0,1,0.27,1,0,0,0,0,0,Matches,cea4ee8f
13,Miguel Almirón,py PAR,MFFW,Newcastle Utd,27,1994,19.1,49,2.57,36,0,3,8,2,0,4,0.21,3,0,1,0,0,0,Matches,862a1c15
14,Marcos Alonso,es ESP,DF,Chelsea,30,1990,24.1,92,3.82,66,16,3,5,2,0,10,0.42,7,2,0,1,0,0,Matches,f4290206
15,Steven Alzate,co COL,MF,Brighton,22,1998,4.5,7,1.56,6,0,0,0,0,1,1,0.22,1,0,0,0,0,0,Matches,ad1f61f3
16,Daniel Amartey,gh GHA,DF,Leicester City,26,1994,23.6,17,0.72,17,0,0,0,0,0,1,0.04,1,0,0,0,0,0,Matches,1a4ef233
17,Joachim Andersen,dk DEN,DF,Crystal Palace,25,1996,32.4,31,0.96,28,1,0,1,0,1,4,0.12,3,0,0,1,0,0,Matches,e34fc66d
18,Michail Antonio,jm JAM,FW,West Ham,31,1990,33.0,96,2.91,64,1,11,11,9,0,17,0.51,10,0,1,4,2,0,Matches,ac05f970
19,Cameron Archer,eng ENG,FWMF,Aston Villa,19,2001,0.3,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,05e8ca6d
20,Alphonse Areola,fr FRA,GK,West Ham,28,1993,1.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,2f965a72
21,Adam Armstrong,eng ENG,FW,Southampton,24,1997,15.7,36,2.29,22,0,5,6,3,0,3,0.19,2,0,0,0,1,0,Matches,68c720b5
22,Stuart Armstrong,sct SCO,MF,Southampton,29,1992,16.4,54,3.30,42,2,2,3,4,1,3,0.18,1,0,1,0,1,0,Matches,97333cf5
23,Kepa Arrizabalaga,es ESP,GK,Chelsea,26,1994,4.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,28d596a0
24,Harrison Ashby,sct SCO,DF,West Ham,19,2001,0.1,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,b391383a
25,Pierre-Emerick Aubameyang,ga GAB,FW,Arsenal,32,1989,11.5,23,2.00,14,0,2,4,2,1,3,0.26,2,0,0,1,0,0,Matches,d5dd5f1f
26,Jordan Ayew,gh GHA,FW,Crystal Palace,29,1991,22.4,58,2.59,38,1,2,3,13,1,6,0.27,5,0,0,0,1,0,Matches,da052c14
27,Luke Ayling,eng ENG,DF,Leeds United,29,1991,25.2,35,1.39,22,1,0,7,0,5,4,0.16,0,0,0,3,0,1,Matches,420d7c7d
28,César Azpilicueta,es ESP,DF,Chelsea,31,1989,23.0,48,2.09,43,0,2,3,0,0,8,0.35,6,0,1,1,0,0,Matches,53cad200
29,Daniel Bachmann,at AUT,GK,Watford,27,1994,12.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,1c0eea98
30,Leon Bailey,jm JAM,FWMF,Aston Villa,23,1997,8.5,20,2.37,15,0,1,2,2,0,1,0.12,1,0,0,0,0,0,Matches,3a233281
31,Eric Bailly,ci CIV,DF,Manchester Utd,27,1994,2.4,1,0.41,1,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,a1232f4e
32,Folarin Balogun,eng ENG,FW,Arsenal,20,2001,0.8,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,31822f8c
33,Patrick Bamford,eng ENG,FW,Leeds United,27,1993,6.2,13,2.09,9,0,1,2,1,0,3,0.48,2,0,1,0,0,0,Matches,93feac6e
34,Shandon Baptiste,gd GRN,MF,Brentford,23,1998,10.1,23,2.27,17,0,4,1,0,1,1,0.10,1,0,0,0,0,0,Matches,2886c9b5
35,Ross Barkley,eng ENG,MFFW,Chelsea,27,1993,2.0,18,9.00,13,3,1,1,0,0,3,1.50,3,0,0,0,0,0,Matches,3a24769f
36,Ashley Barnes,eng ENG,FW,Burnley,31,1989,9.0,18,2.00,12,0,0,3,3,0,1,0.11,1,0,0,0,0,0,Matches,2691c772
37,Harvey Barnes,eng ENG,FWMF,Leicester City,23,1997,23.3,62,2.66,48,0,7,4,3,0,13,0.56,11,0,0,2,0,0,Matches,3ea50f67
38,Lewis Bate,eng ENG,MF,Leeds United,18,2002,1.6,2,1.23,1,0,0,1,0,0,0,0.00,0,0,0,0,0,0,Matches,cd4256d3
39,Mads Bech Sørensen,dk DEN,DF,Brentford,22,1999,9.3,11,1.19,4,7,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,30db8574
40,Jan Bednarek,pl POL,DF,Southampton,25,1996,29.2,22,0.75,15,3,0,1,0,3,1,0.03,1,0,0,0,0,0,Matches,4115ce4e
41,Donny van de Beek,nl NED,MF,Manchester Utd,24,1997,0.8,6,7.20,5,0,1,0,0,0,1,1.20,1,0,0,0,0,0,Matches,50dc94ce
42,Donny van de Beek,nl NED,MF,Everton,24,1997,5.4,8,1.49,7,0,0,1,0,0,0,0.00,0,0,0,0,0,0,Matches,50dc94ce
43,Asmir Begović,ba BIH,GK,Everton,34,1987,3.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,7b4de647
44,Saïd Benrahma,dz ALG,FWMF,West Ham,25,1995,24.1,74,3.07,57,0,7,7,3,0,8,0.33,7,0,0,1,0,0,Matches,5a04fd92
45,Rodrigo Bentancur,uy URU,MF,Tottenham,24,1997,15.1,38,2.51,33,0,1,2,1,1,7,0.46,6,0,0,1,0,0,Matches,3b8674e6
46,Christian Benteke,be BEL,FW,Crystal Palace,30,1990,12.7,23,1.81,19,0,1,1,2,0,2,0.16,1,0,0,0,1,0,Matches,ab070c55
47,Jóhann Berg Guðmundsson,is ISL,MF,Burnley,30,1990,12.2,22,1.80,16,0,1,3,2,0,2,0.16,2,0,0,0,0,0,Matches,f72293fc
48,Steven Bergwijn,nl NED,FWMF,Tottenham,23,1997,6.3,21,3.35,15,1,2,1,1,1,3,0.48,1,0,1,0,1,0,Matches,a29b1131
49,Ryan Bertrand,eng ENG,DF,Leicester City,31,1989,3.7,2,0.53,2,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,01226327
50,Mads Bidstrup,dk DEN,MF,Brentford,20,2001,0.5,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,407db0d5
51,Yves Bissouma,ml MLI,MF,Brighton,24,1996,23.5,31,1.32,23,0,4,1,0,3,5,0.21,3,0,0,0,0,2,Matches,6c203af0
52,Willy Boly,ci CIV,DF,Wolves,30,1991,10.0,3,0.30,2,0,0,0,0,1,0,0.00,0,0,0,0,0,0,Matches,a4ac4b8f
53,Jarrod Bowen,eng ENG,FW,West Ham,24,1996,33.1,98,2.96,56,16,11,9,5,1,19,0.57,9,3,3,1,3,0,Matches,79c84d1c
54,Jarrad Branthwaite,eng ENG,DF,Everton,19,2002,4.3,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,c1949191
55,Armando Broja,al ALB,FW,Southampton,19,2001,21.9,38,1.73,19,0,7,7,4,1,4,0.18,0,0,2,0,2,0,Matches,97220da2
56,Josh Brownhill,eng ENG,MF,Burnley,25,1995,32.8,78,2.38,50,18,2,2,2,4,3,0.09,1,2,0,0,0,0,Matches,47369df8
57,Lewis Brunt,eng ENG,MF,Leicester City,20,2000,0.3,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,a2081c6b
58,Bryan,es ESP,FWMF,Tottenham,20,2001,1.0,5,4.79,4,0,0,1,0,0,1,0.96,1,0,0,0,0,0,Matches,7b5ab7f2
59,Emi Buendía,ar ARG,MFFW,Aston Villa,24,1996,21.1,82,3.89,64,3,7,3,5,0,10,0.47,7,0,2,1,0,0,Matches,66b76d44
60,Dan Burn,eng ENG,DF,Newcastle Utd,29,1992,16.0,7,0.44,6,0,0,0,0,1,1,0.06,1,0,0,0,0,0,Matches,b2d31e83
61,Dan Burn,eng ENG,DF,Brighton,29,1992,11.4,10,0.88,6,0,0,1,0,3,0,0.00,0,0,0,0,0,0,Matches,b2d31e83
62,Jack Butland,eng ENG,GK,Crystal Palace,28,1993,8.5,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,cc70a1d5
63,Sam Byram,eng ENG,DF,Norwich City,27,1993,11.4,12,1.05,6,1,1,2,1,1,3,0.26,0,0,0,1,1,1,Matches,1bf811d4
64,Willy Caballero,ar ARG,GK,Southampton,39,1981,2.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,a179d516
65,Moisés Caicedo,ec ECU,MF,Brighton,19,2001,7.3,13,1.77,10,0,1,1,0,1,3,0.41,3,0,0,0,0,0,Matches,16264a81
66,Dominic Calvert-Lewin,eng ENG,FW,Everton,24,1997,14.3,30,2.10,22,0,2,1,4,1,4,0.28,3,0,0,0,1,0,Matches,59e6e5bf
67,Chem Campbell,wls WAL,MF,Wolves,18,2002,0.1,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,6f711f67
68,João Cancelo,pt POR,DF,Manchester City,27,1994,35.9,125,3.49,96,1,8,16,2,2,18,0.50,13,1,1,3,0,0,Matches,bd6351cd
69,Sergi Canós,es ESP,DFFW,Brentford,24,1997,23.1,38,1.64,29,3,3,2,0,1,5,0.22,3,1,0,1,0,0,Matches,1137759d
70,Todd Cantwell,eng ENG,FWMF,Norwich City,23,1998,4.9,10,2.04,8,0,0,0,1,1,1,0.20,1,0,0,0,0,0,Matches,f63d8a4b
71,Matty Cash,pl POL,DF,Aston Villa,23,1997,37.5,65,1.73,45,7,6,2,5,0,6,0.16,3,2,1,0,0,0,Matches,2389cdc2
72,Timothy Castagne,be BEL,DF,Leicester City,25,1995,23.6,29,1.23,25,2,0,0,0,2,1,0.04,1,0,0,0,0,0,Matches,197640fd
73,Jonny Castro,es ESP,DF,Wolves,27,1994,11.4,27,2.37,22,0,1,0,2,2,0,0.00,0,0,0,0,0,0,Matches,e28868f3
74,Craig Cathcart,nir NIR,DF,Watford,32,1989,26.6,8,0.30,6,0,0,0,0,2,0,0.00,0,0,0,0,0,0,Matches,89e4b358
75,Edinson Cavani,uy URU,FW,Manchester Utd,34,1987,8.5,11,1.29,8,0,0,2,1,0,2,0.23,1,0,0,1,0,0,Matches,527f063d
76,Kayky Chagas,br BRA,FW,Manchester City,18,2003,0.1,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,17734ea0
77,Trevoh Chalobah,eng ENG,DF,Chelsea,22,1999,16.1,14,0.87,11,0,0,1,1,1,1,0.06,1,0,0,0,0,0,Matches,5515376c
78,Calum Chambers,eng ENG,DF,Arsenal,26,1995,1.9,1,0.53,1,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,dc6f5bdd
79,Calum Chambers,eng ENG,DF,Aston Villa,26,1995,9.2,12,1.30,10,0,0,1,0,1,1,0.11,1,0,0,0,0,0,Matches,dc6f5bdd
80,Daniel Chesters,eng ENG,MF,West Ham,19,2002,0.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,240c8ab6
81,Ben Chilwell,eng ENG,DF,Chelsea,24,1996,6.0,18,2.99,10,7,0,1,0,0,1,0.17,0,1,0,0,0,0,Matches,d2424d1b
82,Chiquinho,pt POR,DFFW,Wolves,21,2000,2.3,10,4.33,6,1,1,0,2,0,3,1.30,3,0,0,0,0,0,Matches,dc6c2f02
83,Hamza Choudhury,eng ENG,DFMF,Leicester City,23,1997,3.2,3,0.95,0,0,0,1,1,1,0,0.00,0,0,0,0,0,0,Matches,7d2d3329
84,Andreas Christensen,dk DEN,DF,Chelsea,25,1996,16.6,9,0.54,8,0,1,0,0,0,0,0.00,0,0,0,0,0,0,Matches,1cb49278
85,Carney Chukwuemeka,eng ENG,MFFW,Aston Villa,17,2003,3.3,5,1.49,5,0,0,0,0,0,2,0.59,2,0,0,0,0,0,Matches,b2f9c73e
86,Ciaran Clark,ie IRL,DF,Newcastle Utd,31,1989,11.3,8,0.71,7,0,0,1,0,0,1,0.09,1,0,0,0,0,0,Matches,2b91cf8e
87,Tom Cleverley,eng ENG,MF,Watford,31,1989,18.0,36,2.00,22,10,0,1,3,0,3,0.17,2,1,0,0,0,0,Matches,6cdd8245
88,Nathaniel Clyne,eng ENG,DF,Crystal Palace,30,1991,15.0,13,0.87,10,2,0,0,0,1,2,0.13,2,0,0,0,0,0,Matches,0442183b
89,Conor Coady,eng ENG,DF,Wolves,28,1993,37.3,9,0.24,8,0,0,0,0,1,0,0.00,0,0,0,0,0,0,Matches,2928dca2
90,Séamus Coleman,ie IRL,DF,Everton,32,1988,29.5,46,1.55,37,2,2,2,3,0,5,0.17,3,0,0,0,2,0,Matches,0420d84f
91,Nathan Collins,ie IRL,DF,Burnley,20,2001,18.6,20,1.08,12,1,1,2,1,3,1,0.05,1,0,0,0,0,0,Matches,a8c19eb8
92,Aaron Connolly,ie IRL,FWMF,Brighton,21,2000,1.7,2,1.15,2,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,27c01749
93,Liam Cooper,sct SCO,DF,Leeds United,29,1991,20.2,15,0.74,11,0,1,1,0,2,2,0.10,1,0,0,1,0,0,Matches,dc64b8b3
94,Jack Cork,eng ENG,MF,Burnley,32,1989,18.6,11,0.59,10,0,0,0,1,0,0,0.00,0,0,0,0,0,0,Matches,74e12f1e
95,Maxwel Cornet,ci CIV,FWMF,Burnley,24,1996,19.6,35,1.78,22,3,1,3,5,1,7,0.36,2,1,1,1,2,0,Matches,beb391dd
96,Hélder Costa,ao ANG,MF,Leeds United,27,1994,0.2,1,4.29,0,0,0,0,1,0,0,0.00,0,0,0,0,0,0,Matches,f13d02a6
97,Vladimír Coufal,cz CZE,DF,West Ham,28,1992,24.5,53,2.16,39,10,0,1,1,2,7,0.29,7,0,0,0,0,0,Matches,fdf3cb77
98,Philippe Coutinho,br BRA,MFFW,Aston Villa,29,1992,14.8,61,4.12,46,4,3,6,2,0,7,0.47,5,0,1,1,0,0,Matches,0ef89a37
99,Aaron Cresswell,eng ENG,DF,West Ham,31,1989,30.3,54,1.78,31,20,0,2,0,1,6,0.20,2,4,0,0,0,0,Matches,4f974391
100,Charlie Cresswell,eng ENG,DF,Leeds United,18,2002,1.6,3,1.91,2,0,0,0,0,1,0,0.00,0,0,0,0,0,0,Matches,4654e5f5
101,Cucho,co COL,FWMF,Watford,22,1999,12.7,44,3.45,26,5,6,6,1,0,5,0.39,3,1,0,1,0,0,Matches,71b47ab9
102,Marc Cucurella,es ESP,DF,Brighton,23,1998,34.3,101,2.94,85,8,1,2,1,4,3,0.09,2,1,0,0,0,0,Matches,1daec722
103,Luke Cundle,eng ENG,MF,Wolves,19,2002,2.0,3,1.50,3,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,cc3b8e78
104,Patson Daka,zm ZAM,FW,Leicester City,22,1998,12.9,31,2.41,23,0,0,3,2,3,9,0.70,6,0,0,1,0,2,Matches,ca45605e
105,Stuart Dallas,nir NIR,DFMF,Leeds United,30,1991,32.4,75,2.31,45,19,4,1,3,3,3,0.09,2,0,0,0,0,1,Matches,67ca8566
106,Diogo Dalot,pt POR,DF,Manchester Utd,22,1999,20.0,42,2.10,37,1,3,0,1,0,5,0.25,5,0,0,0,0,0,Matches,d9565625
107,Karl Darlow,eng ENG,GK,Newcastle Utd,30,1990,8.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,cde3309f
108,Josh Dasilva,eng ENG,MFFW,Brentford,22,1998,2.9,8,2.80,6,0,2,0,0,0,0,0.00,0,0,0,0,0,0,Matches,60344e4f
109,Ben Davies,wls WAL,DF,Tottenham,28,1993,28.2,32,1.13,28,1,0,1,0,2,3,0.11,2,0,0,1,0,0,Matches,44781702
110,Tom Davies,eng ENG,MF,Everton,23,1998,2.6,5,1.91,4,0,0,1,0,0,0,0.00,0,0,0,0,0,0,Matches,9228b07c
111,Keinan Davis,eng ENG,FW,Aston Villa,23,1998,0.1,1,7.50,0,0,0,0,1,0,0,0.00,0,0,0,0,0,0,Matches,9deaf2c8
112,Craig Dawson,eng ENG,DF,West Ham,31,1990,30.6,22,0.72,12,0,1,5,0,4,5,0.16,3,0,0,2,0,0,Matches,3e9e06cb
113,Kevin De Bruyne,be BEL,MF,Manchester City,30,1991,24.5,153,6.26,105,30,5,9,3,1,14,0.57,10,3,1,0,0,0,Matches,e46012d4
114,Troy Deeney,eng ENG,FW,Watford,33,1988,0.3,1,3.60,1,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,82e34b69
115,Liam Delap,eng ENG,FW,Manchester City,18,2003,0.1,1,10.00,0,0,0,0,1,0,0,0.00,0,0,0,0,0,0,Matches,dd897ee7
116,Fabian Delph,eng ENG,MF,Everton,31,1989,7.4,6,0.82,5,0,0,0,0,1,0,0.00,0,0,0,0,0,0,Matches,111c3236
117,Leander Dendoncker,be BEL,MF,Wolves,26,1995,21.7,29,1.34,25,0,0,1,0,3,7,0.32,5,0,0,1,0,1,Matches,5a7301ae
118,Emmanuel Dennis,ng NGA,FWMF,Watford,23,1997,28.7,85,2.96,52,2,13,8,9,1,12,0.42,7,0,1,2,1,1,Matches,2c44a35d
119,Kiernan Dewsbury-Hall,eng ENG,MF,Leicester City,22,1998,23.4,76,3.25,57,5,8,3,3,0,6,0.26,5,1,0,0,0,0,Matches,5c74c0f5
120,Ibrahima Diallo,fr FRA,MF,Southampton,22,1999,11.4,30,2.64,24,0,4,0,1,1,3,0.26,3,0,0,0,0,0,Matches,11ff3d56
121,Rúben Dias,pt POR,DF,Manchester City,24,1997,26.7,36,1.35,31,0,0,4,0,1,7,0.26,5,0,0,2,0,0,Matches,31c69ef1
122,Luis Díaz,co COL,FW,Liverpool,24,1997,10.6,61,5.73,41,0,11,6,2,1,4,0.38,3,0,0,1,0,0,Matches,4a1a9578
123,Eric Dier,eng ENG,DF,Tottenham,27,1994,34.1,30,0.88,25,0,0,3,0,2,4,0.12,3,0,0,1,0,0,Matches,ac861941
124,Lucas Digne,fr FRA,DF,Aston Villa,28,1993,14.1,53,3.75,37,14,1,0,1,0,8,0.57,5,2,0,0,1,0,Matches,1b84dbe1
125,Lucas Digne,fr FRA,DF,Everton,28,1993,13.0,35,2.69,23,9,2,0,1,0,0,0.00,0,0,0,0,0,0,Matches,1b84dbe1
126,Issa Diop,fr FRA,DF,West Ham,24,1997,10.7,3,0.28,2,0,0,0,0,1,1,0.09,1,0,0,0,0,0,Matches,a712ca2b
127,Moussa Djenepo,ml MLI,MF,Southampton,23,1998,5.1,18,3.54,15,0,1,1,1,0,1,0.20,1,0,0,0,0,0,Matches,254147d4
128,Lewis Dobbin,eng ENG,FWMF,Everton,18,2003,0.4,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,e814e1cf
129,Matt Doherty,ie IRL,DF,Tottenham,29,1992,9.7,29,2.98,23,0,1,5,0,0,4,0.41,4,0,0,0,0,0,Matches,d557d734
130,Gabriel Dos Santos,br BRA,DF,Arsenal,23,1997,34.0,24,0.70,19,0,0,2,0,3,1,0.03,1,0,0,0,0,0,Matches,67ac5bb8
131,Abdoulaye Doucouré,ml MLI,MF,Everton,28,1993,28.2,54,1.92,48,0,3,3,0,0,7,0.25,5,0,1,1,0,0,Matches,02b29014
132,Kieran Dowell,eng ENG,FWMF,Norwich City,23,1997,10.1,26,2.57,19,7,0,0,0,0,1,0.10,1,0,0,0,0,0,Matches,2f6ec02a
133,Cody Drameh,eng ENG,DFMF,Leeds United,19,2001,1.4,3,2.11,2,0,0,0,0,1,0,0.00,0,0,0,0,0,0,Matches,e0d1510a
134,Martin Dúbravka,sk SVK,GK,Newcastle Utd,32,1989,26.0,3,0.12,1,2,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,3a949a25
135,Shane Duffy,ie IRL,DF,Brighton,29,1992,16.0,9,0.56,7,0,0,2,0,0,1,0.06,0,0,0,1,0,0,Matches,7314bba4
136,Paul Dummett,wls WAL,DF,Newcastle Utd,29,1991,2.2,1,0.45,1,0,0,0,0,0,1,0.45,1,0,0,0,0,0,Matches,3fe6bd8c
137,Lewis Dunk,eng ENG,DF,Brighton,29,1991,28.6,20,0.70,16,1,0,3,0,0,3,0.10,2,1,0,0,0,0,Matches,282f75f3
138,Ederson,br BRA,GK,Manchester City,27,1993,37.0,2,0.05,2,0,0,0,0,0,1,0.03,1,0,0,0,0,0,Matches,3bb7b8b4
139,Odsonne Édouard,fr FRA,FW,Crystal Palace,23,1998,17.4,50,2.88,32,0,8,9,0,1,4,0.23,2,0,1,1,0,0,Matches,0562b7f1
140,CJ Egan-Riley,eng ENG,DF,Manchester City,18,2003,0.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,d313e8ff
141,Anthony Elanga,se SWE,FW,Manchester Utd,19,2002,13.5,21,1.56,12,0,2,1,4,2,5,0.37,2,0,1,0,1,1,Matches,2fba6108
142,Harvey Elliott,eng ENG,MF,Liverpool,18,2003,3.8,22,5.74,15,1,0,4,2,0,1,0.26,1,0,0,0,0,0,Matches,c8387671
143,Mohamed Elneny,eg EGY,MF,Arsenal,29,1992,9.0,17,1.90,15,1,0,1,0,0,3,0.33,3,0,0,0,0,0,Matches,47a34c4f
144,Mohamed Elyounoussi,no NOR,MFFW,Southampton,26,1994,22.7,56,2.47,41,0,5,6,3,1,6,0.26,3,0,0,3,0,0,Matches,68dc0dac
145,Emerson,br BRA,DFMF,Tottenham,22,1999,25.4,48,1.89,40,0,4,2,2,0,4,0.16,4,0,0,0,0,0,Matches,df8b52a5
146,Christian Eriksen,dk DEN,MF,Brentford,29,1992,10.4,57,5.46,26,27,1,1,1,1,7,0.67,2,5,0,0,0,0,Matches,980522ec
147,Oghenekaro Etebo,ng NGA,MF,Watford,25,1995,4.5,5,1.12,5,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,b579e83d
148,Jonny Evans,nir NIR,DF,Leicester City,33,1988,15.0,11,0.73,8,2,0,0,0,1,3,0.20,1,1,0,0,0,1,Matches,f8fcd2a5
149,Eberechi Eze,eng ENG,MFFW,Crystal Palace,23,1998,6.7,24,3.57,12,8,1,1,1,1,2,0.30,1,1,0,0,0,0,Matches,ae4fc6a4
150,Łukasz Fabiański,pl POL,GK,West Ham,36,1985,37.0,3,0.08,1,2,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,9328b835
151,Fabinho,br BRA,MF,Liverpool,27,1993,25.7,53,2.06,42,0,0,3,6,2,5,0.19,3,0,0,2,0,0,Matches,7f3b388c
152,Kiko Femenía,es ESP,DF,Watford,30,1991,23.8,46,1.93,33,11,0,0,1,1,6,0.25,5,1,0,0,0,0,Matches,e5d01ecf
153,Evan Ferguson,ie IRL,MF,Brighton,16,2004,0.3,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,4596da74
154,Nathan Ferguson,eng ENG,DF,Crystal Palace,20,2000,0.1,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,2f8d27bc
155,Bruno Fernandes,pt POR,MF,Manchester Utd,26,1994,34.6,152,4.40,113,19,5,9,5,1,11,0.32,8,0,1,2,0,0,Matches,507c7bdf
156,Álvaro Fernández,es ESP,GK,Brentford,23,1998,12.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,f127d782
157,Federico Fernández,ar ARG,DF,Newcastle Utd,32,1989,5.8,4,0.69,1,0,0,3,0,0,1,0.17,0,0,0,1,0,0,Matches,f25b010f
158,Fernandinho,br BRA,MFDF,Manchester City,36,1985,10.7,30,2.80,23,0,0,4,3,0,4,0.37,4,0,0,0,0,0,Matches,101da2b5
159,Roberto Firmino,br BRA,FW,Liverpool,29,1991,11.0,39,3.55,34,0,1,3,1,0,5,0.46,4,0,0,1,0,0,Matches,4c370d81
160,Junior Firpo,es ESP,DFMF,Leeds United,24,1996,19.0,54,2.84,40,4,2,3,3,2,4,0.21,2,1,1,0,0,0,Matches,24f59bb2
161,Ashley Fletcher,eng ENG,FW,Watford,25,1995,0.3,2,6.00,1,0,0,1,0,0,0,0.00,0,0,0,0,0,0,Matches,eeb6551f
162,Phil Foden,eng ENG,FW,Manchester City,21,2000,23.6,88,3.72,62,13,3,7,2,1,13,0.55,8,3,0,2,0,0,Matches,ed1e53f3
163,Wesley Fofana,fr FRA,DF,Leicester City,20,2000,7.0,6,0.86,4,0,0,0,0,2,0,0.00,0,0,0,0,0,0,Matches,132a82f1
164,Pablo Fornals,es ESP,FWMF,West Ham,25,1996,31.1,107,3.45,85,9,5,5,2,1,11,0.35,9,1,0,1,0,0,Matches,82927de4
165,Adam Forshaw,eng ENG,MF,Leeds United,29,1991,17.0,35,2.06,31,0,0,3,0,1,2,0.12,2,0,0,0,0,0,Matches,9f1938ab
166,Marcus Forss,fi FIN,FWMF,Brentford,22,1999,2.3,1,0.43,0,0,0,1,0,0,1,0.43,0,0,0,1,0,0,Matches,82c215a0
167,Fraser Forster,eng ENG,GK,Southampton,33,1988,19.0,4,0.21,1,2,0,0,0,1,0,0.00,0,0,0,0,0,0,Matches,c3e39f12
168,Ben Foster,eng ENG,GK,Watford,38,1983,26.0,8,0.31,8,0,0,0,0,0,1,0.04,1,0,0,0,0,0,Matches,d0b3ceb9
169,Tariqe Fosu,gh GHA,DF,Brentford,25,1995,0.2,1,5.29,0,0,0,1,0,0,0,0.00,0,0,0,0,0,0,Matches,3dcef539
170,Ryan Fraser,sct SCO,FWMF,Newcastle Utd,27,1994,16.3,56,3.44,34,10,0,6,6,0,7,0.43,4,1,0,1,1,0,Matches,d56543a0
171,Fred,br BRA,MF,Manchester Utd,28,1993,22.5,57,2.53,52,0,0,0,4,1,10,0.44,8,0,0,0,1,1,Matches,b853e0ad
172,Ryan Fredericks,eng ENG,DF,West Ham,28,1992,3.4,3,0.88,3,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,c067631c
173,Leo Fuhr Hjelde,no NOR,MFDF,Leeds United,17,2003,1.7,3,1.80,3,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,d102b8a2
174,Conor Gallagher,eng ENG,MF,Crystal Palace,21,2000,31.6,91,2.88,48,24,3,8,7,1,10,0.32,7,0,2,0,1,0,Matches,c2731c10
175,Alejandro Garnacho,es ESP,FWMF,Manchester Utd,17,2004,0.1,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,7aa8adfe
176,Dwight Gayle,eng ENG,FWDF,Newcastle Utd,30,1990,0.4,3,7.11,3,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,e58a03c6
177,Jean-Philippe Gbamin,ci CIV,MF,Everton,25,1995,0.7,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,6bd603db
178,David de Gea,es ESP,GK,Manchester Utd,30,1990,38.0,3,0.08,3,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,7ba6d84e
179,Joe Gelhardt,eng ENG,FWMF,Leeds United,19,2002,8.3,26,3.14,16,0,4,1,5,0,6,0.72,2,0,2,0,2,0,Matches,01962d0d
180,Anwar El Ghazi,nl NED,FWMF,Aston Villa,26,1995,4.3,11,2.56,8,1,1,0,1,0,2,0.47,2,0,0,0,0,0,Matches,ffa90327
181,Anwar El Ghazi,nl NED,FWMF,Everton,26,1995,0.1,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,ffa90327
182,Saman Ghoddos,ir IRN,MFDF,Brentford,27,1993,6.0,26,4.37,19,0,0,2,3,2,2,0.34,1,0,0,0,1,0,Matches,f7b1d4e0
183,Dimitris Giannoulis,gr GRE,DF,Norwich City,25,1995,13.0,23,1.77,18,1,1,0,2,1,2,0.15,2,0,0,0,0,0,Matches,112c495e
184,Morgan Gibbs-White,eng ENG,DFFW,Wolves,21,2000,0.1,1,10.00,0,0,0,1,0,0,0,0.00,0,0,0,0,0,0,Matches,32f60ed8
185,Ben Gibson,eng ENG,DF,Norwich City,28,1993,27.7,15,0.54,13,0,0,1,0,1,2,0.07,1,0,0,0,0,1,Matches,bcfb0142
186,Billy Gilmour,sct SCO,MF,Norwich City,20,2001,20.6,54,2.62,28,23,0,2,0,1,3,0.15,1,1,0,0,0,1,Matches,df10e27c
187,Ben Godfrey,eng ENG,DF,Everton,23,1998,22.5,33,1.46,25,2,1,2,0,3,2,0.09,1,0,0,1,0,0,Matches,9f7c837d
188,André Gomes,pt POR,MF,Everton,28,1993,6.9,22,3.19,14,0,5,1,1,1,3,0.43,2,0,1,0,0,0,Matches,1961b2aa
189,Toti Gomes,pt POR,DF,Wolves,22,1999,4.0,1,0.25,0,0,0,0,0,1,0,0.00,0,0,0,0,0,0,Matches,f0caab96
190,Joe Gomez,eng ENG,DF,Liverpool,24,1997,3.7,7,1.90,6,0,0,0,1,0,2,0.54,2,0,0,0,0,0,Matches,7a11550b
191,Charlie Goode,eng ENG,DF,Brentford,25,1995,5.0,12,2.40,2,7,1,1,0,1,0,0.00,0,0,0,0,0,0,Matches,7aee4dd3
192,Anthony Gordon,eng ENG,MFFW,Everton,20,2001,25.4,75,2.96,36,14,7,3,13,2,4,0.16,0,2,0,0,2,0,Matches,2bd83368
193,Kaide Gordon,eng ENG,FW,Liverpool,16,2004,0.1,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,19a9cb70
194,Dan Gosling,eng ENG,MF,Watford,31,1990,1.8,2,1.08,1,0,0,0,1,0,0,0.00,0,0,0,0,0,0,Matches,7fec31a0
195,Demarai Gray,eng ENG,MFFW,Everton,25,1996,26.0,87,3.35,50,15,10,7,5,0,5,0.19,3,1,0,1,0,0,Matches,4468ec10
196,Jack Grealish,eng ENG,FW,Manchester City,25,1995,21.3,117,5.50,96,1,4,5,10,1,6,0.28,6,0,0,0,0,0,Matches,b0b4fd3e
197,Mason Greenwood,eng ENG,FWMF,Manchester Utd,19,2001,14.1,52,3.68,42,0,6,2,2,0,7,0.50,6,0,0,1,0,0,Matches,58eee997
198,Sam Greenwood,eng ENG,MFFW,Leeds United,19,2002,2.6,5,1.91,3,0,0,1,0,1,1,0.38,1,0,0,0,0,0,Matches,f3354c07
199,Pascal Groß,de GER,MFDF,Brighton,30,1991,22.6,100,4.41,55,37,2,5,0,1,7,0.31,2,3,1,1,0,0,Matches,8aec0537
200,Vicente Guaita,es ESP,GK,Crystal Palace,34,1987,29.5,1,0.03,1,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,ab13a5aa
201,Marc Guéhi,eng ENG,DF,Crystal Palace,21,2000,35.8,25,0.70,20,0,1,2,2,0,3,0.08,1,0,0,1,1,0,Matches,d0706b27
202,Bruno Guimarães,br BRA,MF,Newcastle Utd,23,1997,11.5,31,2.70,22,0,1,6,1,1,4,0.35,1,0,0,3,0,0,Matches,82518f62
203,İlkay Gündoğan,de GER,MF,Manchester City,30,1990,20.6,83,4.02,59,14,6,3,0,1,9,0.44,7,0,1,1,0,0,Matches,819b3158
204,Angus Gunn,eng ENG,GK,Norwich City,25,1996,9.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,e082af5b
205,Grant Hanley,sct SCO,DF,Norwich City,29,1991,32.2,14,0.43,7,1,0,4,0,2,0,0.00,0,0,0,0,0,0,Matches,e9254eec
206,Jack Harrison,eng ENG,FWMF,Leeds United,24,1996,29.3,87,2.97,55,7,11,8,4,2,4,0.14,1,0,1,2,0,0,Matches,aa849a12
207,Kortney Hause,eng ENG,DF,Aston Villa,26,1995,4.4,2,0.45,2,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,bf8fad51
208,Kai Havertz,de GER,FWMF,Chelsea,22,1999,20.1,59,2.94,44,0,3,7,5,0,6,0.30,4,0,0,1,1,0,Matches,fed7cb61
209,Isaac Hayden,eng ENG,MFDF,Newcastle Utd,26,1995,11.1,9,0.81,6,0,0,0,0,3,1,0.09,1,0,0,0,0,0,Matches,c951a6df
210,Hwang Hee-chan,kr KOR,FWMF,Wolves,25,1996,20.2,37,1.83,26,0,5,2,3,1,2,0.10,1,0,1,0,0,0,Matches,169fd162
211,Jordan Henderson,eng ENG,MF,Liverpool,31,1990,28.9,96,3.33,86,4,2,2,1,1,14,0.49,14,0,0,0,0,0,Matches,935e6b8f
212,Jeff Hendrick,ie IRL,MF,Newcastle Utd,29,1992,0.8,1,1.23,1,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,989d5705
213,Wayne Hennessey,wls WAL,GK,Burnley,34,1987,2.0,3,1.50,1,2,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,76eca7e2
214,Rico Henry,eng ENG,DF,Brentford,24,1997,30.8,51,1.65,42,2,5,0,2,0,4,0.13,2,1,1,0,0,0,Matches,8a3c1dc7
215,Son Heung-min,kr KOR,MFFW,Tottenham,29,1992,33.4,135,4.04,82,35,2,9,6,1,13,0.39,7,3,0,0,3,0,Matches,92e7e919
216,Ki-Jana Hoever,nl NED,DFMF,Wolves,19,2002,3.4,3,0.88,3,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,9a71e978
217,Rob Holding,eng ENG,DF,Arsenal,25,1995,9.4,3,0.32,3,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,d79a8c87
218,Mason Holgate,eng ENG,DF,Everton,24,1996,23.7,5,0.21,4,1,0,0,0,0,1,0.04,1,0,0,0,0,0,Matches,d0042ab9
219,Callum Hudson-Odoi,eng ENG,MFFW,Chelsea,20,2000,10.7,54,5.05,40,0,6,3,5,0,6,0.56,2,0,2,0,2,0,Matches,15f3ec41
220,Will Hughes,eng ENG,MF,Crystal Palace,26,1995,11.7,23,1.97,15,3,0,0,2,3,4,0.34,1,1,0,0,1,1,Matches,a0666d3e
221,Pierre Højbjerg,dk DEN,MF,Tottenham,25,1995,35.5,85,2.39,68,3,6,1,1,6,7,0.20,7,0,0,0,0,0,Matches,8b04d6c1
222,Adam Idah,ie IRL,FWMF,Norwich City,20,2001,6.9,17,2.45,10,1,2,1,3,0,1,0.14,1,0,0,0,0,0,Matches,291e3ec3
223,Kelechi Iheanacho,ng NGA,FW,Leicester City,24,1996,14.0,38,2.71,30,1,2,2,1,2,8,0.57,5,0,0,1,0,2,Matches,c92e1a31
224,Danny Ings,eng ENG,FW,Aston Villa,29,1992,21.1,32,1.52,25,0,2,4,1,0,9,0.43,9,0,0,0,0,0,Matches,07802f7f
225,Tim Iroegbunam,eng ENG,MF,Aston Villa,18,2003,1.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,84c5ceea
226,Alex Iwobi,ng NGA,MFDF,Everton,25,1996,22.6,65,2.87,57,3,2,2,0,1,7,0.31,6,0,1,0,0,0,Matches,6ca5ec4b
227,Daniel James,wls WAL,FW,Manchester Utd,23,1997,1.4,3,2.14,2,0,0,1,0,0,0,0.00,0,0,0,0,0,0,Matches,c931d9f9
228,Daniel James,wls WAL,FWMF,Leeds United,23,1997,26.3,54,2.05,35,0,4,7,8,0,5,0.19,2,0,1,1,1,0,Matches,c931d9f9
229,Reece James,eng ENG,DF,Chelsea,21,1999,20.7,88,4.25,69,7,4,5,3,0,11,0.53,9,1,1,0,0,0,Matches,1265a93a
230,Vitaly Janelt,de GER,MF,Brentford,23,1998,25.5,57,2.23,42,3,2,6,2,2,4,0.16,2,0,1,1,0,0,Matches,8449d35e
231,Pontus Jansson,se SWE,DF,Brentford,30,1991,36.9,16,0.43,7,0,0,6,1,2,4,0.11,1,0,0,2,1,0,Matches,172e52d8
232,Mathias Jensen,dk DEN,MF,Brentford,25,1996,17.8,67,3.77,42,19,0,2,0,4,3,0.17,2,1,0,0,0,0,Matches,0f134faf
233,Gabriel Jesus,br BRA,FW,Manchester City,24,1997,20.9,85,4.08,56,0,16,7,4,2,18,0.86,11,0,2,1,2,2,Matches,b66315ae
234,Raúl Jiménez,mx MEX,FW,Wolves,30,1991,29.2,73,2.50,52,1,7,6,4,3,14,0.48,7,0,4,3,0,0,Matches,b561db50
235,João Pedro,br BRA,FWMF,Watford,19,2001,18.3,60,3.28,38,0,9,6,5,2,4,0.22,3,0,0,1,0,0,Matches,e8832875
236,Joelinton,br BRA,MFFW,Newcastle Utd,24,1996,28.4,67,2.36,48,0,6,9,3,1,5,0.18,4,0,0,1,0,0,Matches,c17bfb65
237,Ben Johnson,eng ENG,DF,West Ham,21,2000,15.5,25,1.61,19,2,0,0,2,2,3,0.19,2,1,0,0,0,0,Matches,9319781b
238,Curtis Jones,eng ENG,MF,Liverpool,20,2001,9.5,29,3.06,17,1,2,3,3,3,3,0.32,2,0,0,1,0,0,Matches,4fb9c88f
239,Phil Jones,eng ENG,DF,Manchester Utd,29,1992,1.8,1,0.55,0,0,0,0,1,0,0,0.00,0,0,0,0,0,0,Matches,def899bd
240,Jorginho,it ITA,MF,Chelsea,29,1991,25.3,69,2.73,57,2,1,2,3,4,8,0.32,8,0,0,0,0,0,Matches,45db685d
241,Diogo Jota,pt POR,FW,Liverpool,24,1996,26.3,96,3.65,61,0,12,9,13,1,13,0.49,7,0,2,2,2,0,Matches,178ae8f8
242,James Justin,eng ENG,DF,Leicester City,23,1998,11.1,17,1.53,16,0,0,0,1,0,2,0.18,2,0,0,0,0,0,Matches,fb614c44
243,Mathias Jørgensen,dk DEN,DF,Brentford,31,1990,5.8,7,1.22,3,3,0,1,0,0,0,0.00,0,0,0,0,0,0,Matches,0db5d2c8
244,Ozan Kabak,tr TUR,DF,Norwich City,21,2000,10.2,10,0.98,4,0,2,1,3,0,0,0.00,0,0,0,0,0,0,Matches,2d61d13a
245,Christian Kabasele,be BEL,DF,Watford,30,1991,13.3,4,0.30,3,0,0,1,0,0,0,0.00,0,0,0,0,0,0,Matches,914ab9a1
246,Samuel Kalu,ng NGA,FW,Watford,23,1997,2.5,7,2.84,4,0,0,0,2,1,1,0.41,0,0,0,0,1,0,Matches,b8d22478
247,Hassane Kamara,ci CIV,DF,Watford,27,1994,18.0,17,0.94,15,0,1,1,0,0,0,0.00,0,0,0,0,0,0,Matches,19a12bed
248,Harry Kane,eng ENG,FW,Tottenham,28,1993,35.9,127,3.54,92,2,10,16,6,1,21,0.58,17,0,1,3,0,0,Matches,21a66f6a
249,N'Golo Kanté,fr FRA,MF,Chelsea,30,1991,19.7,71,3.61,59,0,3,3,0,6,16,0.81,14,0,1,1,0,0,Matches,b9fbae28
250,Edo Kayembe,cd COD,MF,Watford,23,1998,8.9,17,1.91,13,1,0,1,1,1,0,0.00,0,0,0,0,0,0,Matches,f99b71de
251,Moise Kean,it ITA,FW,Everton,21,2000,0.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,3d50bcdb
252,Michael Keane,eng ENG,DF,Everton,28,1993,31.0,21,0.68,13,1,0,4,0,3,1,0.03,1,0,0,0,0,0,Matches,c5b7c315
253,Naby Keïta,gn GUI,MF,Liverpool,26,1995,13.0,46,3.53,39,0,0,4,0,3,6,0.46,5,0,0,1,0,0,Matches,f25c8e3a
254,Caoimhín Kelleher,ie IRL,GK,Liverpool,22,1998,2.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,62d7ef38
255,Kenedy,br BRA,DF,Chelsea,25,1996,0.6,2,3.10,1,0,0,1,0,0,0,0.00,0,0,0,0,0,0,Matches,5eebbfdf
256,Jonjoe Kenny,eng ENG,DF,Everton,24,1997,11.3,22,1.94,16,2,2,1,0,1,2,0.18,2,0,0,0,0,0,Matches,099e666f
257,Max Kilman,eng ENG,DF,Wolves,24,1997,29.9,12,0.40,7,0,1,1,0,3,2,0.07,1,0,0,1,0,0,Matches,d0f72bf1
258,Joshua King,no NOR,FW,Watford,29,1992,25.0,62,2.48,50,0,2,6,4,0,9,0.36,6,0,1,2,0,0,Matches,43458538
259,Kristoffer Klaesson,no NOR,GK,Leeds United,20,2000,0.4,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,3f70db80
260,Mateusz Klich,pl POL,MF,Leeds United,31,1990,23.0,77,3.34,63,4,3,4,3,0,8,0.35,7,0,0,1,0,0,Matches,282679b4
261,Robin Koch,de GER,MFDF,Leeds United,25,1996,17.5,26,1.49,21,1,0,1,1,2,3,0.17,2,0,0,0,0,1,Matches,ea6bc03a
262,Sead Kolašinac,ba BIH,DF,Arsenal,28,1993,1.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,3935e52e
263,Ibrahima Konaté,fr FRA,DF,Liverpool,22,1999,11.0,7,0.64,5,0,0,0,0,2,3,0.27,3,0,0,0,0,0,Matches,5ed9b537
264,Ezri Konsa,eng ENG,DF,Aston Villa,23,1997,27.5,13,0.47,11,0,0,2,0,0,0,0.00,0,0,0,0,0,0,Matches,0313a347
265,Cheikhou Kouyaté,sn SEN,MF,Crystal Palace,31,1989,21.9,16,0.73,13,0,2,0,0,1,1,0.05,1,0,0,0,0,0,Matches,8d3c902d
266,Mateo Kovačić,hr CRO,MF,Chelsea,27,1994,17.3,69,3.98,58,0,4,3,3,1,8,0.46,7,0,0,0,0,1,Matches,79c0821a
267,Emil Krafth,se SWE,DF,Newcastle Utd,26,1994,18.2,20,1.10,11,4,1,1,1,2,2,0.11,2,0,0,0,0,0,Matches,77cf6852
268,Alex Král,cz CZE,MF,West Ham,23,1998,0.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,e717705a
269,Tim Krul,nl NED,GK,Norwich City,33,1988,29.0,6,0.21,3,3,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,f23f9d20
270,Juraj Kucka,sk SVK,MF,Watford,34,1987,21.3,40,1.87,25,0,5,2,7,1,2,0.09,1,0,1,0,0,0,Matches,5aaef9ef
271,Dejan Kulusevski,se SWE,MFFW,Tottenham,21,2000,14.0,51,3.64,39,0,5,6,1,0,13,0.93,11,0,1,1,0,0,Matches,df3cda47
272,Alexandre Lacazette,fr FRA,FW,Arsenal,30,1991,19.8,72,3.63,49,0,4,6,10,3,10,0.50,6,0,0,1,1,2,Matches,9dbb75ca
273,Adam Lallana,eng ENG,MF,Brighton,33,1988,17.3,27,1.56,22,0,0,2,2,1,3,0.17,3,0,0,0,0,0,Matches,99813635
274,Tariq Lamptey,gh GHA,DFFW,Brighton,20,2000,17.3,54,3.11,37,1,4,3,7,2,3,0.17,3,0,0,0,0,0,Matches,f4e433d4
275,Manuel Lanzini,ar ARG,MFFW,West Ham,28,1993,19.8,60,3.02,51,4,3,0,1,1,9,0.45,7,0,1,0,0,1,Matches,26f6dca8
276,Aymeric Laporte,es ESP,DF,Manchester City,27,1994,31.4,41,1.30,34,0,1,4,1,1,6,0.19,3,0,0,2,1,0,Matches,119b9a8e
277,Jamaal Lascelles,eng ENG,DF,Newcastle Utd,27,1993,22.9,11,0.48,9,0,0,1,0,1,1,0.04,1,0,0,0,0,0,Matches,450ab6fc
278,Pierre Lees-Melou,fr FRA,MF,Norwich City,28,1993,25.2,56,2.22,48,1,1,1,1,4,2,0.08,1,0,0,0,1,0,Matches,f5044e54
279,Aaron Lennon,eng ENG,MFFW,Burnley,34,1987,17.2,33,1.92,21,0,5,2,5,0,4,0.23,1,0,2,0,1,0,Matches,2ff964a0
280,Bernd Leno,de GER,GK,Arsenal,29,1992,4.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,2628fd2b
281,Jamal Lewis,nir NIR,DF,Newcastle Utd,23,1998,2.9,2,0.69,2,0,0,0,0,0,1,0.34,1,0,0,0,0,0,Matches,efb9215a
282,Victor Lindelöf,se SWE,DF,Manchester Utd,27,1994,26.2,13,0.50,12,0,0,0,0,1,4,0.15,3,0,0,0,0,1,Matches,f5deef4c
283,Jesse Lingard,eng ENG,FWMF,Manchester Utd,28,1992,4.1,16,3.92,13,0,0,2,1,0,1,0.25,0,0,0,1,0,0,Matches,810e3c74
284,Valentino Livramento,eng ENG,DF,Southampton,18,2002,24.5,44,1.80,38,0,2,1,3,0,3,0.12,1,0,1,0,1,0,Matches,afed6722
285,Diego Llorente,es ESP,DF,Leeds United,27,1993,26.0,11,0.42,7,0,0,0,1,3,0,0.00,0,0,0,0,0,0,Matches,bba30585
286,Hugo Lloris,fr FRA,GK,Tottenham,34,1986,38.0,6,0.16,6,0,0,0,0,0,3,0.08,3,0,0,0,0,0,Matches,8f62b6ee
287,Giovani Lo Celso,ar ARG,MFFW,Tottenham,25,1996,2.6,9,3.40,5,2,1,0,1,0,0,0.00,0,0,0,0,0,0,Matches,d7553721
288,Jürgen Locadia,nl NED,MFFW,Brighton,27,1993,0.3,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,6cc47ae1
289,Ruben Loftus-Cheek,eng ENG,MFDF,Chelsea,25,1996,15.5,57,3.68,44,0,3,4,3,3,6,0.39,3,0,0,2,0,1,Matches,e97fd090
290,Kevin Long,ie IRL,DF,Burnley,30,1990,4.6,1,0.22,1,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,5a4280b1
291,Shane Long,ie IRL,FW,Southampton,34,1987,3.4,5,1.46,2,0,0,0,3,0,0,0.00,0,0,0,0,0,0,Matches,9f472354
292,Sean Longstaff,eng ENG,MF,Newcastle Utd,23,1997,16.3,27,1.66,22,2,0,1,0,2,3,0.18,2,1,0,0,0,0,Matches,a2b105e0
293,Ademola Lookman,ng NGA,FWMF,Leicester City,23,1997,16.1,45,2.79,34,1,4,3,3,0,2,0.12,1,0,0,0,1,0,Matches,7c104bb7
294,Jonas Lössl,dk DEN,GK,Brentford,32,1989,2.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,939bc634
295,Imran Louza,ma MAR,MF,Watford,22,1999,15.7,33,2.10,15,11,1,2,1,3,2,0.13,2,0,0,0,0,0,Matches,e1df6989
296,Matthew Lowton,eng ENG,DF,Burnley,32,1989,19.7,34,1.73,25,4,0,1,2,2,2,0.10,1,0,0,1,0,0,Matches,9a9c05db
297,Douglas Luiz,br BRA,MF,Aston Villa,23,1998,30.2,89,2.95,57,21,1,2,5,3,9,0.30,6,2,0,1,0,0,Matches,6f7d826d
298,Romelu Lukaku,be BEL,FW,Chelsea,28,1993,17.7,49,2.78,34,0,5,3,6,1,5,0.28,0,0,3,0,2,0,Matches,5eae500a
299,Lyanco,br BRA,DF,Southampton,24,1997,10.1,12,1.19,6,0,1,2,0,3,1,0.10,1,0,0,0,0,0,Matches,b5bf1770
300,Alexis Mac Allister,ar ARG,MFFW,Brighton,22,1998,23.6,81,3.44,56,10,2,3,7,3,5,0.21,2,2,0,1,0,0,Matches,83d074ff
301,James Maddison,eng ENG,MFFW,Leicester City,24,1996,27.3,105,3.84,65,14,7,8,9,2,18,0.66,13,1,1,1,2,0,Matches,ee38d9c5
302,Harry Maguire,eng ENG,DF,Manchester Utd,28,1993,27.9,24,0.86,14,2,1,5,0,2,0,0.00,0,0,0,0,0,0,Matches,d8931174
303,Riyad Mahrez,dz ALG,FW,Manchester City,30,1991,16.6,74,4.44,55,12,1,4,1,1,10,0.60,7,2,0,1,0,0,Matches,892d5bb1
304,Ainsley Maitland-Niles,eng ENG,MF,Arsenal,23,1997,3.0,7,2.35,5,0,0,1,0,1,0,0.00,0,0,0,0,0,0,Matches,e3a5814e
305,Sadio Mané,sn SEN,FW,Liverpool,29,1992,31.3,109,3.48,75,0,8,16,10,0,14,0.45,7,0,2,4,1,0,Matches,c691bfe2
306,Javier Manquillo,es ESP,DF,Newcastle Utd,27,1994,14.0,14,1.00,11,0,0,0,2,1,4,0.29,3,0,0,0,1,0,Matches,758dd7f0
307,Fernando Marçal,br BRA,MFDF,Wolves,32,1989,16.1,22,1.37,19,1,0,1,1,0,2,0.12,0,1,0,1,0,0,Matches,9ae9eaea
308,Solly March,eng ENG,DFFW,Brighton,27,1994,19.4,71,3.66,44,14,7,0,3,3,3,0.15,2,0,0,0,1,0,Matches,bb5fbd2b
309,Pablo Marí,es ESP,DF,Arsenal,27,1993,2.0,2,1.00,2,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,aa54ec6f
310,Anthony Martial,fr FRA,FW,Manchester Utd,25,1995,2.4,5,2.12,4,0,0,0,1,0,1,0.42,1,0,0,0,0,0,Matches,8b788c01
311,Martinelli,br BRA,FWMF,Arsenal,20,2001,20.7,70,3.39,46,4,8,8,2,2,13,0.63,6,2,2,3,0,0,Matches,48a5a5d6
312,Emiliano Martínez,ar ARG,GK,Aston Villa,28,1992,36.0,5,0.14,3,2,0,0,0,0,1,0.03,1,0,0,0,0,0,Matches,7956236f
313,Adam Masina,ma MAR,DF,Watford,27,1994,12.0,13,1.09,9,2,0,0,1,1,1,0.08,1,0,0,0,0,0,Matches,de0f152c
314,Arthur Masuaku,cd COD,DFFW,West Ham,27,1993,7.2,7,0.97,6,1,0,0,0,0,2,0.28,1,1,0,0,0,0,Matches,57df7a11
315,Juan Mata,es ESP,MF,Manchester Utd,33,1988,2.6,9,3.45,9,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,29733c72
316,Jean-Philippe Mateta,fr FRA,FW,Crystal Palace,24,1997,12.7,20,1.57,14,0,0,4,0,2,2,0.16,1,0,0,1,0,0,Matches,50e6dc35
317,Nemanja Matić,rs SRB,MF,Manchester Utd,32,1988,15.4,30,1.96,28,0,1,0,0,1,6,0.39,6,0,0,0,0,0,Matches,eb7822d7
318,Joël Matip,cm CMR,DF,Liverpool,29,1991,31.0,43,1.39,33,0,0,8,1,1,9,0.29,7,0,0,1,1,0,Matches,b217ef29
319,Neal Maupay,fr FRA,FW,Brighton,24,1996,25.3,59,2.33,42,0,3,9,5,0,3,0.12,3,0,0,0,0,0,Matches,4bcf39f6
320,Bryan Mbeumo,cm CMR,FW,Brentford,21,1999,32.3,83,2.57,51,10,9,6,7,0,12,0.37,10,1,0,0,1,0,Matches,6afaebf2
321,James McArthur,sct SCO,MF,Crystal Palace,33,1987,16.0,35,2.19,30,1,1,1,2,0,4,0.25,4,0,0,0,0,0,Matches,cee31595
322,James Mcatee,eng ENG,MFFW,Manchester City,18,2002,0.2,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,96593e89
323,Kasey McAteer,eng ENG,FW,Leicester City,19,2001,0.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,b2c66859
324,Liam McCarron,sct SCO,FW,Leeds United,20,2001,0.1,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,076bb352
325,Alex McCarthy,eng ENG,GK,Southampton,31,1989,17.0,2,0.12,1,1,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,36c2ca73
326,John McGinn,sct SCO,MF,Aston Villa,26,1994,34.3,100,2.91,70,20,4,2,3,1,6,0.17,4,1,1,0,0,0,Matches,90f91999
327,Stuart McKinstry,sct SCO,MF,Leeds United,18,2002,0.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,1000a059
328,Kenny McLean,sct SCO,MF,Norwich City,29,1992,30.1,38,1.26,31,3,0,3,0,1,2,0.07,2,0,0,0,0,0,Matches,471f16b3
329,Dwight McNeil,eng ENG,MF,Burnley,21,1999,34.5,112,3.24,62,22,11,7,7,3,6,0.17,4,2,0,0,0,0,Matches,fc15fb84
330,Scott McTominay,sct SCO,MF,Manchester Utd,24,1996,26.5,51,1.92,43,0,3,1,2,2,6,0.23,4,0,0,1,0,1,Matches,d93c2511
331,Ben Mee,eng ENG,DF,Burnley,31,1989,20.4,14,0.69,8,0,0,4,1,1,0,0.00,0,0,0,0,0,0,Matches,8df7a2fb
332,Hannibal Mejbri,tn TUN,FW,Manchester Utd,18,2003,0.8,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,ca22ccb0
333,Benjamin Mendy,fr FRA,DF,Manchester City,27,1994,0.9,5,5.77,5,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,5271c8f1
334,Edouard Mendy,sn SEN,GK,Chelsea,29,1992,34.0,2,0.06,1,0,0,0,0,1,0,0.00,0,0,0,0,0,0,Matches,33887998
335,Nampalys Mendy,sn SEN,MF,Leicester City,29,1992,11.5,5,0.44,5,0,0,0,0,0,3,0.26,3,0,0,0,0,0,Matches,1598599e
336,Illan Meslier,fr FRA,GK,Leeds United,21,2000,37.6,2,0.05,1,1,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,6b625ac2
337,Luka Milivojević,rs SRB,MF,Crystal Palace,30,1991,8.6,20,2.33,8,10,0,0,1,1,0,0.00,0,0,0,0,0,0,Matches,2ce2508a
338,James Milner,eng ENG,MFDF,Liverpool,35,1986,9.5,39,4.11,28,8,1,1,1,0,2,0.21,1,1,0,0,0,0,Matches,2f90f6b8
339,Yerry Mina,co COL,DF,Everton,26,1994,9.4,2,0.21,2,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,6d5701f2
340,Takumi Minamino,jp JPN,FWMF,Liverpool,26,1995,2.1,8,3.87,6,0,0,0,1,1,1,0.48,1,0,0,0,0,0,Matches,f833a830
341,Tyrone Mings,eng ENG,DF,Aston Villa,28,1993,35.4,31,0.88,23,0,1,3,2,2,6,0.17,4,0,0,1,0,1,Matches,8397a50c
342,Tyrick Mitchell,eng ENG,DF,Crystal Palace,21,1999,34.5,54,1.57,41,4,1,0,1,7,5,0.15,5,0,0,0,0,0,Matches,5cbd1eb0
343,Jakub Moder,pl POL,MF,Brighton,22,1999,18.9,43,2.27,27,2,3,7,1,3,4,0.21,3,0,0,1,0,0,Matches,f230bc30
344,Wesley Moraes,br BRA,FW,Aston Villa,24,1996,0.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,bfae110f
345,Tyler Morton,eng ENG,MF,Liverpool,18,2002,0.7,1,1.36,1,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,2bc28bb9
346,Mason Mount,eng ENG,MF,Chelsea,22,1999,26.3,120,4.57,79,22,2,10,5,2,19,0.72,12,5,0,1,1,0,Matches,9674002f
347,Lucas Moura,br BRA,FWMF,Tottenham,28,1992,19.7,68,3.45,52,0,7,2,6,1,12,0.61,10,0,1,0,1,0,Matches,2b622f01
348,João Moutinho,pt POR,MF,Wolves,34,1986,33.0,82,2.48,51,22,1,4,0,4,5,0.15,3,1,0,0,0,1,Matches,f5a00fa4
349,Bali Mumba,eng ENG,DF,Norwich City,19,2001,0.5,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,2d760d7b
350,Jacob Murphy,eng ENG,FWDF,Newcastle Utd,26,1995,16.4,50,3.06,34,2,2,5,3,4,7,0.43,3,0,0,2,1,1,Matches,de112b84
351,Enock Mwepu,zm ZAM,MF,Brighton,23,1998,11.1,26,2.35,18,0,2,3,3,0,7,0.63,6,0,0,0,1,0,Matches,1d5cab82
352,Vitaliy Mykolenko,ua UKR,DF,Everton,22,1999,11.7,16,1.36,10,5,0,0,1,0,3,0.26,1,1,0,0,1,0,Matches,30d4a2e5
353,Marvelous Nakamba,zw ZIM,MF,Aston Villa,27,1994,10.0,11,1.10,8,0,0,0,1,2,1,0.10,0,0,0,0,0,1,Matches,de5b5570
354,Wilfred Ndidi,ng NGA,MFDF,Leicester City,24,1996,18.0,22,1.22,12,0,0,3,1,6,2,0.11,1,0,0,1,0,0,Matches,6b47c5db
355,Tanguy Ndombele,fr FRA,MF,Tottenham,24,1996,5.4,14,2.60,9,0,1,2,2,0,1,0.19,1,0,0,0,0,0,Matches,5cdddffa
356,Reiss Nelson,eng ENG,FW,Arsenal,21,1999,0.2,3,13.50,2,0,0,1,0,0,0,0.00,0,0,0,0,0,0,Matches,c5bdb6e3
357,Pedro Neto,pt POR,FWMF,Wolves,21,2000,5.2,25,4.82,11,4,3,2,3,2,1,0.19,1,0,0,0,0,0,Matches,7ba2eaa9
358,Rúben Neves,pt POR,MF,Wolves,24,1997,29.6,67,2.27,56,1,1,4,2,3,4,0.14,4,0,0,0,0,0,Matches,44bfb6c5
359,Jeremy Ngakia,eng ENG,DF,Watford,20,2000,10.0,16,1.59,8,3,0,1,3,1,2,0.20,1,0,0,0,1,0,Matches,3631ad41
360,Saúl Ñíguez,es ESP,DFMF,Chelsea,26,1994,5.3,7,1.31,6,0,0,1,0,0,0,0.00,0,0,0,0,0,0,Matches,c14bc029
361,Eddie Nketiah,eng ENG,FW,Arsenal,22,1999,9.3,26,2.81,17,0,5,3,1,0,2,0.22,1,0,0,1,0,0,Matches,a53649b7
362,Nicolas Nkoulou,cm CMR,DF,Watford,31,1990,1.9,1,0.54,1,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,93cf32a8
363,Mark Noble,eng ENG,MF,West Ham,34,1987,3.7,7,1.90,6,0,0,0,0,1,0,0.00,0,0,0,0,0,0,Matches,ff527768
364,Mathias Normann,no NOR,MF,Norwich City,25,1996,18.3,36,1.97,19,5,5,3,4,0,3,0.16,3,0,0,0,0,0,Matches,8996350d
365,Christian Nørgaard,dk DEN,MF,Brentford,27,1994,33.9,61,1.80,50,0,2,3,2,4,6,0.18,6,0,0,0,0,0,Matches,df0a4c90
366,Angelo Ogbonna,it ITA,DF,West Ham,33,1988,10.2,3,0.29,2,0,0,1,0,0,1,0.10,1,0,0,0,0,0,Matches,74b2cd7e
367,Michael Olise,fr FRA,FWMF,Crystal Palace,19,2001,12.7,44,3.47,34,4,2,2,2,0,9,0.71,8,0,0,1,0,0,Matches,c4486bac
368,Robin Olsen,se SWE,GK,Aston Villa,31,1990,1.0,1,1.00,0,1,0,0,0,0,1,1.00,0,1,0,0,0,0,Matches,e7ee38c3
369,Andrew Omobamidele,ie IRL,DF,Norwich City,19,2002,4.2,3,0.71,3,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,c393a6c4
370,Tyler Onyango,eng ENG,MF,Everton,18,2003,0.3,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,d86a1f3e
371,Frank Onyeka,ng NGA,MF,Brentford,23,1998,11.6,18,1.55,11,0,0,2,4,1,1,0.09,0,0,0,0,1,0,Matches,2944f86f
372,Divock Origi,be BEL,FW,Liverpool,26,1995,1.5,3,2.03,1,0,0,2,0,0,2,1.35,1,0,0,1,0,0,Matches,43a166b4
373,Alex Oxlade-Chamberlain,eng ENG,MFFW,Liverpool,27,1993,8.7,25,2.86,22,0,2,0,1,0,1,0.11,1,0,0,0,0,0,Matches,38c7feef
374,Cole Palmer,eng ENG,FWMF,Manchester City,19,2002,1.4,7,5.12,4,0,0,2,1,0,1,0.73,0,0,0,1,0,0,Matches,dc7f8a28
375,Emerson Palmieri,it ITA,DF,Chelsea,26,1994,0.1,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,e0bc6fdc
376,Thomas Partey,gh GHA,MF,Arsenal,28,1993,22.5,59,2.62,46,0,5,4,3,1,3,0.13,2,0,0,1,0,0,Matches,529f49ab
377,Nicolas Pépé,ci CIV,FWMF,Arsenal,26,1995,7.7,34,4.40,19,9,3,3,0,0,4,0.52,1,0,0,3,0,0,Matches,57e3f0c7
378,Ricardo Pereira,pt POR,DF,Leicester City,27,1993,11.0,32,2.91,24,1,3,1,2,1,6,0.54,4,0,1,0,1,0,Matches,75a72a99
379,Ayoze Pérez,es ESP,MFFW,Leicester City,28,1993,4.9,20,4.04,16,0,3,1,0,0,2,0.40,2,0,0,0,0,0,Matches,819aa8e7
380,Sonny Perkins,eng ENG,FW,West Ham,17,2004,0.0,,,,,,,,,,,,,,,,,Matches,87f12e30
381,Romain Perraud,fr FRA,DF,Southampton,23,1997,18.0,24,1.33,19,1,1,2,1,0,3,0.17,3,0,0,0,0,0,Matches,6dfd8f05
382,Kalvin Phillips,eng ENG,MF,Leeds United,25,1995,17.7,33,1.86,23,3,0,2,0,5,4,0.23,3,1,0,0,0,0,Matches,4f565d77
383,Jaden Philogene Bidace,eng ENG,FW,Aston Villa,19,2002,0.1,1,18.00,0,0,0,0,1,0,0,0.00,0,0,0,0,0,0,Matches,19f4d211
384,Jordan Pickford,eng ENG,GK,Everton,27,1994,35.0,12,0.34,8,4,0,0,0,0,2,0.06,2,0,0,0,0,0,Matches,4806ec67
385,Erik Pieters,nl NED,DF,Burnley,32,1988,8.1,12,1.48,8,2,0,1,1,0,1,0.12,1,0,0,0,0,0,Matches,1ef37668
386,Ethan Pinnock,jm JAM,DF,Brentford,28,1993,29.9,30,1.00,22,5,0,2,0,1,4,0.13,2,1,0,1,0,0,Matches,e541326e
387,Daniel Podence,pt POR,FWMF,Wolves,25,1995,16.5,66,4.00,50,0,3,7,4,2,5,0.30,3,0,0,1,0,1,Matches,7fcc71d8
388,Paul Pogba,fr FRA,MFFW,Manchester Utd,28,1993,15.0,57,3.80,45,1,6,1,4,0,11,0.73,10,1,0,0,0,0,Matches,867239d3
389,Nick Pope,eng ENG,GK,Burnley,29,1992,36.0,8,0.22,4,4,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,4b40d9ca
390,Isaac Price,nir NIR,MF,Everton,17,2003,0.2,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,b9403c99
391,Teemu Pukki,fi FIN,FW,Norwich City,31,1990,36.1,63,1.74,39,0,8,3,12,1,4,0.11,3,0,0,0,1,0,Matches,0745b37d
392,Christian Pulisic,us USA,MFFW,Chelsea,22,1998,14.3,35,2.44,23,0,1,4,6,1,4,0.28,3,0,0,1,0,0,Matches,1bf33a9a
393,Przemysław Płacheta,pl POL,FWMF,Norwich City,23,1998,5.6,16,2.85,6,2,4,0,4,0,0,0.00,0,0,0,0,0,0,Matches,3c33f9d9
394,Jesuran Rak Sakyi,eng ENG,FWMF,Crystal Palace,18,2002,0.9,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,45685411
395,Aaron Ramsdale,eng ENG,GK,Arsenal,23,1998,34.0,1,0.03,0,1,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,466fb2c5
396,Jacob Ramsey,eng ENG,MF,Aston Villa,20,2001,27.4,74,2.70,54,0,7,2,9,2,5,0.18,4,0,0,1,0,0,Matches,1544f145
397,Raphinha,br BRA,FWMF,Leeds United,24,1996,32.4,136,4.20,75,25,15,9,8,4,10,0.31,5,0,2,0,2,1,Matches,3423f250
398,Marcus Rashford,eng ENG,FWMF,Manchester Utd,23,1997,13.7,28,2.04,17,0,5,2,4,0,3,0.22,3,0,0,0,0,0,Matches,a1d5bd30
399,Milot Rashica,xk KVX,FWMF,Norwich City,25,1996,24.8,67,2.70,37,14,4,4,6,2,5,0.20,4,1,0,0,0,0,Matches,6c6a3300
400,David Raya,es ESP,GK,Brentford,25,1995,24.0,7,0.29,6,1,0,0,0,0,1,0.04,1,0,0,0,0,0,Matches,98ea5115
401,Nathan Redmond,eng ENG,MFFW,Southampton,27,1994,20.4,73,3.58,62,4,0,5,2,0,8,0.39,6,1,0,0,1,0,Matches,ab651565
402,Sergio Reguilón,es ESP,DFMF,Tottenham,24,1996,21.3,59,2.77,43,2,4,4,3,3,6,0.28,5,0,0,0,0,1,Matches,3353737a
403,Declan Rice,eng ENG,MF,West Ham,22,1999,35.3,79,2.24,67,0,4,3,0,5,9,0.25,9,0,0,0,0,0,Matches,1c7012b8
404,Taylor Richards,eng ENG,MF,Brighton,20,2000,0.3,1,3.60,1,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,e0243d23
405,Richarlison,br BRA,FW,Everton,24,1997,28.0,71,2.53,45,0,3,9,12,2,9,0.32,5,0,0,3,1,0,Matches,fa031b34
406,Jaïro Riedewald,nl NED,MF,Crystal Palace,24,1996,1.3,4,3.08,2,1,1,0,0,0,0,0.00,0,0,0,0,0,0,Matches,7a1f2c08
407,Matt Ritchie,sct SCO,DF,Newcastle Utd,31,1989,14.9,45,3.03,21,21,0,2,0,1,3,0.20,2,1,0,0,0,0,Matches,71ef519e
408,Connor Roberts,wls WAL,DF,Burnley,25,1995,18.8,29,1.54,22,1,0,1,2,3,1,0.05,1,0,0,0,0,0,Matches,24fae784
409,Tyler Roberts,wls WAL,MFFW,Leeds United,22,1999,11.0,30,2.74,23,1,1,3,2,0,1,0.09,1,0,0,0,0,0,Matches,6c17e046
410,Andrew Robertson,sct SCO,DF,Liverpool,27,1994,28.2,111,3.94,79,24,1,2,3,2,16,0.57,13,3,0,0,0,0,Matches,2e4f5f03
411,Joe Rodon,wls WAL,DF,Tottenham,23,1997,1.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,8d62d31a
412,Rodri,es ESP,MF,Manchester City,25,1996,32.0,94,2.93,81,1,1,5,1,5,6,0.19,6,0,0,0,0,0,Matches,6434f10d
413,Rodrigo,es ESP,MFFW,Leeds United,30,1991,25.2,79,3.14,63,3,5,3,2,3,4,0.16,2,0,2,0,0,0,Matches,1fb1c435
414,Jay Rodriguez,eng ENG,FW,Burnley,32,1989,15.4,29,1.89,18,1,1,6,3,0,4,0.26,2,1,0,1,0,0,Matches,4ab53cdb
415,Mads Roerslev,dk DEN,DF,Brentford,22,1999,13.8,15,1.09,11,0,1,1,2,0,3,0.22,2,0,0,1,0,0,Matches,57c94db2
416,Cristian Romero,ar ARG,DF,Tottenham,23,1998,20.5,18,0.88,15,1,0,0,1,1,2,0.10,1,0,0,0,0,1,Matches,a3d94a58
417,Oriol Romeu,es ESP,MF,Southampton,29,1991,32.1,77,2.40,70,0,2,0,0,5,4,0.12,4,0,0,0,0,0,Matches,4b511457
418,Cristiano Ronaldo,pt POR,FW,Manchester Utd,36,1985,27.3,82,3.00,62,0,9,6,5,0,9,0.33,4,0,2,1,2,0,Matches,dea698d9
419,Salomón Rondón,ve VEN,FW,Everton,31,1989,8.8,17,1.94,12,0,2,3,0,0,0,0.00,0,0,0,0,0,0,Matches,b318a643
420,Danny Rose,eng ENG,DF,Watford,31,1990,7.7,15,1.96,11,3,0,0,1,0,1,0.13,0,1,0,0,0,0,Matches,89d10e53
421,Jon Rowe,eng ENG,FWMF,Norwich City,18,2003,2.5,8,3.24,4,1,3,0,0,0,0,0.00,0,0,0,0,0,0,Matches,8c12f884
422,John Ruddy,eng ENG,GK,Wolves,34,1986,1.5,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,da8b19e2
423,Antonio Rüdiger,de GER,DF,Chelsea,28,1993,33.7,49,1.45,38,0,0,4,2,5,9,0.27,6,0,0,1,2,0,Matches,18b896d6
424,Lukas Rupp,de GER,MF,Norwich City,30,1991,8.5,25,2.93,20,0,3,1,1,0,1,0.12,1,0,0,0,0,0,Matches,3faa1780
425,José Sá,pt POR,GK,Wolves,28,1993,36.5,3,0.08,2,1,0,0,0,0,1,0.03,0,1,0,0,0,0,Matches,903b6e8b
426,Allan Saint-Maximin,fr FRA,FWMF,Newcastle Utd,24,1997,31.2,127,4.08,82,1,31,5,6,2,11,0.35,8,0,2,1,0,0,Matches,2b16cb1a
427,Romain Saïss,ma MAR,DF,Wolves,31,1990,30.1,17,0.57,15,0,0,1,0,1,1,0.03,0,0,0,0,0,1,Matches,9fbbcf39
428,Bukayo Saka,eng ENG,FWMF,Arsenal,19,2001,33.1,156,4.71,106,20,9,10,11,0,18,0.54,9,4,0,2,3,0,Matches,bc7dc64d
429,Mohamed Salah,eg EGY,FW,Liverpool,29,1992,30.7,139,4.53,103,0,16,18,2,0,25,0.81,17,0,5,2,1,0,Matches,e342ad68
430,Mohammed Salisu,gh GHA,DF,Southampton,22,1999,33.0,34,1.03,27,1,0,3,0,3,5,0.15,2,0,0,1,0,2,Matches,0b33f6ad
431,Albert Sambi Lokonga,be BEL,MF,Arsenal,21,1999,12.6,39,3.09,35,0,0,1,1,2,0,0.00,0,0,0,0,0,0,Matches,1b4f1169
432,Davinson Sánchez,co COL,DF,Tottenham,25,1996,18.1,22,1.21,19,0,0,1,0,2,2,0.11,1,0,0,0,0,1,Matches,da7b447d
433,Robert Sánchez,es ESP,GK,Brighton,23,1997,37.0,5,0.14,5,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,6a713852
434,Jadon Sancho,eng ENG,FWMF,Manchester Utd,21,2000,21.1,88,4.17,71,3,10,2,1,1,10,0.47,7,0,2,0,0,1,Matches,dbf053da
435,Morgan Sanson,fr FRA,MF,Aston Villa,26,1994,4.0,2,0.51,2,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,6e7f1353
436,Samir Santos,br BRA,DF,Watford,26,1994,18.6,7,0.38,4,0,0,2,1,0,0,0.00,0,0,0,0,0,0,Matches,92b4758e
437,Josh Sargent,us USA,FWMF,Norwich City,21,2000,17.5,26,1.49,17,0,1,3,4,1,3,0.17,2,0,1,0,0,0,Matches,a8d4428b
438,Jeremy Sarmiento,ec ECU,FWMF,Brighton,19,2002,0.5,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,ac0d576d
439,Ismaila Sarr,sn SEN,FWMF,Watford,23,1998,20.7,49,2.37,35,0,5,2,6,1,4,0.19,3,0,0,1,0,0,Matches,bfdb33aa
440,Malang Sarr,fr FRA,DF,Chelsea,22,1999,6.1,6,0.99,6,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,4315f30d
441,Dane Scarlett,eng ENG,MF,Tottenham,17,2004,0.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,21945a9e
442,Fabian Schär,ch SUI,DF,Newcastle Utd,29,1991,24.0,31,1.29,18,6,2,4,1,0,4,0.17,3,0,1,0,0,0,Matches,c8aa95da
443,Jeffrey Schlupp,gh GHA,MFFW,Crystal Palace,28,1992,20.6,47,2.29,33,0,6,4,3,1,7,0.34,3,0,1,1,2,0,Matches,3312f911
444,Kasper Schmeichel,dk DEN,GK,Leicester City,34,1986,37.0,6,0.16,6,0,0,0,0,0,3,0.08,3,0,0,0,0,0,Matches,53af52f3
445,Ken Sema,se SWE,MFFW,Watford,27,1993,9.5,24,2.54,7,9,1,0,4,3,1,0.11,0,1,0,0,0,0,Matches,1770bd68
446,Nélson Semedo,pt POR,MFDF,Wolves,27,1993,23.7,43,1.82,32,1,5,2,2,1,1,0.04,1,0,0,0,0,0,Matches,d04b94db
447,Ryan Sessegnon,eng ENG,DFMF,Tottenham,21,2000,11.6,19,1.63,18,1,0,0,0,0,4,0.34,4,0,0,0,0,0,Matches,6aa3e78b
448,Jamie Shackleton,eng ENG,DFMF,Leeds United,21,1999,7.9,11,1.40,8,1,0,1,0,1,1,0.13,0,0,0,1,0,0,Matches,8d03ca5a
449,Luke Shaw,eng ENG,DF,Manchester Utd,26,1995,17.8,69,3.88,44,21,1,0,0,3,6,0.34,5,1,0,0,0,0,Matches,9c94165b
450,Jonjo Shelvey,eng ENG,MF,Newcastle Utd,29,1992,22.0,42,1.91,32,7,1,0,1,1,1,0.05,1,0,0,0,0,0,Matches,3727dd3c
451,Shola Shoretire,eng ENG,MF,Manchester Utd,17,2004,0.2,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,00f0482f
452,Francisco Sierralta,cl CHI,DF,Watford,24,1997,4.7,2,0.42,2,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,0f933743
453,Bernardo Silva,pt POR,MFFW,Manchester City,26,1994,31.7,139,4.38,109,2,10,9,6,3,17,0.54,13,1,0,2,1,0,Matches,3eb22ec9
454,Fábio Silva,pt POR,FW,Wolves,19,2002,6.4,16,2.51,9,0,4,3,0,0,2,0.31,1,0,0,1,0,0,Matches,e7aa9d7c
455,Thiago Silva,br BRA,DF,Chelsea,36,1984,29.4,34,1.15,26,0,0,4,1,3,1,0.03,0,0,0,0,1,0,Matches,86e7deaf
456,Ellis Simms,eng ENG,FW,Everton,20,2001,0.7,1,1.48,1,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,26d3b5be
457,Moussa Sissoko,fr FRA,MF,Watford,31,1989,35.8,75,2.10,61,0,4,3,1,6,4,0.11,1,0,1,0,0,2,Matches,2acd49b9
458,Oliver Skipp,eng ENG,MF,Tottenham,20,2000,15.0,24,1.60,22,0,1,1,0,0,3,0.20,3,0,0,0,0,0,Matches,6250083a
459,William Smallbone,ie IRL,MFFW,Southampton,21,2000,1.5,2,1.35,1,1,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,5e105217
460,Emile Smith Rowe,eng ENG,MFFW,Arsenal,21,2000,21.3,67,3.14,52,4,5,4,2,0,6,0.28,5,1,0,0,0,0,Matches,17695062
461,Cédric Soares,pt POR,DF,Arsenal,29,1991,16.5,36,2.18,26,9,0,1,0,0,3,0.18,2,1,0,0,0,0,Matches,839c14e1
462,Tomáš Souček,cz CZE,MF,West Ham,26,1995,34.0,41,1.21,35,0,0,3,2,1,4,0.12,4,0,0,0,0,0,Matches,6613c819
463,Boubakary Soumaré,fr FRA,MF,Leicester City,22,1999,12.2,18,1.47,14,0,2,0,1,1,2,0.16,2,0,0,0,0,0,Matches,ae59b359
464,Çağlar Söyüncü,tr TUR,DF,Leicester City,25,1996,27.7,17,0.61,13,0,0,1,0,3,1,0.04,0,0,0,0,0,1,Matches,21166ff4
465,Tony Springett,eng ENG,MFFW,Norwich City,18,2002,1.6,3,1.91,2,0,0,1,0,0,0,0.00,0,0,0,0,0,0,Matches,35be8087
466,Jason Steele,eng ENG,GK,Brighton,30,1990,1.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,28300a16
467,Jed Steer,eng ENG,GK,Aston Villa,28,1992,1.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,a8a3d139
468,Zack Steffen,us USA,GK,Manchester City,26,1995,1.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,42130443
469,Dale Stephens,eng ENG,MF,Burnley,32,1989,1.4,1,0.73,1,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,653ee42d
470,Jack Stephens,eng ENG,DF,Southampton,27,1994,9.0,6,0.67,6,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,6adbc307
471,Raheem Sterling,eng ENG,FW,Manchester City,26,1994,23.6,93,3.93,72,1,11,4,4,1,10,0.42,5,0,0,2,3,0,Matches,b400bde0
472,Finley Stevens,wls WAL,DF,Brentford,18,2003,0.2,1,6.00,1,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,7e003182
473,John Stones,eng ENG,DF,Manchester City,27,1994,12.4,13,1.05,12,0,0,1,0,0,1,0.08,0,0,0,1,0,0,Matches,5eecec3d
474,Pascal Struijk,nl NED,DFMF,Leeds United,21,1999,22.8,22,0.96,18,0,0,2,0,2,1,0.04,0,0,0,1,0,0,Matches,f4d296e4
475,Crysencio Summerville,nl NED,MFFW,Leeds United,19,2001,1.4,3,2.08,3,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,df04eb4b
476,Jakob Sørensen,dk DEN,MFDF,Norwich City,23,1998,6.7,4,0.60,3,0,0,0,0,1,0,0.00,0,0,0,0,0,0,Matches,953c30b0
477,Japhet Tanganga,eng ENG,DF,Tottenham,22,1999,8.2,3,0.37,2,0,0,1,0,0,0,0.00,0,0,0,0,0,0,Matches,e9971f2d
478,Matt Targett,eng ENG,DF,Aston Villa,25,1995,15.9,34,2.14,27,5,0,1,0,1,2,0.13,2,0,0,0,0,0,Matches,e514ab62
479,Matt Targett,eng ENG,DF,Newcastle Utd,25,1995,16.0,44,2.75,20,15,2,1,5,1,2,0.12,1,1,0,0,0,0,Matches,e514ab62
480,James Tarkowski,eng ENG,DF,Burnley,28,1992,34.5,28,0.81,23,1,0,2,0,2,2,0.06,2,0,0,0,0,0,Matches,15ea812b
481,Nuno Tavares,pt POR,DF,Arsenal,21,2000,13.1,27,2.07,19,0,4,1,2,1,3,0.23,2,0,0,1,0,0,Matches,a65c844b
482,Charlie Taylor,eng ENG,DF,Burnley,27,1993,30.3,56,1.85,39,4,2,0,7,4,8,0.26,5,1,1,0,1,0,Matches,cc2d7ad5
483,Nathan Tella,eng ENG,MFFW,Southampton,22,1999,8.9,23,2.57,13,0,2,2,6,0,4,0.45,3,0,0,0,1,0,Matches,f1e94cd6
484,Alex Telles,br BRA,DF,Manchester Utd,28,1992,18.4,51,2.77,27,18,1,2,2,1,5,0.27,0,4,0,0,1,0,Matches,e73c9bb2
485,Luke Thomas,eng ENG,DF,Leicester City,20,2001,21.2,25,1.18,16,6,2,1,0,0,1,0.05,1,0,0,0,0,0,Matches,fc027d02
486,Dominic Thompson,eng ENG,DF,Brentford,21,2000,1.6,1,0.62,0,1,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,235a62f8
487,Youri Tielemans,be BEL,MF,Leicester City,24,1997,29.2,101,3.45,78,5,6,6,1,5,15,0.51,14,0,0,1,0,0,Matches,56f7a928
488,Kieran Tierney,sct SCO,DF,Arsenal,24,1997,21.3,43,2.02,36,4,1,1,1,0,2,0.09,2,0,0,0,0,0,Matches,fce2302c
489,Takehiro Tomiyasu,jp JPN,DF,Arsenal,22,1998,18.7,34,1.82,31,0,1,0,0,2,4,0.21,4,0,0,0,0,0,Matches,b3af9be1
490,James Tomkins,eng ENG,DF,Crystal Palace,32,1989,6.1,3,0.49,3,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,e7ca0439
491,Ivan Toney,eng ENG,FW,Brentford,25,1996,32.3,93,2.88,56,1,2,18,14,2,10,0.31,5,0,1,0,4,0,Matches,e09f279b
492,Ferrán Torres,es ESP,FW,Manchester City,21,2000,3.4,5,1.49,4,0,0,1,0,0,2,0.59,2,0,0,0,0,0,Matches,9e1035f8
493,Cenk Tosun,tr TUR,MF,Everton,30,1991,0.1,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,9a104dee
494,Andros Townsend,eng ENG,MFFW,Everton,30,1991,16.2,54,3.34,39,8,1,2,4,0,4,0.25,4,0,0,0,0,0,Matches,b28bbd58
495,Adama Traoré,es ESP,FWMF,Wolves,25,1996,11.9,60,5.06,32,0,19,2,4,3,2,0.17,1,0,0,0,1,0,Matches,9a28eba4
496,Bertrand Traoré,bf BFA,MFFW,Aston Villa,25,1995,2.4,11,4.50,6,0,3,1,1,0,2,0.82,0,0,1,0,1,0,Matches,c47541e0
497,Trézéguet,eg EGY,FW,Aston Villa,26,1994,0.1,1,8.18,0,0,0,1,0,0,0,0.00,0,0,0,0,0,0,Matches,3ae14ed1
498,Francisco Trincão,pt POR,FWMF,Wolves,21,1999,14.8,43,2.90,27,4,9,0,2,1,2,0.13,2,0,0,0,0,0,Matches,77e39b04
499,Kieran Trippier,eng ENG,DF,Newcastle Utd,30,1990,4.8,11,2.31,2,9,0,0,0,0,1,0.21,1,0,0,0,0,0,Matches,21512407
500,William Troost-Ekong,ng NGA,DF,Watford,27,1993,15.4,7,0.45,4,0,0,0,0,3,2,0.13,0,0,0,0,0,2,Matches,7ed4921e
501,Leandro Trossard,be BEL,FWMF,Brighton,26,1994,31.2,110,3.53,80,4,16,6,3,1,12,0.39,8,1,2,0,1,0,Matches,38ceb24a
502,Kostas Tsimikas,gr GRE,DF,Liverpool,25,1996,9.7,42,4.31,25,13,1,2,0,1,3,0.31,2,1,0,0,0,0,Matches,f315ca93
503,Axel Tuanzebe,eng ENG,DF,Aston Villa,23,1997,5.6,2,0.35,2,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,2baec6ce
504,Ozan Tufan,tr TUR,MF,Watford,26,1995,3.7,6,1.62,5,1,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,17d45fb2
505,Christos Tzolis,gr GRE,FWMF,Norwich City,19,2002,3.7,12,3.22,12,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,9f333379
506,Yan Valery,tn TUN,DF,Southampton,22,1999,4.1,1,0.24,1,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,531a4aa8
507,Virgil van Dijk,nl NED,DF,Liverpool,30,1991,34.0,31,0.91,21,1,0,6,0,3,6,0.18,4,0,0,2,0,0,Matches,e06683ca
508,Raphaël Varane,fr FRA,DF,Manchester Utd,28,1993,20.3,11,0.54,9,0,0,0,0,2,2,0.10,2,0,0,0,0,0,Matches,9f8e9423
509,Jamie Vardy,eng ENG,FW,Leicester City,34,1987,20.1,38,1.89,29,0,3,3,2,1,6,0.30,2,0,2,1,1,0,Matches,45963054
510,Joël Veltman,nl NED,DF,Brighton,29,1992,31.9,45,1.41,32,6,1,1,2,3,2,0.06,2,0,0,0,0,0,Matches,dad4b285
511,Jannik Vestergaard,dk DEN,DF,Leicester City,28,1992,6.3,3,0.48,3,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,1900032e
512,Nikola Vlašić,hr CRO,FWMF,West Ham,23,1997,6.2,22,3.54,17,0,2,1,2,0,0,0.00,0,0,0,0,0,0,Matches,aa8e289e
513,Matěj Vydra,cz CZE,FW,Burnley,29,1992,7.5,14,1.86,13,0,0,0,1,0,3,0.40,3,0,0,0,0,0,Matches,0d4ceb32
514,Theo Walcott,eng ENG,MFFW,Southampton,32,1989,4.2,5,1.19,5,0,0,0,0,0,1,0.24,1,0,0,0,0,0,Matches,1ecb65be
515,Kyle Walker,eng ENG,DF,Manchester City,31,1990,19.5,45,2.31,39,0,0,2,3,1,4,0.21,3,0,0,0,1,0,Matches,86dd77d1
516,Kyle Walker-Peters,eng ENG,DF,Southampton,24,1997,29.3,73,2.50,50,0,9,3,7,4,9,0.31,5,0,1,0,2,1,Matches,984a5a64
517,Aaron Wan-Bissaka,eng ENG,DF,Manchester Utd,23,1997,19.9,36,1.81,29,0,3,1,1,2,1,0.05,1,0,0,0,0,0,Matches,9e525177
518,Danny Ward,wls WAL,GK,Leicester City,28,1993,1.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,d3ce0e89
519,Joel Ward,eng ENG,DF,Crystal Palace,31,1989,27.6,18,0.65,15,2,0,0,0,1,1,0.04,1,0,0,0,0,0,Matches,8a7ff278
520,James Ward-Prowse,eng ENG,MF,Southampton,26,1994,35.7,133,3.72,70,53,0,5,0,5,7,0.20,3,4,0,0,0,0,Matches,3515d404
521,Ollie Watkins,eng ENG,FW,Aston Villa,25,1995,32.8,81,2.47,56,0,9,8,6,2,9,0.27,4,0,2,2,1,0,Matches,aed3a70f
522,Adam Webster,eng ENG,DF,Brighton,26,1995,15.9,20,1.26,17,0,0,1,0,2,4,0.25,2,0,0,1,0,1,Matches,c40b6180
523,Wout Weghorst,nl NED,FW,Burnley,28,1992,16.1,40,2.48,24,0,4,7,4,1,4,0.25,3,0,1,0,0,0,Matches,c4e87b8b
524,Danny Welbeck,eng ENG,FWMF,Brighton,30,1990,16.4,39,2.38,30,0,0,4,5,0,4,0.24,2,0,0,1,1,0,Matches,ce5143da
525,Timo Werner,de GER,FWMF,Chelsea,25,1996,14.3,28,1.96,21,0,2,5,0,0,4,0.28,3,0,0,1,0,0,Matches,49fe9070
526,Ashley Westwood,eng ENG,MF,Burnley,31,1990,25.4,63,2.48,40,18,0,3,1,1,8,0.31,6,2,0,0,0,0,Matches,495945ef
527,Ben White,eng ENG,DF,Arsenal,23,1997,32.0,35,1.09,25,0,1,4,1,4,3,0.09,2,0,1,0,0,0,Matches,35e413f1
528,Brandon Williams,eng ENG,DF,Norwich City,20,2000,23.6,43,1.83,33,1,1,0,5,3,2,0.08,1,0,0,0,0,1,Matches,5e74d6c8
529,Neco Williams,wls WAL,DF,Liverpool,20,2001,0.1,2,22.50,1,0,1,0,0,0,2,22.50,1,0,1,0,0,0,Matches,dd323728
530,Joe Willock,eng ENG,MF,Newcastle Utd,21,1999,22.6,50,2.21,32,0,9,1,6,2,4,0.18,1,0,1,0,2,0,Matches,a3b03921
531,Callum Wilson,eng ENG,FW,Newcastle Utd,29,1992,15.4,25,1.62,17,1,1,1,3,2,0,0.00,0,0,0,0,0,0,Matches,c596fcb0
532,Harry Winks,eng ENG,MF,Tottenham,25,1996,10.1,29,2.86,22,3,1,1,2,0,4,0.39,4,0,0,0,0,0,Matches,2f7acede
533,Yoane Wissa,cd COD,FW,Brentford,24,1996,14.3,27,1.89,16,0,2,4,4,1,4,0.28,3,0,0,1,0,0,Matches,2500cef9
534,Chris Wood,nz NZL,FW,Burnley,29,1991,15.2,21,1.38,17,0,0,2,2,0,2,0.13,2,0,0,0,0,0,Matches,4e9a0555
535,Chris Wood,nz NZL,FW,Newcastle Utd,29,1991,14.7,23,1.56,17,0,2,2,2,0,2,0.14,1,0,0,0,1,0,Matches,4e9a0555
536,Freddie Woodman,eng ENG,GK,Newcastle Utd,24,1997,4.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,19e50035
537,Granit Xhaka,ch SUI,MFDF,Arsenal,28,1992,25.9,87,3.36,78,2,1,2,1,3,5,0.19,5,0,0,0,0,0,Matches,e61b8aee
538,Andriy Yarmolenko,ua UKR,FWMF,West Ham,31,1989,3.5,9,2.56,6,0,2,1,0,0,0,0.00,0,0,0,0,0,0,Matches,849c826a
539,Ashley Young,eng ENG,DFFW,Aston Villa,36,1985,13.9,31,2.24,20,6,2,1,2,0,4,0.29,2,1,1,0,0,0,Matches,be927d03
540,Nathan Young-Coombes,eng ENG,MF,Brentford,18,2003,0.0,0,0.00,0,0,0,0,0,0,0,0.00,0,0,0,0,0,0,Matches,f9682888
541,Wilfried Zaha,ci CIV,FW,Crystal Palace,28,1992,30.7,112,3.65,76,1,15,10,7,3,12,0.39,5,0,3,2,2,0,Matches,b2bc3b1f
542,Christoph Zimmermann,de GER,DF,Norwich City,28,1993,1.7,2,1.15,0,0,1,0,0,1,1,0.57,0,0,0,0,0,1,Matches,2d5f03bf
543,Oleksandr Zinchenko,ua UKR,DF,Manchester City,24,1996,11.6,45,3.87,37,3,3,1,0,1,11,0.95,8,0,1,1,0,1,Matches,51cf8561
544,Hakim Ziyech,ma MAR,MFFW,Chelsea,28,1993,14.7,67,4.57,48,5,6,4,4,0,6,0.41,6,0,0,0,0,0,Matches,6622454d
545,Kurt Zouma,fr FRA,DF,West Ham,26,1994,23.1,10,0.43,6,2,0,1,0,1,0,0.00,0,0,0,0,0,0,Matches,ce4246f5
546,Martin Ødegaard,no NOR,MFFW,Arsenal,22,1998,30.9,156,5.04,126,12,6,9,2,1,14,0.45,14,0,0,0,0,0,Matches,79300479
