,,,,,,,,Tackles,Tackles,Tackles,Tackles,Tackles,Vs Dribbles,Vs Dribbles,Vs Dribbles,Vs Dribbles,Blocks,Blocks,Blocks,,,,,,-additional
Rk,Player,Nation,Pos,Squad,Age,Born,90s,Tkl,TklW,Def 3rd,Mid 3rd,Att 3rd,Tkl,Att,Tkl%,Past,Blocks,Sh,Pass,Int,Tkl+Int,Clr,Err,Matches,-9999
1,Tammy Abraham,eng ENG,FW,Roma,23,1997,34.3,27,13,7,14,6,9,22,40.9,13,17,3,14,5,32,27,0,Matches,f586779e
2,Francesco Acerbi,it ITA,DF,Lazio,33,1988,28.2,25,12,15,9,1,12,19,63.2,7,37,28,9,34,59,92,0,Matches,b96b595c
3,Michel Aebischer,ch SUI,MF,Bologna,24,1997,4.9,14,5,5,8,1,6,11,54.5,5,4,1,3,6,20,3,0,Matches,f9c927de
4,Felix Afena-Gyan,gh GHA,FWMF,Roma,18,2003,7.4,10,3,1,6,3,4,7,57.1,3,4,0,4,3,13,0,0,Matches,0154d290
5,Kevin Agudelo,co COL,MFFW,Spezia,22,1998,13.7,44,26,13,26,5,7,20,35.0,13,22,0,22,8,52,6,0,Matches,46fa7204
6,Ola Aina,ng NGA,DF,Torino,24,1996,16.0,27,19,11,10,6,15,23,65.2,8,17,3,14,28,55,30,0,Matches,246d153b
7,Marley Aké,fr FRA,FWMF,Juventus,20,2001,0.9,0,0,0,0,0,0,2,0.0,2,0,0,0,1,1,0,0,Matches,414e1f69
8,Jean-Daniel Akpa-Akpro,ci CIV,MF,Lazio,28,1992,3.5,17,10,7,9,1,7,12,58.3,5,4,2,2,2,19,6,0,Matches,fdf4b948
9,Luis Alberto,es ESP,MF,Lazio,28,1992,26.1,29,17,8,11,10,8,52,15.4,44,32,4,28,13,42,7,0,Matches,5294a83f
10,Giorgio Altare,it ITA,DF,Cagliari,22,1998,16.3,39,28,18,18,3,21,26,80.8,5,17,5,12,30,69,70,0,Matches,aa5322d5
11,Wisdom Amey,it ITA,DF,Bologna,15,2005,0.8,3,2,1,1,1,2,3,66.7,1,2,0,2,3,6,1,0,Matches,35b4bc62
12,Kelvin Amian,fr FRA,DF,Spezia,23,1998,29.4,66,42,43,18,5,30,41,73.2,11,39,21,18,32,98,75,0,Matches,bcc81786
13,Nadiem Amiri,de GER,MFFW,Genoa,24,1996,7.6,6,4,2,2,2,2,9,22.2,7,7,0,7,0,6,0,0,Matches,555d5edd
14,Ethan Ampadu,wls WAL,MFDF,Venezia,20,2000,25.4,67,43,37,27,3,24,58,41.4,34,49,19,30,51,118,76,0,Matches,10b9fa99
15,Sofyan Amrabat,ma MAR,MF,Fiorentina,24,1996,10.5,24,13,9,13,2,11,19,57.9,8,25,8,17,5,29,6,1,Matches,5a2cb25d
16,Felipe Anderson,br BRA,FW,Lazio,28,1993,32.1,71,45,30,33,8,27,99,27.3,72,65,6,59,20,91,16,0,Matches,9f1893b9
17,Ebenezer Annan,gh GHA,DF,Bologna,18,2002,0.3,1,1,1,0,0,0,0,,0,0,0,0,1,2,1,0,Matches,39aa05a7
18,Cristian Ansaldi,ar ARG,DF,Torino,34,1986,7.7,20,9,11,7,2,10,13,76.9,3,9,1,8,6,26,10,0,Matches,bbafc0c4
19,Janis Antiste,fr FRA,FW,Spezia,18,2002,8.8,18,11,6,6,6,5,13,38.5,8,7,1,6,4,22,6,0,Matches,38d9ce53
20,Mattia Aramu,it ITA,MFFW,Venezia,26,1995,23.3,20,15,5,9,6,8,33,24.2,25,20,2,18,8,28,19,0,Matches,0847b5a5
21,Marko Arnautović,at AUT,FW,Bologna,32,1989,29.9,17,9,1,11,5,7,30,23.3,23,13,2,11,7,24,17,0,Matches,00459419
22,Tolgay Arslan,de GER,MF,Udinese,30,1990,18.4,35,20,15,16,4,19,50,38.0,31,17,4,13,13,48,23,1,Matches,963a328b
23,Arthur,br BRA,FW,Fiorentina,23,1998,8.3,9,5,2,5,2,4,7,57.1,3,4,1,3,1,10,8,0,Matches,a820e429
24,Kristoffer Askildsen,no NOR,MF,Sampdoria,20,2001,8.4,18,6,7,11,0,9,19,47.4,10,14,7,7,15,33,15,0,Matches,a69cc629
25,Kristjan Asllani,al ALB,MF,Empoli,19,2002,15.0,18,9,9,8,1,11,29,37.9,18,16,7,9,19,37,15,1,Matches,0fdcef0e
26,Emil Audero,it ITA,GK,Sampdoria,24,1997,28.4,3,1,3,0,0,3,5,60.0,2,0,0,0,2,5,17,2,Matches,649b01d8
27,Tommaso Augello,it ITA,DF,Sampdoria,26,1994,26.6,36,20,22,8,6,17,29,58.6,12,19,4,15,29,65,68,1,Matches,3cd3b384
28,Ramzi Aya,it ITA,DF,Salernitana,30,1990,1.5,1,1,1,0,0,1,1,100.0,0,0,0,0,0,1,4,0,Matches,6a1f66a7
29,Kaan Ayhan,tr TUR,DF,Sassuolo,26,1994,15.0,20,12,14,6,0,7,15,46.7,8,20,14,6,13,33,57,0,Matches,2200181e
30,Milan Badelj,hr CRO,MF,Genoa,32,1989,31.6,64,37,25,30,9,34,80,42.5,46,39,7,32,85,149,43,0,Matches,e8c930bb
31,Nicola Bagnolini,it ITA,GK,Bologna,17,2004,0.0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,ad263695
32,Issa Bah,lu LUX,FW,Venezia,19,2002,0.1,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,956a78ea
33,Nedim Bajrami,al ALB,MFFW,Empoli,22,1999,22.8,21,14,5,13,3,4,14,28.6,10,11,0,11,3,24,8,0,Matches,f42d6c13
34,Tiemoué Bakayoko,fr FRA,MF,Milan,26,1994,5.6,19,13,9,7,3,5,16,31.3,11,8,1,7,9,28,10,2,Matches,59bf127b
35,Tommaso Baldanzi,it ITA,FW,Empoli,18,2003,0.2,0,0,0,0,0,0,0,,0,1,0,1,0,0,0,0,Matches,102e2599
36,Keita Baldé,sn SEN,FW,Cagliari,26,1995,13.7,8,4,1,5,2,1,10,10.0,9,6,0,6,4,12,6,0,Matches,509a4ccb
37,Fodé Ballo-Touré,sn SEN,DF,Milan,24,1997,5.0,18,14,5,13,0,4,9,44.4,5,6,2,4,3,21,5,0,Matches,f449640d
38,Filippo Bandinelli,it ITA,MF,Empoli,26,1995,21.7,33,20,10,17,6,15,31,48.4,16,22,5,17,10,43,37,2,Matches,d44360be
39,Mattia Bani,it ITA,DF,Genoa,27,1993,13.5,23,13,17,6,0,14,18,77.8,4,19,11,8,20,43,76,0,Matches,0821331c
40,Antonín Barák,cz CZE,MFFW,Hellas Verona,26,1994,26.0,18,8,9,8,1,5,17,29.4,12,32,5,27,6,24,26,0,Matches,01efac19
41,Francesco Bardi,it ITA,GK,Bologna,29,1992,2.0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,0acda699
42,Nicolò Barella,it ITA,MF,Inter,24,1997,32.4,63,42,17,35,11,29,55,52.7,26,26,2,24,21,84,8,2,Matches,6928979a
43,Musa Barrow,gm GAM,FWMF,Bologna,22,1998,23.7,12,4,4,4,4,6,20,30.0,14,20,1,19,6,18,8,0,Matches,e5bf73f3
44,Daniele Baselli,it ITA,MFFW,Torino,29,1992,1.7,3,3,2,0,1,2,6,33.3,4,0,0,0,1,4,2,0,Matches,ea06dd97
45,Daniele Baselli,it ITA,MF,Cagliari,29,1992,3.2,6,5,3,1,2,1,5,20.0,4,2,0,2,2,8,5,0,Matches,ea06dd97
46,Toma Bašić,hr CRO,MF,Lazio,24,1996,10.9,12,8,3,9,0,5,17,29.4,12,13,4,9,4,16,21,0,Matches,80556f08
47,Alessandro Bastoni,it ITA,DF,Inter,22,1999,25.7,44,25,28,13,3,17,34,50.0,17,22,12,10,35,79,59,1,Matches,75b86fb3
48,Simone Bastoni,it ITA,MFDF,Spezia,24,1996,25.4,52,34,28,17,7,21,65,32.3,44,38,11,27,30,82,31,0,Matches,1ac232b8
49,Rodrigo Becão,br BRA,DF,Udinese,25,1996,34.8,81,46,49,30,2,34,60,56.7,26,45,20,25,42,123,89,3,Matches,19e4eab9
50,Valon Behrami,ch SUI,MFFW,Genoa,36,1985,3.5,3,1,0,2,1,0,7,0.0,7,4,1,3,1,4,4,0,Matches,d3d758d8
51,Vid Belec,si SVN,GK,Salernitana,31,1990,21.5,0,0,0,0,0,0,0,,0,0,0,0,0,0,9,1,Matches,4f8ce0e1
52,Raoul Bellanova,it ITA,DFFW,Cagliari,21,2000,27.7,29,15,14,12,3,6,27,22.2,21,39,8,31,21,50,51,0,Matches,e3756e72
53,Andrea Belotti,it ITA,FW,Torino,27,1993,15.2,7,3,2,2,3,3,12,25.0,9,12,4,8,2,9,9,0,Matches,d705ba44
54,Marco Benassi,it ITA,DFMF,Fiorentina,26,1994,1.8,1,0,1,0,0,1,2,50.0,1,3,0,3,3,4,3,0,Matches,0000acda
55,Marco Benassi,it ITA,MF,Empoli,26,1994,4.2,6,3,3,2,1,1,10,10.0,9,4,0,4,3,9,6,0,Matches,0000acda
56,Filip Benković,hr CRO,DFFW,Udinese,24,1997,0.1,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,305a3820
57,Ismaël Bennacer,dz ALG,MF,Milan,23,1997,16.9,44,30,22,15,7,21,50,42.0,29,20,4,16,25,69,15,0,Matches,db092d3b
58,Rodrigo Bentancur,uy URU,MF,Juventus,24,1997,12.8,32,18,11,18,3,7,20,35.0,13,15,2,13,26,58,15,1,Matches,3b8674e6
59,Alessandro Berardi,it ITA,GK,Hellas Verona,30,1991,1.0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,ec1f737d
60,Domenico Berardi,it ITA,FW,Sassuolo,26,1994,31.3,32,19,9,16,7,15,57,26.3,42,39,2,37,31,63,23,0,Matches,53a0e358
61,Bartosz Bereszyński,pl POL,DF,Sampdoria,29,1992,32.7,64,38,34,25,5,37,80,46.3,43,38,12,26,42,106,73,1,Matches,61b3978f
62,Etrit Berisha,al ALB,GK,Torino,32,1989,10.0,0,0,0,0,0,0,0,,0,0,0,0,0,0,4,0,Matches,ee833569
63,Federico Bernardeschi,it ITA,MFFW,Juventus,27,1994,16.4,16,10,7,4,5,6,13,46.2,7,12,4,8,5,21,15,0,Matches,ee93c1a9
64,Nicolò Bertola,it ITA,MFDF,Spezia,18,2003,0.4,3,2,3,0,0,3,4,75.0,1,0,0,0,3,6,1,0,Matches,04b40c58
65,Daniel Bessa,it ITA,MF,Hellas Verona,28,1993,8.5,7,2,3,3,1,4,15,26.7,11,13,3,10,5,12,11,0,Matches,88895312
66,Beto,gw GNB,FW,Udinese,23,1998,24.1,21,6,2,14,5,9,19,47.4,10,16,1,15,5,26,25,1,Matches,ed5c0319
67,Luis Binks,eng ENG,DF,Bologna,19,2001,7.2,8,4,7,1,0,4,6,66.7,2,6,5,1,17,25,33,1,Matches,36e88fbc
68,Cristiano Biraghi,it ITA,DF,Fiorentina,28,1992,35.0,37,24,17,15,5,22,53,41.5,31,28,10,18,19,56,31,1,Matches,9e1577aa
69,Davide Biraschi,it ITA,DF,Genoa,27,1994,10.3,31,16,19,9,3,17,24,70.8,7,16,9,7,16,47,26,0,Matches,64cd167d
70,Bjarki Bjarkason,is ISL,MF,Venezia,21,2000,0.0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,f1d25de7
71,Jeremie Boga,ci CIV,FWMF,Atalanta,24,1997,8.5,7,3,0,4,3,4,6,66.7,2,6,0,6,1,8,3,1,Matches,fe012aca
72,Jeremie Boga,ci CIV,FWMF,Sassuolo,24,1997,7.4,7,4,1,2,4,2,3,66.7,1,3,0,3,2,9,1,1,Matches,fe012aca
73,Luka Bogdan,hr CRO,DF,Salernitana,25,1996,4.4,6,3,6,0,0,4,8,50.0,4,3,2,1,6,12,21,0,Matches,cb678320
74,Emil Bohinen,no NOR,MF,Salernitana,22,1999,7.8,15,9,4,9,2,10,20,50.0,10,17,3,14,12,27,14,0,Matches,c83c203f
75,Giacomo Bonaventura,it ITA,MF,Fiorentina,31,1989,25.2,33,17,12,16,5,21,46,45.7,25,20,2,18,14,47,9,1,Matches,d995ed27
76,Federico Bonazzoli,it ITA,FWMF,Salernitana,24,1997,20.7,24,12,9,8,7,6,25,24.0,19,17,1,16,6,30,7,0,Matches,bf57eaab
77,Kevin Bonifazi,it ITA,DF,Bologna,25,1996,13.4,25,16,16,7,2,13,14,92.9,1,22,7,15,16,41,35,0,Matches,fb77bfef
78,Leonardo Bonucci,it ITA,DF,Juventus,34,1987,22.3,14,5,4,10,0,8,13,61.5,5,22,17,5,26,40,82,0,Matches,52ec54d0
79,Mehdi Bourabia,ma MAR,MF,Spezia,29,1991,3.1,5,1,2,3,0,3,11,27.3,8,7,6,1,3,8,10,0,Matches,0d077b88
80,Edoardo Bove,it ITA,MFDF,Roma,19,2002,0.8,1,1,1,0,0,0,2,0.0,2,1,0,1,1,2,0,0,Matches,ae94a6c5
81,Josip Brekalo,hr CRO,MF,Torino,23,1998,25.4,9,5,5,1,3,3,21,14.3,18,16,1,15,4,13,7,1,Matches,d4a2533d
82,Gleison Bremer,br BRA,DF,Torino,24,1997,32.1,49,24,27,22,0,18,28,64.3,10,54,23,31,105,154,137,0,Matches,5fd5ed86
83,Marcelo Brozović,hr CRO,MF,Inter,28,1992,32.6,77,45,34,35,8,34,68,50.0,34,28,10,18,37,114,36,2,Matches,33b8d077
84,Aleksander Buksa,pl POL,FW,Genoa,18,2003,0.7,0,0,0,0,0,0,1,0.0,1,0,0,0,0,0,1,0,Matches,59f2d958
85,Alessandro Buongiorno,it ITA,DF,Torino,22,1999,13.1,20,9,9,8,3,9,13,69.2,4,12,6,6,31,51,44,0,Matches,4ae67f27
86,Gianluca Busio,us USA,MF,Venezia,19,2002,21.7,53,28,27,20,6,28,63,44.4,35,45,13,32,21,74,30,1,Matches,4a0b7f07
87,Jovane Cabral,cv CPV,FW,Lazio,23,1998,2.1,2,1,1,0,1,0,0,,0,1,1,0,1,3,1,0,Matches,e34e086c
88,Liberato Cacace,nz NZL,DF,Empoli,20,2000,5.2,15,6,8,4,3,8,8,100.0,0,7,2,5,8,23,9,0,Matches,dd86e8e4
89,Martín Cáceres,uy URU,DF,Cagliari,34,1987,9.2,13,7,5,5,3,4,12,33.3,8,12,3,9,14,27,21,0,Matches,e94d79e3
90,Felipe Caicedo,ec ECU,FW,Genoa,32,1988,3.2,3,3,0,2,1,0,1,0.0,1,1,0,1,0,3,4,0,Matches,93b891d1
91,Felipe Caicedo,ec ECU,FWDF,Inter,32,1988,0.3,0,0,0,0,0,0,0,,0,1,0,1,0,0,0,0,Matches,93b891d1
92,Davide Calabria,it ITA,DF,Milan,24,1996,23.5,62,37,31,23,8,37,72,51.4,35,25,5,20,23,85,40,1,Matches,2146785a
93,Riccardo Calafiori,it ITA,DF,Genoa,19,2002,0.9,1,0,0,0,1,1,2,50.0,1,2,1,1,2,3,4,0,Matches,aded8e6f
94,Riccardo Calafiori,it ITA,DF,Roma,19,2002,1.9,5,4,2,2,1,1,5,20.0,4,3,0,3,3,8,1,0,Matches,aded8e6f
95,Mattia Caldara,it ITA,DF,Venezia,27,1994,30.0,48,28,30,15,3,20,34,58.8,14,49,37,12,62,110,147,1,Matches,ac7e640b
96,Hakan Çalhanoğlu,tr TUR,MF,Inter,27,1994,27.6,41,23,16,19,6,11,40,27.5,29,29,5,24,25,66,12,0,Matches,cd0fa27b
97,José Callejón,es ESP,FW,Fiorentina,34,1987,14.4,15,6,6,6,3,13,31,41.9,18,6,0,6,3,18,1,1,Matches,78841da9
98,Andrea Cambiaso,it ITA,DF,Genoa,21,2000,19.9,46,20,28,14,4,18,32,56.3,14,33,8,25,23,69,37,1,Matches,247ed022
99,Matteo Cancellieri,it ITA,MFDF,Hellas Verona,19,2002,2.5,4,4,2,2,0,0,5,0.0,5,2,0,2,1,5,0,0,Matches,b6a1cdf9
100,Antonio Candreva,it ITA,MFFW,Sampdoria,34,1987,34.7,27,16,9,11,7,19,55,34.5,36,23,2,21,33,60,19,0,Matches,356c9002
101,Leonardo Capezzi,it ITA,MF,Salernitana,26,1995,1.9,3,1,0,3,0,1,4,25.0,3,8,4,4,0,3,2,0,Matches,07ea0ef2
102,Gianluca Caprari,it ITA,MFFW,Hellas Verona,28,1993,30.4,43,25,10,22,11,17,51,33.3,34,32,0,32,4,47,7,0,Matches,54e53b7e
103,Francesco Caputo,it ITA,FW,Sampdoria,33,1987,31.0,5,2,1,3,1,1,6,16.7,5,5,0,5,2,7,10,0,Matches,5bd72174
104,Francesco Caputo,it ITA,FW,Sassuolo,33,1987,1.7,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,5bd72174
105,Andrea Carboni,it ITA,DF,Cagliari,20,2001,24.6,53,24,33,16,4,19,42,45.2,23,42,15,27,27,80,87,0,Matches,f7e2af2c
106,Nicolò Casale,it ITA,DF,Hellas Verona,23,1998,28.7,46,30,25,19,2,21,37,56.8,16,31,12,19,49,95,95,0,Matches,3f5f38fb
107,Francesco Cassata,it ITA,MF,Genoa,24,1997,0.1,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,96960855
108,Samu Castillejo,es ESP,FWMF,Milan,26,1995,1.4,4,2,0,2,2,1,8,12.5,7,4,1,3,2,6,1,0,Matches,130a7a3f
109,Gaetano Castrovilli,it ITA,MF,Fiorentina,24,1997,15.5,25,17,15,6,4,12,23,52.2,11,18,4,14,11,36,6,0,Matches,0728bebe
110,Danilo Cataldi,it ITA,MF,Lazio,26,1994,19.0,36,17,15,17,4,12,38,31.6,26,24,12,12,17,53,19,1,Matches,ba3d3bea
111,Pietro Ceccaroni,it ITA,DF,Venezia,25,1995,34.7,55,31,33,18,4,25,36,69.4,11,45,32,13,30,85,143,0,Matches,4d1efb48
112,Federico Ceccherini,it ITA,DF,Hellas Verona,29,1992,26.2,32,16,19,10,3,19,33,57.6,14,13,8,5,50,82,76,1,Matches,d9624b51
113,Emil Ceide,no NOR,FWMF,Sassuolo,19,2001,0.6,1,1,0,1,0,1,2,50.0,1,1,0,1,0,1,0,0,Matches,98a84572
114,Luca Ceppitelli,it ITA,DF,Cagliari,31,1989,16.1,23,12,13,10,0,16,27,59.3,11,21,14,7,25,48,54,0,Matches,7d50454d
115,Damir Ceter,co COL,FW,Cagliari,23,1997,0.1,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,eade5337
116,Julian Chabot,de GER,DF,Sampdoria,23,1998,5.4,12,10,8,4,0,8,10,80.0,2,7,4,3,9,21,28,1,Matches,ae7058f9
117,Giorgio Chiellini,it ITA,DF,Juventus,36,1984,15.0,22,13,17,4,1,7,13,53.8,6,24,18,6,22,44,59,0,Matches,e85fb9b8
118,Federico Chiesa,it ITA,MFFW,Juventus,23,1997,9.6,26,19,9,9,8,12,26,46.2,14,7,0,7,4,30,3,0,Matches,b0f7e36c
119,Vlad Chiricheș,ro ROU,DF,Sassuolo,31,1989,25.6,28,15,19,9,0,10,21,47.6,11,34,21,13,41,69,71,4,Matches,c316607a
120,Riccardo Ciervo,it ITA,MFDF,Sampdoria,19,2002,2.5,8,3,4,3,1,2,6,33.3,4,1,0,1,2,10,2,0,Matches,da77b60b
121,Moustapha Cissé,gn GUI,FW,Atalanta,17,2003,0.4,1,0,0,1,0,0,3,0.0,3,0,0,0,0,1,0,0,Matches,ee3c4b3f
122,Giorgio Cittadini,it ITA,DF,Atalanta,19,2002,0.0,0,0,0,0,0,0,0,,0,0,0,0,1,1,0,0,Matches,e4ba67f2
123,Ebrima Colley,gm GAM,FWMF,Spezia,21,2000,4.4,6,1,3,2,1,1,7,14.3,6,8,0,8,3,9,2,0,Matches,bf356094
124,Omar Colley,gm GAM,DF,Sampdoria,28,1992,30.5,47,36,32,14,1,22,32,68.8,10,31,19,12,80,127,135,2,Matches,8b95acda
125,Andrea Consigli,it ITA,GK,Sassuolo,34,1987,36.9,0,0,0,0,0,0,2,0.0,2,0,0,0,0,0,23,3,Matches,8cabdc1e
126,Andrea Conti,it ITA,DFMF,Sampdoria,27,1994,2.6,4,2,2,1,1,3,6,50.0,3,4,0,4,7,11,4,0,Matches,8fef5412
127,Andrea Conti,it ITA,DF,Milan,27,1994,0.1,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,8fef5412
128,Diego Coppola,it ITA,DF,Hellas Verona,17,2003,2.8,8,4,4,4,0,3,3,100.0,0,5,1,4,4,12,5,0,Matches,22ae86f9
129,Joaquín Correa,ar ARG,FW,Inter,26,1994,11.4,11,5,2,6,3,1,13,7.7,12,8,1,7,3,14,2,0,Matches,45b9b619
130,Lassana Coulibaly,ml MLI,MF,Salernitana,25,1996,25.9,58,32,29,26,3,24,62,38.7,38,40,13,27,22,80,27,0,Matches,85a44ecc
131,Mamadou Coulibaly,sn SEN,MF,Salernitana,22,1999,9.0,15,12,8,5,2,7,20,35.0,13,9,0,9,11,26,9,0,Matches,c976160c
132,Alessio Cragno,it ITA,GK,Cagliari,27,1994,35.0,3,3,2,1,0,3,3,100.0,0,0,0,0,1,4,14,1,Matches,f554e29b
133,Domenico Criscito,it ITA,DF,Genoa,34,1986,18.0,37,21,19,14,4,16,25,64.0,9,22,12,10,39,76,57,0,Matches,35dd6d80
134,Bryan Cristante,it ITA,MF,Roma,26,1995,29.8,79,39,31,39,9,37,69,53.6,32,31,5,26,40,119,45,0,Matches,16657b95
135,Domen Črnigoj,si SVN,MF,Venezia,25,1995,20.9,21,13,7,11,3,11,29,37.9,18,27,8,19,24,45,42,0,Matches,22cd43d2
136,Giovanni Crociata,it ITA,FW,Empoli,23,1997,0.2,0,0,0,0,0,0,1,0.0,1,0,0,0,0,0,0,0,Matches,8c964914
137,Juan Cuadrado,co COL,DFMF,Juventus,33,1988,27.6,48,23,30,13,5,30,55,54.5,25,23,5,18,29,77,34,0,Matches,0ab1f153
138,Mickaël Cuisance,fr FRA,MF,Venezia,21,1999,10.2,23,9,7,12,4,10,28,35.7,18,14,0,14,12,35,5,0,Matches,5722eced
139,Patrick Cutrone,it ITA,FW,Empoli,23,1998,15.6,5,2,0,3,2,1,9,11.1,8,11,1,10,5,10,1,0,Matches,a4fe8cda
140,Danilo D'Ambrosio,it ITA,DF,Inter,32,1988,11.1,30,15,21,8,1,11,22,50.0,11,21,10,11,8,38,20,0,Matches,44eb9093
141,Mikkel Damsgaard,dk DEN,MFFW,Sampdoria,21,2000,6.4,27,13,12,11,4,20,36,55.6,16,16,1,15,7,34,7,0,Matches,215f3907
142,Danilo,br BRA,DFMF,Juventus,30,1991,21.0,37,26,20,13,4,18,28,64.3,10,21,12,9,32,69,53,1,Matches,94b2001f
143,Ebrima Darboe,gm GAM,MF,Roma,20,2001,0.7,1,1,0,1,0,0,0,,0,0,0,0,1,2,0,1,Matches,cf043a33
144,Matteo Darmian,it ITA,DF,Inter,31,1989,16.7,32,16,17,9,6,16,41,39.0,25,16,1,15,19,51,25,0,Matches,96e0490d
145,Paweł Dawidowicz,pl POL,DF,Hellas Verona,26,1995,13.3,30,18,16,10,4,16,25,64.0,9,14,11,3,21,51,53,0,Matches,16bb656a
146,Sebastien De Maio,fr FRA,DF,Udinese,34,1987,2.0,5,1,4,1,0,1,9,11.1,8,6,5,1,1,6,9,0,Matches,952a03fe
147,Tommaso De Nipoti,it ITA,FW,Atalanta,18,2003,0.1,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,7f9d956a
148,Mattia De Sciglio,it ITA,DF,Juventus,28,1992,13.0,24,12,7,9,8,11,24,45.8,13,10,0,10,10,34,30,0,Matches,ae4e2852
149,Lorenzo De Silvestri,it ITA,DF,Bologna,33,1988,25.5,23,14,13,8,2,9,31,29.0,22,25,7,18,26,49,52,0,Matches,e74f0e59
150,Grégoire Defrel,mq MTQ,FW,Sassuolo,30,1991,15.1,15,9,4,8,3,6,16,37.5,10,11,1,10,4,19,11,0,Matches,854ee61a
151,Alessandro Deiola,it ITA,MF,Cagliari,25,1995,23.7,47,22,15,25,7,23,58,39.7,35,28,10,18,26,73,45,0,Matches,7f267d66
152,Filippo Delli Carri,it ITA,DF,Salernitana,22,1999,3.7,6,4,4,2,0,5,14,35.7,9,6,2,4,4,10,14,0,Matches,d2e8fd9b
153,Merih Demiral,tr TUR,DF,Atalanta,23,1998,21.3,31,17,18,12,1,15,28,53.6,13,26,14,12,58,89,68,1,Matches,e3cceee6
154,Diego Demme,de GER,MF,Napoli,29,1991,7.7,21,12,4,13,4,10,21,47.6,11,11,2,9,9,30,2,0,Matches,dc3fa3b5
155,Fabio Depaoli,it ITA,DF,Hellas Verona,24,1997,7.8,12,7,6,4,2,1,7,14.3,6,9,2,7,8,20,14,0,Matches,d97f2e8d
156,Fabio Depaoli,it ITA,MFDF,Sampdoria,24,1997,1.2,3,1,1,2,0,0,2,0.0,2,2,1,1,1,4,2,0,Matches,d97f2e8d
157,Mattia Destro,it ITA,FW,Genoa,30,1991,19.4,9,4,1,4,4,1,6,16.7,5,14,1,13,2,11,16,0,Matches,d7d32194
158,Gerard Deulofeu,es ESP,FWMF,Udinese,27,1994,29.1,11,6,2,3,6,7,29,24.1,22,14,0,14,9,20,4,0,Matches,39583cfd
159,Jacopo Dezi,it ITA,MF,Venezia,29,1992,0.2,0,0,0,0,0,0,1,0.0,1,0,0,0,1,1,0,0,Matches,e921b9db
160,Samuel Di Carmine,it ITA,FW,Hellas Verona,32,1988,0.4,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,ef94dc2f
161,Federico Di Francesco,it ITA,FWMF,Empoli,27,1994,15.2,16,5,2,8,6,9,23,39.1,14,17,1,16,9,25,11,0,Matches,1fca9171
162,Giovanni Di Lorenzo,it ITA,DF,Napoli,27,1993,31.9,58,36,30,20,8,33,58,56.9,25,28,10,18,38,96,46,1,Matches,230a2fac
163,Francesco Di Mariano,it ITA,FW,Venezia,25,1996,0.7,1,1,0,1,0,0,0,,0,2,1,1,0,1,0,0,Matches,35a2557c
164,Francesco Di Tacchio,it ITA,MF,Salernitana,31,1990,13.9,17,7,5,10,2,9,25,36.0,16,16,8,8,22,39,25,0,Matches,b5c3ff9f
165,Amadou Diawara,gn GUI,MF,Roma,24,1997,1.9,7,2,5,2,0,1,3,33.3,2,2,0,2,0,7,1,0,Matches,bf309d24
166,Brahim Díaz,es ESP,MF,Milan,21,1999,20.6,23,17,3,11,9,8,22,36.4,14,11,0,11,8,31,4,0,Matches,407feb71
167,Mitchell Dijks,nl NED,DFFW,Bologna,28,1993,7.7,15,6,6,6,3,5,12,41.7,7,11,2,9,3,18,10,1,Matches,0a3065c8
168,Federico Dimarco,it ITA,DF,Inter,23,1997,15.9,28,15,10,15,3,13,24,54.2,11,6,1,5,19,47,19,0,Matches,970b8574
169,Filippo Distefano,it ITA,FW,Fiorentina,17,2003,0.0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,2110f96c
170,Koffi Djidji,ci CIV,DF,Torino,28,1992,19.3,48,29,21,23,4,14,18,77.8,4,20,9,11,34,82,60,0,Matches,933d3b51
171,Berat Djimsiti,al ALB,DF,Atalanta,28,1993,25.1,43,24,21,20,2,29,46,63.0,17,21,11,10,31,74,56,0,Matches,6eee05f1
172,Nicolás Domínguez,ar ARG,MF,Bologna,23,1998,22.4,76,45,36,32,8,32,76,42.1,44,38,9,29,32,108,34,1,Matches,20b3a502
173,Bartłomiej Drągowski,pl POL,GK,Fiorentina,23,1997,6.2,0,0,0,0,0,0,0,,0,0,0,0,1,1,5,2,Matches,085e71a7
174,Radu Drăgușin,ro ROU,DF,Sampdoria,19,2002,6.9,4,3,2,2,0,2,6,33.3,4,8,4,4,10,14,33,0,Matches,620922ed
175,Radu Drăgușin,ro ROU,DF,Salernitana,19,2002,5.4,5,4,2,3,0,4,10,40.0,6,7,3,4,13,18,17,0,Matches,620922ed
176,Denzel Dumfries,nl NED,DF,Inter,25,1996,22.5,32,12,9,14,9,16,32,50.0,16,15,6,9,9,41,26,0,Matches,481c9ece
177,Alfred Duncan,gh GHA,MF,Fiorentina,28,1993,21.5,34,19,13,16,5,11,32,34.4,21,32,3,29,10,44,7,0,Matches,528492ea
178,Paulo Dybala,ar ARG,FWMF,Juventus,27,1993,22.9,30,13,7,14,9,8,35,22.9,27,19,0,19,9,39,4,3,Matches,e0921a4f
179,Edin Džeko,ba BIH,FW,Inter,35,1986,27.4,14,8,7,4,3,8,25,32.0,17,22,5,17,4,18,35,0,Matches,3bb7f478
180,Tyronne Ebuehi,ng NGA,DF,Venezia,25,1995,12.6,28,12,16,8,4,10,18,55.6,8,13,3,10,16,44,38,1,Matches,6af30900
181,Éderson,br BRA,MF,Salernitana,22,1999,12.7,29,18,11,14,4,14,26,53.8,12,11,2,9,19,48,8,0,Matches,a9202def
182,Albin Ekdal,se SWE,MF,Sampdoria,32,1989,18.2,43,28,17,21,5,26,56,46.4,30,27,7,20,29,72,25,0,Matches,f503ea63
183,Caleb Ekuban,gh GHA,FWMF,Genoa,27,1994,19.1,19,12,2,12,5,7,23,30.4,16,19,5,14,9,28,6,0,Matches,7afbd2c3
184,Elif Elmas,mk MKD,FWMF,Napoli,21,1999,18.0,25,15,10,10,5,12,28,42.9,16,13,2,11,8,33,17,0,Matches,cf007308
185,Martin Erlic,hr CRO,DF,Spezia,23,1998,28.6,28,16,18,10,0,10,18,55.6,8,54,39,15,28,56,122,1,Matches,0fee6bda
186,Gonzalo Escalante,ar ARG,MF,Lazio,28,1993,0.1,1,0,1,0,0,1,1,100.0,0,2,1,1,1,2,0,0,Matches,3f79a1c8
187,Diego Falcinelli,it ITA,FW,Bologna,30,1991,0.7,2,2,2,0,0,0,0,,0,0,0,0,1,3,1,0,Matches,a39b9ef6
188,Wladimiro Falcone,it ITA,GK,Sampdoria,26,1995,9.5,0,0,0,0,0,0,0,,0,0,0,0,1,1,5,0,Matches,9f5a610b
189,Paolo Faragò,it ITA,MF,Cagliari,28,1993,0.2,1,1,1,0,0,0,0,,0,2,0,2,0,1,0,0,Matches,9085dd7c
190,Davide Faraoni,it ITA,DF,Hellas Verona,29,1991,28.6,62,40,38,21,3,29,62,46.8,33,38,5,33,23,85,62,1,Matches,aae9d04a
191,Mohamed Fares,dz ALG,DFFW,Genoa,25,1996,6.5,4,2,1,3,0,0,4,0.0,4,8,3,5,8,12,11,0,Matches,b7a5bc86
192,Diego Farias,br BRA,MFFW,Cagliari,31,1990,0.7,1,1,0,1,0,1,3,33.3,2,0,0,0,0,1,0,0,Matches,157d29b6
193,Andrea Favilli,it ITA,FW,Genoa,24,1997,0.4,1,1,0,0,1,0,0,,0,0,0,0,0,1,2,0,Matches,44510fde
194,Federico Fazio,ar ARG,DF,Salernitana,34,1987,15.9,17,11,10,6,1,9,12,75.0,3,21,16,5,27,44,67,1,Matches,4e358a2d
195,Luiz Felipe,it ITA,DF,Lazio,24,1997,27.7,41,23,21,16,4,20,34,58.8,14,40,33,7,33,74,102,1,Matches,15d0c248
196,Alex Ferrari,it ITA,DF,Sampdoria,27,1994,18.3,40,22,28,9,3,19,33,57.6,14,31,22,9,39,79,63,1,Matches,d0dbca9f
197,Salvador Ferrer,es ESP,DFMF,Spezia,23,1998,16.6,32,18,15,9,8,12,25,48.0,13,24,12,12,18,50,46,0,Matches,eb76987d
198,Riccardo Fiamozzi,it ITA,DF,Empoli,28,1993,6.9,7,5,2,2,3,2,4,50.0,2,6,5,1,7,14,12,0,Matches,9f9b9269
199,Luca Fiordilino,it ITA,MF,Venezia,25,1996,7.3,21,13,11,6,4,13,27,48.1,14,14,4,10,11,32,12,0,Matches,9bb1ad91
200,Vincenzo Fiorillo,it ITA,GK,Salernitana,31,1990,1.0,0,0,0,0,0,0,0,,0,0,0,0,0,0,1,0,Matches,a2565f79
201,Alessandro Florenzi,it ITA,DFFW,Milan,30,1991,12.8,28,14,14,7,7,14,32,43.8,18,9,2,7,27,55,10,1,Matches,e288d4b3
202,Fernando Forestieri,it ITA,FWMF,Udinese,31,1990,0.6,0,0,0,0,0,0,1,0.0,1,1,0,1,0,0,1,0,Matches,d60c26fc
203,Francesco Forte,it ITA,FW,Venezia,28,1993,4.7,3,2,0,2,1,2,5,40.0,3,1,0,1,0,3,2,0,Matches,69e11a01
204,Gianluca Frabotta,it ITA,DFMF,Hellas Verona,22,1999,0.2,0,0,0,0,0,0,1,0.0,1,1,0,1,1,1,0,0,Matches,d80b1835
205,Davide Frattesi,it ITA,MF,Sassuolo,21,1999,31.7,46,16,26,18,2,26,52,50.0,26,44,12,32,29,75,62,1,Matches,2a7d27c1
206,Morten Frendrup,dk DEN,DFMF,Genoa,20,2001,7.7,40,24,19,13,8,13,29,44.8,16,19,2,17,17,57,7,1,Matches,f4d60499
207,Remo Freuler,ch SUI,MF,Atalanta,29,1992,26.3,69,39,22,33,14,30,70,42.9,40,48,8,40,35,104,26,1,Matches,98d2c2c4
208,Matteo Gabbia,it ITA,DF,Milan,21,1999,6.0,4,3,1,3,0,0,4,0.0,4,2,2,0,8,12,12,0,Matches,c235e803
209,Manolo Gabbiadini,it ITA,FWMF,Sampdoria,29,1991,12.7,6,4,3,2,1,1,7,14.3,6,5,2,3,3,9,10,0,Matches,8f866fe8
210,Gianluca Gaetano,it ITA,MF,Napoli,21,2000,0.2,1,1,1,0,0,1,2,50.0,1,0,0,0,2,3,0,0,Matches,3b387cc7
211,Luca Gagliano,it ITA,FWDF,Cagliari,21,2000,0.1,0,0,0,0,0,0,0,,0,1,0,1,0,0,1,0,Matches,1d00a56c
212,Roberto Gagliardini,it ITA,MF,Inter,27,1994,7.2,12,6,7,4,1,1,13,7.7,12,14,5,9,9,21,7,0,Matches,ce30bfc8
213,Riccardo Gagliolo,se SWE,DF,Salernitana,31,1990,12.6,23,12,16,4,3,16,27,59.3,11,15,8,7,28,51,52,0,Matches,173061c0
214,Nicolas Galazzi,it ITA,MF,Venezia,20,2000,0.2,2,1,1,0,1,0,1,0.0,1,0,0,0,0,2,0,0,Matches,a796492f
215,Pablo Galdames Millán,cl CHI,MF,Genoa,24,1996,11.4,28,12,6,16,6,12,35,34.3,23,16,2,14,8,36,9,1,Matches,dd403465
216,Luca Gemello,it ITA,GK,Torino,21,2000,1.0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,53e494ec
217,Paolo Ghiglione,it ITA,DF,Genoa,24,1997,6.7,17,12,8,6,3,9,14,64.3,5,11,5,6,10,27,12,1,Matches,71dc23da
218,Faouzi Ghoulam,dz ALG,DF,Napoli,30,1991,3.7,3,1,1,2,0,0,3,0.0,3,2,1,1,3,6,10,0,Matches,c5adc293
219,Sebastian Giovinco,it ITA,MF,Sampdoria,34,1987,0.4,0,0,0,0,0,0,1,0.0,1,0,0,0,0,0,0,0,Matches,2b7c18ae
220,Olivier Giroud,fr FRA,FW,Milan,34,1986,21.0,15,11,4,6,5,3,17,17.6,14,13,4,9,3,18,19,0,Matches,16ceb862
221,Diego Godín,uy URU,DF,Cagliari,35,1986,9.1,18,7,13,3,2,10,15,66.7,5,7,5,2,13,31,46,0,Matches,fc4f85b1
222,Edoardo Goldaniga,it ITA,DF,Cagliari,27,1993,10.4,12,5,7,5,0,4,11,36.4,7,8,5,3,22,34,23,0,Matches,4b029b31
223,Edoardo Goldaniga,it ITA,DFMF,Sassuolo,27,1993,0.0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,4b029b31
224,Cedric Gondo,ci CIV,FW,Salernitana,24,1996,7.8,5,2,2,2,1,2,5,40.0,3,2,0,2,3,8,2,0,Matches,ff37d2ef
225,Nicolás González,ar ARG,FW,Fiorentina,23,1998,26.2,21,16,6,8,7,9,28,32.1,19,26,2,24,21,42,4,1,Matches,2374aaca
226,Robin Gosens,de GER,DF,Atalanta,27,1994,5.1,7,3,3,4,0,4,8,50.0,4,4,0,4,9,16,1,0,Matches,2d970560
227,Robin Gosens,de GER,DF,Inter,27,1994,1.9,3,1,1,2,0,0,0,,0,5,2,3,3,6,3,0,Matches,2d970560
228,Alberto Grassi,it ITA,MF,Cagliari,26,1995,24.2,47,26,13,30,4,16,38,42.1,22,27,9,18,63,110,33,1,Matches,6cc97b6a
229,Koray Günter,de GER,DF,Hellas Verona,26,1994,26.8,32,18,19,11,2,16,32,50.0,16,27,21,6,69,101,110,1,Matches,f1f1f238
230,Albert Guðmundsson,is ISL,FWMF,Genoa,24,1997,6.7,5,3,2,1,2,3,8,37.5,5,2,0,2,5,10,4,0,Matches,b79858d5
231,Emmanuel Gyasi,gh GHA,FWMF,Spezia,27,1994,33.7,47,30,31,9,7,21,41,51.2,20,22,4,18,16,63,43,1,Matches,f9758dae
232,Norbert Gyömbér,sk SVK,DF,Salernitana,29,1992,28.5,53,32,40,11,2,33,50,66.0,17,38,24,14,44,97,126,1,Matches,0be276c6
233,Nicolas Haas,ch SUI,MF,Empoli,25,1996,11.1,35,22,15,10,10,17,39,43.6,22,24,4,20,9,44,17,1,Matches,fa449bba
234,Samir Handanović,si SVN,GK,Inter,37,1984,37.0,1,0,1,0,0,1,2,50.0,1,1,0,1,0,1,6,3,Matches,74419746
235,Ridgeciano Haps,sr SUR,DF,Venezia,28,1993,22.8,36,20,26,4,6,11,21,52.4,10,34,12,22,29,65,57,1,Matches,c8d7131c
236,Abdou Harroui,nl NED,MF,Sassuolo,23,1998,5.0,11,4,4,7,0,8,11,72.7,3,14,0,14,4,15,5,0,Matches,65fd099c
237,Hans Hateboer,nl NED,DFMF,Atalanta,27,1994,15.4,22,14,10,8,4,11,26,42.3,15,11,1,10,7,29,20,0,Matches,3b333ac3
238,Silvan Hefti,ch SUI,DF,Genoa,23,1997,14.3,50,30,23,22,5,32,58,55.2,26,20,4,16,20,70,34,1,Matches,f8342731
239,Liam Henderson,sct SCO,MF,Empoli,25,1996,22.4,22,13,7,8,7,9,31,29.0,22,14,4,10,9,31,13,0,Matches,d7918b13
240,Dalbert Henrique,br BRA,DFMF,Cagliari,27,1993,23.1,43,23,23,16,4,11,35,31.4,24,28,5,23,24,67,34,0,Matches,f45f9427
241,Matheus Henrique,br BRA,MF,Sassuolo,23,1997,12.0,10,3,6,3,1,6,24,25.0,18,14,2,12,7,17,12,1,Matches,a2d9f138
242,Thomas Henry,fr FRA,FW,Venezia,26,1994,23.5,9,4,2,3,4,5,13,38.5,8,11,5,6,2,11,25,0,Matches,9ef42479
243,Theo Hernández,fr FRA,DF,Milan,23,1997,30.1,53,35,34,14,5,29,40,72.5,11,16,3,13,23,76,29,3,Matches,d4c9725f
244,Hernani,br BRA,MFFW,Genoa,27,1994,7.6,20,10,8,9,3,13,32,40.6,19,17,4,13,13,33,5,1,Matches,6f5ead86
245,Daan Heymans,be BEL,MFFW,Venezia,22,1999,2.8,3,1,1,2,0,1,5,20.0,4,7,3,4,4,7,3,0,Matches,6d70c771
246,Aaron Hickey,sct SCO,DF,Bologna,19,2002,31.3,46,29,24,15,7,20,30,66.7,10,36,13,23,29,75,44,0,Matches,1780bb4a
247,Martin Hongla,cm CMR,MF,Hellas Verona,23,1998,7.2,14,8,5,6,3,4,8,50.0,4,6,2,4,4,18,16,1,Matches,b85bf253
248,Sydney van Hooijdonk,nl NED,FWMF,Bologna,21,2000,0.4,0,0,0,0,0,0,1,0.0,1,1,0,1,0,0,0,0,Matches,5b418e15
249,Petko Hristov,bg BUL,DF,Spezia,22,1999,13.9,17,10,11,6,0,10,16,62.5,6,29,23,6,19,36,47,0,Matches,d8800a46
250,Elseid Hysaj,al ALB,DF,Lazio,27,1994,22.5,46,30,25,17,4,29,45,64.4,16,18,6,12,24,70,34,1,Matches,2f3452eb
251,Roger Ibanez,br BRA,DF,Roma,22,1998,32.1,54,32,31,19,4,26,43,60.5,17,26,7,19,62,116,104,2,Matches,82efe6fa
252,Zlatan Ibrahimović,se SWE,FW,Milan,39,1981,11.3,0,0,0,0,0,0,2,0.0,2,2,1,1,3,3,9,0,Matches,4cde5509
253,Igor,br BRA,DF,Fiorentina,23,1998,24.9,53,31,34,16,3,30,40,75.0,10,37,19,18,31,84,46,4,Matches,a4e85758
254,Jonathan Ikone,fr FRA,FW,Fiorentina,23,1998,7.2,7,3,2,3,2,3,10,30.0,7,10,2,8,1,8,2,0,Matches,42eaa028
255,Ivan Ilić,rs SRB,MF,Hellas Verona,20,2001,28.1,39,18,16,19,4,20,54,37.0,34,34,12,22,22,61,55,0,Matches,bb376bed
256,Josip Iličić,si SVN,MFFW,Atalanta,33,1988,9.3,7,7,3,2,2,4,17,23.5,13,6,1,5,3,10,1,0,Matches,68252d6d
257,Ciro Immobile,it ITA,FW,Lazio,31,1990,30.1,10,5,4,4,2,1,15,6.7,14,7,1,6,3,13,16,0,Matches,4431aed2
258,Lorenzo Insigne,it ITA,FW,Napoli,30,1991,25.4,23,14,8,12,3,8,44,18.2,36,30,1,29,20,43,3,1,Matches,2f557579
259,Ardian Ismajli,al ALB,DF,Empoli,24,1996,14.1,13,9,8,4,1,5,14,35.7,9,21,11,10,24,37,80,0,Matches,6b635f5c
260,Armando Izzo,it ITA,DF,Torino,29,1992,5.8,16,9,14,2,0,9,11,81.8,2,5,4,1,17,33,21,0,Matches,89976232
261,Mato Jajalo,ba BIH,MF,Udinese,33,1988,7.0,24,14,14,7,3,11,23,47.8,12,7,0,7,11,35,5,0,Matches,8c65eb5f
262,Paweł Jaroszyński,pl POL,DF,Salernitana,26,1994,5.7,10,5,7,3,0,5,7,71.4,2,4,0,4,10,20,19,0,Matches,958a601f
263,Juan Jesus,br BRA,DF,Napoli,30,1991,14.2,25,17,14,11,0,12,18,66.7,6,21,16,5,9,34,34,0,Matches,79083382
264,Dennis Johnsen,no NOR,FWMF,Venezia,23,1998,16.1,14,10,8,4,2,6,18,33.3,12,14,1,13,5,19,3,0,Matches,66784dee
265,Kaio Jorge,br BRA,MFFW,Juventus,19,2002,1.3,2,1,0,2,0,1,3,33.3,2,1,0,1,0,2,2,0,Matches,0cf465f2
266,Flavio Junior Bianchi,it ITA,FWMF,Genoa,21,2000,3.5,2,2,1,0,1,0,2,0.0,2,0,0,0,0,2,0,0,Matches,3ef965c1
267,Hamed Junior Traorè,ci CIV,FWMF,Sassuolo,21,2000,19.7,32,18,8,14,10,10,46,21.7,36,22,2,20,12,44,6,1,Matches,570bb4b9
268,Nikola Kalinić,hr CRO,FW,Hellas Verona,33,1988,4.5,2,0,0,1,1,1,2,50.0,1,2,0,2,0,2,2,0,Matches,d4931a5a
269,Yayah Kallon,sl SLE,FWMF,Genoa,20,2001,7.1,15,11,5,6,4,3,11,27.3,8,7,1,6,1,16,5,0,Matches,f95f49d2
270,Pierre Kalulu,fr FRA,DF,Milan,21,2000,21.6,61,36,36,21,4,17,22,77.3,5,36,15,21,26,87,54,0,Matches,85f7d1be
271,Dimitrije Kamenović,rs SRB,DF,Lazio,21,2000,0.5,1,1,1,0,0,1,1,100.0,0,0,0,0,2,3,1,0,Matches,d3e0c826
272,Rick Karsdorp,nl NED,DFFW,Roma,26,1995,32.0,53,38,33,13,7,28,50,56.0,22,22,5,17,34,87,26,1,Matches,9f84febe
273,Denso Kasius,nl NED,DFFW,Bologna,18,2002,2.0,8,6,4,3,1,2,5,40.0,3,4,0,4,3,11,4,0,Matches,7ae36711
274,Grigoris Kastanos,cy CYP,MFFW,Salernitana,23,1998,15.0,30,19,9,19,2,7,23,30.4,16,21,5,16,22,52,8,0,Matches,2a82aa85
275,Moise Kean,it ITA,FW,Juventus,21,2000,12.2,9,4,2,5,2,6,16,37.5,10,5,0,5,3,12,8,1,Matches,3d50bcdb
276,Wajdi Kechrida,tn TUN,DFMF,Salernitana,25,1995,10.6,9,6,6,3,0,8,13,61.5,5,10,2,8,8,17,15,0,Matches,11962fe7
277,Dimitrios Keramitsis,gr GRE,MF,Roma,17,2004,0.0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,6f30a1d5
278,Franck Kessié,ci CIV,MF,Milan,24,1996,25.6,41,23,12,24,5,17,26,65.4,9,39,10,29,23,64,22,0,Matches,05e19d6a
279,Jakub Kiwior,pl POL,MF,Spezia,21,2000,21.8,50,27,25,19,6,26,57,45.6,31,38,15,23,40,90,53,0,Matches,dc3e663e
280,Sofian Kiyine,ma MAR,MFFW,Venezia,23,1997,13.8,24,14,9,11,4,12,32,37.5,20,15,1,14,10,34,9,0,Matches,ce1806be
281,Simon Kjær,dk DEN,DF,Milan,32,1989,8.9,20,12,9,8,3,6,12,50.0,6,17,13,4,9,29,39,0,Matches,8b8a56ce
282,Aleksandr Kokorin,ru RUS,FWMF,Fiorentina,30,1991,0.6,1,1,1,0,0,0,0,,0,1,0,1,0,1,0,0,Matches,fec5accc
283,Aleksandar Kolarov,rs SRB,DF,Inter,35,1985,0.5,1,1,1,0,0,1,1,100.0,0,0,0,0,1,2,2,0,Matches,eda40760
284,Teun Koopmeiners,nl NED,MF,Atalanta,23,1998,23.6,40,24,10,19,11,22,54,40.7,32,31,2,29,15,55,19,0,Matches,a26fb8aa
285,Kalidou Koulibaly,sn SEN,DF,Napoli,30,1991,26.7,39,23,31,6,2,25,38,65.8,13,41,25,16,29,68,90,1,Matches,da974c7b
286,Christos Kourfalidis,gr GRE,MFFW,Cagliari,18,2002,0.2,0,0,0,0,0,0,1,0.0,1,1,0,1,0,0,0,0,Matches,5c522c88
287,Viktor Kovalenko,ua UKR,MF,Spezia,25,1996,14.7,16,10,7,8,1,9,21,42.9,12,16,3,13,13,29,8,0,Matches,9d60028d
288,Julian Kristoffersen,no NOR,FW,Salernitana,24,1997,0.1,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,b804c280
289,Rade Krunić,ba BIH,MFFW,Milan,27,1993,15.7,33,18,16,14,3,15,31,48.4,16,19,2,17,16,49,17,0,Matches,817c6964
290,Dejan Kulusevski,se SWE,FWMF,Juventus,21,2000,8.6,15,12,9,6,0,8,21,38.1,13,14,0,14,5,20,5,0,Matches,df3cda47
291,Marash Kumbulla,al ALB,DF,Roma,21,2000,11.4,21,13,13,7,1,8,15,53.3,7,17,8,9,16,37,26,0,Matches,a40819d9
292,Giorgos Kyriakopoulos,gr GRE,DFFW,Sassuolo,25,1996,21.9,30,14,19,7,4,19,38,50.0,19,32,9,23,11,41,52,0,Matches,0a483542
293,Andrea La Mantia,it ITA,FWMF,Empoli,30,1991,5.4,2,0,0,0,2,1,2,50.0,1,3,1,2,1,3,6,0,Matches,c375dfa5
294,Sam Lammers,nl NED,FWMF,Atalanta,24,1997,0.4,1,0,0,0,1,0,0,,0,0,0,0,0,1,0,0,Matches,c283ddef
295,Kevin Lasagna,it ITA,MFFW,Hellas Verona,28,1992,13.2,13,7,4,5,4,4,15,26.7,11,16,0,16,3,16,7,0,Matches,09538fdb
296,Darko Lazović,rs SRB,DF,Hellas Verona,30,1990,30.7,36,23,20,8,8,21,39,53.8,18,28,4,24,19,55,49,1,Matches,5128bde4
297,Manuel Lazzari,it ITA,DF,Lazio,27,1993,18.5,28,14,13,15,0,16,26,61.5,10,10,2,8,12,40,16,1,Matches,02caf6e0
298,Patrick Leal,us USA,FW,Venezia,18,2003,0.0,0,0,0,0,0,0,1,0.0,1,0,0,0,0,0,0,0,Matches,d97ec0d1
299,Rafael Leão,pt POR,FW,Milan,22,1999,28.9,17,7,3,9,5,10,20,50.0,10,12,1,11,12,29,8,0,Matches,20730eae
300,Lucas Leiva,br BRA,MF,Lazio,34,1987,18.9,55,30,26,25,4,15,53,28.3,38,27,10,17,28,83,37,0,Matches,4c78b5ed
301,Luca Lezzerini,it ITA,GK,Venezia,26,1995,5.5,0,0,0,0,0,0,0,,0,1,0,1,0,0,0,0,Matches,c9c32262
302,Ben Lhassine Kone,ci CIV,MF,Torino,21,2000,0.9,3,3,1,2,0,1,2,50.0,1,0,0,0,1,4,1,0,Matches,7452c7a8
303,Matthijs de Ligt,nl NED,DF,Juventus,21,1999,29.7,34,19,21,13,0,15,18,83.3,3,31,21,10,26,60,103,0,Matches,d6e53a3a
304,Anderson Lima,br BRA,MF,Lazio,21,1999,0.7,2,0,1,1,0,0,2,0.0,2,1,0,1,2,4,1,0,Matches,59be3a74
305,Karol Linetty,pl POL,MFFW,Torino,26,1995,10.0,14,8,3,4,7,6,18,33.3,12,8,0,8,3,17,2,0,Matches,d023d70f
306,Stanislav Lobotka,sk SVK,MF,Napoli,26,1994,18.7,39,24,16,20,3,14,36,38.9,22,9,1,8,12,51,13,1,Matches,e1cbb531
307,Manuel Locatelli,it ITA,MF,Juventus,23,1998,24.0,44,25,21,16,7,21,47,44.7,26,43,21,22,22,66,33,0,Matches,a8a874f1
308,Maxime Lopez,fr FRA,MF,Sassuolo,23,1997,32.6,69,36,40,27,2,35,87,40.2,52,33,7,26,42,111,38,1,Matches,20094685
309,Matteo Lovato,it ITA,DF,Atalanta,21,2000,3.4,5,4,4,1,0,0,1,0.0,1,4,2,2,7,12,8,0,Matches,5fa57166
310,Matteo Lovato,it ITA,DF,Cagliari,21,2000,13.8,23,15,13,10,0,8,20,40.0,12,21,10,11,28,51,43,0,Matches,5fa57166
311,Hirving Lozano,mx MEX,FW,Napoli,26,1995,17.9,28,20,12,11,5,8,30,26.7,22,24,0,24,9,37,9,0,Matches,a69e4806
312,José Luis Palomino,ar ARG,DF,Atalanta,31,1990,29.7,78,40,42,33,3,32,50,64.0,18,43,21,22,100,178,80,2,Matches,921f6058
313,Saša Lukić,rs SRB,MF,Torino,24,1996,33.1,51,34,17,27,7,19,43,44.2,24,34,6,28,24,75,41,0,Matches,c6e8cf1f
314,Sebastiano Luperto,it ITA,DF,Empoli,24,1996,21.8,29,17,17,10,2,10,20,50.0,10,32,26,6,45,74,132,0,Matches,997fff07
315,Charalambos Lykogiannis,gr GRE,DFFW,Cagliari,27,1993,20.2,19,12,16,1,2,11,20,55.0,9,18,8,10,31,50,73,0,Matches,5efc5389
316,Niki Mäenpää,fi FIN,GK,Venezia,36,1985,16.5,0,0,0,0,0,0,0,,0,0,0,0,0,0,8,2,Matches,14a96e1c
317,Giulio Maggiore,it ITA,MF,Spezia,23,1998,31.3,58,32,20,32,6,31,77,40.3,46,30,5,25,29,87,33,0,Matches,957e4c87
318,Francesco Magnanelli,it ITA,MF,Sassuolo,36,1984,3.0,5,4,4,1,0,1,9,11.1,8,3,1,2,1,6,3,0,Matches,07767f42
319,Giangiacomo Magnani,it ITA,DF,Hellas Verona,25,1995,5.9,10,7,5,5,0,8,16,50.0,8,5,3,2,10,20,46,0,Matches,cce9f582
320,Giangiacomo Magnani,it ITA,DF,Sampdoria,25,1995,2.7,4,2,4,0,0,1,1,100.0,0,2,2,0,7,11,12,0,Matches,cce9f582
321,Mike Maignan,fr FRA,GK,Milan,26,1995,32.0,2,1,2,0,0,2,2,100.0,0,0,0,0,1,3,4,2,Matches,fcb38f57
322,Ainsley Maitland-Niles,eng ENG,DF,Roma,23,1997,5.4,8,6,5,0,3,5,14,35.7,9,7,0,7,6,14,7,0,Matches,e3a5814e
323,Jean-Victor Makengo,fr FRA,MF,Udinese,23,1998,26.1,30,21,7,17,6,15,29,51.7,14,26,6,20,19,49,17,0,Matches,22bfb57e
324,Nikola Maksimović,rs SRB,DF,Genoa,29,1991,12.4,14,6,10,4,0,7,9,77.8,2,17,11,6,12,26,61,1,Matches,16b9d5cf
325,Kévin Malcuit,ma MAR,DFMF,Napoli,30,1991,3.2,4,2,4,0,0,2,2,100.0,0,3,0,3,8,12,6,0,Matches,d6a889ea
326,Daniel Maldini,it ITA,MF,Milan,19,2001,1.6,8,3,4,3,1,2,6,33.3,4,4,0,4,1,9,0,0,Matches,801831fe
327,Youssef Maleh,it ITA,MF,Fiorentina,22,1998,11.3,27,16,8,13,6,12,25,48.0,13,14,1,13,6,33,2,0,Matches,4c8845f7
328,Ruslan Malinovskyi,ua UKR,MFFW,Atalanta,28,1993,17.7,18,10,3,10,5,5,19,26.3,14,27,3,24,5,23,1,0,Matches,48d5bd33
329,Rey Manaj,al ALB,FW,Spezia,24,1997,19.6,19,12,3,11,5,6,26,23.1,20,16,0,16,4,23,13,0,Matches,7703afb6
330,Gianluca Mancini,it ITA,DF,Roma,25,1996,32.0,41,25,22,18,1,18,33,54.5,15,38,19,19,39,80,69,0,Matches,5aa53281
331,Leonardo Mancuso,it ITA,FW,Empoli,29,1992,4.7,1,1,0,1,0,0,6,0.0,6,2,0,2,1,2,2,0,Matches,311027cb
332,Rolando Mandragora,it ITA,MF,Torino,24,1997,14.7,21,10,3,16,2,12,21,57.1,9,18,4,14,10,31,13,0,Matches,c7259b83
333,Kostas Manolas,gr GRE,DF,Napoli,30,1991,3.5,2,2,1,1,0,2,3,66.7,1,2,1,1,4,6,10,1,Matches,c707411f
334,Riccardo Marchizza,it ITA,DF,Empoli,23,1998,15.0,21,15,11,8,2,11,16,68.8,5,15,6,9,10,31,24,0,Matches,91d0fabf
335,Gian Marco Ferrari,it ITA,DF,Sassuolo,29,1992,34.7,16,11,10,6,0,10,23,43.5,13,37,27,10,43,59,114,2,Matches,8650af85
336,Davide Marfella,it ITA,GK,Napoli,21,1999,0.1,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,880fcdbb
337,Pablo Marí,es ESP,DF,Udinese,27,1993,14.9,16,8,8,6,2,8,16,50.0,8,18,12,6,21,37,72,0,Matches,aa54ec6f
338,Răzvan Marin,ro ROU,MF,Cagliari,25,1996,31.3,42,21,16,22,4,24,54,44.4,30,23,5,18,10,52,17,1,Matches,7fac99d4
339,Lautaro Martínez,ar ARG,FW,Inter,23,1997,25.4,20,10,3,10,7,6,11,54.5,5,21,1,20,18,38,6,0,Matches,f7036e1c
340,Lucas Martínez Quarta,ar ARG,DF,Fiorentina,25,1996,15.9,36,25,23,11,2,21,34,61.8,13,22,9,13,19,55,46,0,Matches,3ec3c1c9
341,Adam Marušić,me MNE,DF,Lazio,28,1992,30.2,30,18,16,12,2,13,32,40.6,19,19,8,11,41,71,71,0,Matches,d4535821
342,Andrea Masiello,it ITA,DF,Genoa,35,1986,5.7,5,3,4,1,0,4,7,57.1,3,8,4,4,11,16,20,1,Matches,e0314d87
343,Aleš Matějů,cz CZE,DF,Venezia,25,1996,8.1,16,12,10,5,1,13,29,44.8,16,10,6,4,9,25,15,0,Matches,deb748c9
344,Borja Mayoral,es ESP,FWDF,Roma,24,1997,1.1,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,64e8ed6d
345,Pasquale Mazzocchi,it ITA,DF,Venezia,26,1995,13.8,18,8,11,4,3,10,26,38.5,16,11,8,3,21,39,31,1,Matches,eb0ec070
346,Pasquale Mazzocchi,it ITA,DF,Salernitana,26,1995,14.1,28,19,15,11,2,14,34,41.2,20,5,0,5,11,39,31,0,Matches,eb0ec070
347,Ibrahima Mbaye,sn SEN,DF,Bologna,26,1994,1.2,1,1,1,0,0,1,2,50.0,1,1,1,0,1,2,6,0,Matches,cfbf9881
348,Weston McKennie,us USA,MF,Juventus,22,1998,15.2,20,11,11,7,2,8,26,30.8,18,17,8,9,23,43,20,0,Matches,01c3aff5
349,Gary Medel,cl CHI,DF,Bologna,33,1987,31.4,39,23,27,11,1,16,36,44.4,20,30,21,9,44,83,112,0,Matches,563a68ad
350,Filippo Melegoni,it ITA,MFFW,Genoa,22,1999,10.9,20,12,5,8,7,8,16,50.0,8,10,1,9,11,31,8,1,Matches,6604165d
351,Arthur Melo,br BRA,MF,Juventus,24,1996,10.7,25,12,10,14,1,13,24,54.2,11,11,2,9,7,32,8,1,Matches,48b3dd60
352,Alex Meret,it ITA,GK,Napoli,24,1997,6.9,0,0,0,0,0,0,0,,0,0,0,0,0,0,3,1,Matches,9413b19f
353,Yıldırım Mert Çetin,tr TUR,MF,Hellas Verona,24,1997,0.5,1,0,1,0,0,1,1,100.0,0,0,0,0,0,1,2,0,Matches,c730da00
354,Dries Mertens,be BEL,FWMF,Napoli,34,1987,15.4,16,7,1,11,4,3,16,18.8,13,8,2,6,9,25,2,0,Matches,89b2c8a9
355,Junior Messias,br BRA,FWMF,Milan,30,1991,15.9,34,18,11,14,9,15,34,44.1,19,11,1,10,17,51,17,0,Matches,f49c4ae9
356,Kingsley Michael,ng NGA,MF,Bologna,21,1999,0.8,4,1,2,2,0,1,2,50.0,1,2,1,1,1,5,1,1,Matches,e63e122d
357,Valentin Mihaila,ro ROU,MFFW,Atalanta,21,2000,0.8,1,1,0,1,0,0,1,0.0,1,2,0,2,0,1,0,0,Matches,81a4c239
358,Mikael,br BRA,FWMF,Salernitana,22,1999,1.0,1,1,0,1,0,0,0,,0,0,0,0,0,1,1,0,Matches,33502726
359,Hilmir Mikaelsson,is ISL,FW,Venezia,17,2004,0.2,2,0,0,1,1,0,0,,0,0,0,0,0,2,0,0,Matches,5add9b29
360,Nikola Milenković,rs SRB,DF,Fiorentina,23,1997,32.5,54,32,31,20,3,29,34,85.3,5,30,15,15,39,93,94,0,Matches,bee704fc
361,Sergej Milinković-Savić,rs SRB,MF,Lazio,26,1995,34.4,67,44,20,32,15,29,67,43.3,38,50,9,41,34,101,43,1,Matches,4e6dbac4
362,Vanja Milinković-Savić,rs SRB,GK,Torino,24,1997,27.0,0,0,0,0,0,0,1,0.0,1,0,0,0,0,0,7,2,Matches,9fa26bc2
363,Aleksei Miranchuk,ru RUS,MFFW,Atalanta,25,1995,8.6,11,7,3,7,1,4,12,33.3,8,3,0,3,1,12,7,0,Matches,a9aa0d1d
364,Fabio Miretti,it ITA,MF,Juventus,17,2003,3.6,4,2,2,2,0,2,9,22.2,7,3,1,2,2,6,3,0,Matches,34693494
365,Henrikh Mkhitaryan,am ARM,MFFW,Roma,32,1989,27.7,45,29,11,27,7,17,52,32.7,35,33,2,31,22,67,33,0,Matches,dd0daf32
366,Marco Modolo,it ITA,DF,Venezia,32,1989,4.4,6,3,4,2,0,2,5,40.0,3,6,6,0,4,10,26,0,Matches,fdcdb521
367,Nahuel Molina,ar ARG,DF,Udinese,23,1998,29.3,41,24,17,21,3,16,48,33.3,32,24,3,21,22,63,44,2,Matches,23610943
368,Cristian Molinaro,it ITA,DF,Venezia,38,1983,6.1,12,9,10,2,0,5,7,71.4,2,7,2,5,6,18,20,0,Matches,1c8c5aed
369,Lorenzo Montipò,it ITA,GK,Hellas Verona,25,1996,34.0,0,0,0,0,0,0,0,,0,0,0,0,1,1,16,3,Matches,c1d95617
370,Álvaro Morata,es ESP,FW,Juventus,28,1992,25.6,18,9,4,9,5,8,31,25.8,23,26,1,25,5,23,24,0,Matches,129af0db
371,Raúl Moro,es ESP,FW,Lazio,18,2002,2.2,3,3,0,2,1,1,5,20.0,4,2,0,2,0,3,0,0,Matches,919dd4b1
372,Andrei Motoc,ro ROU,DF,Salernitana,19,2002,1.0,1,1,0,1,0,0,0,,0,2,2,0,2,3,1,0,Matches,b64073a0
373,Lys Mousset,fr FRA,MFFW,Salernitana,25,1996,1.8,1,0,0,1,0,0,0,,0,2,0,2,0,1,0,0,Matches,d9cfca3d
374,Samuel Mráz,sk SVK,FW,Spezia,24,1997,0.6,0,0,0,0,0,0,0,,0,1,0,1,0,0,0,0,Matches,be6c1ccc
375,Mert Müldür,tr TUR,DF,Sassuolo,22,1999,22.7,52,35,43,7,2,27,49,55.1,22,25,6,19,24,76,44,1,Matches,1295552e
376,Luis Muriel,co COL,FWMF,Atalanta,30,1991,17.1,15,4,2,7,6,3,19,15.8,16,12,0,12,4,19,5,0,Matches,eb2fe5b6
377,Vedat Muriqi,xk KVX,FW,Lazio,27,1994,2.4,1,0,1,0,0,0,5,0.0,5,0,0,0,0,1,2,0,Matches,0cadc46d
378,Nicola Murru,it ITA,DF,Sampdoria,26,1994,10.9,22,17,10,11,1,8,13,61.5,5,17,3,14,7,29,20,1,Matches,d183e9d6
379,Juan Musso,ar ARG,GK,Atalanta,27,1994,32.6,1,1,1,0,0,0,0,,0,0,0,0,0,1,17,1,Matches,a111cf41
380,Joakim Mæhle,dk DEN,DFMF,Atalanta,24,1997,16.3,21,11,6,9,6,12,27,44.4,15,18,2,16,14,35,13,0,Matches,c459a650
381,Nahitan Nández,uy URU,MFDF,Cagliari,25,1995,16.9,39,21,16,15,8,18,33,54.5,15,16,1,15,9,48,15,1,Matches,95facda1
382,Nani,pt POR,MFFW,Venezia,34,1986,3.2,2,1,1,1,0,0,1,0.0,1,1,0,1,2,4,0,1,Matches,15e9c7e6
383,Matija Nastasić,rs SRB,DF,Fiorentina,28,1993,2.4,1,1,1,0,0,1,1,100.0,0,1,1,0,5,6,11,0,Matches,f35430a4
384,Ilija Nestorovski,mk MKD,FW,Udinese,31,1990,2.1,0,0,0,0,0,0,3,0.0,3,0,0,0,0,0,4,0,Matches,b1236c63
385,Aurélien Nguiamba,fr FRA,MF,Spezia,22,1999,0.6,3,2,1,2,0,2,3,66.7,1,2,1,1,0,3,1,0,Matches,de135234
386,Dimitris Nikolaou,gr GRE,DF,Spezia,22,1998,36.0,39,26,29,7,3,22,34,64.7,12,48,24,24,49,88,132,1,Matches,cf961d8d
387,Jean-Pierre Nsame,cm CMR,FW,Venezia,28,1993,2.7,1,1,0,0,1,0,0,,0,0,0,0,0,1,1,0,Matches,12e6d21a
388,Bram Nuytinck,nl NED,DF,Udinese,31,1990,22.6,38,24,24,13,1,15,34,44.1,19,42,31,11,22,60,101,0,Matches,e33f36d5
389,Simeon Nwankwo,ng NGA,FW,Salernitana,29,1992,9.4,5,5,0,4,1,4,10,40.0,6,8,3,5,3,8,10,0,Matches,80dbbd10
390,M'Bala Nzola,ao ANG,FW,Spezia,24,1996,11.9,2,2,0,0,2,1,6,16.7,5,8,0,8,0,2,13,0,Matches,a4948e67
391,Adam Obert,sk SVK,DFMF,Cagliari,18,2002,3.0,8,5,6,2,0,5,6,83.3,1,6,4,2,4,12,11,0,Matches,aa25ce92
392,Joel Obi,ng NGA,MFDF,Salernitana,30,1991,12.7,23,14,5,14,4,5,12,41.7,7,17,6,11,10,33,7,0,Matches,614c38fb
393,Brain Oddei,it ITA,FW,Sassuolo,18,2002,0.1,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,97e8ea97
394,Álvaro Odriozola,es ESP,DF,Fiorentina,25,1995,19.3,25,15,12,6,7,15,32,46.9,17,17,6,11,8,33,25,2,Matches,1d1691ad
395,Stefano Okaka,it ITA,FW,Udinese,31,1989,0.2,0,0,0,0,0,0,0,,0,2,0,2,0,0,1,0,Matches,601ef102
396,David Okereke,ng NGA,FWMF,Venezia,23,1997,22.8,16,10,4,9,3,3,20,15.0,17,19,3,16,10,26,20,0,Matches,d125f22f
397,Christian Oliva,uy URU,MF,Cagliari,25,1996,0.5,2,2,2,0,0,1,4,25.0,3,0,0,0,0,2,0,0,Matches,d3b888e3
398,Sérgio Oliveira,pt POR,MF,Roma,29,1992,9.9,27,14,11,14,2,15,30,50.0,15,13,0,13,10,37,7,0,Matches,947e036f
399,Riccardo Orsolini,it ITA,FWMF,Bologna,24,1997,19.8,22,14,10,11,1,13,29,44.8,16,9,4,5,5,27,14,0,Matches,e14ec482
400,Victor Osimhen,ng NGA,FW,Napoli,22,1998,22.0,10,5,1,2,7,2,6,33.3,4,16,3,13,3,13,17,0,Matches,8c90fd7a
401,David Ospina,co COL,GK,Napoli,32,1988,31.0,0,0,0,0,0,0,0,,0,0,0,0,1,1,11,1,Matches,82b1198a
402,Adam Ounas,dz ALG,MFFW,Napoli,24,1996,3.6,6,1,0,3,3,3,7,42.9,4,3,0,3,2,8,3,0,Matches,ed90babd
403,Daniele Padelli,it ITA,GK,Udinese,35,1985,3.0,0,0,0,0,0,0,0,,0,0,0,0,0,0,2,1,Matches,cf1c23d8
404,Simone Pafundi,it ITA,FW,Udinese,15,2006,0.3,0,0,0,0,0,0,1,0.0,1,0,0,0,0,0,0,0,Matches,8daee720
405,Martin Palumbo,no NOR,FW,Juventus,19,2002,0.1,0,0,0,0,0,0,1,0.0,1,0,0,0,0,0,0,0,Matches,f8d41a8c
406,Goran Pandev,mk MKD,FWMF,Genoa,38,1983,9.4,2,0,1,0,1,0,9,0.0,9,3,1,2,2,4,0,0,Matches,d711d04f
407,Ivor Pandur,hr CRO,GK,Hellas Verona,21,2000,3.0,0,0,0,0,0,0,0,,0,0,0,0,0,0,2,0,Matches,457cb02f
408,Fabiano Parisi,it ITA,DF,Empoli,20,2000,16.4,35,19,25,5,5,13,31,41.9,18,30,10,20,22,57,42,0,Matches,0967845b
409,Mario Pašalić,hr CRO,MFFW,Atalanta,26,1995,22.2,27,12,8,13,6,12,30,40.0,18,27,6,21,20,47,14,0,Matches,e599253a
410,Patric,es ESP,DF,Lazio,28,1993,18.3,21,15,17,4,0,9,20,45.0,11,22,11,11,12,33,44,2,Matches,f7223718
411,Rui Patrício,pt POR,GK,Roma,33,1988,38.0,0,0,0,0,0,0,0,,0,1,0,1,0,0,10,3,Matches,79b0d6a0
412,Leonardo Pavoletti,it ITA,FW,Cagliari,32,1988,16.9,10,6,2,5,3,3,9,33.3,6,9,5,4,2,12,12,0,Matches,d37b0350
413,Pedro,es ESP,FW,Lazio,34,1987,22.6,36,23,8,19,9,16,47,34.0,31,18,2,16,6,42,8,0,Matches,3ca7254a
414,João Pedro,it ITA,FW,Cagliari,29,1992,36.9,15,12,2,8,5,4,18,22.2,14,23,5,18,8,23,18,1,Matches,81255c03
415,Gianluca Pegolo,it ITA,GK,Sassuolo,40,1981,1.0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,1,Matches,f058ed1f
416,Pietro Pellegri,it ITA,FW,Torino,20,2001,2.4,1,1,0,1,0,0,4,0.0,4,0,0,0,0,1,5,0,Matches,a44d3a3c
417,Pietro Pellegri,it ITA,FW,Milan,20,2001,1.5,2,2,0,1,1,0,1,0.0,1,0,0,0,0,2,1,0,Matches,a44d3a3c
418,Lorenzo Pellegrini,it ITA,MF,Roma,25,1996,25.4,35,14,10,17,8,16,60,26.7,44,29,1,28,27,62,20,0,Matches,4a5a45c7
419,Luca Pellegrini,it ITA,DF,Juventus,22,1999,12.3,23,10,13,5,5,12,19,63.2,7,9,1,8,5,28,23,0,Matches,3b61c9ec
420,Federico Peluso,it ITA,DF,Sassuolo,37,1984,0.1,1,1,0,1,0,1,1,100.0,0,0,0,0,0,1,0,0,Matches,4f2908e5
421,Gastón Pereiro,uy URU,FWMF,Cagliari,26,1995,10.8,13,5,7,4,2,5,18,27.8,13,12,1,11,1,14,8,0,Matches,7ec7738e
422,Dor Peretz,il ISR,MF,Venezia,26,1995,6.5,27,18,8,16,3,13,25,52.0,12,8,4,4,8,35,11,0,Matches,e2a302a8
423,Roberto Pereyra,ar ARG,MFFW,Udinese,30,1991,19.9,18,12,7,6,5,7,23,30.4,16,26,5,21,12,30,11,0,Matches,75f2c59f
424,Carles Pérez,es ESP,MFFW,Roma,23,1998,6.2,8,3,3,1,4,3,12,25.0,9,10,0,10,2,10,2,0,Matches,a8f21b9f
425,Nehuén Pérez,ar ARG,DF,Udinese,21,2000,18.8,44,21,21,21,2,16,25,64.0,9,27,9,18,21,65,47,0,Matches,f7c491f1
426,Mattia Perin,it ITA,GK,Juventus,28,1992,4.5,0,0,0,0,0,0,0,,0,0,0,0,0,0,3,0,Matches,4c62d0c8
427,Ivan Perišić,hr CRO,DF,Inter,32,1989,31.3,38,22,18,11,9,28,50,56.0,22,39,7,32,47,85,42,0,Matches,6fe90922
428,Diego Perotti,ar ARG,MFFW,Salernitana,33,1988,3.2,11,5,7,1,3,4,13,30.8,9,1,0,1,2,13,6,0,Matches,a40d5a0c
429,Mario Perrone,it ITA,DF,Salernitana,18,2003,0.2,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,6cd33e2a
430,Matteo Pessina,it ITA,MFFW,Atalanta,24,1997,16.0,27,14,10,11,6,14,33,42.4,19,22,3,19,13,40,7,0,Matches,780e3631
431,Andrea Petagna,it ITA,FW,Napoli,26,1995,6.5,3,3,0,3,0,1,4,25.0,3,1,0,1,0,3,5,0,Matches,03f946ed
432,Giuseppe Pezzella,it ITA,DFMF,Atalanta,23,1997,11.9,28,13,15,7,6,8,18,44.4,10,13,5,8,9,37,16,0,Matches,149c5f5d
433,Krzysztof Piątek,pl POL,FW,Fiorentina,26,1995,8.1,5,4,1,1,3,2,3,66.7,1,6,0,6,2,7,8,0,Matches,17f3620a
434,Roberto Piccoli,it ITA,FW,Genoa,20,2001,2.4,1,1,0,1,0,0,0,,0,0,0,0,1,2,1,1,Matches,1cadaf34
435,Roberto Piccoli,it ITA,FW,Atalanta,20,2001,2.2,2,0,0,0,2,0,2,0.0,2,1,0,1,0,2,0,0,Matches,1cadaf34
436,Andrea Pinamonti,it ITA,FW,Empoli,22,1999,31.9,11,6,0,7,4,2,18,11.1,16,24,3,21,7,18,23,0,Matches,08aa9cd1
437,Carlo Pinsoglio,it ITA,GK,Juventus,31,1990,0.5,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,f6a06749
438,Riccardo Pinzi,it ITA,FW,Udinese,17,2003,0.0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,5dafcdce
439,Marko Pjaca,hr CRO,MF,Torino,26,1995,12.8,7,4,1,4,2,3,8,37.5,5,10,2,8,4,11,2,0,Matches,2c38b327
440,Tommaso Pobega,it ITA,MF,Torino,22,1999,24.9,48,30,17,20,11,21,40,52.5,19,32,3,29,25,73,38,0,Matches,55a1cac2
441,Suf Podgoreanu,il ISR,FW,Spezia,19,2002,1.3,2,0,1,1,0,1,4,25.0,3,2,0,2,1,3,3,0,Matches,d697a2d0
442,Matteo Politano,it ITA,FW,Napoli,27,1993,18.3,24,12,8,11,5,15,54,27.8,39,11,2,9,13,37,5,0,Matches,5e861944
443,Manolo Portanova,it ITA,FWMF,Genoa,21,2000,14.7,46,28,9,26,11,14,34,41.2,20,26,2,24,17,63,22,0,Matches,c8c0dccd
444,Dennis Praet,be BEL,MF,Torino,27,1994,17.1,19,10,6,8,5,8,22,36.4,14,12,1,11,3,22,4,0,Matches,86695068
445,Mateusz Praszelik,pl POL,MF,Hellas Verona,20,2000,0.3,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,ec6773f5
446,Ivan Provedel,it ITA,GK,Spezia,27,1994,30.7,0,0,0,0,0,0,1,0.0,1,0,0,0,2,2,10,2,Matches,277da414
447,Erick Pulgar,cl CHI,MF,Fiorentina,27,1994,3.8,6,6,4,2,0,4,9,44.4,5,5,1,4,5,11,2,1,Matches,4611e028
448,Ignacio Pussetto,ar ARG,FWMF,Udinese,25,1995,13.4,17,9,2,9,6,2,10,20.0,8,18,2,16,4,21,13,0,Matches,62437b4f
449,Niklas Pyyhtiä,fi FIN,MF,Bologna,17,2003,0.2,0,0,0,0,0,0,1,0.0,1,0,0,0,0,0,0,0,Matches,88f53b75
450,Fabio Quagliarella,it ITA,FW,Sampdoria,38,1983,18.5,6,2,2,2,2,2,15,13.3,13,14,1,13,3,9,12,0,Matches,ee4f2f3b
451,Adrien Rabiot,fr FRA,MF,Juventus,26,1995,25.4,64,43,32,24,8,15,34,44.1,19,34,8,26,20,84,41,1,Matches,8794e251
452,Ivan Radovanović,rs SRB,DFMF,Salernitana,32,1988,11.7,11,7,8,3,0,7,19,36.8,12,14,7,7,7,18,29,0,Matches,023937a9
453,Ionuț Radu,ro ROU,GK,Inter,24,1997,1.0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,1,Matches,67f649be
454,Ștefan Radu,ro ROU,DF,Lazio,34,1986,6.2,9,6,3,6,0,5,9,55.6,4,7,2,5,5,14,15,0,Matches,53de807a
455,Boris Radunović,rs SRB,GK,Cagliari,25,1996,3.0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,0dfce079
456,Antonio Raimondo,it ITA,FW,Bologna,17,2004,0.8,0,0,0,0,0,0,1,0.0,1,1,0,1,0,0,1,0,Matches,ce1a6c7e
457,Aaron Ramsey,wls WAL,MF,Juventus,30,1990,1.1,0,0,0,0,0,0,0,,0,0,0,0,1,1,0,0,Matches,ef619b0b
458,Luca Ranieri,it ITA,DF,Salernitana,22,1999,23.4,38,21,23,11,4,19,33,57.6,14,18,8,10,22,60,67,0,Matches,8c63fae5
459,Andrea Ranocchia,it ITA,DF,Inter,33,1988,3.8,8,4,5,1,2,1,3,33.3,2,4,3,1,4,12,16,0,Matches,539230cf
460,Giacomo Raspadori,it ITA,MFFW,Sassuolo,21,2000,30.4,29,18,5,15,9,11,38,28.9,27,29,3,26,9,38,11,0,Matches,6e058f06
461,Nicola Ravaglia,it ITA,GK,Sampdoria,32,1988,0.1,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,d7a35008
462,Ante Rebić,hr CRO,FW,Milan,27,1993,9.9,14,8,3,6,5,7,20,35.0,13,14,0,14,3,17,3,1,Matches,536cebe5
463,Arkadiusz Reca,pl POL,DF,Spezia,26,1995,19.7,31,19,21,3,7,20,30,66.7,10,20,7,13,32,63,47,2,Matches,6213fd82
464,Pepe Reina,es ESP,GK,Lazio,38,1982,15.0,0,0,0,0,0,0,1,0.0,1,0,0,0,0,0,1,1,Matches,e358587b
465,Panagiotis Retsos,gr GRE,DF,Hellas Verona,22,1998,0.6,0,0,0,0,0,0,2,0.0,2,0,0,0,2,2,3,0,Matches,4bd00a50
466,Bryan Reynolds,us USA,DF,Roma,20,2001,0.0,0,0,0,0,0,0,1,0.0,1,0,0,0,0,0,1,0,Matches,2306bf5c
467,Franck Ribéry,fr FRA,MFFW,Salernitana,38,1983,15.8,17,10,6,6,5,8,13,61.5,5,12,0,12,3,20,1,0,Matches,f61c7c4e
468,Samuele Ricci,it ITA,MF,Torino,19,2001,8.0,8,4,4,2,2,2,5,40.0,3,7,1,6,14,22,9,0,Matches,9823be92
469,Samuele Ricci,it ITA,MF,Empoli,19,2001,17.0,33,19,17,13,3,20,34,58.8,14,24,5,19,31,64,18,0,Matches,9823be92
470,Tomás Rincón,ve VEN,MF,Torino,33,1988,1.8,2,2,2,0,0,0,3,0.0,3,3,1,2,2,4,4,0,Matches,f1cfc209
471,Tomás Rincón,ve VEN,MF,Sampdoria,33,1988,13.0,22,13,9,10,3,13,34,38.2,21,15,2,13,18,40,11,0,Matches,f1cfc209
472,Ricardo Rodríguez,ch SUI,DF,Torino,28,1992,27.5,36,21,11,23,2,18,33,54.5,15,22,8,14,41,77,48,1,Matches,7f78ad23
473,Marko Rog,hr CRO,MF,Cagliari,26,1995,3.5,5,3,1,2,2,1,8,12.5,7,6,1,5,1,6,3,0,Matches,b6b2b820
474,Rogério,br BRA,DF,Sassuolo,23,1998,19.2,21,13,12,5,4,15,22,68.2,7,20,8,12,18,39,42,1,Matches,10e7f486
475,Alessio Romagnoli,it ITA,DF,Milan,26,1995,15.7,24,14,14,10,0,14,18,77.8,4,21,12,9,19,43,45,0,Matches,3ead85f9
476,Simone Romagnoli,it ITA,DF,Empoli,31,1990,16.6,28,12,14,12,2,15,20,75.0,5,34,28,6,9,37,86,0,Matches,09899de8
477,Luka Romero,ar ARG,FW,Lazio,16,2004,0.9,2,1,0,1,1,0,2,0.0,2,0,0,0,1,3,0,0,Matches,ca6edaa0
478,Sergio Romero,ar ARG,GK,Venezia,34,1987,16.0,2,2,2,0,0,2,2,100.0,0,0,0,0,1,3,10,0,Matches,1e26e376
479,Cristiano Ronaldo,pt POR,FW,Juventus,36,1985,0.3,1,0,0,1,0,1,1,100.0,0,0,0,0,0,1,0,0,Matches,dea698d9
480,Marten de Roon,nl NED,MFDF,Atalanta,30,1991,28.3,69,42,33,29,7,34,62,54.8,28,36,2,34,45,114,41,0,Matches,2a1beb34
481,Francesco Rossi,it ITA,GK,Atalanta,30,1991,0.4,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,7b5f516f
482,Nicolò Rovella,it ITA,MF,Genoa,19,2001,16.3,37,26,16,14,7,15,40,37.5,25,21,1,20,20,57,20,0,Matches,e58cbfd5
483,Amir Rrahmani,xk KVX,DF,Napoli,27,1994,32.5,21,11,15,5,1,15,19,78.9,4,36,25,11,19,40,89,0,Matches,4b3e1a38
484,Ruan,br BRA,DF,Sassuolo,22,1999,2.4,7,4,7,0,0,3,4,75.0,1,6,5,1,2,9,24,1,Matches,a378a02a
485,Daniele Rugani,it ITA,DF,Juventus,27,1994,9.8,8,5,4,4,0,4,7,57.1,3,9,4,5,11,19,47,0,Matches,14b8fcdf
486,Matteo Ruggeri,it ITA,DF,Salernitana,19,2002,7.5,8,4,5,2,1,7,10,70.0,3,6,1,5,2,10,25,0,Matches,ae9898c5
487,Mário Rui,pt POR,DF,Napoli,30,1991,33.2,68,43,32,28,8,39,84,46.4,45,31,7,24,40,108,50,0,Matches,0b5a292a
488,Fabián Ruiz Peña,es ESP,MF,Napoli,25,1996,26.5,55,33,22,29,4,29,67,43.3,38,34,1,33,22,77,32,0,Matches,c0c7ff58
489,Alessandro Russo,it ITA,MF,Salernitana,17,2003,0.3,1,0,1,0,0,0,1,0.0,1,0,0,0,0,1,1,0,Matches,7152082d
490,Stefano Sabelli,it ITA,DF,Genoa,28,1993,3.9,6,3,3,2,1,3,9,33.3,6,5,1,4,3,9,12,0,Matches,0ccac09c
491,Abdelhamid Sabiri,ma MAR,MFFW,Sampdoria,24,1996,9.9,34,18,10,15,9,7,25,28.0,18,10,2,8,7,41,3,0,Matches,4830e0af
492,Alexis Saelemaekers,be BEL,FW,Milan,22,1999,20.7,43,22,12,17,14,15,51,29.4,36,19,0,19,15,58,8,0,Matches,ee251371
493,Jacopo Sala,it ITA,MF,Spezia,29,1991,9.8,22,11,10,10,2,13,30,43.3,17,6,0,6,14,36,11,0,Matches,da5a981b
494,Eddie Salcedo,it ITA,MFFW,Spezia,19,2001,4.8,1,1,0,0,1,0,1,0.0,1,2,1,1,0,1,7,1,Matches,0489bb30
495,Lazar Samardzic,de GER,MFFW,Udinese,19,2002,5.4,13,9,4,7,2,7,26,26.9,19,6,0,6,2,15,2,0,Matches,217c93a1
496,Luigi Samele,it ITA,FW,Sassuolo,19,2002,0.1,0,0,0,0,0,0,0,,0,0,0,0,0,0,1,0,Matches,548fea2f
497,Antonio Sanabria,py PAR,FW,Torino,25,1996,20.0,3,2,0,1,2,1,4,25.0,3,11,4,7,2,5,10,0,Matches,0a447501
498,Alexis Sánchez,cl CHI,FW,Inter,32,1988,9.8,9,8,0,6,3,2,11,18.2,9,4,0,4,2,11,3,0,Matches,2c0f8e9e
499,Alex Sandro,br BRA,DF,Juventus,30,1991,19.8,27,16,15,9,3,11,25,44.0,14,17,6,11,27,54,40,0,Matches,0d82903c
500,Nicola Sansone,it ITA,FWMF,Bologna,29,1991,10.0,13,7,5,6,2,3,15,20.0,12,1,0,1,4,17,2,0,Matches,7eb97a8e
501,Federico Santander,py PAR,FWDF,Bologna,30,1991,0.7,2,1,1,1,0,1,1,100.0,0,0,0,0,0,2,0,0,Matches,df85d472
502,Samir Santos,br BRA,DF,Udinese,26,1994,15.8,36,16,22,13,1,15,25,60.0,10,21,7,14,42,78,62,0,Matches,92b4758e
503,Riccardo Saponara,it ITA,FW,Fiorentina,29,1991,14.3,10,2,1,6,3,6,16,37.5,10,5,0,5,1,11,3,0,Matches,3bb7af3b
504,Giacomo Satalino,it ITA,GK,Sassuolo,22,1999,0.1,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,b1f0b916
505,Martin Satriano,uy URU,FWMF,Inter,20,2001,0.4,1,0,0,0,1,1,1,100.0,0,0,0,0,0,1,0,0,Matches,86383d0e
506,Giorgio Scalvini,it ITA,DFMF,Atalanta,17,2003,8.5,22,11,13,8,1,9,19,47.4,10,12,1,11,22,44,16,0,Matches,1e9aa637
507,Gianluca Scamacca,it ITA,FW,Sassuolo,22,1999,23.8,19,14,2,5,12,5,21,23.8,16,16,1,15,5,24,22,1,Matches,8790f988
508,Andrea Schiavone,it ITA,MF,Salernitana,28,1993,6.3,14,8,5,9,0,10,23,43.5,13,13,3,10,8,22,12,0,Matches,4b55eb4d
509,David Schnegg,at AUT,DF,Venezia,22,1998,1.6,2,0,1,1,0,1,3,33.3,2,4,0,4,3,5,6,0,Matches,1c341b14
510,Jerdy Schouten,nl NED,MF,Bologna,24,1997,15.5,25,17,10,12,3,9,22,40.9,13,22,5,17,33,58,29,1,Matches,2cfae697
511,Demba Seck,sn SEN,MFFW,Torino,20,2001,1.6,2,1,0,2,0,0,0,,0,0,0,0,0,2,0,0,Matches,16463a79
512,Adrian Šemper,hr CRO,GK,Genoa,23,1998,1.0,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,f02dde20
513,Stefano Sensi,it ITA,MFFW,Sampdoria,25,1995,8.4,18,9,10,6,2,10,23,43.5,13,2,0,2,6,24,4,0,Matches,b70bde8f
514,Stefano Sensi,it ITA,MFFW,Inter,25,1995,1.9,4,3,1,3,0,2,4,50.0,2,2,0,2,0,4,2,0,Matches,b70bde8f
515,Luigi Sepe,it ITA,GK,Salernitana,30,1991,15.5,0,0,0,0,0,0,0,,0,0,0,0,1,1,3,0,Matches,343f753a
516,Laurens Serpe,it ITA,DF,Genoa,20,2001,0.5,1,0,1,0,0,1,2,50.0,1,0,0,0,0,1,1,0,Matches,79d60e74
517,Stephan El Shaarawy,it ITA,FWDF,Roma,28,1992,11.7,13,8,4,9,0,4,6,66.7,2,10,2,8,11,24,8,0,Matches,d3aaad90
518,Aimar Sher,se SWE,MF,Spezia,18,2002,0.5,2,1,1,1,0,0,1,0.0,1,1,0,1,3,5,1,0,Matches,ef301f96
519,Eldor Shomurodov,uz UZB,FWMF,Roma,26,1995,8.7,5,4,0,4,1,1,10,10.0,9,8,0,8,2,7,5,0,Matches,57469b2d
520,Alassane Sidibe,ci CIV,MF,Atalanta,19,2002,0.1,1,1,1,0,0,0,0,,0,0,0,0,0,1,0,0,Matches,f944979d
521,Arnór Sigurðsson,is ISL,FWMF,Venezia,22,1999,2.0,1,1,0,1,0,1,2,50.0,1,2,0,2,1,2,0,0,Matches,f209b81e
522,Adrien Silva,pt POR,MF,Sampdoria,32,1989,12.0,24,12,14,5,5,9,33,27.3,24,15,5,10,23,47,23,0,Matches,d6f88a1d
523,Marco Silvestri,it ITA,GK,Udinese,30,1991,35.0,0,0,0,0,0,0,1,0.0,1,0,0,0,1,1,11,1,Matches,0d422df7
524,Giovanni Simeone,ar ARG,FW,Hellas Verona,26,1995,29.5,27,15,6,12,9,9,39,23.1,30,37,3,34,6,33,23,0,Matches,343c0d52
525,Giovanni Simeone,ar ARG,FW,Cagliari,26,1995,0.1,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,343c0d52
526,Wilfried Singo,ci CIV,DF,Torino,20,2000,29.0,55,35,24,24,7,24,34,70.6,10,26,6,20,23,78,47,0,Matches,8b609c34
527,Salvatore Sirigu,it ITA,GK,Genoa,34,1987,37.0,1,1,1,0,0,1,2,50.0,1,0,0,0,0,1,19,2,Matches,10dc46f0
528,Leo Skiri Østigård,no NOR,DF,Genoa,21,1999,13.0,16,9,8,7,1,9,11,81.8,2,17,10,7,8,24,55,1,Matches,b35a7399
529,Łukasz Skorupski,pl POL,GK,Bologna,30,1991,36.0,0,0,0,0,0,0,1,0.0,1,0,0,0,0,0,17,0,Matches,ab4449d6
530,Andreas Skov Olsen,dk DEN,FWDF,Bologna,21,1999,8.3,12,10,4,4,4,5,11,45.5,6,9,1,8,3,15,11,0,Matches,c50cee19
531,Milan Škriniar,sk SVK,DF,Inter,26,1995,35.0,47,27,26,17,4,24,42,57.1,18,36,25,11,25,72,90,1,Matches,30f5ffa9
532,Chris Smalling,eng ENG,DF,Roma,31,1989,23.2,36,23,28,8,0,18,25,72.0,7,32,24,8,26,62,92,1,Matches,b6964eb6
533,Brandon Soppy,fr FRA,DFMF,Udinese,19,2002,8.6,20,9,8,10,2,11,16,68.8,5,10,2,8,5,25,9,1,Matches,28f66c2e
534,Roberto Soriano,it ITA,MF,Bologna,30,1991,29.1,57,30,27,22,8,17,56,30.4,39,37,3,34,22,79,32,0,Matches,9d4c45d6
535,Riccardo Sottil,it ITA,FW,Fiorentina,22,1999,13.8,9,4,4,4,1,3,9,33.3,6,3,0,3,1,10,2,0,Matches,94816803
536,Matìas Soulé,ar ARG,FW,Juventus,18,2003,0.1,0,0,0,0,0,0,1,0.0,1,0,0,0,0,0,0,0,Matches,c13ddd3e
537,Adama Soumaoro,fr FRA,DF,Bologna,29,1992,25.2,15,5,5,8,2,4,9,44.4,5,22,16,6,34,49,95,0,Matches,7b075c75
538,Leonardo Spinazzola,it ITA,DF,Roma,28,1993,1.4,0,0,0,0,0,0,1,0.0,1,4,1,3,0,0,3,0,Matches,3626daea
539,Marco Sportiello,it ITA,GK,Atalanta,29,1992,5.0,0,0,0,0,0,0,0,,0,0,0,0,0,0,2,0,Matches,ac4003af
540,Luca Stanga,it ITA,DF,Milan,19,2002,0.0,1,0,0,1,0,0,0,,0,0,0,0,0,1,0,0,Matches,2967bcd0
541,Riccardo Stivanello,it ITA,DF,Bologna,17,2004,0.5,1,1,1,0,0,1,1,100.0,0,2,2,0,0,1,6,0,Matches,90e1d9dc
542,Petar Stojanović,si SVN,DF,Empoli,25,1995,30.4,96,63,55,32,9,59,114,51.8,55,39,13,26,27,123,65,1,Matches,13b44b02
543,Thomas Strakosha,al ALB,GK,Lazio,26,1995,23.0,0,0,0,0,0,0,0,,0,0,0,0,0,0,7,2,Matches,339fe0e8
544,Stefan Strandberg,no NOR,DF,Salernitana,31,1990,10.4,13,8,10,3,0,8,11,72.7,3,15,13,2,9,22,49,0,Matches,6d5e62b0
545,Dávid Strelec,sk SVK,FWMF,Spezia,20,2001,5.6,4,4,1,2,1,2,9,22.2,7,8,1,7,2,6,1,0,Matches,2cb9486d
546,Kevin Strootman,nl NED,MF,Cagliari,31,1990,7.1,8,4,2,4,2,5,12,41.7,7,11,2,9,10,18,15,0,Matches,ef2e5e1a
547,Jens Stryger Larsen,dk DEN,DF,Udinese,30,1991,7.6,5,2,3,1,1,2,3,66.7,1,2,0,2,4,9,17,0,Matches,f91e81c9
548,Leo Štulac,si SVN,MF,Empoli,26,1994,9.3,13,6,5,6,2,7,19,36.8,12,6,2,4,8,21,15,0,Matches,92948398
549,Stefano Sturaro,it ITA,MF,Genoa,28,1993,19.6,43,26,16,16,11,22,48,45.8,26,25,1,24,15,58,29,2,Matches,2334478a
550,Isaac Success,ng NGA,FWMF,Udinese,25,1996,10.1,5,2,0,3,2,1,5,20.0,4,2,0,2,2,7,6,0,Matches,f573a8bf
551,Vladyslav Supriaha,ua UKR,FW,Sampdoria,21,2000,0.2,0,0,0,0,0,0,1,0.0,1,0,0,0,0,0,0,0,Matches,73affbb6
552,Bosko Sutalo,hr CRO,DF,Hellas Verona,21,2000,10.2,20,13,11,6,3,8,16,50.0,8,10,5,5,17,37,39,0,Matches,1d0bb7e4
553,Mattias Svanberg,se SWE,MF,Bologna,22,1999,28.5,39,15,15,16,8,16,54,29.6,38,31,9,22,28,67,34,0,Matches,92d83c27
554,Michael Svoboda,at AUT,DF,Venezia,22,1998,13.7,33,17,26,6,1,18,32,56.3,14,27,15,12,10,43,61,5,Matches,8abd174d
555,Wojciech Szczęsny,pl POL,GK,Juventus,31,1990,33.0,1,1,1,0,0,1,2,50.0,1,0,0,0,0,1,8,1,Matches,01b8a2b2
556,Adrien Tameze,cm CMR,MFDF,Hellas Verona,27,1994,28.6,52,29,24,21,7,20,59,33.9,39,40,5,35,52,104,41,0,Matches,8da74c05
557,Ciprian Tătărușanu,ro ROU,GK,Milan,35,1986,6.0,0,0,0,0,0,0,1,0.0,1,0,0,0,0,0,2,1,Matches,b056e3da
558,Filippo Terracciano,it ITA,DF,Hellas Verona,18,2003,0.1,0,0,0,0,0,0,0,,0,0,0,0,0,0,1,0,Matches,5cbb5ad6
559,Pietro Terracciano,it ITA,GK,Fiorentina,31,1990,31.8,0,0,0,0,0,0,4,0.0,4,0,0,0,2,2,20,1,Matches,e1b0a70d
560,Aleksa Terzić,rs SRB,DF,Fiorentina,21,1999,3.0,8,5,3,3,2,4,7,57.1,3,7,0,7,4,12,5,0,Matches,3ef0a2d7
561,Tanner Tessmann,us USA,MF,Venezia,19,2001,7.6,11,5,4,6,1,5,14,35.7,9,19,9,10,5,16,22,0,Matches,ac277993
562,Arthur Theate,be BEL,DF,Bologna,21,2000,26.9,33,19,26,3,4,14,31,45.2,17,29,16,13,43,76,69,0,Matches,df8d6029
563,Morten Thorsby,no NOR,MF,Sampdoria,25,1996,32.7,46,26,15,23,8,28,56,50.0,28,37,12,25,25,71,39,0,Matches,d1b49282
564,Jeremy Toljan,de GER,DF,Sassuolo,26,1994,15.5,18,10,12,4,2,13,20,65.0,7,12,5,7,12,30,41,0,Matches,a96e5dc0
565,Rafael Tolói,it ITA,DF,Atalanta,30,1990,16.0,38,15,12,15,11,24,39,61.5,15,23,11,12,26,64,35,0,Matches,c56dc39e
566,Takehiro Tomiyasu,jp JPN,DF,Bologna,22,1998,0.1,0,0,0,0,0,0,0,,0,1,0,1,1,1,0,0,Matches,b3af9be1
567,Fikayo Tomori,eng ENG,DF,Milan,23,1997,30.2,73,44,36,34,3,18,26,69.2,8,37,23,14,45,118,84,1,Matches,7edfbb8a
568,Sandro Tonali,it ITA,MF,Milan,21,2000,28.9,54,37,23,25,6,21,41,51.2,20,26,8,18,34,88,19,0,Matches,0db169ae
569,Lorenzo Tonelli,it ITA,DF,Empoli,31,1990,9.7,17,9,11,4,2,6,13,46.2,7,14,8,6,19,36,28,2,Matches,8cc29864
570,Ernesto Torregrossa,it ITA,FW,Sampdoria,29,1992,1.3,2,1,1,0,1,1,2,50.0,1,0,0,0,0,2,1,0,Matches,bf39bdec
571,Lucas Torreira,uy URU,MF,Fiorentina,25,1996,24.4,37,29,13,21,3,18,40,45.0,22,18,1,17,26,63,18,0,Matches,52611641
572,Abdoulaye Touré,fr FRA,MF,Genoa,27,1994,4.8,12,4,3,8,1,5,11,45.5,6,6,1,5,4,16,6,0,Matches,ef7cd87a
573,Simone Trimboli,it ITA,MF,Sampdoria,19,2002,0.7,2,1,2,0,0,2,2,100.0,0,0,0,0,2,4,0,0,Matches,f5f21026
574,Axel Tuanzebe,eng ENG,DF,Napoli,23,1997,0.1,0,0,0,0,0,0,0,,0,1,1,0,0,0,0,0,Matches,2baec6ce
575,Iyenoma Udogie,it ITA,DF,Udinese,18,2002,27.5,64,40,30,27,7,33,60,55.0,27,39,6,33,27,91,42,0,Matches,7cd520e8
576,Maximilian Ullmann,at AUT,DF,Venezia,25,1996,2.7,0,0,0,0,0,0,1,0.0,1,4,0,4,2,2,7,0,Matches,caaf2ed1
577,Kacper Urbanski,pl POL,MF,Bologna,16,2004,0.5,3,2,1,2,0,2,2,100.0,0,2,0,2,0,3,0,0,Matches,2d9d9e42
578,Antonio Vacca,it ITA,MF,Venezia,31,1990,11.8,36,20,24,10,2,14,36,38.9,22,16,8,8,20,56,16,0,Matches,444c89d9
579,Zinho Vanheusden,be BEL,DF,Genoa,22,1999,11.0,18,6,12,5,1,8,14,57.1,6,19,14,5,23,41,42,0,Matches,afbf187b
580,Johan Vásquez,mx MEX,DF,Genoa,22,1998,25.3,79,46,44,32,3,48,75,64.0,27,32,10,22,42,121,85,0,Matches,5eaed77a
581,Denis Vavro,sk SVK,DF,Lazio,25,1996,0.1,0,0,0,0,0,0,0,,0,0,0,0,0,0,0,0,Matches,08990838
582,Matías Vecino,uy URU,MF,Inter,29,1991,4.2,7,5,2,3,2,3,9,33.3,6,10,1,9,4,11,7,0,Matches,44ac04e9
583,Miguel Veloso,pt POR,MF,Hellas Verona,35,1986,14.9,23,15,4,17,2,10,16,62.5,6,18,5,13,11,34,18,1,Matches,ab1ca213
584,Lorenzo Venuti,it ITA,DF,Fiorentina,26,1995,17.5,25,10,13,10,2,14,24,58.3,10,13,4,9,5,30,27,0,Matches,983ff2c7
585,Daniele Verde,it ITA,FWMF,Spezia,25,1996,21.7,11,4,8,2,1,9,20,45.0,11,17,2,15,18,29,8,0,Matches,d3298c99
586,Simone Verdi,it ITA,MFFW,Torino,29,1992,0.5,1,1,0,1,0,0,0,,0,0,0,0,0,1,0,0,Matches,0375723e
587,Simone Verdi,it ITA,FWMF,Salernitana,29,1992,9.2,12,8,5,2,5,9,20,45.0,11,4,0,4,3,15,1,0,Matches,0375723e
588,Jordan Veretout,fr FRA,MF,Roma,28,1993,25.8,34,25,20,12,2,15,39,38.5,24,12,1,11,27,61,22,1,Matches,4a56052c
589,Edoardo Vergani,it ITA,FWMF,Salernitana,20,2001,1.1,2,2,2,0,0,0,0,,0,2,2,0,0,2,2,0,Matches,2873973b
590,Valerio Verre,it ITA,MFFW,Sampdoria,27,1994,4.7,7,5,1,4,2,4,9,44.4,5,7,0,7,0,7,5,0,Matches,33ecf462
591,Valerio Verre,it ITA,MF,Empoli,27,1994,3.4,4,2,3,1,0,2,7,28.6,5,2,0,2,1,5,0,0,Matches,33ecf462
592,Freddie Veseli,al ALB,DF,Salernitana,28,1992,6.6,7,2,4,3,0,5,6,83.3,1,10,5,5,4,11,19,0,Matches,d541e703
593,Guglielmo Vicario,it ITA,GK,Empoli,24,1996,38.0,1,1,1,0,0,1,1,100.0,0,1,0,1,1,2,21,1,Matches,77d6fd4d
594,Arturo Vidal,cl CHI,MF,Inter,34,1987,8.2,26,10,16,9,1,9,26,34.6,17,13,5,8,7,33,7,1,Matches,67cdbc0e
595,Ronaldo Vieira,gw GNB,MF,Sampdoria,23,1998,5.5,,6,,,,,,,,,,,5,,,,Matches,75e60d75
596,Luca Vignali,it ITA,DFMF,Spezia,25,1996,0.9,1,1,0,1,0,0,3,0.0,3,0,0,0,1,2,1,0,Matches,c1e8e74e
597,Emanuel Vignato,it ITA,MFDF,Bologna,20,2000,6.6,12,7,5,7,0,6,13,46.2,7,2,0,2,2,14,5,0,Matches,ec5dae45
598,Matías Viña,uy URU,DFFW,Roma,23,1997,17.4,46,30,27,14,5,29,59,49.2,30,26,3,23,25,71,33,0,Matches,08eb3b58
599,Nicolas Viola,it ITA,MF,Bologna,31,1989,1.1,2,2,1,1,0,1,2,50.0,1,1,1,0,0,2,1,0,Matches,45392b06
600,Mattia Viti,it ITA,DF,Empoli,19,2002,16.6,28,16,16,9,3,15,24,62.5,9,28,25,3,29,57,69,1,Matches,75438a9a
601,Dušan Vlahović,rs SRB,FW,Fiorentina,21,2000,20.6,5,0,0,2,3,2,11,18.2,9,6,2,4,1,6,16,0,Matches,79443529
602,Dušan Vlahović,rs SRB,FW,Juventus,21,2000,12.0,0,0,0,0,0,0,4,0.0,4,3,0,3,0,0,7,0,Matches,79443529
603,Mërgim Vojvoda,xk KVX,DF,Torino,26,1995,22.0,38,23,23,11,4,20,36,55.6,16,27,8,19,20,58,51,0,Matches,be2706c0
604,Cristian Volpato,it ITA,FWMF,Roma,17,2003,0.4,1,1,0,0,1,1,1,100.0,0,0,0,0,0,1,0,0,Matches,72f87f25
605,Stefan de Vrij,nl NED,DF,Inter,29,1992,26.8,38,29,22,16,0,12,17,70.6,5,17,8,9,32,70,52,0,Matches,d0d8dd44
606,Walace,br BRA,MF,Udinese,26,1995,33.0,83,49,37,38,8,50,113,44.2,63,51,5,46,54,137,32,1,Matches,26db8853
607,Sebastian Walukiewicz,pl POL,DF,Cagliari,21,2000,3.4,9,5,7,2,0,3,5,60.0,2,5,2,3,7,16,14,0,Matches,217875a4
608,Magnus Warming,dk DEN,MFFW,Torino,21,2000,0.6,1,1,0,1,0,0,0,,0,2,0,2,0,1,0,0,Matches,55e098cd
609,Kelvin Yeboah,it ITA,FWMF,Genoa,21,2000,9.4,14,7,5,7,2,9,19,47.4,10,22,1,21,1,15,7,0,Matches,ea0893d6
610,Gerard Yepes,es ESP,MFDF,Sampdoria,18,2002,0.2,1,0,0,1,0,1,1,100.0,0,1,0,1,0,1,0,0,Matches,ee9040b4
611,Maya Yoshida,jp JPN,DF,Sampdoria,32,1988,20.3,17,10,8,9,0,8,15,53.3,7,27,20,7,28,45,72,1,Matches,caffaf5a
612,Mattia Zaccagni,it ITA,MF,Hellas Verona,26,1995,2.0,3,1,1,0,2,1,2,50.0,1,1,0,1,4,7,0,0,Matches,d85c238b
613,Mattia Zaccagni,it ITA,FW,Lazio,26,1995,20.8,33,16,10,13,10,11,19,57.9,8,17,2,15,20,53,5,0,Matches,d85c238b
614,Denis Zakaria,ch SUI,MF,Juventus,24,1996,6.6,11,7,3,6,2,3,11,27.3,8,16,3,13,11,22,7,0,Matches,384d58d9
615,Nicola Zalewski,pl POL,DF,Roma,19,2002,8.8,32,19,17,11,4,21,35,60.0,14,18,1,17,16,48,4,0,Matches,45191c29
616,Andre-Frank Zambo Anguissa,cm CMR,MF,Napoli,25,1995,21.4,50,26,24,17,9,25,51,49.0,26,31,5,26,24,74,33,1,Matches,6bb2c084
617,Nicolò Zaniolo,it ITA,FWMF,Roma,22,1999,21.9,24,15,0,15,9,6,28,21.4,22,19,0,19,7,31,6,0,Matches,9907b1c8
618,Alessandro Zanoli,it ITA,DF,Napoli,20,2000,5.1,10,7,6,3,1,3,5,60.0,2,2,1,1,4,14,16,0,Matches,3b12b11f
619,Mattia Zanotti,it ITA,DF,Inter,18,2003,0.1,1,0,1,0,0,0,1,0.0,1,0,0,0,0,1,0,0,Matches,875d65d1
620,Duván Zapata,co COL,FW,Atalanta,30,1991,19.1,6,2,0,4,2,4,8,50.0,4,8,1,7,3,9,5,0,Matches,d3de9af0
621,Gabriele Zappa,it ITA,DF,Cagliari,21,1999,12.7,21,9,12,6,3,6,24,25.0,18,15,5,10,14,35,28,0,Matches,ca3db240
622,Davide Zappacosta,it ITA,DF,Atalanta,29,1992,26.1,32,22,12,13,7,19,37,51.4,18,32,2,30,12,44,22,0,Matches,7fe90ccd
623,Simone Zaza,it ITA,FWDF,Torino,30,1991,1.4,2,2,1,1,0,1,1,100.0,0,3,0,3,0,2,3,0,Matches,9592289a
624,Marvin Zeegelaar,nl NED,DF,Udinese,30,1990,7.1,15,11,6,8,1,5,14,35.7,9,12,4,8,12,27,22,1,Matches,8abd0c03
625,Piotr Zieliński,pl POL,MF,Napoli,27,1994,23.2,19,12,5,9,5,6,21,28.6,15,13,2,11,8,27,4,0,Matches,a5296e55
626,David Zima,cz CZE,DF,Torino,20,2000,14.6,20,12,8,11,1,9,20,45.0,11,15,13,2,23,43,42,0,Matches,acf7e795
627,Jeroen Zoet,nl NED,GK,Spezia,30,1991,7.0,1,0,1,0,0,1,1,100.0,0,0,0,0,0,1,4,0,Matches,cc1a0c57
628,Nadir Zortea,it ITA,DFMF,Salernitana,22,1999,15.7,21,15,9,7,5,11,19,57.9,8,14,2,12,7,28,33,0,Matches,82598b71
629,Petar Zovko,ba BIH,GK,Spezia,19,2002,0.3,0,0,0,0,0,0,0,,0,0,0,0,0,0,1,0,Matches,54f6afe3
630,Szymon Żurkowski,pl POL,MF,Empoli,23,1997,25.6,58,33,24,21,13,29,68,42.6,39,43,10,33,35,93,32,1,Matches,4e1d5e59
631,Milan Đurić,ba BIH,FW,Salernitana,31,1990,24.1,1,1,0,1,0,1,3,33.3,2,6,1,5,2,3,32,0,Matches,405f6586
632,Filip Đuričić,rs SRB,MFFW,Sassuolo,29,1992,7.5,13,10,7,1,5,5,13,38.5,8,7,1,6,4,17,1,0,Matches,eccbe56a
