Rk,Squad,MP,W,D,L,GF,GA,GD,Pts,Pts/MP,xG,xGA,xGD,xGD/90,Attendance,Top Team Scorer,Goalkeeper,Notes
1,Bayern Munich,34,24,5,5,97,37,+60,77,2.26,95.4,39.5,+56.0,+1.65,33176,Robert Lewandowski - 35,Manuel Neuer,→ Champions League via league finish
2,Dortmund,34,22,3,9,85,52,+33,69,2.03,68.0,50.9,+17.1,+0.50,41800,Erling Haaland - 22,Gregor Kobel,→ Champions League via league finish
3,Leverkusen,34,19,7,8,80,47,+33,64,1.88,68.5,49.7,+18.8,+0.55,17356,Patrik Schick - 24,Lukáš Hrádecký,→ Champions League via league finish
4,RB Leipzig,34,17,7,10,72,37,+35,58,1.71,69.5,43.9,+25.6,+0.75,22124,Christopher Nkunku - 20,Péter Gulácsi,→ Champions League via league finish
5,Union Berlin,34,16,9,9,50,44,+6,57,1.68,53.9,42.8,+11.1,+0.33,14046,Taiwo Awoniyi - 15,Andreas Luthe,→ Europa League via league finish
6,Freiburg,34,15,10,9,58,46,+12,55,1.62,55.0,50.8,+4.2,+0.12,18741,Vincenzo Grifo - 9,Mark Flekken,→ Europa League via league finish
7,Köln,34,14,10,10,52,49,+3,52,1.53,56.2,56.2,0.0,0.00,31965,Anthony Modeste - 20,Marvin Schwäbe,→ Europa Conference League via league finish
8,Mainz 05,34,13,7,14,50,45,+5,46,1.35,56.4,48.2,+8.2,+0.24,17978,Jonathan Burkardt - 11,Robin Zentner,
9,Hoffenheim,34,13,7,14,58,60,-2,46,1.35,62.9,58.1,+4.9,+0.14,11227,Georginio Rutter - 8,Oliver Baumann,
10,M'Gladbach,34,12,9,13,54,61,-7,45,1.32,63.7,62.5,+1.2,+0.04,26539,Jonas Hofmann - 12,Yann Sommer,
11,Eint Frankfurt,34,10,12,12,45,49,-4,42,1.24,48.7,52.8,-4.1,-0.12,26162,Rafael Borré - 8,Kevin Trapp,
12,Wolfsburg,34,12,6,16,43,54,-11,42,1.24,51.1,52.5,-1.4,-0.04,12018,Lukas Nmecha - 8,Koen Casteels,
13,Bochum,34,12,6,16,38,52,-14,42,1.24,47.5,60.3,-12.7,-0.37,14236,Sebastian Polter - 10,Manuel Riemann,
14,Augsburg,34,10,8,16,39,56,-17,38,1.12,40.7,64.5,-23.8,-0.70,15197,Michael Gregoritsch - 9,Rafał Gikiewicz,
15,Stuttgart,34,7,12,15,41,59,-18,33,0.97,49.5,61.6,-12.0,-0.35,27052,Sasa Kalajdzic - 6,Florian Müller,
16,Hertha BSC,34,9,6,19,37,71,-34,33,0.97,37.2,58.4,-21.1,-0.62,23500,Stevan Jovetić - 6,Alexander Schwolow,→ German 1/2 Relegation/Promotion Play-offs
17,Arminia,34,5,13,16,27,53,-26,28,0.82,32.5,70.6,-38.1,-1.12,16773,Masaya Okugawa - 8,Stefan Ortega,Relegated
18,Greuther Fürth,34,3,9,22,28,82,-54,18,0.53,33.7,67.5,-33.8,-0.99,7672,Branimir Hrgota - 9,Sascha Burchert,Relegated
