,,,,,,,,,Standard,Standard,Standard,Standard,Standard,Standard,Standard,Standard,Standard,Performance,Performance,Expected,Expected,Expected,Expected,Expected,,-additional
Rk,Player,Nation,Pos,Squad,Age,Born,90s,Gls,Sh,SoT,SoT%,Sh/90,SoT/90,G/Sh,G/SoT,Dist,FK,PK,PKatt,xG,npxG,npxG/Sh,G-xG,np:G-xG,Matches,-9999
1,Dickson Abiama,ng NGA,FW,Greuther Fürth,22,1998,8.1,0,18,4,22.2,2.23,0.50,0.00,0.00,16.7,0,0,0,2.1,2.1,0.12,-2.1,-2.1,Matches,cadd666a
2,Ragnar Ache,de GER,MFFW,Eint Frankfurt,23,1998,2.9,0,10,2,20.0,3.47,0.69,0.00,0.00,16.1,0,0,0,0.6,0.6,0.06,-0.6,-0.6,Matches,dc38e3bc
3,Tyler Adams,us USA,MF,RB Leipzig,22,1999,15.0,0,2,0,0.0,0.13,0.00,0.00,,21.6,0,0,0,0.3,0.3,0.13,-0.3,-0.3,Matches,2b09d998
4,Sargis Adamyan,am ARM,FWMF,Hoffenheim,28,1993,3.7,1,3,2,66.7,0.82,0.54,0.33,0.50,17.2,0,0,0,0.4,0.4,0.15,+0.6,+0.6,Matches,22919e97
5,Amine Adli,fr FRA,FWMF,Leverkusen,21,2000,14.0,3,37,19,51.4,2.65,1.36,0.08,0.16,15.1,0,0,0,4.8,4.8,0.13,-1.8,-1.8,Matches,dcfb17f4
6,Naouirou Ahamada,fr FRA,MFDF,Stuttgart,19,2002,0.7,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,a6c58494
7,Manuel Akanji,ch SUI,DF,Dortmund,26,1995,25.1,1,13,3,23.1,0.52,0.12,0.08,0.33,11.2,1,0,0,1.9,1.9,0.15,-0.9,-0.9,Matches,89ac64a6
8,Kevin Akpoguma,ng NGA,DFFW,Hoffenheim,26,1995,17.0,2,12,4,33.3,0.71,0.24,0.17,0.50,12.8,0,0,0,1.4,1.4,0.12,+0.6,+0.6,Matches,6ec6fde0
9,Lucas Alario,ar ARG,FW,Leverkusen,28,1992,7.3,6,22,13,59.1,3.02,1.79,0.27,0.46,11.7,0,0,1,6.2,5.4,0.25,-0.2,+0.6,Matches,834d0be5
10,Nadiem Amiri,de GER,MFFW,Leverkusen,24,1996,4.1,1,8,2,25.0,1.95,0.49,0.13,0.50,21.1,1,0,0,0.5,0.5,0.07,+0.5,+0.5,Matches,555d5edd
11,Sebastian Andersson,se SWE,FW,Köln,30,1991,14.0,3,35,12,34.3,2.51,0.86,0.09,0.25,11.8,0,0,0,4.6,4.6,0.13,-1.6,-1.6,Matches,b4cf5806
12,Andrés Andrade Cedeño,pa PAN,DF,Arminia,22,1998,11.6,0,7,3,42.9,0.60,0.26,0.00,0.00,19.6,0,0,0,0.4,0.4,0.05,-0.4,-0.4,Matches,6ea23758
13,Fredrik André Bjørkan,no NOR,DF,Hertha BSC,22,1998,3.9,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,3724baa1
14,Robert Andrich,de GER,MF,Leverkusen,26,1994,20.2,4,30,7,23.3,1.49,0.35,0.13,0.57,18.4,1,0,0,3.8,3.4,0.11,+0.2,+0.6,Matches,e0b113a7
15,Angeliño,es ESP,DF,RB Leipzig,24,1997,25.5,2,12,6,50.0,0.47,0.23,0.17,0.33,16.1,0,0,0,1.1,1.1,0.09,+0.9,+0.9,Matches,30941e96
16,Waldemar Anton,de GER,DF,Stuttgart,25,1996,28.8,2,24,6,25.0,0.83,0.21,0.08,0.33,14.1,0,0,0,2.4,2.4,0.10,-0.4,-0.4,Matches,5e66fa06
17,Christopher Antwi-Adjei,gh GHA,FWMF,Bochum,27,1994,12.6,1,29,10,34.5,2.31,0.80,0.03,0.10,14.9,0,0,0,2.8,2.8,0.10,-1.8,-1.8,Matches,0a3f6cde
18,Charles Aránguiz,cl CHI,MF,Leverkusen,32,1989,17.5,1,10,3,30.0,0.57,0.17,0.10,0.33,19.6,0,0,0,1.7,1.7,0.17,-0.7,-0.7,Matches,56413b1f
19,Maximilian Arnold,de GER,MF,Wolfsburg,27,1994,33.3,4,39,15,38.5,1.17,0.45,0.10,0.27,32.0,12,0,0,1.7,1.7,0.04,+2.3,+2.3,Matches,86e119e0
20,Takuma Asano,jp JPN,FWMF,Bochum,26,1994,17.9,3,33,11,33.3,1.85,0.62,0.09,0.27,16.8,0,0,0,4.4,4.4,0.13,-1.4,-1.4,Matches,13ddc856
21,Santiago Ascacíbar,ar ARG,MF,Hertha BSC,24,1997,26.4,0,13,1,7.7,0.49,0.04,0.00,0.00,17.7,0,0,0,0.9,0.9,0.07,-0.9,-0.9,Matches,e26fcca3
22,Fisnik Asllani,xk KVX,MFFW,Hoffenheim,18,2002,0.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,35f67a30
23,Simon Asta,de GER,DF,Greuther Fürth,20,2001,8.7,0,3,0,0.0,0.34,0.00,0.00,,14.3,0,0,0,0.3,0.3,0.11,-0.3,-0.3,Matches,dfc85b89
24,Taiwo Awoniyi,ng NGA,FW,Union Berlin,23,1997,24.2,15,65,30,46.2,2.69,1.24,0.20,0.43,13.1,0,2,2,13.7,12.2,0.19,+1.3,+0.8,Matches,e5478b87
25,Sardar Azmoun,ir IRN,FWMF,Leverkusen,26,1995,4.0,1,11,4,36.4,2.76,1.00,0.09,0.25,12.7,0,0,0,2.7,2.7,0.25,-1.7,-1.7,Matches,10549b49
26,Mitchel Bakker,nl NED,DF,Leverkusen,21,2000,20.2,1,9,3,33.3,0.44,0.15,0.11,0.33,20.6,0,0,0,0.7,0.7,0.08,+0.3,+0.3,Matches,a8567629
27,Ridle Baku,de GER,DFFW,Wolfsburg,23,1998,27.2,3,36,8,22.2,1.32,0.29,0.08,0.38,21.2,0,0,0,2.2,2.2,0.06,+0.8,+0.8,Matches,442b56fa
28,Aymen Barkok,ma MAR,MFDF,Eint Frankfurt,23,1998,1.8,0,2,1,50.0,1.13,0.56,0.00,0.00,30.3,0,0,0,0.0,0.0,0.02,0.0,0.0,Matches,a2a85828
29,Leandro Barreiro Martins,lu LUX,MF,Mainz 05,21,2000,19.9,1,32,10,31.3,1.61,0.50,0.03,0.10,19.5,0,0,0,2.4,2.4,0.08,-1.4,-1.4,Matches,00242b75
30,Jacob Barrett Laursen,dk DEN,DF,Arminia,26,1994,18.1,2,8,4,50.0,0.44,0.22,0.25,0.50,26.1,0,0,0,0.3,0.3,0.03,+1.7,+1.7,Matches,c0d3bd23
31,Abdourahmane Barry,fr FRA,DF,Greuther Fürth,21,2000,2.3,0,1,0,0.0,0.43,0.00,0.00,,25.9,0,0,0,0.0,0.0,0.05,0.0,0.0,Matches,8df328f4
32,Maximilian Bauer,de GER,DF,Greuther Fürth,21,2000,18.8,0,5,1,20.0,0.27,0.05,0.00,0.00,12.6,0,0,0,0.2,0.2,0.05,-0.2,-0.2,Matches,44a20f0c
33,Oliver Baumann,de GER,GK,Hoffenheim,31,1990,33.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,47064058
34,Timo Baumgartl,de GER,DF,Union Berlin,25,1996,24.1,1,13,5,38.5,0.54,0.21,0.08,0.20,9.9,0,0,0,1.8,1.8,0.14,-0.8,-0.8,Matches,bd7d2e6d
35,Julian Baumgartlinger,at AUT,MFFW,Leverkusen,33,1988,1.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,69374ff5
36,Christoph Baumgartner,at AUT,MFFW,Hoffenheim,21,1999,21.0,7,42,17,40.5,2.00,0.81,0.17,0.41,13.5,0,0,0,7.6,7.6,0.18,-0.6,-0.6,Matches,437f2b00
37,Noah Joel Sarenren Bazee,ng NGA,MFFW,Augsburg,24,1996,2.7,1,7,3,42.9,2.61,1.12,0.14,0.33,14.2,0,0,0,0.7,0.7,0.10,+0.3,+0.3,Matches,fbbc8e15
38,Ihlas Bebou,tg TOG,FWDF,Hoffenheim,27,1994,23.2,7,46,14,30.4,1.98,0.60,0.15,0.50,11.8,0,0,0,9.5,9.5,0.21,-2.5,-2.5,Matches,a53b661f
39,Sheraldo Becker,sr SUR,FWMF,Union Berlin,26,1995,19.5,4,37,18,48.6,1.89,0.92,0.11,0.22,20.1,1,0,0,3.3,3.3,0.09,+0.7,+0.7,Matches,8eb55dbb
40,Kevin Behrens,de GER,FW,Union Berlin,30,1991,5.5,2,16,7,43.8,2.89,1.26,0.13,0.29,11.5,0,0,0,3.0,3.0,0.19,-1.0,-1.0,Matches,30ae134d
41,Ishak Belfodil,dz ALG,FW,Hertha BSC,29,1992,18.2,5,31,17,54.8,1.71,0.94,0.13,0.24,13.1,0,1,1,4.3,3.5,0.11,+0.7,+0.5,Matches,ff182fdc
42,Stefan Bell,de GER,DF,Mainz 05,29,1991,31.8,2,22,5,22.7,0.69,0.16,0.09,0.40,10.2,0,0,0,2.0,2.0,0.09,0.0,0.0,Matches,857a5abe
43,Armel Bella Kotchap,de GER,DF,Bochum,19,2001,19.6,0,10,3,30.0,0.51,0.15,0.00,0.00,15.6,0,0,0,0.7,0.7,0.07,-0.7,-0.7,Matches,a39d11bc
44,Karim Bellarabi,de GER,FWMF,Leverkusen,31,1990,7.6,3,28,11,39.3,3.69,1.45,0.11,0.27,17.4,0,0,0,2.5,2.5,0.09,+0.5,+0.5,Matches,bee0bab1
45,Jude Bellingham,eng ENG,MF,Dortmund,18,2003,31.0,3,44,12,27.3,1.42,0.39,0.07,0.25,18.1,0,0,0,5.2,5.2,0.12,-2.2,-2.2,Matches,57d88cf9
46,George Bello,us USA,DF,Arminia,19,2002,4.8,0,3,0,0.0,0.62,0.00,0.00,,24.6,0,0,0,0.1,0.1,0.04,-0.1,-0.1,Matches,aca0a525
47,László Bénes,sk SVK,MF,M'Gladbach,23,1997,2.7,0,7,5,71.4,2.56,1.83,0.00,0.00,22.6,2,0,0,0.6,0.6,0.08,-0.6,-0.6,Matches,fe888e39
48,Keanan Bennetts,eng ENG,FWDF,M'Gladbach,22,1999,0.6,0,1,0,0.0,1.80,0.00,0.00,,19.3,0,0,0,0.1,0.1,0.10,-0.1,-0.1,Matches,f4c7c708
49,Ramy Bensebaini,dz ALG,DF,M'Gladbach,26,1995,22.4,4,28,7,25.0,1.25,0.31,0.07,0.29,17.4,1,2,2,4.1,2.5,0.09,-0.1,-0.5,Matches,378825c7
50,Louis Beyer,de GER,DF,M'Gladbach,21,2000,15.4,0,7,0,0.0,0.46,0.00,0.00,,13.1,0,0,0,0.6,0.6,0.09,-0.6,-0.6,Matches,9af1f9ff
51,Bartosz Bialek,pl POL,FWDF,Wolfsburg,19,2001,2.0,0,6,2,33.3,3.03,1.01,0.00,0.00,13.7,0,0,0,0.4,0.4,0.06,-0.4,-0.4,Matches,763b8b37
52,Ermin Bičakčić,ba BIH,DF,Hoffenheim,31,1990,0.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,7aac47fe
53,Tom Bischof,de GER,MF,Hoffenheim,16,2005,0.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,07d3bfec
54,Danny Blum,de GER,FW,Bochum,30,1991,3.8,2,11,5,45.5,2.86,1.30,0.18,0.40,16.5,1,0,0,0.9,0.9,0.08,+1.1,+1.1,Matches,eb61713c
55,Kevin-Prince Boateng,gh GHA,MFFW,Hertha BSC,34,1987,7.7,0,10,2,20.0,1.29,0.26,0.00,0.00,22.5,0,0,0,0.4,0.4,0.04,-0.4,-0.4,Matches,f4ec4fd0
56,Herbert Bockhorn,de GER,DF,Bochum,26,1995,9.4,0,7,2,28.6,0.74,0.21,0.00,0.00,23.4,1,0,0,0.4,0.4,0.06,-0.4,-0.4,Matches,5ad8c360
57,Jean-Paul Boëtius,nl NED,MF,Mainz 05,27,1994,20.0,2,24,8,33.3,1.20,0.40,0.08,0.25,24.4,1,0,0,1.3,1.3,0.06,+0.7,+0.7,Matches,635f2732
58,Tarsis Bonga,de GER,MFFW,Bochum,24,1997,0.2,0,3,1,33.3,15.88,5.29,0.00,0.00,14.9,0,0,0,0.5,0.5,0.16,-0.5,-0.5,Matches,6ebbc28a
59,Solomon Bonnah,nl NED,DF,RB Leipzig,17,2003,0.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,dd7b6eb8
60,Sebastiaan Bornauw,be BEL,DF,Wolfsburg,22,1999,22.3,1,13,4,30.8,0.58,0.18,0.08,0.25,11.0,0,0,0,1.2,1.2,0.09,-0.2,-0.2,Matches,01834aa0
61,Rafael Borré,co COL,FW,Eint Frankfurt,25,1995,26.4,8,53,24,45.3,2.01,0.91,0.15,0.33,14.5,0,0,0,8.9,8.9,0.17,-0.9,-0.9,Matches,c68da769
62,Dedryck Boyata,be BEL,DF,Hertha BSC,30,1990,21.1,0,10,2,20.0,0.47,0.09,0.00,0.00,9.7,0,0,0,0.9,0.9,0.09,-0.9,-0.9,Matches,7c473e12
63,Julian Brandt,de GER,MFFW,Dortmund,25,1996,23.1,9,34,15,44.1,1.47,0.65,0.26,0.60,17.1,0,0,0,5.6,5.6,0.17,+3.4,+3.4,Matches,a167537f
64,Iker Bravo,es ESP,FW,Leverkusen,16,2005,0.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,db8c8860
65,Fabian Bredlow,de GER,GK,Stuttgart,26,1995,4.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,d28339cb
66,Josip Brekalo,hr CRO,FW,Wolfsburg,23,1998,0.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,d4a2533d
67,Brian Brobbey,nl NED,FWMF,RB Leipzig,19,2002,1.5,0,4,0,0.0,2.75,0.00,0.00,,8.1,0,0,0,0.6,0.6,0.16,-0.6,-0.6,Matches,4c184730
68,John Brooks,us USA,DF,Wolfsburg,28,1993,29.1,1,11,1,9.1,0.38,0.03,0.09,1.00,14.6,0,0,0,0.8,0.8,0.07,+0.2,+0.2,Matches,e27da244
69,Daniel Brosinski,de GER,DF,Mainz 05,33,1988,4.3,0,1,0,0.0,0.23,0.00,0.00,,38.7,0,0,0,0.1,0.1,0.05,-0.1,-0.1,Matches,a7813ac4
70,Cédric Brunner,ch SUI,DF,Arminia,27,1994,24.3,0,10,0,0.0,0.41,0.00,0.00,,27.3,0,0,0,0.3,0.3,0.03,-0.3,-0.3,Matches,f0a37d36
71,Jacob Bruun Larsen,dk DEN,FWMF,Hoffenheim,22,1998,9.0,4,18,7,38.9,2.00,0.78,0.22,0.57,12.3,0,0,0,2.9,2.9,0.16,+1.1,+1.1,Matches,4e204552
72,Sascha Burchert,de GER,GK,Greuther Fürth,31,1989,14.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,25bdea4b
73,Delano Burgzorg,nl NED,MF,Mainz 05,22,1998,0.3,1,2,1,50.0,6.67,3.33,0.50,1.00,12.1,0,0,0,0.4,0.4,0.18,+0.6,+0.6,Matches,05e2d5ea
74,Jonathan Burkardt,de GER,FWMF,Mainz 05,21,2000,29.0,11,78,33,42.3,2.69,1.14,0.13,0.30,14.4,0,1,1,14.6,13.8,0.18,-3.6,-3.8,Matches,05f99a4a
75,Roman Bürki,ch SUI,GK,Dortmund,30,1990,1.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,9d12e142
76,Jamie Bynoe-Gittens,eng ENG,FW,Dortmund,16,2004,1.5,0,1,1,100.0,0.67,0.67,0.00,0.00,13.4,0,0,0,0.4,0.4,0.35,-0.4,-0.4,Matches,10745192
77,Daniel Caligiuri,it ITA,DFMF,Augsburg,33,1988,22.3,4,33,10,30.3,1.48,0.45,0.03,0.10,24.2,4,3,3,4.6,2.3,0.07,-0.6,-1.3,Matches,d1273f09
78,Emre Can,de GER,DFMF,Dortmund,27,1994,18.8,5,7,2,28.6,0.37,0.11,0.14,0.50,30.6,0,4,4,3.4,0.3,0.04,+1.6,+0.7,Matches,a65ce836
79,Koen Casteels,be BEL,GK,Wolfsburg,29,1992,28.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,db401046
80,Gonzalo Castro,de GER,MFFW,Arminia,34,1987,4.8,1,8,2,25.0,1.65,0.41,0.13,0.50,20.9,2,0,0,0.9,0.9,0.11,+0.1,+0.1,Matches,68829001
81,Julian Chabot,de GER,DF,Köln,23,1998,2.3,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,ae7058f9
82,Timothy Chandler,us USA,DF,Eint Frankfurt,31,1990,13.5,0,13,3,23.1,0.97,0.22,0.00,0.00,15.3,0,0,0,0.7,0.7,0.05,-0.7,-0.7,Matches,b3b7f5a6
83,Justin Che,us USA,FWDF,Hoffenheim,17,2003,0.5,0,1,0,0.0,2.20,0.00,0.00,,9.6,0,0,0,0.1,0.1,0.14,-0.1,-0.1,Matches,3c569f37
84,Max Christiansen,de GER,MF,Greuther Fürth,24,1996,22.8,0,10,1,10.0,0.44,0.04,0.00,0.00,24.6,0,0,0,0.5,0.5,0.05,-0.5,-0.5,Matches,e7b899b8
85,Kingsley Coman,fr FRA,FWDF,Bayern Munich,25,1996,15.1,6,46,20,43.5,3.05,1.32,0.13,0.30,17.2,0,0,0,4.6,4.6,0.10,+1.4,+1.4,Matches,042e8a49
86,Lucas Copado,de GER,FW,Bayern Munich,17,2004,0.2,0,1,0,0.0,5.63,0.00,0.00,,17.7,0,0,0,0.1,0.1,0.06,-0.1,-0.1,Matches,8356931a
87,Sergio Córdova,ve VEN,FWMF,Augsburg,23,1997,3.6,0,7,1,14.3,1.92,0.27,0.00,0.00,10.9,0,0,0,0.7,0.7,0.10,-0.7,-0.7,Matches,229cd98a
88,Danny da Costa,de GER,DFMF,Eint Frankfurt,28,1993,8.1,0,2,0,0.0,0.25,0.00,0.00,,12.3,0,0,0,0.2,0.2,0.08,-0.2,-0.2,Matches,5ddb8f9f
89,Tanguy Coulibaly,fr FRA,FWMF,Stuttgart,20,2001,12.0,0,13,3,23.1,1.08,0.25,0.00,0.00,16.8,0,0,0,1.2,1.2,0.09,-1.2,-1.2,Matches,05ba9d7c
90,Mickaël Cuisance,fr FRA,MF,Bayern Munich,21,1999,0.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,5722eced
91,Matheus Cunha,br BRA,FW,Hertha BSC,22,1999,0.7,0,2,1,50.0,2.81,1.41,0.00,0.00,11.1,0,0,0,0.2,0.2,0.10,-0.2,-0.2,Matches,dc62b55d
92,Rafael Czichos,de GER,DF,Köln,31,1990,15.6,0,2,0,0.0,0.13,0.00,0.00,,6.7,0,0,0,0.1,0.1,0.04,-0.1,-0.1,Matches,b0a0698b
93,Lennart-Marten Czyborra,de GER,DF,Arminia,22,1999,1.5,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,7ba1f1ef
94,Moanes Dabbur,il ISR,FWMF,Hoffenheim,29,1992,14.6,3,33,9,27.3,2.27,0.62,0.09,0.33,12.4,0,0,0,5.1,5.1,0.15,-2.1,-2.1,Matches,eac044ad
95,Finn Dahmen,de GER,GK,Mainz 05,23,1998,2.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,dee3013b
96,Mahmoud Dahoud,de GER,MF,Dortmund,25,1996,18.4,2,22,4,18.2,1.19,0.22,0.09,0.50,23.7,0,0,0,1.3,1.3,0.06,+0.7,+0.7,Matches,db4ed67b
97,Márton Dárdai,de GER,DF,Hertha BSC,19,2002,8.4,0,4,3,75.0,0.48,0.36,0.00,0.00,16.2,0,0,0,0.2,0.2,0.04,-0.2,-0.2,Matches,41bff4fa
98,Vladimír Darida,cz CZE,MF,Hertha BSC,30,1990,19.8,2,24,9,37.5,1.21,0.45,0.08,0.22,21.8,1,0,0,1.9,1.9,0.08,+0.1,+0.1,Matches,3eb0f2df
99,Alphonso Davies,ca CAN,DF,Bayern Munich,20,2000,19.3,0,18,6,33.3,0.93,0.31,0.00,0.00,16.6,0,0,0,2.2,2.2,0.12,-2.2,-2.2,Matches,d781d855
100,Saulo Decarli,ch SUI,DF,Bochum,29,1992,0.1,0,1,1,100.0,10.00,10.00,0.00,0.00,14.0,0,0,0,0.1,0.1,0.05,-0.1,-0.1,Matches,41df88b8
101,Thomas Delaney,dk DEN,MF,Dortmund,29,1991,0.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,fe641c1a
102,Kerem Demirbay,de GER,MF,Leverkusen,28,1993,22.8,1,36,11,30.6,1.58,0.48,0.00,0.00,25.4,6,1,2,3.8,2.2,0.06,-2.8,-2.2,Matches,54b4dc4e
103,Ermedin Demirović,ba BIH,FW,Freiburg,23,1998,9.7,2,25,9,36.0,2.58,0.93,0.08,0.22,12.7,0,0,0,3.3,3.3,0.13,-1.3,-1.3,Matches,ed79b7d3
104,Mike van der Hoorn,nl NED,DF,Arminia,28,1992,0.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,25f50295
105,Moussa Diaby,fr FRA,FWMF,Leverkusen,22,1999,30.7,13,53,26,49.1,1.73,0.85,0.25,0.50,16.2,0,0,1,8.4,7.7,0.15,+4.6,+5.3,Matches,aeed5c06
106,Daniel Didavi,de GER,MFFW,Stuttgart,31,1990,3.1,0,7,3,42.9,2.27,0.97,0.00,0.00,17.2,1,0,0,0.9,0.9,0.14,-0.9,-0.9,Matches,d3096421
107,Javairô Dilrosun,nl NED,FW,Hertha BSC,23,1998,1.5,0,1,0,0.0,0.65,0.00,0.00,,22.6,0,0,0,0.1,0.1,0.06,-0.1,-0.1,Matches,34a0f5ff
108,Lee Dongjun,kr KOR,MFFW,Hertha BSC,24,1997,1.3,0,3,1,33.3,2.29,0.76,0.00,0.00,12.9,0,0,0,0.3,0.3,0.10,-0.3,-0.3,Matches,96d0b6f0
109,Niklas Dorsch,de GER,MF,Augsburg,23,1998,25.8,1,12,1,8.3,0.46,0.04,0.08,1.00,29.4,0,0,0,0.3,0.3,0.03,+0.7,+0.7,Matches,7f73bdf4
110,Ondrej Duda,sk SVK,MFFW,Köln,26,1994,17.9,2,42,14,33.3,2.35,0.78,0.05,0.14,19.8,0,0,0,4.7,4.7,0.12,-2.7,-2.7,Matches,79ca3e23
111,Jeremy Dudziak,tn TUN,MFFW,Greuther Fürth,25,1995,12.6,2,16,4,25.0,1.27,0.32,0.13,0.50,14.3,0,0,0,2.5,2.5,0.17,-0.5,-0.5,Matches,5a8d6540
112,Erik Durm,de GER,DF,Eint Frankfurt,29,1992,5.3,0,1,0,0.0,0.19,0.00,0.00,,32.2,0,0,0,0.0,0.0,0.02,0.0,0.0,Matches,cf623c78
113,Maximilian Eggestein,de GER,MF,Freiburg,24,1996,24.4,1,23,6,26.1,0.94,0.25,0.04,0.17,21.8,0,0,0,1.4,1.4,0.06,-0.4,-0.4,Matches,beb882a8
114,Lilian Egloff,de GER,MFDF,Stuttgart,18,2002,0.3,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,2f7fec15
115,Kingsley Ehizibue,nl NED,DF,Köln,26,1995,7.6,0,6,0,0.0,0.79,0.00,0.00,,24.9,0,0,0,0.3,0.3,0.04,-0.3,-0.3,Matches,76b2817e
116,Julian Eitschberger,de GER,DF,Hertha BSC,17,2004,0.5,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,943b9602
117,Jurgen Ekkelenkamp,nl NED,MFFW,Hertha BSC,21,2000,8.0,3,14,4,28.6,1.75,0.50,0.21,0.75,14.6,0,0,0,1.7,1.7,0.12,+1.3,+1.3,Matches,73d6a176
118,Nico Elvedi,ch SUI,DF,M'Gladbach,24,1996,27.0,1,13,1,7.7,0.48,0.04,0.08,1.00,10.0,0,0,0,1.4,1.4,0.11,-0.4,-0.4,Matches,48035304
119,Breel Embolo,ch SUI,FWMF,M'Gladbach,24,1997,24.1,9,48,23,47.9,1.99,0.96,0.19,0.39,13.8,0,0,0,8.7,8.7,0.19,+0.3,+0.3,Matches,0b4f388a
120,Keita Endo,jp JPN,MF,Union Berlin,23,1997,0.6,0,2,1,50.0,3.27,1.64,0.00,0.00,17.8,0,0,0,0.1,0.1,0.06,-0.1,-0.1,Matches,1a83027b
121,Wataru Endo,jp JPN,MF,Stuttgart,28,1993,32.2,4,45,16,35.6,1.40,0.50,0.09,0.25,16.3,0,0,0,5.8,5.5,0.12,-1.8,-1.5,Matches,c149016b
122,Michael Esser,de GER,GK,Bochum,33,1987,3.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,83e0eeb4
123,Wahidullah Faghir,dk DEN,FW,Stuttgart,18,2003,1.4,1,5,1,20.0,3.66,0.73,0.20,1.00,17.3,0,0,0,0.5,0.5,0.09,+0.5,+0.5,Matches,93c9e7d9
124,Ömer Faruk Beyaz,tr TUR,DFMF,Stuttgart,17,2003,0.8,0,3,1,33.3,3.80,1.27,0.00,0.00,20.8,0,0,0,0.3,0.3,0.10,-0.3,-0.3,Matches,8307b663
125,Adrian Fein,de GER,MF,Greuther Fürth,22,1999,0.4,0,1,0,0.0,2.81,0.00,0.00,,28.3,0,0,0,0.0,0.0,0.04,0.0,0.0,Matches,60097ff6
126,Ohis Felix Uduokhai,de GER,DF,Augsburg,23,1997,8.7,0,2,0,0.0,0.23,0.00,0.00,,11.5,0,0,0,0.2,0.2,0.10,-0.2,-0.2,Matches,677da306
127,Edimilson Fernandes,ch SUI,MFFW,Arminia,25,1996,3.1,0,4,2,50.0,1.27,0.64,0.00,0.00,41.8,0,0,0,0.4,0.4,0.10,-0.4,-0.4,Matches,3bb625ac
128,Alfreð Finnbogason,is ISL,FW,Augsburg,32,1989,3.2,2,6,4,66.7,1.85,1.23,0.33,0.50,12.8,0,0,0,1.1,1.1,0.18,+0.9,+0.9,Matches,f9e7c4ac
129,Mark Flekken,nl NED,GK,Freiburg,28,1993,32.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,a92ab7be
130,Emil Forsberg,se SWE,MF,RB Leipzig,29,1991,19.0,6,38,11,28.9,2.00,0.58,0.05,0.18,19.0,2,4,4,8.6,5.5,0.14,-2.6,-3.5,Matches,9a2e0ccc
131,Philipp Förster,de GER,MFFW,Stuttgart,26,1995,10.7,2,29,7,24.1,2.70,0.65,0.07,0.29,17.9,1,0,0,3.0,3.0,0.10,-1.0,-1.0,Matches,76fa965f
132,Timothy Fosu-Mensah,nl NED,DF,Leverkusen,23,1998,1.6,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,a9142dc3
133,Raphael Framberger,de GER,DF,Augsburg,25,1995,9.4,0,1,0,0.0,0.11,0.00,0.00,,21.0,0,0,0,0.0,0.0,0.05,0.0,0.0,Matches,626fab5f
134,Marvin Friedrich,de GER,DF,M'Gladbach,25,1995,6.7,0,5,1,20.0,0.75,0.15,0.00,0.00,15.0,0,0,0,0.4,0.4,0.08,-0.4,-0.4,Matches,b77f44a4
135,Marvin Friedrich,de GER,DF,Union Berlin,25,1995,13.0,0,14,4,28.6,1.08,0.31,0.00,0.00,13.6,0,0,0,1.5,1.5,0.11,-1.5,-1.5,Matches,b77f44a4
136,Jeremie Frimpong,nl NED,DF,Leverkusen,20,2000,22.8,1,11,4,36.4,0.48,0.18,0.09,0.25,19.2,0,0,0,1.0,1.0,0.09,0.0,0.0,Matches,74f2e748
137,Christian Früchtl,de GER,GK,Bayern Munich,21,2000,0.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,1940be91
138,Chris Führich,de GER,FWMF,Stuttgart,23,1998,19.0,3,30,12,40.0,1.58,0.63,0.10,0.25,19.6,0,0,0,3.6,3.6,0.12,-0.6,-0.6,Matches,0cf778df
139,Marius Funk,de GER,GK,Greuther Fürth,25,1996,8.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,86314793
140,Stephan Fürstner,de GER,MF,Mainz 05,33,1987,0.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,18c2e247
141,Mijat Gaćinović,rs SRB,FWMF,Hoffenheim,26,1995,1.2,0,1,0,0.0,0.82,0.00,0.00,,10.9,0,0,0,0.1,0.1,0.09,-0.1,-0.1,Matches,16daec92
142,Cristian Gamboa,cr CRC,DF,Bochum,31,1989,19.1,1,5,1,20.0,0.26,0.05,0.20,1.00,27.3,0,0,0,0.1,0.1,0.03,+0.9,+0.9,Matches,f27680d9
143,Silvère Ganvoula M'Boussy,cg CGO,FW,Bochum,25,1996,1.7,0,3,1,33.3,1.76,0.59,0.00,0.00,8.1,0,0,0,0.7,0.7,0.23,-0.7,-0.7,Matches,6c731625
144,Linus Gechter,de GER,DF,Hertha BSC,17,2004,8.0,1,5,1,20.0,0.63,0.13,0.20,1.00,9.6,0,0,0,0.6,0.6,0.11,+0.4,+0.4,Matches,ad2b068c
145,Dennis Geiger,de GER,MF,Hoffenheim,23,1998,15.3,2,14,2,14.3,0.92,0.13,0.14,1.00,20.4,0,0,0,1.2,1.2,0.08,+0.8,+0.8,Matches,37f606f0
146,Yannick Gerhardt,de GER,MFDF,Wolfsburg,27,1994,17.5,1,14,3,21.4,0.80,0.17,0.07,0.33,15.6,0,0,0,2.1,2.1,0.15,-1.1,-1.1,Matches,62ab9184
147,Hamadi Al Ghaddioui,ma MAR,FW,Stuttgart,30,1990,5.5,2,12,4,33.3,2.17,0.72,0.17,0.50,11.3,0,0,0,1.8,1.8,0.15,+0.2,+0.2,Matches,5723931e
148,Niko Gießelmann,de GER,DFFW,Union Berlin,29,1991,23.1,3,27,12,44.4,1.17,0.52,0.11,0.25,15.3,0,0,0,3.8,3.8,0.14,-0.8,-0.8,Matches,7242b495
149,Rafał Gikiewicz,pl POL,GK,Augsburg,33,1987,34.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,17376543
150,Daniel Ginczek,de GER,MFFW,Wolfsburg,30,1991,0.1,0,1,1,100.0,6.92,6.92,0.00,0.00,16.6,0,0,0,0.1,0.1,0.15,-0.1,-0.1,Matches,e5f63987
151,Matthias Ginter,de GER,DF,M'Gladbach,27,1994,26.2,1,31,14,45.2,1.18,0.54,0.03,0.07,13.9,1,0,0,2.6,2.6,0.08,-1.6,-1.6,Matches,f521b80a
152,Serge Gnabry,de GER,FWDF,Bayern Munich,26,1995,24.3,14,68,26,38.2,2.80,1.07,0.21,0.54,16.3,0,0,0,9.2,9.2,0.14,+4.8,+4.8,Matches,88e357ef
153,Leon Goretzka,de GER,MF,Bayern Munich,26,1995,15.5,3,45,12,26.7,2.90,0.77,0.07,0.25,17.7,0,0,0,5.0,5.0,0.11,-2.0,-2.0,Matches,cc86b9a3
154,Jeffrey Gouweleeuw,nl NED,DF,Augsburg,30,1991,28.6,2,11,4,36.4,0.38,0.14,0.09,0.25,19.9,1,1,1,1.9,1.2,0.11,+0.1,-0.2,Matches,1025db8e
155,Jens Grahl,de GER,GK,Eint Frankfurt,32,1988,1.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,f26dee6b
156,Julian Green,us USA,MF,Greuther Fürth,26,1995,11.7,0,19,5,26.3,1.62,0.43,0.00,0.00,25.6,2,0,0,0.8,0.8,0.04,-0.8,-0.8,Matches,ad1d6fa4
157,Michael Gregoritsch,at AUT,FWMF,Augsburg,27,1994,15.5,9,41,17,41.5,2.65,1.10,0.20,0.47,16.5,4,1,1,5.6,4.8,0.12,+3.4,+3.2,Matches,8e235926
158,Sebastian Griesbeck,de GER,DFMF,Greuther Fürth,30,1990,27.1,1,7,2,28.6,0.26,0.07,0.14,0.50,12.0,0,0,0,0.8,0.8,0.11,+0.2,+0.2,Matches,a8db7ebb
159,Sebastian Griesbeck,de GER,MF,Union Berlin,30,1990,0.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,a8db7ebb
160,Vincenzo Grifo,it ITA,MFFW,Freiburg,28,1993,30.8,9,62,18,29.0,2.01,0.58,0.06,0.22,22.7,18,5,6,10.2,5.4,0.09,-1.2,-1.4,Matches,54e4866f
161,Lennart Grill,de GER,GK,Leverkusen,22,1999,1.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,37998008
162,Florian Grillitsch,at AUT,DFMF,Hoffenheim,25,1995,16.6,0,8,2,25.0,0.48,0.12,0.00,0.00,26.0,0,0,0,0.7,0.7,0.08,-0.7,-0.7,Matches,ffbbc83b
163,Carlos Gruezo,ec ECU,MF,Augsburg,26,1995,10.8,0,10,0,0.0,0.93,0.00,0.00,,24.8,0,0,0,0.6,0.6,0.06,-0.6,-0.6,Matches,f2dd9a21
164,Raphaël Guerreiro,pt POR,DF,Dortmund,27,1993,19.9,4,32,10,31.3,1.60,0.50,0.09,0.30,25.4,8,1,1,3.1,2.3,0.07,+0.9,+0.7,Matches,048a1cbc
165,Josuha Guilavogui,fr FRA,MFDF,Wolfsburg,30,1990,10.5,0,8,2,25.0,0.76,0.19,0.00,0.00,17.3,0,0,0,0.8,0.8,0.10,-0.8,-0.8,Matches,e6c43eec
166,Péter Gulácsi,hu HUN,GK,RB Leipzig,31,1990,33.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,bcb2ccd8
167,Manuel Gulde,de GER,DF,Freiburg,30,1991,13.6,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,25ab9c9c
168,Robert Gumny,pl POL,DF,Augsburg,23,1998,25.2,0,7,0,0.0,0.28,0.00,0.00,,13.4,0,0,0,0.4,0.4,0.05,-0.4,-0.4,Matches,1df0c0b9
169,Christian Günter,de GER,DFMF,Freiburg,28,1993,34.0,2,24,6,25.0,0.71,0.18,0.08,0.33,25.2,1,0,0,1.0,1.0,0.04,+1.0,+1.0,Matches,8593f88c
170,Lasse Günther,de GER,DF,Augsburg,18,2003,1.8,0,2,0,0.0,1.12,0.00,0.00,,21.4,0,0,0,0.1,0.1,0.04,-0.1,-0.1,Matches,00672803
171,Joško Gvardiol,hr CRO,DF,RB Leipzig,19,2002,26.8,2,23,7,30.4,0.86,0.26,0.09,0.29,16.3,0,0,0,2.7,2.7,0.12,-0.7,-0.7,Matches,5ad50391
172,Erling Haaland,no NOR,FW,Dortmund,21,2000,21.2,22,74,31,41.9,3.49,1.46,0.22,0.52,13.9,0,6,6,18.4,13.7,0.19,+3.6,+2.3,Matches,1f44ac21
173,Janik Haberer,de GER,MF,Freiburg,27,1994,9.1,3,14,3,21.4,1.54,0.33,0.21,1.00,18.0,0,0,0,1.4,1.4,0.10,+1.6,+1.6,Matches,70dcf94d
174,Alexander Hack,de GER,DF,Mainz 05,27,1993,23.0,3,23,5,21.7,1.00,0.22,0.13,0.60,16.4,1,0,0,2.8,2.8,0.12,+0.2,+0.2,Matches,a5ec3ede
175,Robin Hack,de GER,FWMF,Arminia,22,1998,15.2,0,31,6,19.4,2.05,0.40,0.00,0.00,21.5,2,0,0,2.6,2.6,0.09,-2.6,-2.6,Matches,0174ba21
176,André Hahn,de GER,MFFW,Augsburg,30,1990,23.3,5,45,20,44.4,1.93,0.86,0.11,0.25,16.9,0,0,0,3.7,3.7,0.08,+1.3,+1.3,Matches,cd82452e
177,Amadou Haidara,ml MLI,MF,RB Leipzig,23,1998,14.7,3,14,5,35.7,0.95,0.34,0.21,0.60,23.4,0,0,0,1.1,1.1,0.08,+1.9,+1.9,Matches,92432bc6
178,Marcel Halstenberg,de GER,DF,RB Leipzig,29,1991,5.6,1,5,1,20.0,0.89,0.18,0.20,1.00,15.0,1,0,0,0.5,0.5,0.10,+0.5,+0.5,Matches,8ff2354e
179,Genki Haraguchi,jp JPN,MF,Union Berlin,30,1991,19.5,2,29,6,20.7,1.49,0.31,0.07,0.33,20.9,0,0,0,3.0,3.0,0.11,-1.0,-1.0,Matches,f24ea523
180,Luis Hartwig,de GER,FW,Bochum,18,2002,0.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,a3f30508
181,Makoto Hasebe,jp JPN,DF,Eint Frankfurt,37,1984,13.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,9ab16552
182,Thorgan Hazard,be BEL,FWDF,Dortmund,28,1993,14.9,4,22,6,27.3,1.48,0.40,0.18,0.67,15.8,2,0,0,2.5,2.5,0.11,+1.5,+1.5,Matches,50871bcc
183,Jonas Hector,de GER,DF,Köln,31,1990,28.4,0,18,5,27.8,0.63,0.18,0.00,0.00,16.1,0,0,0,1.6,1.6,0.09,-1.6,-1.6,Matches,c2009df3
184,Hwang Hee-chan,kr KOR,FW,RB Leipzig,25,1996,0.5,0,1,0,0.0,1.84,0.00,0.00,,7.6,0,0,0,0.2,0.2,0.18,-0.2,-0.2,Matches,169fd162
185,Dominique Heintz,de GER,DF,Union Berlin,27,1993,5.2,0,1,1,100.0,0.19,0.19,0.00,0.00,5.7,0,0,0,0.3,0.3,0.31,-0.3,-0.3,Matches,699fb8db
186,Dominique Heintz,de GER,DF,Freiburg,27,1993,0.3,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,699fb8db
187,Benjamin Henrichs,de GER,DF,RB Leipzig,24,1997,12.7,3,15,6,40.0,1.18,0.47,0.20,0.50,14.5,0,0,0,1.8,1.8,0.12,+1.2,+1.2,Matches,0a89e877
188,Lucas Hernández,fr FRA,DF,Bayern Munich,25,1996,22.6,0,4,1,25.0,0.18,0.04,0.00,0.00,10.4,0,0,0,0.6,0.6,0.16,-0.6,-0.6,Matches,c3ee18ef
189,Patrick Herrmann,de GER,DFFW,M'Gladbach,30,1991,8.4,0,13,4,30.8,1.55,0.48,0.00,0.00,14.9,1,0,0,1.7,1.7,0.13,-1.7,-1.7,Matches,dfb6490a
190,Piero Hincapié,ec ECU,DF,Leverkusen,19,2002,19.5,1,9,1,11.1,0.46,0.05,0.11,1.00,15.2,0,0,0,0.8,0.8,0.09,+0.2,+0.2,Matches,0c7a48f8
191,Martin Hinteregger,at AUT,DF,Eint Frankfurt,28,1992,24.7,1,16,4,25.0,0.65,0.16,0.06,0.25,19.8,1,0,0,1.6,1.6,0.10,-0.6,-0.6,Matches,080440a4
192,Marwin Hitz,ch SUI,GK,Dortmund,33,1987,4.5,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,2e7ff968
193,Nicolas Höfler,de GER,MF,Freiburg,31,1990,28.9,2,33,11,33.3,1.14,0.38,0.06,0.18,15.9,0,0,0,2.4,2.4,0.07,-0.4,-0.4,Matches,5d8e331f
194,Jonas Hofmann,de GER,MFFW,M'Gladbach,29,1992,23.1,12,54,22,40.7,2.34,0.95,0.22,0.55,16.3,4,0,0,8.5,8.5,0.16,+3.5,+3.5,Matches,2903a856
195,Lucas Höler,de GER,FW,Freiburg,27,1994,28.7,7,60,26,43.3,2.09,0.91,0.12,0.27,14.1,0,0,0,9.1,9.1,0.16,-2.1,-2.1,Matches,ca618d23
196,Gerrit Holtmann,ph PHI,FWMF,Bochum,26,1995,20.4,5,46,18,39.1,2.25,0.88,0.11,0.28,20.9,0,0,0,4.8,4.8,0.10,+0.2,+0.2,Matches,2979c05a
197,Justin Hoogma,nl NED,DF,Greuther Fürth,23,1998,3.0,0,1,0,0.0,0.33,0.00,0.00,,13.1,0,0,0,0.0,0.0,0.04,0.0,0.0,Matches,816192f0
198,Jannes Horn,de GER,DF,Köln,24,1997,5.3,0,3,1,33.3,0.56,0.19,0.00,0.00,24.7,0,0,0,0.1,0.1,0.04,-0.1,-0.1,Matches,2b83fa49
199,Timo Horn,de GER,GK,Köln,28,1993,13.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,3cd9e95a
200,Lukáš Hrádecký,fi FIN,GK,Leverkusen,31,1989,32.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,ad3389d5
201,Branimir Hrgota,se SWE,FW,Greuther Fürth,28,1993,30.9,9,60,20,33.3,1.94,0.65,0.07,0.20,20.3,6,5,5,9.6,5.6,0.09,-0.6,-1.6,Matches,710fbdd1
202,Ajdin Hrustic,au AUS,MF,Eint Frankfurt,25,1996,10.7,2,29,8,27.6,2.71,0.75,0.07,0.25,24.6,1,0,0,1.8,1.8,0.06,+0.2,+0.2,Matches,1f2d714c
203,Timo Hübers,de GER,DF,Köln,25,1996,19.3,1,10,3,30.0,0.52,0.16,0.10,0.33,10.8,0,0,0,1.7,1.7,0.17,-0.7,-0.7,Matches,94302c52
204,Benjamin Hübner,de GER,DF,Hoffenheim,32,1989,4.2,1,8,3,37.5,1.92,0.72,0.13,0.33,11.0,0,0,0,1.1,1.1,0.14,-0.1,-0.1,Matches,99de6b6f
205,Mats Hummels,de GER,DF,Dortmund,32,1988,19.6,1,12,3,25.0,0.61,0.15,0.08,0.33,9.7,0,0,0,1.4,1.4,0.11,-0.4,-0.4,Matches,05d548d8
206,Iago,br BRA,DF,Augsburg,24,1997,24.2,2,12,5,41.7,0.50,0.21,0.17,0.40,18.4,0,0,0,1.1,1.1,0.09,+0.9,+0.9,Matches,054849d2
207,Stefan Ilsanker,at AUT,DFMF,Eint Frankfurt,32,1989,3.0,0,4,0,0.0,1.35,0.00,0.00,,13.9,0,0,0,0.4,0.4,0.09,-0.4,-0.4,Matches,8494acc4
208,Burak İnce,tr TUR,FW,Arminia,17,2004,1.5,0,4,2,50.0,2.59,1.29,0.00,0.00,18.5,0,0,0,0.6,0.6,0.14,-0.6,-0.6,Matches,683dec01
209,Marcus Ingvartsen,dk DEN,MF,Union Berlin,25,1996,1.4,0,1,1,100.0,0.74,0.74,0.00,0.00,16.8,0,0,0,0.1,0.1,0.10,-0.1,-0.1,Matches,271b8617
210,Marcus Ingvartsen,dk DEN,FWMF,Mainz 05,25,1996,7.6,6,24,11,45.8,3.18,1.46,0.21,0.45,18.3,2,1,1,4.0,3.2,0.13,+2.0,+1.8,Matches,271b8617
211,Hiroki Ito,jp JPN,DF,Stuttgart,22,1999,26.1,1,11,2,18.2,0.42,0.08,0.09,0.50,22.5,0,0,0,0.8,0.8,0.07,+0.2,+0.2,Matches,204dded0
212,Cedric Itten,ch SUI,FW,Greuther Fürth,24,1996,7.1,2,15,9,60.0,2.13,1.28,0.13,0.22,15.1,0,0,0,2.6,2.6,0.18,-0.6,-0.6,Matches,ef233486
213,Gian-Luca Itter,de GER,DF,Greuther Fürth,22,1999,16.2,0,5,1,20.0,0.31,0.06,0.00,0.00,18.9,0,0,0,0.4,0.4,0.07,-0.4,-0.4,Matches,e6c15f6e
214,Lee Jae-sung,kr KOR,MFFW,Mainz 05,28,1992,16.0,4,26,10,38.5,1.63,0.63,0.15,0.40,16.7,0,0,0,3.4,3.4,0.13,+0.6,+0.6,Matches,34b0387f
215,Paul Jaeckel,de GER,DF,Union Berlin,23,1998,22.7,0,3,0,0.0,0.13,0.00,0.00,,22.4,0,0,0,0.1,0.1,0.04,-0.1,-0.1,Matches,a93b6f4e
216,Kristijan Jakić,hr CRO,MF,Eint Frankfurt,24,1997,20.9,1,30,7,23.3,1.44,0.34,0.03,0.14,19.0,0,0,0,2.3,2.3,0.08,-1.3,-1.3,Matches,a8ee54ad
217,Tony Jantschke,de GER,DF,M'Gladbach,31,1990,2.5,0,1,0,0.0,0.40,0.00,0.00,,15.7,0,0,0,0.1,0.1,0.07,-0.1,-0.1,Matches,34b54da7
218,Dennis Jastrzembski,pl POL,DFFW,Hertha BSC,21,2000,2.5,0,1,0,0.0,0.40,0.00,0.00,,16.8,0,0,0,0.1,0.1,0.09,-0.1,-0.1,Matches,6bba916f
219,Fredrik Jensen,fi FIN,MFFW,Augsburg,23,1997,4.6,0,6,1,16.7,1.29,0.22,0.00,0.00,20.7,0,0,0,0.3,0.3,0.05,-0.3,-0.3,Matches,3eeb80e0
220,Marco John,de GER,DF,Hoffenheim,19,2002,0.5,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,d9e196bf
221,Stevan Jovetić,me MNE,FWMF,Hertha BSC,31,1989,11.3,6,44,16,36.4,3.89,1.42,0.14,0.38,18.9,5,0,0,4.9,4.9,0.11,+1.1,+1.1,Matches,f36c432f
222,Gideon Jung,de GER,DF,Greuther Fürth,26,1994,1.6,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,a2e7de6f
223,Anton Kade,de GER,FWMF,Hertha BSC,17,2004,0.9,0,1,1,100.0,1.17,1.17,0.00,0.00,11.0,0,0,0,0.2,0.2,0.25,-0.2,-0.2,Matches,6d7598d5
224,Pavel Kadeřábek,cz CZE,DFMF,Hoffenheim,29,1992,13.3,1,11,2,18.2,0.83,0.15,0.09,0.50,10.2,0,0,0,2.5,2.5,0.23,-1.5,-1.5,Matches,79c90e45
225,Florian Kainz,at AUT,MFFW,Köln,28,1992,25.8,4,38,13,34.2,1.47,0.50,0.11,0.31,20.1,5,0,0,4.0,4.0,0.11,0.0,0.0,Matches,94c18565
226,Sasa Kalajdzic,at AUT,FW,Stuttgart,24,1997,13.6,6,36,13,36.1,2.65,0.96,0.14,0.38,13.2,0,1,2,6.9,5.3,0.15,-0.9,-0.3,Matches,15f24fe7
227,Felix Kalu Nmecha,de GER,MFFW,Wolfsburg,20,2000,3.6,0,9,5,55.6,2.51,1.39,0.00,0.00,21.3,0,0,0,0.8,0.8,0.09,-0.8,-0.8,Matches,091c86e2
228,Daichi Kamada,jp JPN,MF,Eint Frankfurt,24,1996,23.8,4,36,8,22.2,1.51,0.34,0.11,0.50,16.5,0,0,0,4.9,4.9,0.14,-0.9,-0.9,Matches,15b287da
229,Kevin Kampl,si SVN,MF,RB Leipzig,30,1990,21.1,0,8,2,25.0,0.38,0.09,0.00,0.00,21.3,0,0,0,0.6,0.6,0.08,-0.6,-0.6,Matches,b825a650
230,Stefanos Kapino,gr GRE,GK,Arminia,27,1994,1.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,62ba5881
231,Atakan Karazor,de GER,MF,Stuttgart,24,1996,21.1,0,9,2,22.2,0.43,0.09,0.00,0.00,26.6,0,0,0,0.4,0.4,0.04,-0.4,-0.4,Matches,5762be5c
232,Silas Katompa,cd COD,FWMF,Stuttgart,22,1998,3.1,0,1,0,0.0,0.32,0.00,0.00,,13.7,0,0,0,0.1,0.1,0.06,-0.1,-0.1,Matches,de4cac2d
233,Noah Katterbach,de GER,DF,Köln,20,2001,0.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,e27de4fa
234,Yannik Keitel,de GER,MF,Freiburg,21,2000,5.6,0,10,2,20.0,1.79,0.36,0.00,0.00,18.3,0,0,0,1.2,1.2,0.12,-1.2,-1.2,Matches,d2c580ce
235,Marc-Oliver Kempf,de GER,DF,Hertha BSC,26,1995,11.7,0,8,1,12.5,0.69,0.09,0.00,0.00,9.7,0,0,0,0.8,0.8,0.11,-0.8,-0.8,Matches,815c314f
236,Marc-Oliver Kempf,de GER,DF,Stuttgart,26,1995,9.3,3,13,6,46.2,1.39,0.64,0.23,0.50,14.1,0,0,0,1.3,1.3,0.10,+1.7,+1.7,Matches,815c314f
237,Rani Khedira,de GER,MF,Union Berlin,27,1994,30.6,0,13,2,15.4,0.42,0.07,0.00,0.00,18.8,0,0,0,1.2,1.2,0.09,-1.2,-1.2,Matches,59e4b92e
238,Luca Kilian,de GER,FW,Mainz 05,21,1999,0.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,610aa1e9
239,Luca Kilian,de GER,DF,Köln,21,1999,25.3,1,5,2,40.0,0.20,0.08,0.20,0.50,6.8,0,0,0,1.4,1.4,0.28,-0.4,-0.4,Matches,610aa1e9
240,Joshua Kimmich,de GER,MF,Bayern Munich,26,1995,27.5,3,27,9,33.3,0.98,0.33,0.11,0.33,24.7,0,0,0,2.3,2.3,0.08,+0.7,+0.7,Matches,49296448
241,Philipp Klement,de GER,MF,Stuttgart,28,1992,3.8,1,6,2,33.3,1.60,0.53,0.17,0.50,22.8,2,0,0,0.3,0.3,0.05,+0.7,+0.7,Matches,0cddeaa7
242,Mateo Klimowicz,de GER,MFFW,Stuttgart,21,2000,6.7,0,11,3,27.3,1.64,0.45,0.00,0.00,18.7,0,0,0,1.1,1.1,0.10,-1.1,-1.1,Matches,2b7c56b4
243,Fabian Klos,de GER,FW,Arminia,33,1987,15.8,3,37,13,35.1,2.35,0.82,0.03,0.08,16.8,0,2,2,5.1,3.5,0.10,-2.1,-2.5,Matches,e21042ae
244,Lukas Klostermann,de GER,DF,RB Leipzig,25,1996,18.3,0,6,1,16.7,0.33,0.05,0.00,0.00,15.8,0,0,0,0.7,0.7,0.11,-0.7,-0.7,Matches,ca8033cb
245,Lukas Klünter,de GER,DF,Hertha BSC,25,1996,2.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,92948149
246,Ansgar Knauff,de GER,FWMF,Dortmund,19,2002,1.3,0,1,0,0.0,0.79,0.00,0.00,,15.8,0,0,0,0.1,0.1,0.06,-0.1,-0.1,Matches,19a967ab
247,Ansgar Knauff,de GER,DFMF,Eint Frankfurt,19,2002,8.4,1,12,4,33.3,1.42,0.47,0.08,0.25,19.5,0,0,0,0.7,0.7,0.06,+0.3,+0.3,Matches,19a967ab
248,Robin Knoche,de GER,DF,Union Berlin,29,1992,33.0,0,10,3,30.0,0.30,0.09,0.00,0.00,12.6,0,0,0,0.6,0.6,0.06,-0.6,-0.6,Matches,6bd5cd5d
249,Gregor Kobel,ch SUI,GK,Dortmund,23,1997,28.5,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,cd59b9df
250,Dominik Kohr,de GER,MF,Mainz 05,27,1994,17.9,0,18,2,11.1,1.00,0.11,0.00,0.00,20.6,0,0,0,1.6,1.6,0.09,-1.6,-1.6,Matches,0fbecd11
251,Kouadio Koné,fr FRA,MF,M'Gladbach,20,2001,24.3,2,29,10,34.5,1.20,0.41,0.07,0.20,22.5,1,0,0,2.0,2.0,0.07,0.0,0.0,Matches,86574238
252,Odilon Kossonou,ci CIV,DF,Leverkusen,20,2001,19.9,0,4,1,25.0,0.20,0.05,0.00,0.00,14.2,0,0,0,0.4,0.4,0.09,-0.4,-0.4,Matches,1f3afdcb
253,Filip Kostić,rs SRB,DFFW,Eint Frankfurt,28,1992,28.0,4,51,18,35.3,1.82,0.64,0.08,0.22,22.8,9,0,0,3.5,3.5,0.07,+0.5,+0.5,Matches,b1cd37e6
254,Andrej Kramarić,hr CRO,FWMF,Hoffenheim,30,1991,30.1,6,93,35,37.6,3.09,1.16,0.06,0.17,15.8,6,0,0,13.5,13.5,0.15,-7.5,-7.5,Matches,603cb947
255,Christoph Kramer,de GER,MF,M'Gladbach,30,1991,8.3,0,3,1,33.3,0.36,0.12,0.00,0.00,14.6,0,0,0,0.3,0.3,0.11,-0.3,-0.3,Matches,496aeede
256,Florian Krüger,de GER,FWMF,Arminia,22,1999,12.5,1,18,5,27.8,1.43,0.40,0.06,0.20,18.7,1,0,0,2.0,2.0,0.11,-1.0,-1.0,Matches,f9f92b5f
257,Max Kruse,de GER,MFFW,Wolfsburg,33,1988,12.5,7,19,9,47.4,1.52,0.72,0.26,0.56,17.0,0,2,2,5.8,4.2,0.22,+1.2,+0.8,Matches,f9446dcd
258,Max Kruse,de GER,FWMF,Union Berlin,33,1988,14.1,5,26,8,30.8,1.84,0.57,0.08,0.25,20.7,3,3,3,4.9,2.5,0.10,+0.1,-0.5,Matches,f9446dcd
259,Lukas Kübler,de GER,DFMF,Freiburg,28,1992,25.9,2,13,6,46.2,0.50,0.23,0.15,0.33,15.6,0,0,0,1.6,1.6,0.12,+0.4,+0.4,Matches,2a29eb9b
260,Fabian Kunze,de GER,MF,Arminia,23,1998,14.0,0,11,1,9.1,0.79,0.07,0.00,0.00,26.1,0,0,0,0.6,0.6,0.06,-0.6,-0.6,Matches,d25fee56
261,Maxence Lacroix,fr FRA,DF,Wolfsburg,21,2000,27.7,0,17,3,17.6,0.61,0.11,0.00,0.00,14.0,0,0,0,1.7,1.7,0.10,-1.7,-1.7,Matches,277c49ed
262,Konrad Laimer,at AUT,MF,RB Leipzig,24,1997,13.8,4,15,7,46.7,1.09,0.51,0.27,0.57,18.3,0,0,0,2.4,2.4,0.16,+1.6,+1.6,Matches,c1b7847c
263,Stefan Lainer,at AUT,DF,M'Gladbach,28,1992,16.3,1,12,2,16.7,0.73,0.12,0.08,0.50,14.7,0,0,0,0.8,0.8,0.07,+0.2,+0.2,Matches,4aea5077
264,Vassilis Lambropoulos,gr GRE,DF,Bochum,31,1990,13.0,0,4,1,25.0,0.31,0.08,0.00,0.00,12.0,0,0,0,0.3,0.3,0.09,-0.3,-0.3,Matches,591477c9
265,Sam Lammers,nl NED,FWMF,Eint Frankfurt,24,1997,5.7,1,12,4,33.3,2.09,0.70,0.08,0.25,12.9,0,0,0,1.3,1.3,0.10,-0.3,-0.3,Matches,c283ddef
266,Bryan Lasme,fr FRA,FW,Arminia,22,1998,9.7,2,13,8,61.5,1.33,0.82,0.15,0.25,14.7,0,0,0,1.0,1.0,0.07,+1.0,+1.0,Matches,ebac0ace
267,Maxim Leitsch,de GER,DF,Bochum,23,1998,17.1,1,5,1,20.0,0.29,0.06,0.20,1.00,13.1,0,0,0,1.1,1.1,0.21,-0.1,-0.1,Matches,7e12a98d
268,Tim Lemperle,de GER,FWMF,Köln,19,2002,1.7,2,7,3,42.9,4.23,1.81,0.29,0.67,10.3,0,0,0,1.5,1.5,0.23,+0.5,+0.5,Matches,792ffa71
269,Christopher Lenz,de GER,DF,Eint Frankfurt,26,1994,7.4,0,6,0,0.0,0.81,0.00,0.00,,23.7,0,0,0,0.2,0.2,0.04,-0.2,-0.2,Matches,bbd86530
270,Robert Lewandowski,pl POL,FW,Bayern Munich,32,1988,32.7,35,156,75,48.1,4.77,2.29,0.19,0.40,13.6,3,5,5,34.8,30.9,0.20,+0.2,-0.9,Matches,8d78e732
271,Jamie Leweling,de GER,FWMF,Greuther Fürth,20,2001,21.8,5,44,17,38.6,2.02,0.78,0.11,0.29,17.6,0,0,0,4.6,4.6,0.11,+0.4,+0.4,Matches,13fe7b69
272,Philipp Lienhart,at AUT,DF,Freiburg,25,1996,31.9,5,19,7,36.8,0.60,0.22,0.26,0.71,9.2,0,0,0,3.3,3.3,0.18,+1.7,+1.7,Matches,302527b2
273,Andreas Linde,se SWE,GK,Greuther Fürth,28,1993,12.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,4d6a842d
274,Jesper Lindstrøm,dk DEN,MFFW,Eint Frankfurt,21,2000,22.0,5,54,18,33.3,2.46,0.82,0.09,0.28,17.1,3,0,0,8.2,8.2,0.15,-3.2,-3.2,Matches,37dc1a48
275,Dejan Ljubicic,at AUT,MFFW,Köln,23,1997,21.9,3,29,7,24.1,1.33,0.32,0.10,0.43,20.1,0,0,0,2.7,2.7,0.09,+0.3,+0.3,Matches,c455a2b2
276,Jürgen Locadia,nl NED,FWMF,Bochum,27,1993,4.9,2,17,7,41.2,3.45,1.42,0.06,0.14,19.8,0,1,1,2.1,1.4,0.08,-0.1,-0.4,Matches,6cc47ae1
277,Anthony Losilla,fr FRA,MF,Bochum,35,1986,32.6,2,34,9,26.5,1.04,0.28,0.06,0.22,19.3,0,0,0,2.4,2.4,0.07,-0.4,-0.4,Matches,07c7eb0c
278,Marcel Lotka,pl POL,GK,Hertha BSC,20,2001,9.8,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,5584552e
279,Eduard Löwen,de GER,MF,Bochum,24,1997,15.7,2,37,13,35.1,2.35,0.83,0.03,0.08,24.7,9,1,1,4.0,3.2,0.09,-2.0,-2.2,Matches,70678132
280,Anderson Lucoqui,ao ANG,DF,Mainz 05,24,1997,8.3,1,8,4,50.0,0.97,0.48,0.13,0.25,18.7,0,0,0,0.9,0.9,0.11,+0.1,+0.1,Matches,5569bf9a
281,Dodi Lukebakio,be BEL,FW,Hertha BSC,23,1997,2.0,1,3,1,33.3,1.53,0.51,0.00,0.00,25.6,0,1,1,1.2,0.4,0.14,-0.2,-0.4,Matches,0c61c77c
282,Dodi Lukebakio,be BEL,FWMF,Wolfsburg,23,1997,9.8,1,17,7,41.2,1.73,0.71,0.06,0.14,15.4,0,0,0,2.6,2.6,0.15,-1.6,-1.6,Matches,0c61c77c
283,Andrey Lunyov,ru RUS,GK,Leverkusen,29,1991,1.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,8a6ab963
284,Andreas Luthe,de GER,GK,Union Berlin,34,1987,27.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,7fe12375
285,Matej Maglica,hr CRO,MF,Stuttgart,22,1998,0.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,36cf2caf
286,Arne Maier,de GER,MF,Augsburg,22,1999,20.7,1,17,8,47.1,0.82,0.39,0.06,0.13,21.1,1,0,0,1.8,1.8,0.10,-0.8,-0.8,Matches,ab700320
287,Donyell Malen,nl NED,FW,Dortmund,22,1999,18.7,5,47,21,44.7,2.51,1.12,0.11,0.24,16.5,0,0,0,5.2,5.2,0.11,-0.2,-0.2,Matches,864163f3
288,Lennard Maloney,us USA,DF,Dortmund,21,1999,0.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,75402e99
289,Orel Mangala,be BEL,MF,Stuttgart,23,1998,20.6,1,17,8,47.1,0.83,0.39,0.06,0.13,16.9,0,0,0,2.0,2.0,0.12,-1.0,-1.0,Matches,a572e291
290,Myziane Maolida,fr FRA,FWMF,Hertha BSC,22,1999,8.6,1,14,3,21.4,1.62,0.35,0.07,0.33,19.5,0,0,0,1.6,1.6,0.12,-0.6,-0.6,Matches,706a60e1
291,Omar Marmoush,eg EGY,FW,Wolfsburg,22,1999,0.3,0,1,0,0.0,3.75,0.00,0.00,,34.3,0,0,0,0.0,0.0,0.01,0.0,0.0,Matches,0e0102eb
292,Omar Marmoush,eg EGY,FW,Stuttgart,22,1999,17.5,3,48,13,27.1,2.75,0.74,0.06,0.23,19.4,3,0,1,6.2,5.4,0.11,-3.2,-2.4,Matches,0e0102eb
293,Aarón Martín,es ESP,DF,Mainz 05,24,1997,25.5,1,18,5,27.8,0.71,0.20,0.06,0.20,21.5,5,0,0,1.1,1.1,0.06,-0.1,-0.1,Matches,2f3e911a
294,Josep Martinez,es ESP,GK,RB Leipzig,23,1998,1.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,11d8aff0
295,Erhan Mašović,rs SRB,DF,Bochum,22,1998,17.2,0,5,0,0.0,0.29,0.00,0.00,,13.2,1,0,0,0.6,0.6,0.12,-0.6,-0.6,Matches,a396fb61
296,Roberto Massimo,de GER,DFFW,Stuttgart,20,2000,9.7,2,20,11,55.0,2.05,1.13,0.10,0.18,18.5,0,0,0,2.4,2.4,0.12,-0.4,-0.4,Matches,fc62fdf4
297,Konstantinos Mavropanos,gr GRE,DF,Stuttgart,23,1997,30.1,4,33,11,33.3,1.10,0.37,0.12,0.36,13.8,0,0,0,3.0,3.0,0.09,+1.0,+1.0,Matches,00963611
298,Eric Maxim Choupo-Moting,cm CMR,FWMF,Bayern Munich,32,1989,4.2,4,15,8,53.3,3.58,1.91,0.27,0.50,11.8,0,0,0,2.2,2.2,0.17,+1.8,+1.8,Matches,0e6bc38c
299,Kevin Mbabu,ch SUI,DF,Wolfsburg,26,1995,15.5,0,5,0,0.0,0.32,0.00,0.00,,11.0,0,0,0,0.5,0.5,0.09,-0.5,-0.5,Matches,493924a7
300,Nathan de Medina,be BEL,DF,Arminia,23,1997,8.6,0,5,1,20.0,0.58,0.12,0.00,0.00,20.8,0,0,0,0.3,0.3,0.06,-0.3,-0.3,Matches,d686dbc0
301,Admir Mehmedi,ch SUI,DF,Wolfsburg,30,1991,0.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,b500b384
302,Jorge Meré,es ESP,DF,Köln,24,1997,5.4,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,9f979eb2
303,Thomas Meunier,be BEL,DF,Dortmund,29,1991,15.6,2,18,6,33.3,1.16,0.39,0.11,0.33,14.3,0,0,0,1.5,1.5,0.09,+0.5,+0.5,Matches,e162b013
304,Marco Meyerhöfer,de GER,DF,Greuther Fürth,25,1995,25.3,1,10,2,20.0,0.39,0.08,0.10,0.50,17.2,0,0,0,1.2,1.2,0.12,-0.2,-0.2,Matches,0b104510
305,Sven Michel,de GER,FW,Union Berlin,31,1990,3.8,3,9,3,33.3,2.40,0.80,0.33,1.00,16.9,0,0,0,1.6,1.6,0.18,+1.4,+1.4,Matches,1e274a0a
306,Enzo Millot,fr FRA,MF,Stuttgart,19,2002,0.6,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,f76022e7
307,Maximilian Mittelstädt,de GER,DFFW,Hertha BSC,24,1997,16.6,0,10,0,0.0,0.60,0.00,0.00,,21.7,0,0,0,0.5,0.5,0.05,-0.5,-0.5,Matches,88d4144a
308,Anthony Modeste,fr FRA,FW,Köln,33,1988,29.0,20,106,43,40.6,3.66,1.49,0.18,0.44,12.2,0,1,1,19.3,18.5,0.17,+0.7,+0.5,Matches,34e4343c
309,Kevin Möhwald,de GER,MF,Union Berlin,28,1993,3.9,0,10,2,20.0,2.54,0.51,0.00,0.00,22.3,0,0,0,0.7,0.7,0.07,-0.7,-0.7,Matches,a5ce09f2
310,Clinton Mola,eng ENG,DF,Stuttgart,20,2001,1.3,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,29ddfb9c
311,Jan Morávek,cz CZE,MF,Augsburg,31,1989,5.2,0,2,0,0.0,0.38,0.00,0.00,,13.7,0,0,0,0.9,0.9,0.44,-0.9,-0.9,Matches,e7d22eae
312,Ilaix Moriba,gn GUI,MF,RB Leipzig,18,2003,0.4,0,1,1,100.0,2.81,2.81,0.00,0.00,27.1,0,0,0,0.0,0.0,0.04,0.0,0.0,Matches,f4c69aa6
313,Youssoufa Moukoko,de GER,FWMF,Dortmund,16,2004,2.5,2,8,3,37.5,3.23,1.21,0.25,0.67,14.4,0,0,0,1.5,1.5,0.18,+0.5,+0.5,Matches,6ce43701
314,Nordi Mukiele,fr FRA,DFFW,RB Leipzig,23,1997,20.5,1,22,7,31.8,1.07,0.34,0.05,0.14,12.7,0,0,0,2.2,2.2,0.10,-1.2,-1.2,Matches,ac73ec79
315,Florian Müller,de GER,GK,Stuttgart,23,1997,30.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,cbac6ec9
316,Thomas Müller,de GER,MF,Bayern Munich,31,1989,28.4,8,55,26,47.3,1.94,0.91,0.15,0.31,13.2,0,0,0,10.7,10.7,0.20,-2.7,-2.7,Matches,3c6089ab
317,Torben Müsel,de GER,MF,M'Gladbach,22,1999,0.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,d01b9ad6
318,Jamal Musiala,de GER,MFFW,Bayern Munich,18,2003,16.3,5,41,15,36.6,2.52,0.92,0.12,0.33,16.1,0,0,0,5.4,5.4,0.13,-0.4,-0.4,Matches,2c0558b8
319,Obite N'Dicka,fr FRA,DF,Eint Frankfurt,21,1999,31.7,4,26,5,19.2,0.82,0.16,0.15,0.80,9.0,0,0,0,3.2,3.2,0.13,+0.8,+0.8,Matches,441197b8
320,Nikolas Nartey,dk DEN,MFDF,Stuttgart,21,2000,4.5,0,1,0,0.0,0.22,0.00,0.00,,12.5,0,0,0,0.1,0.1,0.10,-0.1,-0.1,Matches,30261ba1
321,Paul Nebel,de GER,MFFW,Mainz 05,18,2002,2.5,0,3,1,33.3,1.18,0.39,0.00,0.00,11.5,0,0,0,0.5,0.5,0.18,-0.5,-0.5,Matches,1b6d8083
322,David Nemeth,at AUT,DF,Mainz 05,20,2001,3.5,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,da76715c
323,Luca Netz,de GER,DFFW,M'Gladbach,18,2003,15.5,0,14,5,35.7,0.90,0.32,0.00,0.00,15.2,0,0,0,2.4,2.4,0.17,-2.4,-2.4,Matches,e79269bd
324,Manuel Neuer,de GER,GK,Bayern Munich,35,1986,27.9,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,8778c910
325,Florian Neuhaus,de GER,MF,M'Gladbach,24,1997,23.6,4,48,19,39.6,2.04,0.81,0.08,0.21,20.9,1,0,0,5.2,5.2,0.11,-1.2,-1.2,Matches,36a59ba4
326,Jessic Ngankam,de GER,FW,Greuther Fürth,21,2000,3.8,2,9,5,55.6,2.38,1.32,0.22,0.40,13.3,0,0,0,2.1,2.1,0.24,-0.1,-0.1,Matches,bc249af8
327,Moussa Niakhate,fr FRA,DF,Mainz 05,25,1996,28.5,4,10,3,30.0,0.35,0.11,0.20,0.67,15.1,0,2,2,3.8,2.2,0.22,+0.2,-0.2,Matches,00242715
328,Tanguy Nianzou,fr FRA,DF,Bayern Munich,19,2002,6.5,1,6,1,16.7,0.93,0.15,0.17,1.00,13.0,0,0,0,0.5,0.5,0.08,+0.5,+0.5,Matches,5853ac44
329,Florian Niederlechner,de GER,FW,Augsburg,30,1990,12.9,5,28,12,42.9,2.16,0.93,0.18,0.42,12.0,0,0,0,5.1,5.1,0.18,-0.1,-0.1,Matches,d6862409
330,Håvard Nielsen,no NOR,MFFW,Greuther Fürth,28,1993,15.2,2,28,10,35.7,1.84,0.66,0.07,0.20,13.5,0,0,0,2.4,2.4,0.09,-0.4,-0.4,Matches,b18ef366
331,Joakim Nilsson,se SWE,DF,Arminia,27,1994,30.4,2,5,3,60.0,0.16,0.10,0.40,0.67,15.6,0,0,0,0.4,0.4,0.08,+1.6,+1.6,Matches,c562c5b4
332,Christopher Nkunku,fr FRA,FWMF,RB Leipzig,23,1997,30.3,20,81,39,48.1,2.68,1.29,0.23,0.49,16.3,8,1,1,17.7,16.9,0.21,+2.3,+2.1,Matches,7c56da38
333,Lukas Nmecha,de GER,FWMF,Wolfsburg,22,1998,18.1,8,52,22,42.3,2.88,1.22,0.15,0.36,12.8,0,0,0,9.8,9.8,0.19,-1.8,-1.8,Matches,0cc5f4a5
334,Håvard Nordtveit,no NOR,DF,Hoffenheim,31,1990,3.4,0,1,0,0.0,0.30,0.00,0.00,,13.2,0,0,0,0.0,0.0,0.03,0.0,0.0,Matches,6cafd68d
335,Connor Noß,ie IRL,MF,M'Gladbach,20,2001,0.6,0,1,0,0.0,1.73,0.00,0.00,,15.0,0,0,0,0.0,0.0,0.02,0.0,0.0,Matches,ccc6d365
336,Hugo Novoa,es ESP,MFFW,RB Leipzig,18,2003,1.5,1,2,2,100.0,1.32,1.32,0.50,0.50,13.1,0,0,0,0.9,0.9,0.44,+0.1,+0.1,Matches,5458f670
337,Soma Novothny,hu HUN,FWMF,Bochum,27,1994,0.9,1,3,1,33.3,3.38,1.13,0.33,1.00,10.2,0,0,0,0.7,0.7,0.22,+0.3,+0.3,Matches,6fb91ea9
338,Kasim Nuhu,gh GHA,DF,Hoffenheim,26,1995,0.1,0,1,1,100.0,18.00,18.00,0.00,0.00,9.9,0,0,0,0.0,0.0,0.05,0.0,0.0,Matches,93a50d2c
339,Hans Nunoo Sarpei,gh GHA,DFMF,Greuther Fürth,22,1998,7.1,0,3,0,0.0,0.42,0.00,0.00,,14.6,0,0,0,0.2,0.2,0.06,-0.2,-0.2,Matches,9593331d
340,Bastian Oczipka,de GER,DF,Union Berlin,32,1989,10.4,0,5,1,20.0,0.48,0.10,0.00,0.00,16.9,0,0,0,0.5,0.5,0.10,-0.5,-0.5,Matches,d1661819
341,Masaya Okugawa,jp JPN,MFFW,Arminia,25,1996,28.1,8,32,15,46.9,1.14,0.53,0.25,0.53,16.5,0,0,0,4.3,4.3,0.14,+3.7,+3.7,Matches,63b9cc6d
342,Mathias Olesen,lu LUX,MFFW,Köln,20,2001,0.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,86adbcc7
343,Dani Olmo,es ESP,MFFW,RB Leipzig,23,1998,8.3,3,22,12,54.5,2.66,1.45,0.14,0.25,19.2,0,0,0,2.0,2.0,0.09,+1.0,+1.0,Matches,ae44e8e2
344,Karim Onisiwo,at AUT,FW,Mainz 05,29,1992,26.2,5,65,19,29.2,2.48,0.72,0.08,0.26,13.6,0,0,0,10.0,10.0,0.15,-5.0,-5.0,Matches,f26834c7
345,Willi Orban,hu HUN,DF,RB Leipzig,28,1992,29.4,2,21,8,38.1,0.72,0.27,0.10,0.25,12.0,0,0,0,3.3,3.3,0.17,-1.3,-1.3,Matches,20030c06
346,Stefan Ortega,de GER,GK,Arminia,28,1992,33.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,c1242d4e
347,Patrick Osterhage,de GER,MF,Bochum,21,2000,6.7,0,4,1,25.0,0.60,0.15,0.00,0.00,23.5,0,0,0,0.4,0.4,0.09,-0.4,-0.4,Matches,9662c9ec
348,Tomáš Ostrák,cz CZE,MFFW,Köln,21,2000,0.3,0,2,0,0.0,5.81,0.00,0.00,,16.0,0,0,0,0.1,0.1,0.03,-0.1,-0.1,Matches,3ba95f20
349,Paulo Otávio,br BRA,DFMF,Wolfsburg,26,1994,4.0,0,4,0,0.0,0.99,0.00,0.00,,19.2,0,0,0,0.4,0.4,0.11,-0.4,-0.4,Matches,1cbe4984
350,Reece Oxford,eng ENG,DF,Augsburg,22,1998,29.9,2,14,4,28.6,0.47,0.13,0.14,0.50,9.2,0,0,0,2.2,2.2,0.16,-0.2,-0.2,Matches,8b6e0db2
351,Salih Özcan,tr TUR,MF,Köln,23,1998,25.7,2,27,6,22.2,1.05,0.23,0.07,0.33,16.0,0,0,0,2.3,2.3,0.08,-0.3,-0.3,Matches,15413fa5
352,Levin Öztunalı,de GER,MF,Union Berlin,25,1996,6.4,0,7,2,28.6,1.10,0.31,0.00,0.00,20.7,0,0,0,0.8,0.8,0.11,-0.8,-0.8,Matches,66385c46
353,Gonçalo Paciência,pt POR,FW,Eint Frankfurt,26,1994,5.7,3,27,7,25.9,4.71,1.22,0.07,0.29,19.2,0,1,2,4.0,2.4,0.09,-1.0,-0.4,Matches,962e54cb
354,Exequiel Palacios,ar ARG,MF,Leverkusen,22,1998,12.2,2,10,4,40.0,0.82,0.33,0.20,0.50,30.8,0,0,0,1.0,1.0,0.10,+1.0,+1.0,Matches,e82adcab
355,Miloš Pantović,rs SRB,MFFW,Bochum,25,1996,17.0,4,22,10,45.5,1.29,0.59,0.14,0.30,18.0,0,1,1,5.9,5.1,0.23,-1.9,-2.1,Matches,5dc15574
356,Antonios Papadopoulos,de GER,DFMF,Dortmund,21,1999,0.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,13d23b29
357,Matondo-Merveille Papela,de GER,MF,Mainz 05,20,2001,0.9,0,1,0,0.0,1.08,0.00,0.00,,30.0,0,0,0,0.0,0.0,0.03,0.0,0.0,Matches,b4b08774
358,Kevin Paredes,us USA,FWDF,Wolfsburg,18,2003,0.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,5c50fdbc
359,Felix Passlack,de GER,DF,Dortmund,23,1998,5.2,1,3,1,33.3,0.57,0.19,0.33,1.00,16.7,0,0,0,0.3,0.3,0.10,+0.7,+0.7,Matches,5c899683
360,Paulinho,br BRA,FWMF,Leverkusen,21,2000,13.5,4,27,14,51.9,2.00,1.03,0.15,0.29,13.7,0,0,0,4.8,4.8,0.18,-0.8,-0.8,Matches,53070b63
361,Benjamin Pavard,fr FRA,DF,Bayern Munich,25,1996,23.1,0,18,3,16.7,0.78,0.13,0.00,0.00,21.5,0,0,0,1.0,1.0,0.06,-1.0,-1.0,Matches,45a03961
362,Mads Pedersen,dk DEN,MFDF,Augsburg,24,1996,15.5,2,19,6,31.6,1.23,0.39,0.11,0.33,20.3,1,0,0,1.3,1.3,0.07,+0.7,+0.7,Matches,582a5247
363,Peter Pekarík,sk SVK,DF,Hertha BSC,34,1986,24.8,0,10,3,30.0,0.40,0.12,0.00,0.00,18.7,0,0,0,1.1,1.1,0.11,-1.1,-1.1,Matches,c18d22f5
364,Philipp Pentke,de GER,GK,Hoffenheim,36,1985,1.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,c41f7379
365,Ricardo Pepi,us USA,FWMF,Augsburg,18,2003,5.3,0,8,4,50.0,1.51,0.75,0.00,0.00,12.0,0,0,0,1.0,1.0,0.12,-1.0,-1.0,Matches,a2b1ed42
366,Pavao Pervan,at AUT,GK,Wolfsburg,33,1987,6.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,c89e8aae
367,Nils Petersen,de GER,FW,Freiburg,32,1988,6.4,5,14,5,35.7,2.17,0.78,0.36,1.00,13.0,0,0,0,2.4,2.4,0.17,+2.6,+2.6,Matches,f93e6e94
368,Jens Petter Hauge,no NOR,MFFW,Eint Frankfurt,21,1999,11.6,2,19,10,52.6,1.64,0.87,0.11,0.20,15.9,0,0,0,2.2,2.2,0.11,-0.2,-0.2,Matches,12c35abe
369,Immanuel Pherai,nl NED,MF,Dortmund,20,2001,0.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,f168d9b9
370,Maximilian Philipp,de GER,MF,Wolfsburg,27,1994,10.7,1,15,1,6.7,1.40,0.09,0.07,1.00,22.2,2,0,0,1.4,1.4,0.09,-0.4,-0.4,Matches,061e8e23
371,Krzysztof Piątek,pl POL,FW,Hertha BSC,26,1995,3.9,1,12,5,41.7,3.11,1.30,0.08,0.20,14.9,0,0,0,1.5,1.5,0.12,-0.5,-0.5,Matches,17f3620a
372,Amos Pieper,de GER,DF,Arminia,23,1998,26.4,0,14,2,14.3,0.53,0.08,0.00,0.00,16.0,0,0,0,1.0,1.0,0.07,-1.0,-1.0,Matches,526ea7cc
373,Marvin Plattenhardt,de GER,DF,Hertha BSC,29,1992,18.2,0,7,1,14.3,0.38,0.05,0.00,0.00,26.7,6,0,0,0.5,0.5,0.07,-0.5,-0.5,Matches,f7aa75bd
374,Alassane Pléa,fr FRA,MFFW,M'Gladbach,28,1993,23.0,10,59,23,39.0,2.57,1.00,0.12,0.30,17.7,0,3,3,9.3,6.9,0.12,+0.7,+0.1,Matches,bc6bd723
375,Joel Pohjanpalo,fi FIN,FW,Leverkusen,26,1994,0.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,ea003d07
376,Sebastian Polter,de GER,FW,Bochum,30,1991,26.0,10,54,21,38.9,2.08,0.81,0.17,0.43,12.0,0,1,2,10.2,8.6,0.16,-0.2,+0.4,Matches,3745e8bd
377,Marin Pongračić,hr CRO,DF,Dortmund,23,1997,9.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,2a6cd437
378,Stefan Posch,at AUT,DF,Hoffenheim,24,1997,24.4,2,14,7,50.0,0.57,0.29,0.14,0.29,19.5,1,0,0,1.3,1.3,0.10,+0.7,+0.7,Matches,7f609bfc
379,Yussuf Poulsen,dk DEN,FWMF,RB Leipzig,27,1994,12.0,6,28,13,46.4,2.34,1.08,0.21,0.46,13.0,0,0,0,5.4,5.4,0.19,+0.6,+0.6,Matches,d2416c2e
380,Manuel Prietl,at AUT,MF,Arminia,29,1991,23.6,0,17,4,23.5,0.72,0.17,0.00,0.00,19.8,0,0,0,1.3,1.3,0.08,-1.3,-1.3,Matches,901c0f97
381,Grischa Prömel,de GER,MF,Union Berlin,26,1995,26.9,8,37,12,32.4,1.37,0.45,0.22,0.67,13.0,0,0,0,6.9,6.9,0.19,+1.1,+1.1,Matches,924f9191
382,Nick Proschwitz,de GER,FW,Hoffenheim,34,1986,0.3,0,1,0,0.0,3.33,0.00,0.00,,9.1,0,0,0,0.3,0.3,0.27,-0.3,-0.3,Matches,9cf4fd68
383,Afimico Pululu,fr FRA,FWMF,Greuther Fürth,22,1999,0.8,0,1,0,0.0,1.29,0.00,0.00,,15.7,0,0,0,0.1,0.1,0.10,-0.1,-0.1,Matches,32c016f8
384,Sidney Raebiger,de GER,MF,RB Leipzig,16,2005,0.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,a8090a41
385,Diant Ramaj,de GER,GK,Eint Frankfurt,19,2001,1.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,b90c4a43
386,Guilherme Ramos,pt POR,DF,Arminia,23,1997,10.1,0,7,3,42.9,0.70,0.30,0.00,0.00,13.7,0,0,0,0.3,0.3,0.04,-0.3,-0.3,Matches,df9c3473
387,Tobias Raschl,de GER,MF,Greuther Fürth,21,2000,6.6,0,5,1,20.0,0.75,0.15,0.00,0.00,25.4,0,0,0,0.2,0.2,0.04,-0.2,-0.2,Matches,bd992863
388,David Raum,de GER,DFFW,Hoffenheim,23,1998,30.6,3,25,8,32.0,0.82,0.26,0.12,0.38,19.8,5,0,0,2.1,2.1,0.08,+0.9,+0.9,Matches,7d450ed3
389,Reinier,br BRA,FWMF,Dortmund,19,2002,1.8,0,1,0,0.0,0.56,0.00,0.00,,9.4,0,0,0,0.2,0.2,0.24,-0.2,-0.2,Matches,6b21b7b5
390,Panagiotis Retsos,gr GRE,DFFW,Leverkusen,22,1998,0.4,0,1,0,0.0,2.81,0.00,0.00,,8.7,0,0,0,0.1,0.1,0.05,-0.1,-0.1,Matches,4bd00a50
391,Marco Reus,de GER,MFFW,Dortmund,32,1989,27.8,9,51,22,43.1,1.83,0.79,0.18,0.41,15.8,8,0,0,10.8,10.8,0.21,-1.8,-1.8,Matches,36a3ff67
392,Elvis Rexhbeçaj,de GER,MF,Bochum,23,1997,28.2,0,34,6,17.6,1.20,0.21,0.00,0.00,22.7,0,0,0,1.4,1.4,0.04,-1.4,-1.4,Matches,1ae836b1
393,Gio Reyna,us USA,MF,Dortmund,18,2002,4.9,2,11,6,54.5,2.26,1.23,0.18,0.33,16.1,1,0,0,1.6,1.6,0.15,+0.4,+0.4,Matches,7fa4e703
394,Chris Richards,us USA,DF,Hoffenheim,21,2000,14.5,1,9,1,11.1,0.62,0.07,0.11,1.00,8.1,0,0,0,1.4,1.4,0.16,-0.4,-0.4,Matches,0a3d6d2b
395,Chris Richards,us USA,DF,Bayern Munich,21,2000,0.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,0a3d6d2b
396,Omar Richards,eng ENG,DF,Bayern Munich,23,1998,4.9,0,4,0,0.0,0.82,0.00,0.00,,12.8,0,0,0,0.4,0.4,0.09,-0.4,-0.4,Matches,f9b1b7bf
397,Marco Richter,de GER,FWMF,Hertha BSC,23,1997,18.9,5,44,17,38.6,2.32,0.90,0.11,0.29,20.1,3,0,0,4.0,4.0,0.09,+1.0,+1.0,Matches,f972644c
398,Manuel Riemann,de GER,GK,Bochum,32,1988,31.0,0,0,0,,0.00,0.00,,,,0,0,1,0.8,0.0,,-0.8,0.0,Matches,9f941969
399,Marc Roca,es ESP,MF,Bayern Munich,24,1996,4.2,0,5,0,0.0,1.19,0.00,0.00,,22.6,0,0,0,0.2,0.2,0.05,-0.2,-0.2,Matches,da27e268
400,Cimo Röcker,de GER,DF,Hertha BSC,27,1994,0.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,611b1aae
401,Sebastian Rode,de GER,MF,Eint Frankfurt,30,1990,8.4,1,6,2,33.3,0.71,0.24,0.17,0.50,18.8,0,0,0,0.9,0.9,0.15,+0.1,+0.1,Matches,e12b0b5b
402,Romario Rösch,de GER,MF,Mainz 05,22,1999,0.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,87ebfdb8
403,Tom Rothe,de GER,DF,Dortmund,16,2004,1.0,1,2,1,50.0,1.91,0.96,0.50,1.00,12.9,0,0,0,0.2,0.2,0.12,+0.8,+0.8,Matches,90c1f9a4
404,Jérôme Roussillon,fr FRA,DF,Wolfsburg,28,1993,19.7,1,12,5,41.7,0.61,0.25,0.08,0.20,23.8,0,0,0,1.2,1.2,0.10,-0.2,-0.2,Matches,13203c45
405,Sebastian Rudy,de GER,MF,Hoffenheim,31,1990,8.6,3,14,5,35.7,1.63,0.58,0.21,0.60,20.1,0,0,0,2.1,2.1,0.15,+0.9,+0.9,Matches,80f36c88
406,Georginio Rutter,fr FRA,FWMF,Hoffenheim,19,2002,17.9,8,52,21,40.4,2.91,1.17,0.15,0.38,13.9,0,0,0,7.9,7.9,0.15,+0.1,+0.1,Matches,c64c01fc
407,Julian Ryerson,no NOR,DF,Union Berlin,23,1997,15.9,2,17,6,35.3,1.07,0.38,0.12,0.33,19.8,0,0,0,1.5,1.5,0.09,+0.5,+0.5,Matches,009a4f60
408,Frederik Rønnow,dk DEN,GK,Union Berlin,28,1992,7.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,a70b8345
409,Marcel Sabitzer,at AUT,MFDF,Bayern Munich,27,1994,10.1,1,20,6,30.0,1.99,0.60,0.05,0.17,19.8,1,0,0,2.0,2.0,0.11,-1.0,-1.0,Matches,e280527c
410,Marcel Sabitzer,at AUT,MFFW,RB Leipzig,27,1994,0.5,0,2,0,0.0,3.67,0.00,0.00,,30.5,0,0,0,0.0,0.0,0.02,0.0,0.0,Matches,e280527c
411,Roland Sallai,hu HUN,MFFW,Freiburg,24,1997,17.2,4,48,9,18.8,2.79,0.52,0.08,0.44,15.4,0,0,0,6.4,6.4,0.13,-2.4,-2.4,Matches,bf075f6b
412,Diadie Samassékou,ml MLI,MF,Hoffenheim,25,1996,18.4,2,15,4,26.7,0.82,0.22,0.13,0.50,17.4,0,0,0,1.0,1.0,0.07,+1.0,+1.0,Matches,08593525
413,Leroy Sané,de GER,FWMF,Bayern Munich,25,1996,22.0,7,89,32,36.0,4.05,1.46,0.08,0.22,20.8,8,0,0,11.3,11.3,0.13,-4.3,-4.3,Matches,2b114be3
414,Mohamed Sankoh,nl NED,FW,Stuttgart,17,2003,0.0,0,1,1,100.0,22.50,22.50,0.00,0.00,15.5,0,0,0,0.2,0.2,0.18,-0.2,-0.2,Matches,be625686
415,Baptiste Santamaria,fr FRA,MF,Freiburg,26,1995,0.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,5e22e2a4
416,Bouna Sarr,sn SEN,DF,Bayern Munich,29,1992,0.7,0,1,0,0.0,1.41,0.00,0.00,,17.9,0,0,0,0.0,0.0,0.04,0.0,0.0,Matches,1a4b9094
417,Joe Scally,us USA,DF,M'Gladbach,18,2002,21.2,1,18,6,33.3,0.85,0.28,0.06,0.17,18.5,0,0,0,2.2,2.2,0.12,-1.2,-1.2,Matches,236f02cd
418,Kevin Schade,de GER,MFFW,Freiburg,19,2001,9.2,4,19,9,47.4,2.06,0.97,0.21,0.44,13.1,0,0,0,2.6,2.4,0.13,+1.4,+1.6,Matches,52afb588
419,András Schäfer,hu HUN,MF,Union Berlin,22,1999,2.7,1,7,3,42.9,2.64,1.13,0.14,0.33,19.1,0,0,0,0.6,0.6,0.09,+0.4,+0.4,Matches,049751d7
420,Louis Schaub,at AUT,MFFW,Köln,26,1994,7.3,1,14,2,14.3,1.93,0.28,0.07,0.50,16.7,0,0,0,1.2,1.2,0.09,-0.2,-0.2,Matches,b50ec54b
421,Patrik Schick,cz CZE,FW,Leverkusen,25,1996,23.1,24,88,43,48.9,3.82,1.86,0.26,0.53,12.8,2,1,2,18.5,16.9,0.20,+5.5,+6.1,Matches,5d4f7d61
422,Kingsley Schindler,de GER,DFFW,Köln,28,1993,3.9,1,3,1,33.3,0.77,0.26,0.33,1.00,16.5,0,0,0,0.4,0.4,0.13,+0.6,+0.6,Matches,bd527260
423,Xaver Schlager,at AUT,MF,Wolfsburg,23,1997,11.6,0,10,1,10.0,0.87,0.09,0.00,0.00,21.4,0,0,0,0.5,0.5,0.05,-0.5,-0.5,Matches,8f056768
424,Keven Schlotterbeck,de GER,DFFW,Freiburg,24,1997,3.5,0,1,0,0.0,0.29,0.00,0.00,,14.8,0,0,0,0.1,0.1,0.05,-0.1,-0.1,Matches,f6bdc830
425,Nico Schlotterbeck,de GER,DF,Freiburg,21,1999,30.9,4,36,16,44.4,1.16,0.52,0.11,0.25,13.2,0,0,0,3.8,3.8,0.11,+0.2,+0.2,Matches,34e12499
426,Jonathan Schmid,fr FRA,DF,Freiburg,31,1990,6.5,0,5,1,20.0,0.77,0.15,0.00,0.00,22.1,1,0,0,0.3,0.3,0.06,-0.3,-0.3,Matches,088ca1bd
427,Benno Schmitz,de GER,DF,Köln,26,1994,26.9,0,12,3,25.0,0.45,0.11,0.00,0.00,21.6,0,0,0,0.7,0.7,0.06,-0.7,-0.7,Matches,ad00b1a8
428,Alessandro Schöpf,at AUT,MF,Arminia,27,1994,26.6,1,35,9,25.7,1.31,0.34,0.03,0.11,21.4,2,0,0,2.7,2.7,0.08,-1.7,-1.7,Matches,106bca06
429,Nico Schulz,de GER,DF,Dortmund,28,1993,9.3,0,3,2,66.7,0.32,0.22,0.00,0.00,13.8,0,0,0,0.3,0.3,0.09,-0.3,-0.3,Matches,fa274d97
430,Marvin Schwäbe,de GER,GK,Köln,26,1995,21.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,87436846
431,Alexander Schwolow,de GER,GK,Hertha BSC,29,1992,24.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,0d55d942
432,Paul Seguin,de GER,MF,Greuther Fürth,26,1995,23.4,0,11,2,18.2,0.47,0.09,0.00,0.00,23.8,2,0,0,0.6,0.6,0.06,-0.6,-0.6,Matches,8872ed17
433,Davie Selke,de GER,FW,Hertha BSC,26,1995,11.2,4,24,9,37.5,2.15,0.81,0.13,0.33,13.3,0,1,1,4.3,3.5,0.15,-0.3,-0.5,Matches,1238a3f9
434,Lion Semić,de GER,DF,Dortmund,17,2003,0.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,87ebd8c9
435,Suat Serdar,de GER,MFFW,Hertha BSC,24,1997,24.6,3,33,10,30.3,1.34,0.41,0.09,0.30,17.7,0,0,0,2.5,2.5,0.08,+0.5,+0.5,Matches,b3325a30
436,Janni Serra,de GER,FW,Arminia,23,1998,12.4,3,24,9,37.5,1.93,0.73,0.13,0.33,14.2,0,0,0,3.9,3.9,0.16,-0.9,-0.9,Matches,40b58bfc
437,Zidan Sertdemir,dk DEN,MFFW,Leverkusen,16,2005,0.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,eec1f7f4
438,Nils Seufert,de GER,MF,Greuther Fürth,24,1997,1.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,0da32a38
439,Kiliann Sildillia,fr FRA,DFMF,Freiburg,19,2002,1.9,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,313254a3
440,André Silva,pt POR,FW,RB Leipzig,25,1995,23.1,11,55,23,41.8,2.38,1.00,0.15,0.35,11.8,0,3,3,13.0,11.1,0.20,-2.0,-3.1,Matches,3effaa34
441,Mohamed Simakan,fr FRA,DF,RB Leipzig,21,2000,22.3,1,12,3,25.0,0.54,0.13,0.08,0.33,12.7,0,0,0,1.0,1.0,0.08,0.0,0.0,Matches,fcb27134
442,Daley Sinkgraven,nl NED,DF,Leverkusen,26,1995,3.9,0,1,1,100.0,0.26,0.26,0.00,0.00,11.7,0,0,0,0.3,0.3,0.25,-0.3,-0.3,Matches,73000a79
443,Tobias Sippel,de GER,GK,M'Gladbach,33,1988,1.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,0d8a37c2
444,Hugo Siquet,be BEL,DF,Freiburg,19,2002,0.2,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,c6cf860f
445,Ellyes Skhiri,tn TUN,MF,Köln,26,1995,20.2,4,23,8,34.8,1.14,0.40,0.17,0.50,16.2,0,0,0,3.4,3.4,0.15,+0.6,+0.6,Matches,c2211709
446,Robert Skov,dk DEN,FWDF,Hoffenheim,25,1996,4.1,0,12,2,16.7,2.93,0.49,0.00,0.00,17.5,1,0,0,0.8,0.8,0.07,-0.8,-0.8,Matches,ff98492b
447,Danilo Soares,br BRA,DF,Bochum,29,1991,28.5,0,13,1,7.7,0.46,0.04,0.00,0.00,26.2,2,0,0,0.5,0.5,0.04,-0.5,-0.5,Matches,c05f2f8c
448,Yann Sommer,ch SUI,GK,M'Gladbach,32,1988,33.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,420c18a1
449,Borna Sosa,hr CRO,DFFW,Stuttgart,23,1998,27.8,1,25,6,24.0,0.90,0.22,0.04,0.17,22.6,2,0,0,1.3,1.3,0.05,-0.3,-0.3,Matches,af0d79a9
450,Djibril Sow,ch SUI,MF,Eint Frankfurt,24,1997,26.8,2,16,3,18.8,0.60,0.11,0.13,0.67,25.9,0,0,0,0.9,0.9,0.05,+1.1,+1.1,Matches,4c6facae
451,Jerry St. Juste,nl NED,DF,Mainz 05,24,1996,6.7,1,12,3,25.0,1.79,0.45,0.08,0.33,17.7,1,0,0,0.9,0.9,0.08,+0.1,+0.1,Matches,90339309
452,Anton Stach,de GER,MF,Mainz 05,22,1998,20.7,1,49,12,24.5,2.37,0.58,0.02,0.08,25.6,9,0,0,2.6,2.6,0.05,-1.6,-1.6,Matches,0f59a7bf
453,Kostas Stafylidis,gr GRE,DFMF,Bochum,27,1993,15.4,0,16,5,31.3,1.04,0.32,0.00,0.00,29.4,3,0,0,0.7,0.7,0.04,-0.7,-0.7,Matches,861e0116
454,Josip Stanišić,hr CRO,DF,Bayern Munich,21,2000,7.2,1,4,3,75.0,0.56,0.42,0.25,0.33,10.4,0,0,0,0.5,0.5,0.13,+0.5,+0.5,Matches,7ed08d5c
455,Niklas Stark,de GER,DF,Hertha BSC,26,1995,22.6,1,11,4,36.4,0.49,0.18,0.09,0.25,15.2,0,0,0,1.0,1.0,0.09,0.0,0.0,Matches,aad48be9
456,Renato Steffen,ch SUI,FWMF,Wolfsburg,29,1991,10.7,0,13,2,15.4,1.21,0.19,0.00,0.00,15.3,0,0,0,1.5,1.5,0.12,-1.5,-1.5,Matches,dd669209
457,Pascal Stenzel,de GER,DF,Stuttgart,25,1996,10.0,0,7,3,42.9,0.70,0.30,0.00,0.00,26.1,1,0,0,0.3,0.3,0.05,-0.3,-0.3,Matches,99f7e9aa
458,Angelo Stiller,de GER,MF,Hoffenheim,20,2001,18.8,2,15,4,26.7,0.80,0.21,0.13,0.50,17.6,0,0,0,1.4,1.4,0.09,+0.6,+0.6,Matches,3b1ed320
459,Lars Stindl,de GER,MFFW,M'Gladbach,32,1988,18.1,4,41,14,34.1,2.27,0.77,0.10,0.29,18.6,2,0,2,6.9,5.3,0.13,-2.9,-1.3,Matches,7cd6badb
460,Kevin Stöger,at AUT,MF,Mainz 05,27,1993,4.7,1,16,6,37.5,3.44,1.29,0.06,0.17,21.4,3,0,0,1.3,1.3,0.08,-0.3,-0.3,Matches,e5649a78
461,Tobias Strobl,de GER,MFDF,Augsburg,31,1990,3.6,0,2,1,50.0,0.56,0.28,0.00,0.00,18.6,0,0,0,0.1,0.1,0.03,-0.1,-0.1,Matches,17780d2b
462,Niklas Süle,de GER,DF,Bayern Munich,25,1995,20.4,1,16,6,37.5,0.78,0.29,0.06,0.17,18.0,0,0,0,1.8,1.8,0.11,-0.8,-0.8,Matches,e33c06cf
463,Ádám Szalai,hu HUN,FW,Mainz 05,33,1987,2.9,1,9,3,33.3,3.12,1.04,0.11,0.33,13.2,0,0,0,1.1,1.1,0.13,-0.1,-0.1,Matches,53e07d0b
464,Dominik Szoboszlai,hu HUN,MFFW,RB Leipzig,20,2000,17.1,6,40,15,37.5,2.33,0.87,0.15,0.40,22.8,7,0,1,5.0,4.2,0.11,+1.0,+1.8,Matches,934e1968
465,Jonathan Tah,de GER,DF,Leverkusen,25,1996,32.0,2,16,3,18.8,0.50,0.09,0.13,0.67,10.4,0,0,0,1.5,1.5,0.10,+0.5,+0.5,Matches,bd142efb
466,Edmond Tapsoba,bf BFA,DF,Leverkusen,22,1999,20.2,1,6,1,16.7,0.30,0.05,0.17,1.00,9.8,0,0,0,0.6,0.6,0.09,+0.4,+0.4,Matches,a73c8f95
467,Niklas Tauer,de GER,DFMF,Mainz 05,20,2001,5.4,0,2,2,100.0,0.37,0.37,0.00,0.00,20.0,0,0,0,0.3,0.3,0.14,-0.3,-0.3,Matches,27270af4
468,Robert Tesche,de GER,MF,Bochum,34,1987,3.9,0,2,0,0.0,0.52,0.00,0.00,,16.9,0,0,0,0.1,0.1,0.04,-0.1,-0.1,Matches,037130ca
469,Cedric Teuchert,de GER,MFFW,Union Berlin,24,1997,1.2,0,3,1,33.3,2.57,0.86,0.00,0.00,14.2,0,0,0,0.3,0.3,0.11,-0.3,-0.3,Matches,f956479d
470,Jan Thielmann,de GER,MFFW,Köln,19,2002,13.2,3,15,6,40.0,1.13,0.45,0.20,0.50,22.9,0,0,0,1.3,1.3,0.09,+1.7,+1.7,Matches,fd53759d
471,Erik Thommy,de GER,FWMF,Stuttgart,26,1994,3.0,0,10,4,40.0,3.28,1.31,0.00,0.00,24.4,0,0,0,0.5,0.5,0.05,-0.5,-0.5,Matches,df8e7b62
472,Marcus Thuram,fr FRA,FW,M'Gladbach,23,1997,10.9,3,32,11,34.4,2.94,1.01,0.09,0.27,13.1,0,0,0,5.5,5.5,0.17,-2.5,-2.5,Matches,6f8cd6d0
473,Alexis Tibidi,fr FRA,MFFW,Stuttgart,17,2003,4.3,0,4,0,0.0,0.94,0.00,0.00,,12.5,0,0,0,0.5,0.5,0.13,-0.5,-0.5,Matches,ca6f4846
474,Steffen Tigges,de GER,FWMF,Dortmund,23,1998,1.2,3,4,3,75.0,3.21,2.41,0.75,1.00,8.2,0,0,0,1.2,1.2,0.30,+1.8,+1.8,Matches,6b8887c2
475,Malik Tillman,us USA,FWMF,Bayern Munich,19,2002,1.2,0,1,1,100.0,0.87,0.87,0.00,0.00,11.6,0,0,0,0.1,0.1,0.12,-0.1,-0.1,Matches,a5420709
476,Timothy Tillman,de GER,MF,Greuther Fürth,22,1999,22.3,1,24,8,33.3,1.08,0.36,0.04,0.13,19.1,2,0,0,1.9,1.9,0.08,-0.9,-0.9,Matches,a5bea1fb
477,Umut Tohumcu,de GER,MF,Hoffenheim,16,2004,0.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,e547d3cf
478,Corentin Tolisso,fr FRA,MF,Bayern Munich,26,1994,7.8,2,17,3,17.6,2.18,0.38,0.12,0.67,19.5,0,0,0,1.7,1.7,0.10,+0.3,+0.3,Matches,652d4c37
479,Tiago Tomás,pt POR,FW,Stuttgart,19,2002,11.9,4,28,15,53.6,2.34,1.26,0.14,0.27,15.1,0,0,0,4.1,4.1,0.15,-0.1,-0.1,Matches,b492126a
480,Jordan Torunarigha,de GER,DF,Hertha BSC,23,1997,5.4,0,2,0,0.0,0.37,0.00,0.00,,8.7,0,0,0,0.3,0.3,0.15,-0.3,-0.3,Matches,f86cabbd
481,Almamy Touré,ml MLI,DFMF,Eint Frankfurt,25,1996,5.6,0,6,2,33.3,1.07,0.36,0.00,0.00,13.3,0,0,0,0.7,0.7,0.12,-0.7,-0.7,Matches,c8c60119
482,Lucas Tousart,fr FRA,MF,Hertha BSC,24,1997,21.8,2,23,7,30.4,1.06,0.32,0.09,0.29,19.5,0,0,0,2.0,2.0,0.08,0.0,0.0,Matches,71ec39ef
483,Kevin Trapp,de GER,GK,Eint Frankfurt,31,1990,32.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,ce17b5eb
484,Christopher Trimmel,at AUT,DFFW,Union Berlin,34,1987,22.1,2,20,5,25.0,0.90,0.23,0.10,0.40,18.1,1,0,0,1.7,1.7,0.08,+0.3,+0.3,Matches,056d2d95
485,Philipp Tschauner,de GER,GK,RB Leipzig,35,1985,0.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,73e2f6eb
486,Tuta,br BRA,DF,Eint Frankfurt,22,1999,24.3,4,15,6,40.0,0.62,0.25,0.27,0.67,11.7,0,0,0,2.6,2.6,0.17,+1.4,+1.4,Matches,35d64857
487,Anthony Ujah,ng NGA,FWMF,Union Berlin,30,1990,0.4,0,3,1,33.3,7.71,2.57,0.00,0.00,13.9,0,0,0,0.3,0.3,0.09,-0.3,-0.3,Matches,99be8fb5
488,Sven Ulreich,de GER,GK,Bayern Munich,32,1988,6.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,7d3e7da6
489,Dayot Upamecano,fr FRA,DF,Bayern Munich,22,1998,24.6,1,11,2,18.2,0.45,0.08,0.09,0.50,14.9,0,0,0,0.8,0.8,0.07,+0.2,+0.2,Matches,d248cd8f
490,Benjamin Uphoff,de GER,GK,Freiburg,27,1993,2.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,a9a6fc08
491,Mark Uth,de GER,MFFW,Köln,29,1991,22.5,5,70,20,28.6,3.11,0.89,0.07,0.25,18.0,4,0,0,6.1,6.1,0.09,-1.1,-1.1,Matches,a3ddb1b9
492,Ruben Vargas,ch SUI,MFFW,Augsburg,22,1998,22.0,1,40,8,20.0,1.81,0.36,0.03,0.13,18.1,0,0,0,4.8,4.8,0.12,-3.8,-3.8,Matches,6ecbddf6
493,Sebastian Vasiliadis,gr GRE,MF,Arminia,23,1997,13.3,0,12,2,16.7,0.91,0.15,0.00,0.00,25.1,0,0,0,0.5,0.5,0.04,-0.5,-0.5,Matches,d3112d86
494,Mickey van de Ven,nl NED,DF,Wolfsburg,20,2001,2.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,8fe2a392
495,Vincent Vermeij,nl NED,MF,Freiburg,26,1994,0.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,7e629adc
496,Gabriel Vidovic,hr CRO,FWMF,Bayern Munich,17,2003,0.4,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,5360a956
497,Nick Viergever,nl NED,DF,Greuther Fürth,31,1989,23.7,0,2,1,50.0,0.08,0.04,0.00,0.00,5.7,0,0,0,0.4,0.4,0.21,-0.4,-0.4,Matches,e38f1636
498,Andreas Voglsammer,de GER,FWMF,Union Berlin,29,1992,9.8,2,33,15,45.5,3.37,1.53,0.06,0.13,13.9,2,0,0,3.2,3.2,0.10,-1.2,-1.2,Matches,daa78200
499,Kevin Vogt,de GER,DF,Hoffenheim,29,1991,28.5,0,3,0,0.0,0.11,0.00,0.00,,30.6,0,0,0,0.1,0.1,0.02,-0.1,-0.1,Matches,1d8e9add
500,Aster Vranckx,be BEL,MF,Wolfsburg,18,2002,12.7,2,25,8,32.0,1.97,0.63,0.08,0.25,21.6,4,0,0,2.9,2.9,0.12,-0.9,-0.9,Matches,f86cd5df
501,Luca Waldschmidt,de GER,MFFW,Wolfsburg,25,1996,8.0,1,17,3,17.6,2.13,0.38,0.06,0.33,17.7,0,0,0,2.0,2.0,0.12,-1.0,-1.0,Matches,e5a35ae9
502,Paul Wanner,de GER,FWMF,Bayern Munich,15,2005,0.4,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,cb64672e
503,Wout Weghorst,nl NED,FW,Wolfsburg,28,1992,17.3,6,36,19,52.8,2.09,1.10,0.14,0.26,11.9,1,1,2,7.7,5.9,0.17,-1.7,-0.9,Matches,c4e87b8b
504,Noah Weißhaupt,de GER,MFFW,Freiburg,19,2001,1.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,dd676a97
505,Silvan Widmer,ch SUI,DF,Mainz 05,28,1993,32.4,4,22,8,36.4,0.68,0.25,0.18,0.50,16.2,0,0,0,2.7,2.7,0.12,+1.3,+1.3,Matches,f68b64fc
506,Jetro Willems,nl NED,DF,Greuther Fürth,27,1994,17.8,1,11,3,27.3,0.62,0.17,0.09,0.33,19.5,1,0,0,0.7,0.7,0.06,+0.3,+0.3,Matches,9050ddc4
507,Patrick Wimmer,at AUT,FWMF,Arminia,20,2001,22.8,3,56,15,26.8,2.46,0.66,0.05,0.20,20.2,3,0,0,4.1,4.1,0.07,-1.1,-1.1,Matches,cb11b429
508,Jonas Wind,dk DEN,FWMF,Wolfsburg,22,1999,13.1,5,36,16,44.4,2.75,1.22,0.14,0.31,14.5,0,0,0,5.1,5.1,0.14,-0.1,-0.1,Matches,2077ae86
509,Marten Winkler,de GER,MF,Hertha BSC,18,2002,0.3,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,e0d515ef
510,Frederik Winther,dk DEN,DF,Augsburg,20,2001,3.6,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,a1257b5e
511,Florian Wirtz,de GER,MFFW,Leverkusen,18,2003,20.6,7,36,13,36.1,1.75,0.63,0.19,0.54,17.5,1,0,0,6.2,6.2,0.17,+0.8,+0.8,Matches,e7fcf289
512,Axel Witsel,be BEL,MFDF,Dortmund,32,1989,21.6,2,8,2,25.0,0.37,0.09,0.25,1.00,20.8,0,0,0,0.8,0.8,0.10,+1.2,+1.2,Matches,5dfc6ad5
513,Hannes Wolf,at AUT,FWMF,M'Gladbach,22,1999,3.4,0,6,2,33.3,1.76,0.59,0.00,0.00,19.6,1,0,0,0.3,0.3,0.05,-0.3,-0.3,Matches,be42a291
514,Marius Wolf,de GER,DFFW,Dortmund,26,1995,14.7,3,20,10,50.0,1.36,0.68,0.15,0.30,15.8,0,0,0,2.4,2.4,0.12,+0.6,+0.6,Matches,fa661778
515,Luca Wollschläger,de GER,FWMF,Hertha BSC,18,2003,0.2,0,1,0,0.0,5.63,0.00,0.00,,17.6,0,0,0,0.1,0.1,0.06,-0.1,-0.1,Matches,24b8e7bd
516,Jeong Woo-yeong,kr KOR,FWMF,Freiburg,21,1999,19.8,5,51,19,37.3,2.58,0.96,0.10,0.26,16.3,0,0,0,6.0,6.0,0.12,-1.0,-1.0,Matches,6190474d
517,Joscha Wosz,de GER,DF,RB Leipzig,19,2002,0.1,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,80c9e555
518,Dan-Axel Zagadou,fr FRA,DF,Dortmund,22,1999,10.6,0,4,1,25.0,0.38,0.09,0.00,0.00,9.8,0,0,0,0.3,0.3,0.07,-0.3,-0.3,Matches,a4effc55
519,Denis Zakaria,ch SUI,MFDF,M'Gladbach,24,1996,15.5,2,18,4,22.2,1.16,0.26,0.11,0.50,24.8,0,0,0,1.2,1.2,0.07,+0.8,+0.8,Matches,384d58d9
520,Deyovaisio Zeefuik,nl NED,DF,Hertha BSC,23,1998,6.3,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,58a2e9f6
521,Robin Zentner,de GER,GK,Mainz 05,26,1994,32.0,0,0,0,,0.00,0.00,,,,0,0,0,0.0,0.0,,0.0,0.0,Matches,5c4bf6ba
522,Andi Zeqiri,ch SUI,FWMF,Augsburg,22,1999,11.3,2,30,8,26.7,2.66,0.71,0.07,0.25,16.8,0,0,0,3.0,3.0,0.10,-1.0,-1.0,Matches,d01231f0
523,Simon Zoller,de GER,FW,Bochum,30,1991,6.6,3,11,7,63.6,1.66,1.06,0.27,0.43,11.6,0,0,0,1.6,1.6,0.15,+1.4,+1.4,Matches,29f7cfd9
